<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTCLAP.html" target="_self">TCLAP</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1Arg.html" target="_self">Arg</a></td><td class="desc">A virtual base class that defines the essential data for all arguments </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1ArgException.html" target="_self">ArgException</a></td><td class="desc">A simple class that defines and argument exception </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1ArgParseException.html" target="_self">ArgParseException</a></td><td class="desc">Thrown from within the child <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> classes when it fails to properly parse the argument it has been passed </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTCLAP_1_1ArgTraits.html" target="_self">ArgTraits</a></td><td class="desc"><a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> traits are used to get compile type specialization when parsing argument values </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTCLAP_1_1ArgTraits_3_01bool_01_4.html" target="_self">ArgTraits&lt; bool &gt;</a></td><td class="desc">Bools have value-like semantics </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTCLAP_1_1ArgTraits_3_01char_01_4.html" target="_self">ArgTraits&lt; char &gt;</a></td><td class="desc">Chars have value-like semantics </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTCLAP_1_1ArgTraits_3_01double_01_4.html" target="_self">ArgTraits&lt; double &gt;</a></td><td class="desc">Doubles have value-like semantics </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTCLAP_1_1ArgTraits_3_01float_01_4.html" target="_self">ArgTraits&lt; float &gt;</a></td><td class="desc">Floats have value-like semantics </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTCLAP_1_1ArgTraits_3_01int_01_4.html" target="_self">ArgTraits&lt; int &gt;</a></td><td class="desc">Ints have value-like semantics </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTCLAP_1_1ArgTraits_3_01long_01_4.html" target="_self">ArgTraits&lt; long &gt;</a></td><td class="desc">Longs have value-like semantics </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTCLAP_1_1ArgTraits_3_01short_01_4.html" target="_self">ArgTraits&lt; short &gt;</a></td><td class="desc">Shorts have value-like semantics </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTCLAP_1_1ArgTraits_3_01std_1_1string_01_4.html" target="_self">ArgTraits&lt; std::string &gt;</a></td><td class="desc">Strings have string like argument traits </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTCLAP_1_1ArgTraits_3_01unsigned_01char_01_4.html" target="_self">ArgTraits&lt; unsigned char &gt;</a></td><td class="desc">Unsigned chars have value-like semantics </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTCLAP_1_1ArgTraits_3_01unsigned_01int_01_4.html" target="_self">ArgTraits&lt; unsigned int &gt;</a></td><td class="desc">Unsigned ints have value-like semantics </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTCLAP_1_1ArgTraits_3_01unsigned_01long_01_4.html" target="_self">ArgTraits&lt; unsigned long &gt;</a></td><td class="desc">Unsigned longs have value-like semantics </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTCLAP_1_1ArgTraits_3_01unsigned_01short_01_4.html" target="_self">ArgTraits&lt; unsigned short &gt;</a></td><td class="desc">Unsigned shorts have value-like semantics </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTCLAP_1_1ArgTraits_3_01wchar__t_01_4.html" target="_self">ArgTraits&lt; wchar_t &gt;</a></td><td class="desc">Wchar_ts have value-like semantics </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1BoundConstraint.html" target="_self">BoundConstraint</a></td><td class="desc">A <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a> that constrains the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> to only those values specified in the constraint </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1CmdLine.html" target="_self">CmdLine</a></td><td class="desc">The base class that manages the command line definition and passes along the parsing to the appropriate <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> classes </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1CmdLineInterface.html" target="_self">CmdLineInterface</a></td><td class="desc">The base class that manages the command line definition and passes along the parsing to the appropriate <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> classes </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1CmdLineOutput.html" target="_self">CmdLineOutput</a></td><td class="desc">The interface that any output object must implement </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1CmdLineParseException.html" target="_self">CmdLineParseException</a></td><td class="desc">Thrown from <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> when the arguments on the command line are not properly specified, e.g </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1Constraint.html" target="_self">Constraint</a></td><td class="desc">The interface that defines the interaction between the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> and <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a> </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1DocBookOutput.html" target="_self">DocBookOutput</a></td><td class="desc">A class that generates DocBook output for <a class="el" href="classTCLAP_1_1DocBookOutput.html#adc1ec93f3f7e5e912690be01c5e7d6e2" title="Prints the usage to stdout. ">usage()</a> method for the given <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> and its Args </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1ExitException.html" target="_self">ExitException</a></td><td class="desc"></td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1HelpVisitor.html" target="_self">HelpVisitor</a></td><td class="desc">A <a class="el" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors. ">Visitor</a> object that calls the usage method of the given <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. ">CmdLineOutput</a> object for the specified <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1IgnoreRestVisitor.html" target="_self">IgnoreRestVisitor</a></td><td class="desc">A Vistor that tells the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> to begin ignoring arguments after this one is parsed </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1MultiArg.html" target="_self">MultiArg</a></td><td class="desc">An argument that allows multiple values of type T to be specified </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1MultiSwitchArg.html" target="_self">MultiSwitchArg</a></td><td class="desc">A multiple switch argument </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1OptionalUnlabeledTracker.html" target="_self">OptionalUnlabeledTracker</a></td><td class="desc"></td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1PositiveConstraint.html" target="_self">PositiveConstraint</a></td><td class="desc">A <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a> that constrains the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> to only those values specified in the constraint </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1SpecificationException.html" target="_self">SpecificationException</a></td><td class="desc">Thrown from <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> and <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> when an <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> is improperly specified, e.g </td></tr>
<tr id="row_0_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1StdOutput.html" target="_self">StdOutput</a></td><td class="desc">A class that isolates any output from the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object so that it may be easily modified </td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTCLAP_1_1StringLike.html" target="_self">StringLike</a></td><td class="desc">A string like argument value type is a value that can be set using operator=(string) </td></tr>
<tr id="row_0_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTCLAP_1_1StringLikeTrait.html" target="_self">StringLikeTrait</a></td><td class="desc">A class can inherit from this object to make it have string like traits </td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1SwitchArg.html" target="_self">SwitchArg</a></td><td class="desc">A simple switch argument </td></tr>
<tr id="row_0_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html" target="_self">UnlabeledMultiArg</a></td><td class="desc">Just like a <a class="el" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified. ">MultiArg</a>, except that the arguments are unlabeled </td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" target="_self">UnlabeledValueArg</a></td><td class="desc">The basic unlabeled argument that parses a value </td></tr>
<tr id="row_0_38_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1ValueArg.html" target="_self">ValueArg</a></td><td class="desc">The basic labeled argument that parses a value </td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTCLAP_1_1ValueLike.html" target="_self">ValueLike</a></td><td class="desc">A value like argument value type is a value that can be set using operator&gt;&gt; </td></tr>
<tr id="row_0_40_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTCLAP_1_1ValueLikeTrait.html" target="_self">ValueLikeTrait</a></td><td class="desc">A class can inherit from this object to make it have value like traits </td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1ValuesConstraint.html" target="_self">ValuesConstraint</a></td><td class="desc">A <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a> that constrains the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> to only those values specified in the constraint </td></tr>
<tr id="row_0_42_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1VersionVisitor.html" target="_self">VersionVisitor</a></td><td class="desc">A Vistor that will call the version method of the given <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. ">CmdLineOutput</a> for the specified <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object and then exit </td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1Visitor.html" target="_self">Visitor</a></td><td class="desc">A base class that defines the interface for visitors </td></tr>
<tr id="row_0_44_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1XorHandler.html" target="_self">XorHandler</a></td><td class="desc">This class handles lists of <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>'s that are to be XOR'd on the command line </td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html" target="_self">ZshCompletionOutput</a></td><td class="desc">A class that generates a Zsh completion function as output from the <a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3ea685b174fce7ddf2353129863b49d7" title="Prints the usage to stdout. ">usage()</a> method for the given <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> and its Args </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
