<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: Arg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Arg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;<a class="el" href="ArgException_8h_source.html">tclap/ArgException.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Visitor_8h_source.html">tclap/Visitor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="CmdLineInterface_8h_source.html">tclap/CmdLineInterface.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ArgTraits_8h_source.html">tclap/ArgTraits.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="StandardTraits_8h_source.html">tclap/StandardTraits.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Arg.h:</div>
<div class="dyncontent">
<div class="center"><img src="Arg_8h__incl.png" border="0" usemap="#Arg_8h" alt=""/></div>
<map name="Arg_8h" id="Arg_8h">
<area shape="rect" id="node9" href="ArgException_8h.html" title="tclap/ArgException.h" alt="" coords="5,80,144,107"/><area shape="rect" id="node11" href="Visitor_8h.html" title="tclap/Visitor.h" alt="" coords="816,80,912,107"/><area shape="rect" id="node12" href="CmdLineInterface_8h.html" title="tclap/CmdLineInterface.h" alt="" coords="269,80,429,107"/><area shape="rect" id="node14" href="ArgTraits_8h.html" title="tclap/ArgTraits.h" alt="" coords="936,80,1048,107"/><area shape="rect" id="node15" href="StandardTraits_8h.html" title="tclap/StandardTraits.h" alt="" coords="1073,80,1218,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Arg_8h__dep__incl.png" border="0" usemap="#Arg_8hdep" alt=""/></div>
<map name="Arg_8hdep" id="Arg_8hdep">
<area shape="rect" id="node2" href="DocBookOutput_8h.html" title="DocBookOutput.h" alt="" coords="336,155,459,181"/><area shape="rect" id="node3" href="IgnoreRestVisitor_8h.html" title="IgnoreRestVisitor.h" alt="" coords="577,80,703,107"/><area shape="rect" id="node5" href="MultiArg_8h.html" title="MultiArg.h" alt="" coords="733,80,809,107"/><area shape="rect" id="node7" href="StdOutput_8h.html" title="StdOutput.h" alt="" coords="171,155,261,181"/><area shape="rect" id="node8" href="SwitchArg_8h.html" title="SwitchArg.h" alt="" coords="885,80,974,107"/><area shape="rect" id="node10" href="ValueArg_8h.html" title="ValueArg.h" alt="" coords="113,80,197,107"/><area shape="rect" id="node12" href="XorHandler_8h.html" title="XorHandler.h" alt="" coords="351,80,444,107"/><area shape="rect" id="node13" href="ZshCompletionOutput_8h.html" title="ZshCompletionOutput.h" alt="" coords="483,155,639,181"/><area shape="rect" id="node4" href="CmdLine_8h.html" title="CmdLine.h" alt="" coords="636,229,719,256"/><area shape="rect" id="node6" href="UnlabeledMultiArg_8h.html" title="UnlabeledMultiArg.h" alt="" coords="715,155,848,181"/><area shape="rect" id="node9" href="MultiSwitchArg_8h.html" title="MultiSwitchArg.h" alt="" coords="872,155,987,181"/><area shape="rect" id="node11" href="UnlabeledValueArg_8h.html" title="UnlabeledValueArg.h" alt="" coords="5,155,147,181"/></map>
</div>
</div>
<p><a href="Arg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual base class that defines the essential data for all arguments.  <a href="classTCLAP_1_1Arg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceTCLAP"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html">TCLAP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a91e904e6e4f21f803c49113b934e6966"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Arg_8h.html#a91e904e6e4f21f803c49113b934e6966">HAVE_SSTREAM</a></td></tr>
<tr class="separator:a91e904e6e4f21f803c49113b934e6966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892de6ada8e6a8ed25e303ca564a8447"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Arg_8h.html#a892de6ada8e6a8ed25e303ca564a8447">TCLAP_FLAGSTARTCHAR</a>&#160;&#160;&#160;'-'</td></tr>
<tr class="memdesc:a892de6ada8e6a8ed25e303ca564a8447"><td class="mdescLeft">&#160;</td><td class="mdescRight">The char that indicates the beginning of a flag.  <a href="#a892de6ada8e6a8ed25e303ca564a8447">More...</a><br /></td></tr>
<tr class="separator:a892de6ada8e6a8ed25e303ca564a8447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542fe8477a66451cf2d983fd4c4f1846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Arg_8h.html#a542fe8477a66451cf2d983fd4c4f1846">TCLAP_FLAGSTARTSTRING</a>&#160;&#160;&#160;&quot;-&quot;</td></tr>
<tr class="memdesc:a542fe8477a66451cf2d983fd4c4f1846"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sting that indicates the beginning of a flag.  <a href="#a542fe8477a66451cf2d983fd4c4f1846">More...</a><br /></td></tr>
<tr class="separator:a542fe8477a66451cf2d983fd4c4f1846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab497be2528843816edec2ec9897dfca2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Arg_8h.html#ab497be2528843816edec2ec9897dfca2">TCLAP_NAMESTARTSTRING</a>&#160;&#160;&#160;&quot;--&quot;</td></tr>
<tr class="memdesc:ab497be2528843816edec2ec9897dfca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sting that indicates the beginning of a name.  <a href="#ab497be2528843816edec2ec9897dfca2">More...</a><br /></td></tr>
<tr class="separator:ab497be2528843816edec2ec9897dfca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab31d9646d48ca9d02918cc36b138e67b"><td class="memItemLeft" align="right" valign="top">typedef std::istringstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Arg_8h.html#ab31d9646d48ca9d02918cc36b138e67b">istringstream</a></td></tr>
<tr class="separator:ab31d9646d48ca9d02918cc36b138e67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d6a803e0690c3c8b1db57c145648c5"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; Arg * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#aa7d6a803e0690c3c8b1db57c145648c5">TCLAP::ArgListIterator</a></td></tr>
<tr class="memdesc:aa7d6a803e0690c3c8b1db57c145648c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef of an <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> list iterator.  <a href="#aa7d6a803e0690c3c8b1db57c145648c5">More...</a><br /></td></tr>
<tr class="separator:aa7d6a803e0690c3c8b1db57c145648c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04213af1ffc3178ce5f771d21d5164a2"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; Arg * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#a04213af1ffc3178ce5f771d21d5164a2">TCLAP::ArgVectorIterator</a></td></tr>
<tr class="memdesc:a04213af1ffc3178ce5f771d21d5164a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef of an <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> vector iterator.  <a href="#a04213af1ffc3178ce5f771d21d5164a2">More...</a><br /></td></tr>
<tr class="separator:a04213af1ffc3178ce5f771d21d5164a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30300bc675a64eacafa1298268de1101"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; Visitor * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#a30300bc675a64eacafa1298268de1101">TCLAP::VisitorListIterator</a></td></tr>
<tr class="memdesc:a30300bc675a64eacafa1298268de1101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef of a <a class="el" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors. ">Visitor</a> list iterator.  <a href="#a30300bc675a64eacafa1298268de1101">More...</a><br /></td></tr>
<tr class="separator:a30300bc675a64eacafa1298268de1101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5bcb51791e31b88ad7de17b0f238dfb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af5bcb51791e31b88ad7de17b0f238dfb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#af5bcb51791e31b88ad7de17b0f238dfb">TCLAP::ExtractValue</a> (T &amp;destVal, const std::string &amp;strVal, ValueLike vl)</td></tr>
<tr class="separator:af5bcb51791e31b88ad7de17b0f238dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aed21a9cca57b42a03b783d15be417e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5aed21a9cca57b42a03b783d15be417e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#a5aed21a9cca57b42a03b783d15be417e">TCLAP::ExtractValue</a> (T &amp;destVal, const std::string &amp;strVal, StringLike sl)</td></tr>
<tr class="separator:a5aed21a9cca57b42a03b783d15be417e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a91e904e6e4f21f803c49113b934e6966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SSTREAM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00031">31</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a892de6ada8e6a8ed25e303ca564a8447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCLAP_FLAGSTARTCHAR&#160;&#160;&#160;'-'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The char that indicates the beginning of a flag. </p>
<p>Defaults to '-', but clients can define TCLAP_FLAGSTARTCHAR to override. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00224">224</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00226">TCLAP::Arg::flagStartChar()</a>.</p>

</div>
</div>
<a class="anchor" id="a542fe8477a66451cf2d983fd4c4f1846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCLAP_FLAGSTARTSTRING&#160;&#160;&#160;&quot;-&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sting that indicates the beginning of a flag. </p>
<p>Defaults to "-", but clients can define TCLAP_FLAGSTARTSTRING to override. Should be the same as TCLAP_FLAGSTARTCHAR. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00234">234</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00236">TCLAP::Arg::flagStartString()</a>.</p>

</div>
</div>
<a class="anchor" id="ab497be2528843816edec2ec9897dfca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCLAP_NAMESTARTSTRING&#160;&#160;&#160;&quot;--&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sting that indicates the beginning of a name. </p>
<p>Defaults to "--", but clients can define TCLAP_NAMESTARTSTRING to override. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00243">243</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00245">TCLAP::Arg::nameStartString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab31d9646d48ca9d02918cc36b138e67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::istringstream <a class="el" href="Arg_8h.html#ab31d9646d48ca9d02918cc36b138e67b">istringstream</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00043">43</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
