<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: ArgException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArgException.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ArgException_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- Mode: c++; c-basic-offset: 4; tab-width: 4; -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/****************************************************************************** </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  file:  ArgException.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright (c) 2003, Michael E. Smoot .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reverved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  See the file COPYING in the top directory of this distribution for</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  more information.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  DEALINGS IN THE SOFTWARE.  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *****************************************************************************/</span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef TCLAP_ARG_EXCEPTION_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define TCLAP_ARG_EXCEPTION_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTCLAP.html">TCLAP</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ArgException.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTCLAP_1_1ArgException.html">ArgException</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ArgException.html#a67389912b628e95d530f8bb8de97b309">   47</a></span>&#160;        <a class="code" href="classTCLAP_1_1ArgException.html#a67389912b628e95d530f8bb8de97b309">ArgException</a>( <span class="keyword">const</span> std::string&amp; text = <span class="stringliteral">&quot;undefined exception&quot;</span>, </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                      <span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span> = <span class="stringliteral">&quot;undefined&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                      <span class="keyword">const</span> std::string&amp; td = <span class="stringliteral">&quot;Generic ArgException&quot;</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            : std::exception(), </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;              _errorText(text), </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;              _argId( id ), </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;              _typeDescription(td)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        { } </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ArgException.html#a5c5df6a814b05c623a01607fb82980f4">   59</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classTCLAP_1_1ArgException.html#a5c5df6a814b05c623a01607fb82980f4">~ArgException</a>() throw() { }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ArgException.html#a0656dab88a7129bc288821bacd653d08">   64</a></span>&#160;        std::string <a class="code" href="classTCLAP_1_1ArgException.html#a0656dab88a7129bc288821bacd653d08">error</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ( _errorText ); }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ArgException.html#a18ffd1ad34c1799865f8e03df4ebdff1">   69</a></span>&#160;        std::string <a class="code" href="classTCLAP_1_1ArgException.html#a18ffd1ad34c1799865f8e03df4ebdff1">argId</a>()<span class="keyword"> const  </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> ( _argId == <span class="stringliteral">&quot;undefined&quot;</span> )</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> ( <span class="stringliteral">&quot;Argument: &quot;</span> + _argId ); </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ArgException.html#af51c89da2e4ae54fc9d05038ea484c83">   80</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classTCLAP_1_1ArgException.html#af51c89da2e4ae54fc9d05038ea484c83">what</a>() <span class="keyword">const</span> throw() </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">static</span> std::string ex; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            ex = _argId + <span class="stringliteral">&quot; -- &quot;</span> + _errorText;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> ex.c_str();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ArgException.html#abd271955e1b808bb92f8db7a16ea7c95">   91</a></span>&#160;        std::string <a class="code" href="classTCLAP_1_1ArgException.html#abd271955e1b808bb92f8db7a16ea7c95">typeDescription</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> _typeDescription; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::string _errorText;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        std::string _argId;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::string _typeDescription;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ArgParseException.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTCLAP_1_1ArgParseException.html">ArgParseException</a> : <span class="keyword">public</span> <a class="code" href="classTCLAP_1_1ArgException.html">ArgException</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{ </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ArgParseException.html#aa9d9531405e505afd506491526733285">  130</a></span>&#160;        <a class="code" href="classTCLAP_1_1ArgParseException.html#aa9d9531405e505afd506491526733285">ArgParseException</a>( <span class="keyword">const</span> std::string&amp; text = <span class="stringliteral">&quot;undefined exception&quot;</span>, </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                           <span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span> = <span class="stringliteral">&quot;undefined&quot;</span> )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            : <a class="code" href="classTCLAP_1_1ArgException.html">ArgException</a>( text, </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            id, </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            std::string( <span class="stringliteral">&quot;Exception found while parsing &quot;</span> ) + </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            std::string( <span class="stringliteral">&quot;the value the Arg has been passed.&quot;</span> ))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            { }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classTCLAP_1_1CmdLineParseException.html">  143</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTCLAP_1_1CmdLineParseException.html">CmdLineParseException</a> : <span class="keyword">public</span> <a class="code" href="classTCLAP_1_1ArgException.html">ArgException</a></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classTCLAP_1_1CmdLineParseException.html#a3b612ba299dd699845ea108b5eaa3249">  152</a></span>&#160;        <a class="code" href="classTCLAP_1_1CmdLineParseException.html#a3b612ba299dd699845ea108b5eaa3249">CmdLineParseException</a>( <span class="keyword">const</span> std::string&amp; text = <span class="stringliteral">&quot;undefined exception&quot;</span>, </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                               <span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span> = <span class="stringliteral">&quot;undefined&quot;</span> )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            : <a class="code" href="classTCLAP_1_1ArgException.html">ArgException</a>( text, </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            id,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            std::string( <span class="stringliteral">&quot;Exception found when the values &quot;</span>) +</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            std::string( <span class="stringliteral">&quot;on the command line do not meet &quot;</span>) +</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            std::string( <span class="stringliteral">&quot;the requirements of the defined &quot;</span>) +</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            std::string( <span class="stringliteral">&quot;Args.&quot;</span> ))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        { }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classTCLAP_1_1SpecificationException.html">  167</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTCLAP_1_1SpecificationException.html">SpecificationException</a> : <span class="keyword">public</span> <a class="code" href="classTCLAP_1_1ArgException.html">ArgException</a></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classTCLAP_1_1SpecificationException.html#ad817016f03ebf4fc371e168636132abd">  176</a></span>&#160;        <a class="code" href="classTCLAP_1_1SpecificationException.html#ad817016f03ebf4fc371e168636132abd">SpecificationException</a>( <span class="keyword">const</span> std::string&amp; text = <span class="stringliteral">&quot;undefined exception&quot;</span>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                <span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span> = <span class="stringliteral">&quot;undefined&quot;</span> )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            : <a class="code" href="classTCLAP_1_1ArgException.html">ArgException</a>( text, </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            id,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            std::string(<span class="stringliteral">&quot;Exception found when an Arg object &quot;</span>)+</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            std::string(<span class="stringliteral">&quot;is improperly defined by the &quot;</span>) +</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            std::string(<span class="stringliteral">&quot;developer.&quot;</span> )) </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        { }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ExitException.html">  187</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTCLAP_1_1ExitException.html">ExitException</a> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ExitException.html#a03a48ed9da416c8261edbd9cbbf85b27">  189</a></span>&#160;    <a class="code" href="classTCLAP_1_1ExitException.html#a03a48ed9da416c8261edbd9cbbf85b27">ExitException</a>(<span class="keywordtype">int</span> estat) : _estat(estat) {}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ExitException.html#acf7fd20c9cfb67b5718031ed0debda1c">  191</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTCLAP_1_1ExitException.html#acf7fd20c9cfb67b5718031ed0debda1c">getExitStatus</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _estat; }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> _estat;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <span class="comment">// namespace TCLAP</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="ttc" id="classTCLAP_1_1SpecificationException_html_ad817016f03ebf4fc371e168636132abd"><div class="ttname"><a href="classTCLAP_1_1SpecificationException.html#ad817016f03ebf4fc371e168636132abd">TCLAP::SpecificationException::SpecificationException</a></div><div class="ttdeci">SpecificationException(const std::string &amp;text=&quot;undefined exception&quot;, const std::string &amp;id=&quot;undefined&quot;)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00176">ArgException.h:176</a></div></div>
<div class="ttc" id="classTCLAP_1_1ArgException_html_af51c89da2e4ae54fc9d05038ea484c83"><div class="ttname"><a href="classTCLAP_1_1ArgException.html#af51c89da2e4ae54fc9d05038ea484c83">TCLAP::ArgException::what</a></div><div class="ttdeci">const char * what() const </div><div class="ttdoc">Returns the arg id and error text. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00080">ArgException.h:80</a></div></div>
<div class="ttc" id="classTCLAP_1_1ExitException_html_acf7fd20c9cfb67b5718031ed0debda1c"><div class="ttname"><a href="classTCLAP_1_1ExitException.html#acf7fd20c9cfb67b5718031ed0debda1c">TCLAP::ExitException::getExitStatus</a></div><div class="ttdeci">int getExitStatus() const </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00191">ArgException.h:191</a></div></div>
<div class="ttc" id="classTCLAP_1_1ArgException_html"><div class="ttname"><a href="classTCLAP_1_1ArgException.html">TCLAP::ArgException</a></div><div class="ttdoc">A simple class that defines and argument exception. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00036">ArgException.h:36</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineParseException_html"><div class="ttname"><a href="classTCLAP_1_1CmdLineParseException.html">TCLAP::CmdLineParseException</a></div><div class="ttdoc">Thrown from CmdLine when the arguments on the command line are not properly specified, e.g. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00143">ArgException.h:143</a></div></div>
<div class="ttc" id="classTCLAP_1_1ArgException_html_a5c5df6a814b05c623a01607fb82980f4"><div class="ttname"><a href="classTCLAP_1_1ArgException.html#a5c5df6a814b05c623a01607fb82980f4">TCLAP::ArgException::~ArgException</a></div><div class="ttdeci">virtual ~ArgException()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00059">ArgException.h:59</a></div></div>
<div class="ttc" id="classTCLAP_1_1ArgException_html_a67389912b628e95d530f8bb8de97b309"><div class="ttname"><a href="classTCLAP_1_1ArgException.html#a67389912b628e95d530f8bb8de97b309">TCLAP::ArgException::ArgException</a></div><div class="ttdeci">ArgException(const std::string &amp;text=&quot;undefined exception&quot;, const std::string &amp;id=&quot;undefined&quot;, const std::string &amp;td=&quot;Generic ArgException&quot;)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00047">ArgException.h:47</a></div></div>
<div class="ttc" id="classTCLAP_1_1ExitException_html_a03a48ed9da416c8261edbd9cbbf85b27"><div class="ttname"><a href="classTCLAP_1_1ExitException.html#a03a48ed9da416c8261edbd9cbbf85b27">TCLAP::ExitException::ExitException</a></div><div class="ttdeci">ExitException(int estat)</div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00189">ArgException.h:189</a></div></div>
<div class="ttc" id="classTCLAP_1_1ExitException_html"><div class="ttname"><a href="classTCLAP_1_1ExitException.html">TCLAP::ExitException</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00187">ArgException.h:187</a></div></div>
<div class="ttc" id="classTCLAP_1_1SpecificationException_html"><div class="ttname"><a href="classTCLAP_1_1SpecificationException.html">TCLAP::SpecificationException</a></div><div class="ttdoc">Thrown from Arg and CmdLine when an Arg is improperly specified, e.g. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00167">ArgException.h:167</a></div></div>
<div class="ttc" id="classTCLAP_1_1ArgParseException_html_aa9d9531405e505afd506491526733285"><div class="ttname"><a href="classTCLAP_1_1ArgParseException.html#aa9d9531405e505afd506491526733285">TCLAP::ArgParseException::ArgParseException</a></div><div class="ttdeci">ArgParseException(const std::string &amp;text=&quot;undefined exception&quot;, const std::string &amp;id=&quot;undefined&quot;)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00130">ArgException.h:130</a></div></div>
<div class="ttc" id="classTCLAP_1_1ArgException_html_abd271955e1b808bb92f8db7a16ea7c95"><div class="ttname"><a href="classTCLAP_1_1ArgException.html#abd271955e1b808bb92f8db7a16ea7c95">TCLAP::ArgException::typeDescription</a></div><div class="ttdeci">std::string typeDescription() const </div><div class="ttdoc">Returns the type of the exception. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00091">ArgException.h:91</a></div></div>
<div class="ttc" id="classTCLAP_1_1ArgException_html_a0656dab88a7129bc288821bacd653d08"><div class="ttname"><a href="classTCLAP_1_1ArgException.html#a0656dab88a7129bc288821bacd653d08">TCLAP::ArgException::error</a></div><div class="ttdeci">std::string error() const </div><div class="ttdoc">Returns the error text. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00064">ArgException.h:64</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineParseException_html_a3b612ba299dd699845ea108b5eaa3249"><div class="ttname"><a href="classTCLAP_1_1CmdLineParseException.html#a3b612ba299dd699845ea108b5eaa3249">TCLAP::CmdLineParseException::CmdLineParseException</a></div><div class="ttdeci">CmdLineParseException(const std::string &amp;text=&quot;undefined exception&quot;, const std::string &amp;id=&quot;undefined&quot;)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00152">ArgException.h:152</a></div></div>
<div class="ttc" id="classTCLAP_1_1ArgException_html_a18ffd1ad34c1799865f8e03df4ebdff1"><div class="ttname"><a href="classTCLAP_1_1ArgException.html#a18ffd1ad34c1799865f8e03df4ebdff1">TCLAP::ArgException::argId</a></div><div class="ttdeci">std::string argId() const </div><div class="ttdoc">Returns the argument id. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00069">ArgException.h:69</a></div></div>
<div class="ttc" id="classTCLAP_1_1ArgParseException_html"><div class="ttname"><a href="classTCLAP_1_1ArgParseException.html">TCLAP::ArgParseException</a></div><div class="ttdoc">Thrown from within the child Arg classes when it fails to properly parse the argument it has been pas...</div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00121">ArgException.h:121</a></div></div>
<div class="ttc" id="namespaceTCLAP_html"><div class="ttname"><a href="namespaceTCLAP.html">TCLAP</a></div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00057">Arg.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:55 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
