<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: ArgTraits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArgTraits.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ArgTraits_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- Mode: c++; c-basic-offset: 4; tab-width: 4; -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  file:  ArgTraits.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright (c) 2007, Daniel Aarno, Michael E. Smoot .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reverved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  See the file COPYING in the top directory of this distribution for</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  more information.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// This is an internal tclap file, you should probably not have to</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// include this directly</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TCLAP_ARGTRAITS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TCLAP_ARGTRAITS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTCLAP.html">TCLAP</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// We use two empty structs to get compile type specialization</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// function to work</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ValueLike.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ValueLike.html">ValueLike</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ValueLike.html#a26e6d3b8c4a608ecebe7404e42fbecf9">   39</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1ValueLike.html">ValueLike</a> <a class="code" href="structTCLAP_1_1ValueLike.html#a26e6d3b8c4a608ecebe7404e42fbecf9">ValueCategory</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ValueLike.html#aef7da69a6268964f450cf4c12e614ba7">   40</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structTCLAP_1_1ValueLike.html#aef7da69a6268964f450cf4c12e614ba7">~ValueLike</a>() {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structTCLAP_1_1StringLike.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTCLAP_1_1StringLike.html">StringLike</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structTCLAP_1_1StringLike.html#ae0dd88dd58048117097b6ae0a77a0dc2">   49</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structTCLAP_1_1StringLike.html#ae0dd88dd58048117097b6ae0a77a0dc2">~StringLike</a>() {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structTCLAP_1_1StringLikeTrait.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTCLAP_1_1StringLikeTrait.html">StringLikeTrait</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structTCLAP_1_1StringLikeTrait.html#a7a081c80b731414dcad1b50cf80b7433">   58</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1StringLike.html">StringLike</a> <a class="code" href="structTCLAP_1_1StringLikeTrait.html#a7a081c80b731414dcad1b50cf80b7433">ValueCategory</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structTCLAP_1_1StringLikeTrait.html#ad7353733df8665d257bd5c4af43d822d">   59</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structTCLAP_1_1StringLikeTrait.html#ad7353733df8665d257bd5c4af43d822d">~StringLikeTrait</a>() {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ValueLikeTrait.html">   67</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ValueLikeTrait.html">ValueLikeTrait</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ValueLikeTrait.html#aac4ee14f65926b8e741d797a8900a79a">   68</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1ValueLike.html">ValueLike</a> <a class="code" href="structTCLAP_1_1ValueLikeTrait.html#aac4ee14f65926b8e741d797a8900a79a">ValueCategory</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ValueLikeTrait.html#a829a0e0f46e61916f6c8aa6ee441df38">   69</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structTCLAP_1_1ValueLikeTrait.html#a829a0e0f46e61916f6c8aa6ee441df38">~ValueLikeTrait</a>() {}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits.html">   79</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ArgTraits.html">ArgTraits</a> {</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits.html#a346532973520fc820d6b3e5406dfa8f6">   80</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> T::ValueCategory <a class="code" href="structTCLAP_1_1ArgTraits.html#a346532973520fc820d6b3e5406dfa8f6">ValueCategory</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits.html#abbf8fe38dc8c0e0d179509cef1cf89e7">   81</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structTCLAP_1_1ArgTraits.html#abbf8fe38dc8c0e0d179509cef1cf89e7">~ArgTraits</a>() {}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//typedef ValueLike ValueCategory;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="structTCLAP_1_1ValueLikeTrait_html_a829a0e0f46e61916f6c8aa6ee441df38"><div class="ttname"><a href="structTCLAP_1_1ValueLikeTrait.html#a829a0e0f46e61916f6c8aa6ee441df38">TCLAP::ValueLikeTrait::~ValueLikeTrait</a></div><div class="ttdeci">virtual ~ValueLikeTrait()</div><div class="ttdef"><b>Definition:</b> <a href="ArgTraits_8h_source.html#l00069">ArgTraits.h:69</a></div></div>
<div class="ttc" id="structTCLAP_1_1StringLikeTrait_html_a7a081c80b731414dcad1b50cf80b7433"><div class="ttname"><a href="structTCLAP_1_1StringLikeTrait.html#a7a081c80b731414dcad1b50cf80b7433">TCLAP::StringLikeTrait::ValueCategory</a></div><div class="ttdeci">StringLike ValueCategory</div><div class="ttdef"><b>Definition:</b> <a href="ArgTraits_8h_source.html#l00058">ArgTraits.h:58</a></div></div>
<div class="ttc" id="structTCLAP_1_1ValueLike_html"><div class="ttname"><a href="structTCLAP_1_1ValueLike.html">TCLAP::ValueLike</a></div><div class="ttdoc">A value like argument value type is a value that can be set using operator>>. </div><div class="ttdef"><b>Definition:</b> <a href="ArgTraits_8h_source.html#l00038">ArgTraits.h:38</a></div></div>
<div class="ttc" id="structTCLAP_1_1ArgTraits_html"><div class="ttname"><a href="structTCLAP_1_1ArgTraits.html">TCLAP::ArgTraits</a></div><div class="ttdoc">Arg traits are used to get compile type specialization when parsing argument values. </div><div class="ttdef"><b>Definition:</b> <a href="ArgTraits_8h_source.html#l00079">ArgTraits.h:79</a></div></div>
<div class="ttc" id="structTCLAP_1_1StringLike_html"><div class="ttname"><a href="structTCLAP_1_1StringLike.html">TCLAP::StringLike</a></div><div class="ttdoc">A string like argument value type is a value that can be set using operator=(string). </div><div class="ttdef"><b>Definition:</b> <a href="ArgTraits_8h_source.html#l00048">ArgTraits.h:48</a></div></div>
<div class="ttc" id="structTCLAP_1_1ArgTraits_html_abbf8fe38dc8c0e0d179509cef1cf89e7"><div class="ttname"><a href="structTCLAP_1_1ArgTraits.html#abbf8fe38dc8c0e0d179509cef1cf89e7">TCLAP::ArgTraits::~ArgTraits</a></div><div class="ttdeci">virtual ~ArgTraits()</div><div class="ttdef"><b>Definition:</b> <a href="ArgTraits_8h_source.html#l00081">ArgTraits.h:81</a></div></div>
<div class="ttc" id="structTCLAP_1_1StringLikeTrait_html"><div class="ttname"><a href="structTCLAP_1_1StringLikeTrait.html">TCLAP::StringLikeTrait</a></div><div class="ttdoc">A class can inherit from this object to make it have string like traits. </div><div class="ttdef"><b>Definition:</b> <a href="ArgTraits_8h_source.html#l00057">ArgTraits.h:57</a></div></div>
<div class="ttc" id="structTCLAP_1_1StringLike_html_ae0dd88dd58048117097b6ae0a77a0dc2"><div class="ttname"><a href="structTCLAP_1_1StringLike.html#ae0dd88dd58048117097b6ae0a77a0dc2">TCLAP::StringLike::~StringLike</a></div><div class="ttdeci">virtual ~StringLike()</div><div class="ttdef"><b>Definition:</b> <a href="ArgTraits_8h_source.html#l00049">ArgTraits.h:49</a></div></div>
<div class="ttc" id="structTCLAP_1_1ValueLike_html_a26e6d3b8c4a608ecebe7404e42fbecf9"><div class="ttname"><a href="structTCLAP_1_1ValueLike.html#a26e6d3b8c4a608ecebe7404e42fbecf9">TCLAP::ValueLike::ValueCategory</a></div><div class="ttdeci">ValueLike ValueCategory</div><div class="ttdef"><b>Definition:</b> <a href="ArgTraits_8h_source.html#l00039">ArgTraits.h:39</a></div></div>
<div class="ttc" id="structTCLAP_1_1ValueLikeTrait_html"><div class="ttname"><a href="structTCLAP_1_1ValueLikeTrait.html">TCLAP::ValueLikeTrait</a></div><div class="ttdoc">A class can inherit from this object to make it have value like traits. </div><div class="ttdef"><b>Definition:</b> <a href="ArgTraits_8h_source.html#l00067">ArgTraits.h:67</a></div></div>
<div class="ttc" id="structTCLAP_1_1ArgTraits_html_a346532973520fc820d6b3e5406dfa8f6"><div class="ttname"><a href="structTCLAP_1_1ArgTraits.html#a346532973520fc820d6b3e5406dfa8f6">TCLAP::ArgTraits::ValueCategory</a></div><div class="ttdeci">T::ValueCategory ValueCategory</div><div class="ttdef"><b>Definition:</b> <a href="ArgTraits_8h_source.html#l00080">ArgTraits.h:80</a></div></div>
<div class="ttc" id="namespaceTCLAP_html"><div class="ttname"><a href="namespaceTCLAP.html">TCLAP</a></div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00057">Arg.h:57</a></div></div>
<div class="ttc" id="structTCLAP_1_1StringLikeTrait_html_ad7353733df8665d257bd5c4af43d822d"><div class="ttname"><a href="structTCLAP_1_1StringLikeTrait.html#ad7353733df8665d257bd5c4af43d822d">TCLAP::StringLikeTrait::~StringLikeTrait</a></div><div class="ttdeci">virtual ~StringLikeTrait()</div><div class="ttdef"><b>Definition:</b> <a href="ArgTraits_8h_source.html#l00059">ArgTraits.h:59</a></div></div>
<div class="ttc" id="structTCLAP_1_1ValueLikeTrait_html_aac4ee14f65926b8e741d797a8900a79a"><div class="ttname"><a href="structTCLAP_1_1ValueLikeTrait.html#aac4ee14f65926b8e741d797a8900a79a">TCLAP::ValueLikeTrait::ValueCategory</a></div><div class="ttdeci">ValueLike ValueCategory</div><div class="ttdef"><b>Definition:</b> <a href="ArgTraits_8h_source.html#l00068">ArgTraits.h:68</a></div></div>
<div class="ttc" id="structTCLAP_1_1ValueLike_html_aef7da69a6268964f450cf4c12e614ba7"><div class="ttname"><a href="structTCLAP_1_1ValueLike.html#aef7da69a6268964f450cf4c12e614ba7">TCLAP::ValueLike::~ValueLike</a></div><div class="ttdeci">virtual ~ValueLike()</div><div class="ttdef"><b>Definition:</b> <a href="ArgTraits_8h_source.html#l00040">ArgTraits.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:55 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
