<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: TCLAP::IgnoreRestVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="classTCLAP_1_1IgnoreRestVisitor.html">IgnoreRestVisitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTCLAP_1_1IgnoreRestVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCLAP::IgnoreRestVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Vistor that tells the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> to begin ignoring arguments after this one is parsed.  
 <a href="classTCLAP_1_1IgnoreRestVisitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IgnoreRestVisitor_8h_source.html">IgnoreRestVisitor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::IgnoreRestVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1IgnoreRestVisitor__inherit__graph.png" border="0" usemap="#TCLAP_1_1IgnoreRestVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1IgnoreRestVisitor_inherit__map" id="TCLAP_1_1IgnoreRestVisitor_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors. " alt="" coords="36,5,139,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::IgnoreRestVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1IgnoreRestVisitor__coll__graph.png" border="0" usemap="#TCLAP_1_1IgnoreRestVisitor_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1IgnoreRestVisitor_coll__map" id="TCLAP_1_1IgnoreRestVisitor_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors. " alt="" coords="36,5,139,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cd949b7aeff99fba4a8494e02a1cb01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1IgnoreRestVisitor.html#a4cd949b7aeff99fba4a8494e02a1cb01">IgnoreRestVisitor</a> ()</td></tr>
<tr class="memdesc:a4cd949b7aeff99fba4a8494e02a1cb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4cd949b7aeff99fba4a8494e02a1cb01">More...</a><br /></td></tr>
<tr class="separator:a4cd949b7aeff99fba4a8494e02a1cb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a054ed72b16608a32021c65a600722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1IgnoreRestVisitor.html#ac2a054ed72b16608a32021c65a600722">visit</a> ()</td></tr>
<tr class="memdesc:ac2a054ed72b16608a32021c65a600722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Arg::_ignoreRest.  <a href="#ac2a054ed72b16608a32021c65a600722">More...</a><br /></td></tr>
<tr class="separator:ac2a054ed72b16608a32021c65a600722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTCLAP_1_1Visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTCLAP_1_1Visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTCLAP_1_1Visitor.html">TCLAP::Visitor</a></td></tr>
<tr class="memitem:a0d7198eaa0989abe3898ffd59dff7801 inherit pub_methods_classTCLAP_1_1Visitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Visitor.html#a0d7198eaa0989abe3898ffd59dff7801">Visitor</a> ()</td></tr>
<tr class="memdesc:a0d7198eaa0989abe3898ffd59dff7801 inherit pub_methods_classTCLAP_1_1Visitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0d7198eaa0989abe3898ffd59dff7801">More...</a><br /></td></tr>
<tr class="separator:a0d7198eaa0989abe3898ffd59dff7801 inherit pub_methods_classTCLAP_1_1Visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7cbebaab5dfc0ba1f17cd360dd6a55 inherit pub_methods_classTCLAP_1_1Visitor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Visitor.html#ace7cbebaab5dfc0ba1f17cd360dd6a55">~Visitor</a> ()</td></tr>
<tr class="memdesc:ace7cbebaab5dfc0ba1f17cd360dd6a55 inherit pub_methods_classTCLAP_1_1Visitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ace7cbebaab5dfc0ba1f17cd360dd6a55">More...</a><br /></td></tr>
<tr class="separator:ace7cbebaab5dfc0ba1f17cd360dd6a55 inherit pub_methods_classTCLAP_1_1Visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Vistor that tells the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> to begin ignoring arguments after this one is parsed. </p>

<p>Definition at line <a class="el" href="IgnoreRestVisitor_8h_source.html#l00035">35</a> of file <a class="el" href="IgnoreRestVisitor_8h_source.html">IgnoreRestVisitor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4cd949b7aeff99fba4a8494e02a1cb01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::IgnoreRestVisitor::IgnoreRestVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="IgnoreRestVisitor_8h_source.html#l00042">42</a> of file <a class="el" href="IgnoreRestVisitor_8h_source.html">IgnoreRestVisitor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac2a054ed72b16608a32021c65a600722"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::IgnoreRestVisitor::visit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Arg::_ignoreRest. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Visitor.html#a08625664637579a24ba2f0ab3e713670">TCLAP::Visitor</a>.</p>

<p>Definition at line <a class="el" href="IgnoreRestVisitor_8h_source.html#l00047">47</a> of file <a class="el" href="IgnoreRestVisitor_8h_source.html">IgnoreRestVisitor.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00200">TCLAP::Arg::beginIgnoring()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1IgnoreRestVisitor_ac2a054ed72b16608a32021c65a600722_cgraph.png" border="0" usemap="#classTCLAP_1_1IgnoreRestVisitor_ac2a054ed72b16608a32021c65a600722_cgraph" alt=""/></div>
<map name="classTCLAP_1_1IgnoreRestVisitor_ac2a054ed72b16608a32021c65a600722_cgraph" id="classTCLAP_1_1IgnoreRestVisitor_ac2a054ed72b16608a32021c65a600722_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1Arg.html#a24165d31c1ec70777fb201356b6cdf6a" title="Begin ignoring arguments since the &quot;&#45;&#45;&quot; argument was specified. " alt="" coords="217,13,387,39"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IgnoreRestVisitor_8h_source.html">IgnoreRestVisitor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
