<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: TCLAP::StdOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="classTCLAP_1_1StdOutput.html">StdOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classTCLAP_1_1StdOutput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCLAP::StdOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that isolates any output from the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object so that it may be easily modified.  
 <a href="classTCLAP_1_1StdOutput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StdOutput_8h_source.html">StdOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::StdOutput:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1StdOutput__inherit__graph.png" border="0" usemap="#TCLAP_1_1StdOutput_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1StdOutput_inherit__map" id="TCLAP_1_1StdOutput_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. " alt="" coords="5,5,164,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::StdOutput:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1StdOutput__coll__graph.png" border="0" usemap="#TCLAP_1_1StdOutput_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1StdOutput_coll__map" id="TCLAP_1_1StdOutput_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. " alt="" coords="5,5,164,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb10eb400e0ee45f2cde689bef606b49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1StdOutput.html#aeb10eb400e0ee45f2cde689bef606b49">usage</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c)</td></tr>
<tr class="memdesc:aeb10eb400e0ee45f2cde689bef606b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the usage to stdout.  <a href="#aeb10eb400e0ee45f2cde689bef606b49">More...</a><br /></td></tr>
<tr class="separator:aeb10eb400e0ee45f2cde689bef606b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768111a59af4753ac6e5ace3ec99482e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1StdOutput.html#a768111a59af4753ac6e5ace3ec99482e">version</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c)</td></tr>
<tr class="memdesc:a768111a59af4753ac6e5ace3ec99482e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the version to stdout.  <a href="#a768111a59af4753ac6e5ace3ec99482e">More...</a><br /></td></tr>
<tr class="separator:a768111a59af4753ac6e5ace3ec99482e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afc267e012c3ac42c8b1afe01f98556"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1StdOutput.html#a9afc267e012c3ac42c8b1afe01f98556">failure</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c, <a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a> &amp;e)</td></tr>
<tr class="memdesc:a9afc267e012c3ac42c8b1afe01f98556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints (to stderr) an error message, short usage Can be overridden to produce alternative behavior.  <a href="#a9afc267e012c3ac42c8b1afe01f98556">More...</a><br /></td></tr>
<tr class="separator:a9afc267e012c3ac42c8b1afe01f98556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTCLAP_1_1CmdLineOutput"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTCLAP_1_1CmdLineOutput')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTCLAP_1_1CmdLineOutput.html">TCLAP::CmdLineOutput</a></td></tr>
<tr class="memitem:afdf4435a2619076d9798a0a950ed405b inherit pub_methods_classTCLAP_1_1CmdLineOutput"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineOutput.html#afdf4435a2619076d9798a0a950ed405b">~CmdLineOutput</a> ()</td></tr>
<tr class="memdesc:afdf4435a2619076d9798a0a950ed405b inherit pub_methods_classTCLAP_1_1CmdLineOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#afdf4435a2619076d9798a0a950ed405b">More...</a><br /></td></tr>
<tr class="separator:afdf4435a2619076d9798a0a950ed405b inherit pub_methods_classTCLAP_1_1CmdLineOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a60fa57587838d506d907f08800f2631c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1StdOutput.html#a60fa57587838d506d907f08800f2631c">_shortUsage</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c, std::ostream &amp;os) const </td></tr>
<tr class="memdesc:a60fa57587838d506d907f08800f2631c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a brief usage message with short args.  <a href="#a60fa57587838d506d907f08800f2631c">More...</a><br /></td></tr>
<tr class="separator:a60fa57587838d506d907f08800f2631c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace725aebd685c16f464d697e85e0327d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1StdOutput.html#ace725aebd685c16f464d697e85e0327d">_longUsage</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c, std::ostream &amp;os) const </td></tr>
<tr class="memdesc:ace725aebd685c16f464d697e85e0327d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a longer usage message with long and short args, provides descriptions and prints message.  <a href="#ace725aebd685c16f464d697e85e0327d">More...</a><br /></td></tr>
<tr class="separator:ace725aebd685c16f464d697e85e0327d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38661be8895e07c442c2c3138b7444a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1StdOutput.html#a38661be8895e07c442c2c3138b7444a2">spacePrint</a> (std::ostream &amp;os, const std::string &amp;s, int maxWidth, int indentSpaces, int secondLineOffset) const </td></tr>
<tr class="memdesc:a38661be8895e07c442c2c3138b7444a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inserts line breaks and indents long strings according the params input.  <a href="#a38661be8895e07c442c2c3138b7444a2">More...</a><br /></td></tr>
<tr class="separator:a38661be8895e07c442c2c3138b7444a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that isolates any output from the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object so that it may be easily modified. </p>

<p>Definition at line <a class="el" href="StdOutput_8h_source.html#l00043">43</a> of file <a class="el" href="StdOutput_8h_source.html">StdOutput.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace725aebd685c16f464d697e85e0327d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::StdOutput::_longUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a longer usage message with long and short args, provides descriptions and prints message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object the output is generated for. </td></tr>
    <tr><td class="paramname">os</td><td>- The stream to write the message to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StdOutput_8h_source.html#l00191">191</a> of file <a class="el" href="StdOutput_8h_source.html">StdOutput.h</a>.</p>

<p>References <a class="el" href="XorHandler_8h_source.html#l00141">TCLAP::XorHandler::contains()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476">TCLAP::CmdLineInterface::getArgList()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa">TCLAP::CmdLineInterface::getMessage()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e">TCLAP::CmdLineInterface::getXorHandler()</a>, <a class="el" href="XorHandler_8h_source.html#l00153">TCLAP::XorHandler::getXorList()</a>, and <a class="el" href="StdOutput_8h_source.html#l00229">spacePrint()</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00117">usage()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1StdOutput_ace725aebd685c16f464d697e85e0327d_cgraph.png" border="0" usemap="#classTCLAP_1_1StdOutput_ace725aebd685c16f464d697e85e0327d_cgraph" alt=""/></div>
<map name="classTCLAP_1_1StdOutput_ace725aebd685c16f464d697e85e0327d_cgraph" id="classTCLAP_1_1StdOutput_ace725aebd685c16f464d697e85e0327d_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1XorHandler.html#a1a74fab4667cc591a1e3094c91bc942d" title="Simply checks whether the Arg is contained in one of the arg lists. " alt="" coords="217,5,354,47"/><area shape="rect" id="node3" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476" title="Returns the argList. " alt="" coords="202,71,369,112"/><area shape="rect" id="node4" href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa" title="Returns the message string. " alt="" coords="202,136,369,177"/><area shape="rect" id="node5" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e" title="Returns the XorHandler. " alt="" coords="202,201,369,243"/><area shape="rect" id="node6" href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182" title="TCLAP::XorHandler::\lgetXorList" alt="" coords="217,267,354,308"/><area shape="rect" id="node7" href="classTCLAP_1_1StdOutput.html#a38661be8895e07c442c2c3138b7444a2" title="This function inserts line breaks and indents long strings according the params input. " alt="" coords="188,333,383,359"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a60fa57587838d506d907f08800f2631c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::StdOutput::_shortUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a brief usage message with short args. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object the output is generated for. </td></tr>
    <tr><td class="paramname">os</td><td>- The stream to write the message to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StdOutput_8h_source.html#l00156">156</a> of file <a class="el" href="StdOutput_8h_source.html">StdOutput.h</a>.</p>

<p>References <a class="el" href="XorHandler_8h_source.html#l00141">TCLAP::XorHandler::contains()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476">TCLAP::CmdLineInterface::getArgList()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7">TCLAP::CmdLineInterface::getProgramName()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e">TCLAP::CmdLineInterface::getXorHandler()</a>, <a class="el" href="XorHandler_8h_source.html#l00153">TCLAP::XorHandler::getXorList()</a>, and <a class="el" href="StdOutput_8h_source.html#l00229">spacePrint()</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00131">failure()</a>, and <a class="el" href="StdOutput_8h_source.html#l00117">usage()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1StdOutput_a60fa57587838d506d907f08800f2631c_cgraph.png" border="0" usemap="#classTCLAP_1_1StdOutput_a60fa57587838d506d907f08800f2631c_cgraph" alt=""/></div>
<map name="classTCLAP_1_1StdOutput_a60fa57587838d506d907f08800f2631c_cgraph" id="classTCLAP_1_1StdOutput_a60fa57587838d506d907f08800f2631c_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1XorHandler.html#a1a74fab4667cc591a1e3094c91bc942d" title="Simply checks whether the Arg is contained in one of the arg lists. " alt="" coords="217,5,354,47"/><area shape="rect" id="node3" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476" title="Returns the argList. " alt="" coords="202,71,369,112"/><area shape="rect" id="node4" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7" title="Returns the program name string. " alt="" coords="202,136,369,177"/><area shape="rect" id="node5" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e" title="Returns the XorHandler. " alt="" coords="202,201,369,243"/><area shape="rect" id="node6" href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182" title="TCLAP::XorHandler::\lgetXorList" alt="" coords="217,267,354,308"/><area shape="rect" id="node7" href="classTCLAP_1_1StdOutput.html#a38661be8895e07c442c2c3138b7444a2" title="This function inserts line breaks and indents long strings according the params input. " alt="" coords="188,333,383,359"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9afc267e012c3ac42c8b1afe01f98556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::StdOutput::failure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints (to stderr) an error message, short usage Can be overridden to produce alternative behavior. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object the output is generated for. </td></tr>
    <tr><td class="paramname">e</td><td>- The <a class="el" href="classTCLAP_1_1ArgException.html" title="A simple class that defines and argument exception. ">ArgException</a> that caused the failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#ad23a57ac3d8d957a4328fc78aec94e16">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="StdOutput_8h_source.html#l00131">131</a> of file <a class="el" href="StdOutput_8h_source.html">StdOutput.h</a>.</p>

<p>References <a class="el" href="StdOutput_8h_source.html#l00156">_shortUsage()</a>, <a class="el" href="ArgException_8h_source.html#l00069">TCLAP::ArgException::argId()</a>, <a class="el" href="ArgException_8h_source.html#l00064">TCLAP::ArgException::error()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7">TCLAP::CmdLineInterface::getProgramName()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a441b06b764836a62083b163508210905">TCLAP::CmdLineInterface::hasHelpAndVersion()</a>, and <a class="el" href="StdOutput_8h_source.html#l00117">usage()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1StdOutput_a9afc267e012c3ac42c8b1afe01f98556_cgraph.png" border="0" usemap="#classTCLAP_1_1StdOutput_a9afc267e012c3ac42c8b1afe01f98556_cgraph" alt=""/></div>
<map name="classTCLAP_1_1StdOutput_a9afc267e012c3ac42c8b1afe01f98556_cgraph" id="classTCLAP_1_1StdOutput_a9afc267e012c3ac42c8b1afe01f98556_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1StdOutput.html#a60fa57587838d506d907f08800f2631c" title="Writes a brief usage message with short args. " alt="" coords="439,253,573,295"/><area shape="rect" id="node5" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7" title="Returns the program name string. " alt="" coords="635,384,802,425"/><area shape="rect" id="node9" href="classTCLAP_1_1ArgException.html#a18ffd1ad34c1799865f8e03df4ebdff1" title="Returns the argument id. " alt="" coords="233,392,378,433"/><area shape="rect" id="node10" href="classTCLAP_1_1ArgException.html#a0656dab88a7129bc288821bacd653d08" title="Returns the error text. " alt="" coords="233,457,378,499"/><area shape="rect" id="node11" href="classTCLAP_1_1CmdLineInterface.html#a441b06b764836a62083b163508210905" title="Indicates whether or not the help and version switches were created automatically. " alt="" coords="222,523,389,564"/><area shape="rect" id="node12" href="classTCLAP_1_1StdOutput.html#aeb10eb400e0ee45f2cde689bef606b49" title="Prints the usage to stdout. " alt="" coords="220,239,391,266"/><area shape="rect" id="node3" href="classTCLAP_1_1XorHandler.html#a1a74fab4667cc591a1e3094c91bc942d" title="Simply checks whether the Arg is contained in one of the arg lists. " alt="" coords="650,188,787,229"/><area shape="rect" id="node4" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476" title="Returns the argList. " alt="" coords="635,253,802,295"/><area shape="rect" id="node6" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e" title="Returns the XorHandler. " alt="" coords="635,319,802,360"/><area shape="rect" id="node7" href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182" title="TCLAP::XorHandler::\lgetXorList" alt="" coords="650,71,787,112"/><area shape="rect" id="node8" href="classTCLAP_1_1StdOutput.html#a38661be8895e07c442c2c3138b7444a2" title="This function inserts line breaks and indents long strings according the params input. " alt="" coords="621,137,816,163"/><area shape="rect" id="node13" href="classTCLAP_1_1StdOutput.html#ace725aebd685c16f464d697e85e0327d" title="Writes a longer usage message with long and short args, provides descriptions and prints message..." alt="" coords="439,188,573,229"/><area shape="rect" id="node14" href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa" title="Returns the message string. " alt="" coords="635,5,802,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a38661be8895e07c442c2c3138b7444a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::StdOutput::spacePrint </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indentSpaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secondLineOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function inserts line breaks and indents long strings according the params input. </p>
<p>It will only break lines at spaces, commas and pipes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>- The stream to be printed to. </td></tr>
    <tr><td class="paramname">s</td><td>- The string to be printed. </td></tr>
    <tr><td class="paramname">maxWidth</td><td>- The maxWidth allowed for the output line. </td></tr>
    <tr><td class="paramname">indentSpaces</td><td>- The number of spaces to indent the first line. </td></tr>
    <tr><td class="paramname">secondLineOffset</td><td>- The number of spaces to indent the second and all subsequent lines in addition to indentSpaces. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StdOutput_8h_source.html#l00229">229</a> of file <a class="el" href="StdOutput_8h_source.html">StdOutput.h</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00191">_longUsage()</a>, and <a class="el" href="StdOutput_8h_source.html#l00156">_shortUsage()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb10eb400e0ee45f2cde689bef606b49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::StdOutput::usage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the usage to stdout. </p>
<p>Can be overridden to produce alternative behavior. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object the output is generated for. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#a685b13db5bf6bbe5159e49169cd96bbe">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="StdOutput_8h_source.html#l00117">117</a> of file <a class="el" href="StdOutput_8h_source.html">StdOutput.h</a>.</p>

<p>References <a class="el" href="StdOutput_8h_source.html#l00191">_longUsage()</a>, and <a class="el" href="StdOutput_8h_source.html#l00156">_shortUsage()</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00131">failure()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1StdOutput_aeb10eb400e0ee45f2cde689bef606b49_cgraph.png" border="0" usemap="#classTCLAP_1_1StdOutput_aeb10eb400e0ee45f2cde689bef606b49_cgraph" alt=""/></div>
<map name="classTCLAP_1_1StdOutput_aeb10eb400e0ee45f2cde689bef606b49_cgraph" id="classTCLAP_1_1StdOutput_aeb10eb400e0ee45f2cde689bef606b49_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1StdOutput.html#ace725aebd685c16f464d697e85e0327d" title="Writes a longer usage message with long and short args, provides descriptions and prints message..." alt="" coords="224,224,359,265"/><area shape="rect" id="node9" href="classTCLAP_1_1StdOutput.html#a60fa57587838d506d907f08800f2631c" title="Writes a brief usage message with short args. " alt="" coords="224,159,359,200"/><area shape="rect" id="node3" href="classTCLAP_1_1XorHandler.html#a1a74fab4667cc591a1e3094c91bc942d" title="Simply checks whether the Arg is contained in one of the arg lists. " alt="" coords="435,188,573,229"/><area shape="rect" id="node4" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476" title="Returns the argList. " alt="" coords="421,253,587,295"/><area shape="rect" id="node5" href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa" title="Returns the message string. " alt="" coords="421,384,587,425"/><area shape="rect" id="node6" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e" title="Returns the XorHandler. " alt="" coords="421,319,587,360"/><area shape="rect" id="node7" href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182" title="TCLAP::XorHandler::\lgetXorList" alt="" coords="435,71,573,112"/><area shape="rect" id="node8" href="classTCLAP_1_1StdOutput.html#a38661be8895e07c442c2c3138b7444a2" title="This function inserts line breaks and indents long strings according the params input. " alt="" coords="407,137,601,163"/><area shape="rect" id="node10" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7" title="Returns the program name string. " alt="" coords="421,5,587,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a768111a59af4753ac6e5ace3ec99482e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::StdOutput::version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the version to stdout. </p>
<p>Can be overridden to produce alternative behavior. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object the output is generated for. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#ae052fea473132482296de55edb3dd480">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="StdOutput_8h_source.html#l00108">108</a> of file <a class="el" href="StdOutput_8h_source.html">StdOutput.h</a>.</p>

<p>References <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7">TCLAP::CmdLineInterface::getProgramName()</a>, and <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">TCLAP::CmdLineInterface::getVersion()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1StdOutput_a768111a59af4753ac6e5ace3ec99482e_cgraph.png" border="0" usemap="#classTCLAP_1_1StdOutput_a768111a59af4753ac6e5ace3ec99482e_cgraph" alt=""/></div>
<map name="classTCLAP_1_1StdOutput_a768111a59af4753ac6e5ace3ec99482e_cgraph" id="classTCLAP_1_1StdOutput_a768111a59af4753ac6e5ace3ec99482e_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7" title="Returns the program name string. " alt="" coords="228,5,395,47"/><area shape="rect" id="node3" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb" title="Returns the version string. " alt="" coords="228,71,395,112"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="StdOutput_8h_source.html">StdOutput.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
