<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: TCLAP::CmdLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="classTCLAP_1_1CmdLine.html">CmdLine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTCLAP_1_1CmdLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCLAP::CmdLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class that manages the command line definition and passes along the parsing to the appropriate <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> classes.  
 <a href="classTCLAP_1_1CmdLine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::CmdLine:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1CmdLine__inherit__graph.png" border="0" usemap="#TCLAP_1_1CmdLine_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1CmdLine_inherit__map" id="TCLAP_1_1CmdLine_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing to the appropria..." alt="" coords="5,5,172,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::CmdLine:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1CmdLine__coll__graph.png" border="0" usemap="#TCLAP_1_1CmdLine_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1CmdLine_coll__map" id="TCLAP_1_1CmdLine_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing to the appropria..." alt="" coords="5,5,172,32"/><area shape="rect" id="node3" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. " alt="" coords="196,5,355,32"/><area shape="rect" id="node4" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line. " alt="" coords="379,5,510,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e62a3493f8700afb49a7deb872a5b96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a2e62a3493f8700afb49a7deb872a5b96">CmdLine</a> (const std::string &amp;message, const char delimiter= ' ', const std::string &amp;version=&quot;none&quot;, bool helpAndVersion=true)</td></tr>
<tr class="memdesc:a2e62a3493f8700afb49a7deb872a5b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line constructor.  <a href="#a2e62a3493f8700afb49a7deb872a5b96">More...</a><br /></td></tr>
<tr class="separator:a2e62a3493f8700afb49a7deb872a5b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7bddba32c3d96e2a01e4c8e160e6fa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a8a7bddba32c3d96e2a01e4c8e160e6fa">~CmdLine</a> ()</td></tr>
<tr class="memdesc:a8a7bddba32c3d96e2a01e4c8e160e6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes any resources allocated by a <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object.  <a href="#a8a7bddba32c3d96e2a01e4c8e160e6fa">More...</a><br /></td></tr>
<tr class="separator:a8a7bddba32c3d96e2a01e4c8e160e6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c511d4735ad9b8c97edaa3827f8bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a94c511d4735ad9b8c97edaa3827f8bbf">add</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;a)</td></tr>
<tr class="memdesc:a94c511d4735ad9b8c97edaa3827f8bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an argument to the list of arguments to be parsed.  <a href="#a94c511d4735ad9b8c97edaa3827f8bbf">More...</a><br /></td></tr>
<tr class="separator:a94c511d4735ad9b8c97edaa3827f8bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a08e8f4d3ca7709c85416f76e805a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#ab8a08e8f4d3ca7709c85416f76e805a3">add</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *a)</td></tr>
<tr class="memdesc:ab8a08e8f4d3ca7709c85416f76e805a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternative add.  <a href="#ab8a08e8f4d3ca7709c85416f76e805a3">More...</a><br /></td></tr>
<tr class="separator:ab8a08e8f4d3ca7709c85416f76e805a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaa2071d0c3276b383089acabdc0dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#afbaa2071d0c3276b383089acabdc0dd2">xorAdd</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;a, <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;b)</td></tr>
<tr class="memdesc:afbaa2071d0c3276b383089acabdc0dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two Args that will be xor'd.  <a href="#afbaa2071d0c3276b383089acabdc0dd2">More...</a><br /></td></tr>
<tr class="separator:afbaa2071d0c3276b383089acabdc0dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f2d7ee32a5157f625ad9833ab148cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#ac7f2d7ee32a5157f625ad9833ab148cf">xorAdd</a> (std::vector&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;xors)</td></tr>
<tr class="memdesc:ac7f2d7ee32a5157f625ad9833ab148cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a list of Args that will be xor'd.  <a href="#ac7f2d7ee32a5157f625ad9833ab148cf">More...</a><br /></td></tr>
<tr class="separator:ac7f2d7ee32a5157f625ad9833ab148cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb07daf5a1370c176a7b4a6e4119fe6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#acb07daf5a1370c176a7b4a6e4119fe6e">parse</a> (int argc, const char *const *argv)</td></tr>
<tr class="memdesc:acb07daf5a1370c176a7b4a6e4119fe6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the command line.  <a href="#acb07daf5a1370c176a7b4a6e4119fe6e">More...</a><br /></td></tr>
<tr class="separator:acb07daf5a1370c176a7b4a6e4119fe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712c3edf86aa0a8a28fb0b6d504d945a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a712c3edf86aa0a8a28fb0b6d504d945a">parse</a> (std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr class="memdesc:a712c3edf86aa0a8a28fb0b6d504d945a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the command line.  <a href="#a712c3edf86aa0a8a28fb0b6d504d945a">More...</a><br /></td></tr>
<tr class="separator:a712c3edf86aa0a8a28fb0b6d504d945a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aea2617edf53bbc20c8964ee5476e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#ad8aea2617edf53bbc20c8964ee5476e6">getOutput</a> ()</td></tr>
<tr class="memdesc:ad8aea2617edf53bbc20c8964ee5476e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. ">CmdLineOutput</a> object.  <a href="#ad8aea2617edf53bbc20c8964ee5476e6">More...</a><br /></td></tr>
<tr class="separator:ad8aea2617edf53bbc20c8964ee5476e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4506e305cd10437c7ce5a5ba34cfed0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a4506e305cd10437c7ce5a5ba34cfed0f">setOutput</a> (<a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> *co)</td></tr>
<tr class="separator:a4506e305cd10437c7ce5a5ba34cfed0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b5653d1a5b48fe6accead64615cf33"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a85b5653d1a5b48fe6accead64615cf33">getVersion</a> ()</td></tr>
<tr class="memdesc:a85b5653d1a5b48fe6accead64615cf33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version string.  <a href="#a85b5653d1a5b48fe6accead64615cf33">More...</a><br /></td></tr>
<tr class="separator:a85b5653d1a5b48fe6accead64615cf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a6d496980ee11ffc42e27144a61797"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a47a6d496980ee11ffc42e27144a61797">getProgramName</a> ()</td></tr>
<tr class="memdesc:a47a6d496980ee11ffc42e27144a61797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the program name string.  <a href="#a47a6d496980ee11ffc42e27144a61797">More...</a><br /></td></tr>
<tr class="separator:a47a6d496980ee11ffc42e27144a61797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c281da929a281fb883ea47632b7ad38"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a3c281da929a281fb883ea47632b7ad38">getArgList</a> ()</td></tr>
<tr class="memdesc:a3c281da929a281fb883ea47632b7ad38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the argList.  <a href="#a3c281da929a281fb883ea47632b7ad38">More...</a><br /></td></tr>
<tr class="separator:a3c281da929a281fb883ea47632b7ad38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805433b7718d1bc5bc9317bbd061449b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1XorHandler.html">XorHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a805433b7718d1bc5bc9317bbd061449b">getXorHandler</a> ()</td></tr>
<tr class="memdesc:a805433b7718d1bc5bc9317bbd061449b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line. ">XorHandler</a>.  <a href="#a805433b7718d1bc5bc9317bbd061449b">More...</a><br /></td></tr>
<tr class="separator:a805433b7718d1bc5bc9317bbd061449b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9f0ac2c1e97d1f8527da713ddd5a8f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a3e9f0ac2c1e97d1f8527da713ddd5a8f">getDelimiter</a> ()</td></tr>
<tr class="memdesc:a3e9f0ac2c1e97d1f8527da713ddd5a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the delimiter string.  <a href="#a3e9f0ac2c1e97d1f8527da713ddd5a8f">More...</a><br /></td></tr>
<tr class="separator:a3e9f0ac2c1e97d1f8527da713ddd5a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f61a8c201e31ada985fa998180fd40f"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a8f61a8c201e31ada985fa998180fd40f">getMessage</a> ()</td></tr>
<tr class="memdesc:a8f61a8c201e31ada985fa998180fd40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the message string.  <a href="#a8f61a8c201e31ada985fa998180fd40f">More...</a><br /></td></tr>
<tr class="separator:a8f61a8c201e31ada985fa998180fd40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b23895feae4f4110b77dae372226475"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a5b23895feae4f4110b77dae372226475">hasHelpAndVersion</a> ()</td></tr>
<tr class="memdesc:a5b23895feae4f4110b77dae372226475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the help and version switches were created automatically.  <a href="#a5b23895feae4f4110b77dae372226475">More...</a><br /></td></tr>
<tr class="separator:a5b23895feae4f4110b77dae372226475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02055d8f4864bfa9b505e2d26bbbd87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#aa02055d8f4864bfa9b505e2d26bbbd87">setExceptionHandling</a> (const bool state)</td></tr>
<tr class="memdesc:aa02055d8f4864bfa9b505e2d26bbbd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables or enables <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a>'s internal parsing exception handling.  <a href="#aa02055d8f4864bfa9b505e2d26bbbd87">More...</a><br /></td></tr>
<tr class="separator:aa02055d8f4864bfa9b505e2d26bbbd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cd748a91e22df97c878d7eff8c4ca3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#af2cd748a91e22df97c878d7eff8c4ca3">getExceptionHandling</a> () const </td></tr>
<tr class="memdesc:af2cd748a91e22df97c878d7eff8c4ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state of the internal exception handling.  <a href="#af2cd748a91e22df97c878d7eff8c4ca3">More...</a><br /></td></tr>
<tr class="separator:af2cd748a91e22df97c878d7eff8c4ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1721ec47c9d9f5ea2eca2f385fcfd2da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a1721ec47c9d9f5ea2eca2f385fcfd2da">reset</a> ()</td></tr>
<tr class="memdesc:a1721ec47c9d9f5ea2eca2f385fcfd2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object to be reused.  <a href="#a1721ec47c9d9f5ea2eca2f385fcfd2da">More...</a><br /></td></tr>
<tr class="separator:a1721ec47c9d9f5ea2eca2f385fcfd2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTCLAP_1_1CmdLineInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTCLAP_1_1CmdLineInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></td></tr>
<tr class="memitem:a8c7faeca5a25a96e18312da9485a94e9 inherit pub_methods_classTCLAP_1_1CmdLineInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a8c7faeca5a25a96e18312da9485a94e9">~CmdLineInterface</a> ()</td></tr>
<tr class="memdesc:a8c7faeca5a25a96e18312da9485a94e9 inherit pub_methods_classTCLAP_1_1CmdLineInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8c7faeca5a25a96e18312da9485a94e9">More...</a><br /></td></tr>
<tr class="separator:a8c7faeca5a25a96e18312da9485a94e9 inherit pub_methods_classTCLAP_1_1CmdLineInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1a0cb973206a11c22003c245a4f7ed inherit pub_methods_classTCLAP_1_1CmdLineInterface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1b1a0cb973206a11c22003c245a4f7ed">parse</a> (std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr class="memdesc:a1b1a0cb973206a11c22003c245a4f7ed inherit pub_methods_classTCLAP_1_1CmdLineInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the command line.  <a href="#a1b1a0cb973206a11c22003c245a4f7ed">More...</a><br /></td></tr>
<tr class="separator:a1b1a0cb973206a11c22003c245a4f7ed inherit pub_methods_classTCLAP_1_1CmdLineInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a698f47333350312eb949aa1ae4f89ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a698f47333350312eb949aa1ae4f89ad1">missingArgsException</a> ()</td></tr>
<tr class="memdesc:a698f47333350312eb949aa1ae4f89ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an exception listing the missing args.  <a href="#a698f47333350312eb949aa1ae4f89ad1">More...</a><br /></td></tr>
<tr class="separator:a698f47333350312eb949aa1ae4f89ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170a4e711c2a6d58a05e9ad3bc03c08a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a170a4e711c2a6d58a05e9ad3bc03c08a">_emptyCombined</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a170a4e711c2a6d58a05e9ad3bc03c08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a name/flag string matches entirely matches the <a class="el" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2" title="The char used as a place holder when SwitchArgs are combined. ">Arg::blankChar</a>.  <a href="#a170a4e711c2a6d58a05e9ad3bc03c08a">More...</a><br /></td></tr>
<tr class="separator:a170a4e711c2a6d58a05e9ad3bc03c08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d669ed2037ac24fc78883aa8600655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a42d669ed2037ac24fc78883aa8600655">deleteOnExit</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *ptr)</td></tr>
<tr class="memdesc:a42d669ed2037ac24fc78883aa8600655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a delete ptr; operation on ptr when this object is deleted.  <a href="#a42d669ed2037ac24fc78883aa8600655">More...</a><br /></td></tr>
<tr class="separator:a42d669ed2037ac24fc78883aa8600655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262b8d929eb5b0dfbfc17637c1325c36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a262b8d929eb5b0dfbfc17637c1325c36">deleteOnExit</a> (<a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *ptr)</td></tr>
<tr class="memdesc:a262b8d929eb5b0dfbfc17637c1325c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a delete ptr; operation on ptr when this object is deleted.  <a href="#a262b8d929eb5b0dfbfc17637c1325c36">More...</a><br /></td></tr>
<tr class="separator:a262b8d929eb5b0dfbfc17637c1325c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d70f73542d8184e077688bff3801baf"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a4d70f73542d8184e077688bff3801baf">_argList</a></td></tr>
<tr class="memdesc:a4d70f73542d8184e077688bff3801baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of arguments that will be tested against the command line.  <a href="#a4d70f73542d8184e077688bff3801baf">More...</a><br /></td></tr>
<tr class="separator:a4d70f73542d8184e077688bff3801baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b856dadc54fa30d0dddba4588ef9344"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a8b856dadc54fa30d0dddba4588ef9344">_progName</a></td></tr>
<tr class="memdesc:a8b856dadc54fa30d0dddba4588ef9344"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the program.  <a href="#a8b856dadc54fa30d0dddba4588ef9344">More...</a><br /></td></tr>
<tr class="separator:a8b856dadc54fa30d0dddba4588ef9344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccd2ae40f6eb97aebca3de9a02f10cf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a3ccd2ae40f6eb97aebca3de9a02f10cf">_message</a></td></tr>
<tr class="memdesc:a3ccd2ae40f6eb97aebca3de9a02f10cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A message used to describe the program.  <a href="#a3ccd2ae40f6eb97aebca3de9a02f10cf">More...</a><br /></td></tr>
<tr class="separator:a3ccd2ae40f6eb97aebca3de9a02f10cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2b52fffed2dcb7df3cdfc582ec8fd1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a2b2b52fffed2dcb7df3cdfc582ec8fd1">_version</a></td></tr>
<tr class="memdesc:a2b2b52fffed2dcb7df3cdfc582ec8fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version to be displayed with the &ndash;version switch.  <a href="#a2b2b52fffed2dcb7df3cdfc582ec8fd1">More...</a><br /></td></tr>
<tr class="separator:a2b2b52fffed2dcb7df3cdfc582ec8fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2285207b528d5fad18c82a2ee8155f37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a2285207b528d5fad18c82a2ee8155f37">_numRequired</a></td></tr>
<tr class="memdesc:a2285207b528d5fad18c82a2ee8155f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of arguments that are required to be present on the command line.  <a href="#a2285207b528d5fad18c82a2ee8155f37">More...</a><br /></td></tr>
<tr class="separator:a2285207b528d5fad18c82a2ee8155f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602e65692dc07ea872134f354026a54f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a602e65692dc07ea872134f354026a54f">_delimiter</a></td></tr>
<tr class="memdesc:a602e65692dc07ea872134f354026a54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character that is used to separate the argument flag/name from the value.  <a href="#a602e65692dc07ea872134f354026a54f">More...</a><br /></td></tr>
<tr class="separator:a602e65692dc07ea872134f354026a54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33846aa10c62ecd61640c93c16ac315d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1XorHandler.html">XorHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a33846aa10c62ecd61640c93c16ac315d">_xorHandler</a></td></tr>
<tr class="memdesc:a33846aa10c62ecd61640c93c16ac315d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handler that manages xoring lists of args.  <a href="#a33846aa10c62ecd61640c93c16ac315d">More...</a><br /></td></tr>
<tr class="separator:a33846aa10c62ecd61640c93c16ac315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d37fbf9d0b60b6acbd737af380f3e5"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#af8d37fbf9d0b60b6acbd737af380f3e5">_argDeleteOnExitList</a></td></tr>
<tr class="memdesc:af8d37fbf9d0b60b6acbd737af380f3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of Args to be explicitly deleted when the destructor is called.  <a href="#af8d37fbf9d0b60b6acbd737af380f3e5">More...</a><br /></td></tr>
<tr class="separator:af8d37fbf9d0b60b6acbd737af380f3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b8a947f8100de977574b45b91117ac"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a79b8a947f8100de977574b45b91117ac">_visitorDeleteOnExitList</a></td></tr>
<tr class="memdesc:a79b8a947f8100de977574b45b91117ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of Visitors to be explicitly deleted when the destructor is called.  <a href="#a79b8a947f8100de977574b45b91117ac">More...</a><br /></td></tr>
<tr class="separator:a79b8a947f8100de977574b45b91117ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5152bf4ef26217583a3bc708aa0ea83e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a5152bf4ef26217583a3bc708aa0ea83e">_output</a></td></tr>
<tr class="memdesc:a5152bf4ef26217583a3bc708aa0ea83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object that handles all output for the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a>.  <a href="#a5152bf4ef26217583a3bc708aa0ea83e">More...</a><br /></td></tr>
<tr class="separator:a5152bf4ef26217583a3bc708aa0ea83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3609d0c13886053b367d1df80efbe67b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a3609d0c13886053b367d1df80efbe67b">_handleExceptions</a></td></tr>
<tr class="memdesc:a3609d0c13886053b367d1df80efbe67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> handle parsing exceptions internally?  <a href="#a3609d0c13886053b367d1df80efbe67b">More...</a><br /></td></tr>
<tr class="separator:a3609d0c13886053b367d1df80efbe67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class that manages the command line definition and passes along the parsing to the appropriate <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> classes. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00070">70</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e62a3493f8700afb49a7deb872a5b96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::CmdLine::CmdLine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>delimiter</em> = <code>'&#160;'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>version</em> = <code>&quot;none&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>helpAndVersion</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command line constructor. </p>
<p>Defines how the arguments will be parsed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- The message to be used in the usage output. </td></tr>
    <tr><td class="paramname">delimiter</td><td>- The character that is used to separate the argument flag/name from the value. Defaults to ' ' (space). </td></tr>
    <tr><td class="paramname">version</td><td>- The version number to be used in the &ndash;version switch. </td></tr>
    <tr><td class="paramname">helpAndVersion</td><td>- Whether or not to create the Help and Version switches. Defaults to true. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00323">323</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a7bddba32c3d96e2a01e4c8e160e6fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::CmdLine::~CmdLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes any resources allocated by a <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00345">345</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00118">_argDeleteOnExitList</a>, <a class="el" href="CmdLine_8h_source.html#l00130">_output</a>, <a class="el" href="CmdLine_8h_source.html#l00125">_visitorDeleteOnExitList</a>, and <a class="el" href="CmdLine_8h_source.html#l00058">TCLAP::ClearContainer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1CmdLine_a8a7bddba32c3d96e2a01e4c8e160e6fa_cgraph.png" border="0" usemap="#classTCLAP_1_1CmdLine_a8a7bddba32c3d96e2a01e4c8e160e6fa_cgraph" alt=""/></div>
<map name="classTCLAP_1_1CmdLine_a8a7bddba32c3d96e2a01e4c8e160e6fa_cgraph" id="classTCLAP_1_1CmdLine_a8a7bddba32c3d96e2a01e4c8e160e6fa_cgraph">
<area shape="rect" id="node2" href="namespaceTCLAP.html#ac0852ccd31a36e9281090f1eec77652b" title="TCLAP::ClearContainer" alt="" coords="237,5,392,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a170a4e711c2a6d58a05e9ad3bc03c08a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::CmdLine::_emptyCombined </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a name/flag string matches entirely matches the <a class="el" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2" title="The char used as a place holder when SwitchArgs are combined. ">Arg::blankChar</a>. </p>
<p>Used when multiple switches are combined into a single argument. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- The message to be used in the usage. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00511">511</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00217">TCLAP::Arg::blankChar()</a>, and <a class="el" href="Arg_8h_source.html#l00226">TCLAP::Arg::flagStartChar()</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00444">parse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1CmdLine_a170a4e711c2a6d58a05e9ad3bc03c08a_cgraph.png" border="0" usemap="#classTCLAP_1_1CmdLine_a170a4e711c2a6d58a05e9ad3bc03c08a_cgraph" alt=""/></div>
<map name="classTCLAP_1_1CmdLine_a170a4e711c2a6d58a05e9ad3bc03c08a_cgraph" id="classTCLAP_1_1CmdLine_a170a4e711c2a6d58a05e9ad3bc03c08a_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2" title="The char used as a place holder when SwitchArgs are combined. " alt="" coords="287,5,442,32"/><area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#a7f9f6af439993e9151bd5a6cd2a63dad" title="TCLAP::Arg::flagStartChar" alt="" coords="280,56,449,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a94c511d4735ad9b8c97edaa3827f8bbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an argument to the list of arguments to be parsed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- Argument to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00413">413</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00393">xorAdd()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8a08e8f4d3ca7709c85416f76e805a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An alternative add. </p>
<p>Functionally identical. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- Argument to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a7c6a097c0f2a09dd1987e9da1af8b457">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00418">418</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00078">_argList</a>, <a class="el" href="CmdLine_8h_source.html#l00100">_numRequired</a>, <a class="el" href="Arg_8h_source.html#l00664">TCLAP::Arg::addToList()</a>, <a class="el" href="Arg_8h_source.html#l00571">TCLAP::Arg::isRequired()</a>, and <a class="el" href="Arg_8h_source.html#l00523">TCLAP::Arg::longID()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1CmdLine_ab8a08e8f4d3ca7709c85416f76e805a3_cgraph.png" border="0" usemap="#classTCLAP_1_1CmdLine_ab8a08e8f4d3ca7709c85416f76e805a3_cgraph" alt=""/></div>
<map name="classTCLAP_1_1CmdLine_ab8a08e8f4d3ca7709c85416f76e805a3_cgraph" id="classTCLAP_1_1CmdLine_ab8a08e8f4d3ca7709c85416f76e805a3_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1Arg.html#a9ff1564beeea2ef855f7fa483c37d0e2" title="Adds this to the specified list of Args. " alt="" coords="203,5,354,32"/><area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c" title="Indicates whether the argument is required. " alt="" coords="201,56,356,83"/><area shape="rect" id="node4" href="classTCLAP_1_1Arg.html#aad93aff46e1fc67e3853765f565bfa96" title="Returns a long ID for the usage. " alt="" coords="213,107,344,133"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value. " alt="" coords="427,56,565,83"/><area shape="rect" id="node6" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="410,107,582,133"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="404,157,588,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a42d669ed2037ac24fc78883aa8600655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::deleteOnExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform a delete ptr; operation on ptr when this object is deleted. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00550">550</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00118">_argDeleteOnExitList</a>.</p>

</div>
</div>
<a class="anchor" id="a262b8d929eb5b0dfbfc17637c1325c36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::deleteOnExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform a delete ptr; operation on ptr when this object is deleted. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00555">555</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00125">_visitorDeleteOnExitList</a>.</p>

</div>
</div>
<a class="anchor" id="a3c281da929a281fb883ea47632b7ad38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp; TCLAP::CmdLine::getArgList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the argList. </p>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00583">583</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00078">_argList</a>.</p>

</div>
</div>
<a class="anchor" id="a3e9f0ac2c1e97d1f8527da713ddd5a8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char TCLAP::CmdLine::getDelimiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the delimiter string. </p>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00593">593</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00106">_delimiter</a>.</p>

</div>
</div>
<a class="anchor" id="af2cd748a91e22df97c878d7eff8c4ca3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::CmdLine::getExceptionHandling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current state of the internal exception handling. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Parsing exceptions are handled internally. </td></tr>
    <tr><td class="paramname">false</td><td>Parsing exceptions are propagated to the caller. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00613">613</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00135">_handleExceptions</a>.</p>

</div>
</div>
<a class="anchor" id="a8f61a8c201e31ada985fa998180fd40f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; TCLAP::CmdLine::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the message string. </p>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00598">598</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00088">_message</a>.</p>

</div>
</div>
<a class="anchor" id="ad8aea2617edf53bbc20c8964ee5476e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> * TCLAP::CmdLine::getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. ">CmdLineOutput</a> object. </p>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#aebc72daedeaeb03e06bb2e6e0f00363d">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00560">560</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00130">_output</a>.</p>

</div>
</div>
<a class="anchor" id="a47a6d496980ee11ffc42e27144a61797"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; TCLAP::CmdLine::getProgramName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the program name string. </p>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00578">578</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00083">_progName</a>.</p>

</div>
</div>
<a class="anchor" id="a85b5653d1a5b48fe6accead64615cf33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; TCLAP::CmdLine::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the version string. </p>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00573">573</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00093">_version</a>.</p>

</div>
</div>
<a class="anchor" id="a805433b7718d1bc5bc9317bbd061449b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1XorHandler.html">XorHandler</a> &amp; TCLAP::CmdLine::getXorHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line. ">XorHandler</a>. </p>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00588">588</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00111">_xorHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a5b23895feae4f4110b77dae372226475"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::CmdLine::hasHelpAndVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether or not the help and version switches were created automatically. </p>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a441b06b764836a62083b163508210905">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00603">603</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a698f47333350312eb949aa1ae4f89ad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::missingArgsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an exception listing the missing args. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00523">523</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00078">_argList</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00444">parse()</a>.</p>

</div>
</div>
<a class="anchor" id="acb07daf5a1370c176a7b4a6e4119fe6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::parse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>- Number of arguments. </td></tr>
    <tr><td class="paramname">argv</td><td>- Array of arguments. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a6649336bddfc8421148718a691fd89b4">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00433">433</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a712c3edf86aa0a8a28fb0b6d504d945a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::parse </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>- A vector of strings representing the args. args[0] is still the program name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00444">444</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00078">_argList</a>, <a class="el" href="CmdLine_8h_source.html#l00511">_emptyCombined()</a>, <a class="el" href="CmdLine_8h_source.html#l00135">_handleExceptions</a>, <a class="el" href="CmdLine_8h_source.html#l00100">_numRequired</a>, <a class="el" href="CmdLine_8h_source.html#l00130">_output</a>, <a class="el" href="CmdLine_8h_source.html#l00083">_progName</a>, <a class="el" href="CmdLine_8h_source.html#l00111">_xorHandler</a>, <a class="el" href="XorHandler_8h_source.html#l00100">TCLAP::XorHandler::check()</a>, <a class="el" href="classTCLAP_1_1CmdLineOutput.html#ad23a57ac3d8d957a4328fc78aec94e16">TCLAP::CmdLineOutput::failure()</a>, <a class="el" href="ArgException_8h_source.html#l00191">TCLAP::ExitException::getExitStatus()</a>, <a class="el" href="Arg_8h_source.html#l00205">TCLAP::Arg::ignoreRest()</a>, and <a class="el" href="CmdLine_8h_source.html#l00523">missingArgsException()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1CmdLine_a712c3edf86aa0a8a28fb0b6d504d945a_cgraph.png" border="0" usemap="#classTCLAP_1_1CmdLine_a712c3edf86aa0a8a28fb0b6d504d945a_cgraph" alt=""/></div>
<map name="classTCLAP_1_1CmdLine_a712c3edf86aa0a8a28fb0b6d504d945a_cgraph" id="classTCLAP_1_1CmdLine_a712c3edf86aa0a8a28fb0b6d504d945a_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLine.html#a170a4e711c2a6d58a05e9ad3bc03c08a" title="Checks whether a name/flag string matches entirely matches the Arg::blankChar. " alt="" coords="212,53,439,80"/><area shape="rect" id="node5" href="classTCLAP_1_1XorHandler.html#a3df7722e4c4c5d331de69fc902336b00" title="Checks whether the specified Arg is in one of the xor lists and if it does match one, returns the size of the xor list that the Arg matched. " alt="" coords="257,105,394,146"/><area shape="rect" id="node8" href="classTCLAP_1_1CmdLineOutput.html#ad23a57ac3d8d957a4328fc78aec94e16" title="Generates some sort of output for a failure. " alt="" coords="246,170,405,211"/><area shape="rect" id="node9" href="classTCLAP_1_1ExitException.html#acf7fd20c9cfb67b5718031ed0debda1c" title="TCLAP::ExitException\l::getExitStatus" alt="" coords="252,235,399,277"/><area shape="rect" id="node10" href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b" title="Whether to ignore the rest. " alt="" coords="248,301,403,328"/><area shape="rect" id="node11" href="classTCLAP_1_1CmdLine.html#a698f47333350312eb949aa1ae4f89ad1" title="Throws an exception listing the missing args. " alt="" coords="228,353,423,394"/><area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2" title="The char used as a place holder when SwitchArgs are combined. " alt="" coords="494,5,649,32"/><area shape="rect" id="node4" href="classTCLAP_1_1Arg.html#a7f9f6af439993e9151bd5a6cd2a63dad" title="TCLAP::Arg::flagStartChar" alt="" coords="487,56,656,83"/><area shape="rect" id="node6" href="classTCLAP_1_1Arg.html#a6af7a1e92b5d92fc2d90c1a95aab4384" title="Indicates whether the argument has already been set. " alt="" coords="510,111,633,137"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c" title="Indicates whether the argument is required. " alt="" coords="494,161,649,188"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1721ec47c9d9f5ea2eca2f385fcfd2da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object to be reused. </p>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a6b1fac8a9948ba7e28bc7844a18f39e4">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00618">618</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00078">_argList</a>, and <a class="el" href="CmdLine_8h_source.html#l00083">_progName</a>.</p>

</div>
</div>
<a class="anchor" id="aa02055d8f4864bfa9b505e2d26bbbd87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::setExceptionHandling </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables or enables <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a>'s internal parsing exception handling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Should <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> handle parsing exceptions internally? </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00608">608</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00135">_handleExceptions</a>.</p>

</div>
</div>
<a class="anchor" id="a4506e305cd10437c7ce5a5ba34cfed0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::setOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> *&#160;</td>
          <td class="paramname"><em>co</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">co</td><td>- <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. ">CmdLineOutput</a> object that we want to use instead. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#ab208b32bd9489781509d7ecddf8a92a0">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00565">565</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00130">_output</a>.</p>

</div>
</div>
<a class="anchor" id="afbaa2071d0c3276b383089acabdc0dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::xorAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add two Args that will be xor'd. </p>
<p>If this method is used, add does not need to be called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- Argument to be added and xor'd. </td></tr>
    <tr><td class="paramname">b</td><td>- Argument to be added and xor'd. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a69859e3713623eb06c9c335248d9c83f">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00405">405</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f2d7ee32a5157f625ad9833ab148cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::xorAdd </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>xors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a list of Args that will be xor'd. </p>
<p>If this method is used, add does not need to be called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xors</td><td>- List of Args to be added and xor'd. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a6a94140e522bcf6104928fcf0c434ab8">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00393">393</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00111">_xorHandler</a>, <a class="el" href="XorHandler_8h_source.html#l00095">TCLAP::XorHandler::add()</a>, and <a class="el" href="CmdLine_8h_source.html#l00413">add()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1CmdLine_ac7f2d7ee32a5157f625ad9833ab148cf_cgraph.png" border="0" usemap="#classTCLAP_1_1CmdLine_ac7f2d7ee32a5157f625ad9833ab148cf_cgraph" alt=""/></div>
<map name="classTCLAP_1_1CmdLine_ac7f2d7ee32a5157f625ad9833ab148cf_cgraph" id="classTCLAP_1_1CmdLine_ac7f2d7ee32a5157f625ad9833ab148cf_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1XorHandler.html#a76f156bf36a8aede334801aa242f31b9" title="Add a list of Arg*&#39;s that will be orred together. " alt="" coords="220,5,379,32"/><area shape="rect" id="node3" href="classTCLAP_1_1CmdLine.html#a94c511d4735ad9b8c97edaa3827f8bbf" title="Adds an argument to the list of arguments to be parsed. " alt="" coords="225,56,373,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af8d37fbf9d0b60b6acbd737af380f3e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classTCLAP_1_1Arg.html">Arg</a>*&gt; TCLAP::CmdLine::_argDeleteOnExitList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of Args to be explicitly deleted when the destructor is called. </p>
<p>At the moment, this only includes the three default Args. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00118">118</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00550">deleteOnExit()</a>, and <a class="el" href="CmdLine_8h_source.html#l00345">~CmdLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d70f73542d8184e077688bff3801baf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classTCLAP_1_1Arg.html">Arg</a>*&gt; TCLAP::CmdLine::_argList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of arguments that will be tested against the command line. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00078">78</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00418">add()</a>, <a class="el" href="CmdLine_8h_source.html#l00583">getArgList()</a>, <a class="el" href="CmdLine_8h_source.html#l00523">missingArgsException()</a>, <a class="el" href="CmdLine_8h_source.html#l00444">parse()</a>, and <a class="el" href="CmdLine_8h_source.html#l00618">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a602e65692dc07ea872134f354026a54f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char TCLAP::CmdLine::_delimiter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The character that is used to separate the argument flag/name from the value. </p>
<p>Defaults to ' ' (space). </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00106">106</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00593">getDelimiter()</a>.</p>

</div>
</div>
<a class="anchor" id="a3609d0c13886053b367d1df80efbe67b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::CmdLine::_handleExceptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> handle parsing exceptions internally? </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00135">135</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00613">getExceptionHandling()</a>, <a class="el" href="CmdLine_8h_source.html#l00444">parse()</a>, and <a class="el" href="CmdLine_8h_source.html#l00608">setExceptionHandling()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ccd2ae40f6eb97aebca3de9a02f10cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::CmdLine::_message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A message used to describe the program. </p>
<p>Used in the usage output. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00088">88</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00598">getMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a2285207b528d5fad18c82a2ee8155f37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TCLAP::CmdLine::_numRequired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of arguments that are required to be present on the command line. </p>
<p>This is set dynamically, based on the Args added to the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00100">100</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00418">add()</a>, and <a class="el" href="CmdLine_8h_source.html#l00444">parse()</a>.</p>

</div>
</div>
<a class="anchor" id="a5152bf4ef26217583a3bc708aa0ea83e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a>* TCLAP::CmdLine::_output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object that handles all output for the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a>. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00130">130</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00560">getOutput()</a>, <a class="el" href="CmdLine_8h_source.html#l00444">parse()</a>, <a class="el" href="CmdLine_8h_source.html#l00565">setOutput()</a>, and <a class="el" href="CmdLine_8h_source.html#l00345">~CmdLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b856dadc54fa30d0dddba4588ef9344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::CmdLine::_progName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the program. </p>
<p>Set to argv[0]. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00083">83</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00578">getProgramName()</a>, <a class="el" href="CmdLine_8h_source.html#l00444">parse()</a>, and <a class="el" href="CmdLine_8h_source.html#l00618">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2b52fffed2dcb7df3cdfc582ec8fd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::CmdLine::_version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The version to be displayed with the &ndash;version switch. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00093">93</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00573">getVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a79b8a947f8100de977574b45b91117ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a>*&gt; TCLAP::CmdLine::_visitorDeleteOnExitList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of Visitors to be explicitly deleted when the destructor is called. </p>
<p>At the moment, these are the Vistors created for the default Args. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00125">125</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00555">deleteOnExit()</a>, and <a class="el" href="CmdLine_8h_source.html#l00345">~CmdLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a33846aa10c62ecd61640c93c16ac315d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1XorHandler.html">XorHandler</a> TCLAP::CmdLine::_xorHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The handler that manages xoring lists of args. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00111">111</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00588">getXorHandler()</a>, <a class="el" href="CmdLine_8h_source.html#l00444">parse()</a>, and <a class="el" href="CmdLine_8h_source.html#l00393">xorAdd()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CmdLine_8h_source.html">CmdLine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
