<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: TCLAP::UnlabeledValueArg&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">UnlabeledValueArg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTCLAP_1_1UnlabeledValueArg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCLAP::UnlabeledValueArg&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The basic unlabeled argument that parses a value.  
 <a href="classTCLAP_1_1UnlabeledValueArg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::UnlabeledValueArg&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1UnlabeledValueArg__inherit__graph.png" border="0" usemap="#TCLAP_1_1UnlabeledValueArg_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1UnlabeledValueArg_3_01T_01_4_inherit__map" id="TCLAP_1_1UnlabeledValueArg_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value. " alt="" coords="34,80,185,107"/><area shape="rect" id="node3" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. " alt="" coords="65,5,154,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::UnlabeledValueArg&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1UnlabeledValueArg__coll__graph.png" border="0" usemap="#TCLAP_1_1UnlabeledValueArg_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1UnlabeledValueArg_3_01T_01_4_coll__map" id="TCLAP_1_1UnlabeledValueArg_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value. " alt="" coords="34,171,185,197"/><area shape="rect" id="node3" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. " alt="" coords="65,95,154,121"/><area shape="rect" id="node4" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors. " alt="" coords="58,5,161,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acba2fddd0719ccd90f48fcf06aaffbee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee">UnlabeledValueArg</a> (const std::string &amp;name, const std::string &amp;desc, bool req, T value, const std::string &amp;typeDesc, bool ignoreable=false, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:acba2fddd0719ccd90f48fcf06aaffbee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value. ">UnlabeledValueArg</a> constructor.  <a href="#acba2fddd0719ccd90f48fcf06aaffbee">More...</a><br /></td></tr>
<tr class="separator:acba2fddd0719ccd90f48fcf06aaffbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eafea8158d27a5af48e92f62debcf65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#a9eafea8158d27a5af48e92f62debcf65">UnlabeledValueArg</a> (const std::string &amp;name, const std::string &amp;desc, bool req, T value, const std::string &amp;typeDesc, <a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;parser, bool ignoreable=false, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:a9eafea8158d27a5af48e92f62debcf65"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value. ">UnlabeledValueArg</a> constructor.  <a href="#a9eafea8158d27a5af48e92f62debcf65">More...</a><br /></td></tr>
<tr class="separator:a9eafea8158d27a5af48e92f62debcf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa148ef6a2016bb3f32a33a7c644404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#a2aa148ef6a2016bb3f32a33a7c644404">UnlabeledValueArg</a> (const std::string &amp;name, const std::string &amp;desc, bool req, T value, <a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *constraint, bool ignoreable=false, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:a2aa148ef6a2016bb3f32a33a7c644404"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value. ">UnlabeledValueArg</a> constructor.  <a href="#a2aa148ef6a2016bb3f32a33a7c644404">More...</a><br /></td></tr>
<tr class="separator:a2aa148ef6a2016bb3f32a33a7c644404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3af78fccd14f2654e9b2f981ead12f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#afd3af78fccd14f2654e9b2f981ead12f">UnlabeledValueArg</a> (const std::string &amp;name, const std::string &amp;desc, bool req, T value, <a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *constraint, <a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;parser, bool ignoreable=false, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:afd3af78fccd14f2654e9b2f981ead12f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value. ">UnlabeledValueArg</a> constructor.  <a href="#afd3af78fccd14f2654e9b2f981ead12f">More...</a><br /></td></tr>
<tr class="separator:afd3af78fccd14f2654e9b2f981ead12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad853d7950a659b0d4ee2cda3f61261fd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#ad853d7950a659b0d4ee2cda3f61261fd">processArg</a> (int *i, std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr class="memdesc:ad853d7950a659b0d4ee2cda3f61261fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the processing of the argument.  <a href="#ad853d7950a659b0d4ee2cda3f61261fd">More...</a><br /></td></tr>
<tr class="separator:ad853d7950a659b0d4ee2cda3f61261fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda4d1d695003ba165b6797e03007a99"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#abda4d1d695003ba165b6797e03007a99">shortID</a> (const std::string &amp;val=&quot;val&quot;) const </td></tr>
<tr class="memdesc:abda4d1d695003ba165b6797e03007a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides shortID for specific behavior.  <a href="#abda4d1d695003ba165b6797e03007a99">More...</a><br /></td></tr>
<tr class="separator:abda4d1d695003ba165b6797e03007a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade738f42a7867324ce780b0c240b0460"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#ade738f42a7867324ce780b0c240b0460">longID</a> (const std::string &amp;val=&quot;val&quot;) const </td></tr>
<tr class="memdesc:ade738f42a7867324ce780b0c240b0460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides longID for specific behavior.  <a href="#ade738f42a7867324ce780b0c240b0460">More...</a><br /></td></tr>
<tr class="separator:ade738f42a7867324ce780b0c240b0460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74632cd4d169481518cb1a871f97b412"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#a74632cd4d169481518cb1a871f97b412">operator==</a> (const <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;a) const </td></tr>
<tr class="memdesc:a74632cd4d169481518cb1a871f97b412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides operator== for specific behavior.  <a href="#a74632cd4d169481518cb1a871f97b412">More...</a><br /></td></tr>
<tr class="separator:a74632cd4d169481518cb1a871f97b412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8670fc7797254e602d302318063f3515"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#a8670fc7797254e602d302318063f3515">addToList</a> (std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;argList) const </td></tr>
<tr class="memdesc:a8670fc7797254e602d302318063f3515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instead of pushing to the front of list, push to the back.  <a href="#a8670fc7797254e602d302318063f3515">More...</a><br /></td></tr>
<tr class="separator:a8670fc7797254e602d302318063f3515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTCLAP_1_1ValueArg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTCLAP_1_1ValueArg')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg&lt; T &gt;</a></td></tr>
<tr class="memitem:ab2818435a1749bee3233b1f364dabf09 inherit pub_methods_classTCLAP_1_1ValueArg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#ab2818435a1749bee3233b1f364dabf09">ValueArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, T value, const std::string &amp;typeDesc, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:ab2818435a1749bee3233b1f364dabf09 inherit pub_methods_classTCLAP_1_1ValueArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labeled <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value. ">ValueArg</a> constructor.  <a href="#ab2818435a1749bee3233b1f364dabf09">More...</a><br /></td></tr>
<tr class="separator:ab2818435a1749bee3233b1f364dabf09 inherit pub_methods_classTCLAP_1_1ValueArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b34856ee6613ccabe60d2c5a6cc714f inherit pub_methods_classTCLAP_1_1ValueArg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#a3b34856ee6613ccabe60d2c5a6cc714f">ValueArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, T value, const std::string &amp;typeDesc, <a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;parser, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:a3b34856ee6613ccabe60d2c5a6cc714f inherit pub_methods_classTCLAP_1_1ValueArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labeled <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value. ">ValueArg</a> constructor.  <a href="#a3b34856ee6613ccabe60d2c5a6cc714f">More...</a><br /></td></tr>
<tr class="separator:a3b34856ee6613ccabe60d2c5a6cc714f inherit pub_methods_classTCLAP_1_1ValueArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa054e7649b5d9db4861eed344a8f5840 inherit pub_methods_classTCLAP_1_1ValueArg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#aa054e7649b5d9db4861eed344a8f5840">ValueArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, T value, <a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *constraint, <a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;parser, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:aa054e7649b5d9db4861eed344a8f5840 inherit pub_methods_classTCLAP_1_1ValueArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labeled <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value. ">ValueArg</a> constructor.  <a href="#aa054e7649b5d9db4861eed344a8f5840">More...</a><br /></td></tr>
<tr class="separator:aa054e7649b5d9db4861eed344a8f5840 inherit pub_methods_classTCLAP_1_1ValueArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152c816b8bdb19efada14e8aec9bd05c inherit pub_methods_classTCLAP_1_1ValueArg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#a152c816b8bdb19efada14e8aec9bd05c">ValueArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, T value, <a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *constraint, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:a152c816b8bdb19efada14e8aec9bd05c inherit pub_methods_classTCLAP_1_1ValueArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labeled <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value. ">ValueArg</a> constructor.  <a href="#a152c816b8bdb19efada14e8aec9bd05c">More...</a><br /></td></tr>
<tr class="separator:a152c816b8bdb19efada14e8aec9bd05c inherit pub_methods_classTCLAP_1_1ValueArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46900b79f4549a37003120be284adfee inherit pub_methods_classTCLAP_1_1ValueArg"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#a46900b79f4549a37003120be284adfee">getValue</a> ()</td></tr>
<tr class="memdesc:a46900b79f4549a37003120be284adfee inherit pub_methods_classTCLAP_1_1ValueArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the argument.  <a href="#a46900b79f4549a37003120be284adfee">More...</a><br /></td></tr>
<tr class="separator:a46900b79f4549a37003120be284adfee inherit pub_methods_classTCLAP_1_1ValueArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc480b71c4d8ac3646e796af8fb6e14 inherit pub_methods_classTCLAP_1_1ValueArg"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#a1bc480b71c4d8ac3646e796af8fb6e14">reset</a> ()</td></tr>
<tr class="memdesc:a1bc480b71c4d8ac3646e796af8fb6e14 inherit pub_methods_classTCLAP_1_1ValueArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> object and allows it to be reused by new command lines.  <a href="#a1bc480b71c4d8ac3646e796af8fb6e14">More...</a><br /></td></tr>
<tr class="separator:a1bc480b71c4d8ac3646e796af8fb6e14 inherit pub_methods_classTCLAP_1_1ValueArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTCLAP_1_1Arg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTCLAP_1_1Arg')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td></tr>
<tr class="memitem:a15734a7cf52c8c4ab6df70f0997bbee3 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a15734a7cf52c8c4ab6df70f0997bbee3">~Arg</a> ()</td></tr>
<tr class="memdesc:a15734a7cf52c8c4ab6df70f0997bbee3 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a15734a7cf52c8c4ab6df70f0997bbee3">More...</a><br /></td></tr>
<tr class="separator:a15734a7cf52c8c4ab6df70f0997bbee3 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f616e81a423e794f13a9ae1549ac77 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a22f616e81a423e794f13a9ae1549ac77">getFlag</a> () const </td></tr>
<tr class="memdesc:a22f616e81a423e794f13a9ae1549ac77 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the argument flag.  <a href="#a22f616e81a423e794f13a9ae1549ac77">More...</a><br /></td></tr>
<tr class="separator:a22f616e81a423e794f13a9ae1549ac77 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641ced141a56c74fee11d3e3a808f731 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731">getName</a> () const </td></tr>
<tr class="memdesc:a641ced141a56c74fee11d3e3a808f731 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the argument name.  <a href="#a641ced141a56c74fee11d3e3a808f731">More...</a><br /></td></tr>
<tr class="separator:a641ced141a56c74fee11d3e3a808f731 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1943999fadcb4f28cecd6ba55ed0b085 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085">getDescription</a> () const </td></tr>
<tr class="memdesc:a1943999fadcb4f28cecd6ba55ed0b085 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the argument description.  <a href="#a1943999fadcb4f28cecd6ba55ed0b085">More...</a><br /></td></tr>
<tr class="separator:a1943999fadcb4f28cecd6ba55ed0b085 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a3cfdb2b6e9a111ad39cbd4978b96c inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c">isRequired</a> () const </td></tr>
<tr class="memdesc:a00a3cfdb2b6e9a111ad39cbd4978b96c inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the argument is required.  <a href="#a00a3cfdb2b6e9a111ad39cbd4978b96c">More...</a><br /></td></tr>
<tr class="separator:a00a3cfdb2b6e9a111ad39cbd4978b96c inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e3de560f364d0bb6bdf36ab533a6fd inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a58e3de560f364d0bb6bdf36ab533a6fd">forceRequired</a> ()</td></tr>
<tr class="memdesc:a58e3de560f364d0bb6bdf36ab533a6fd inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets _required to true.  <a href="#a58e3de560f364d0bb6bdf36ab533a6fd">More...</a><br /></td></tr>
<tr class="separator:a58e3de560f364d0bb6bdf36ab533a6fd inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec525c8092e56f7f5aa455e71bc72374 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aec525c8092e56f7f5aa455e71bc72374">xorSet</a> ()</td></tr>
<tr class="memdesc:aec525c8092e56f7f5aa455e71bc72374 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the _alreadySet value to true.  <a href="#aec525c8092e56f7f5aa455e71bc72374">More...</a><br /></td></tr>
<tr class="separator:aec525c8092e56f7f5aa455e71bc72374 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1373d50d4b93c16db43c7600cf6d0355 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a1373d50d4b93c16db43c7600cf6d0355">isValueRequired</a> () const </td></tr>
<tr class="memdesc:a1373d50d4b93c16db43c7600cf6d0355 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a value must be specified for argument.  <a href="#a1373d50d4b93c16db43c7600cf6d0355">More...</a><br /></td></tr>
<tr class="separator:a1373d50d4b93c16db43c7600cf6d0355 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7a1e92b5d92fc2d90c1a95aab4384 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a6af7a1e92b5d92fc2d90c1a95aab4384">isSet</a> () const </td></tr>
<tr class="memdesc:a6af7a1e92b5d92fc2d90c1a95aab4384 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the argument has already been set.  <a href="#a6af7a1e92b5d92fc2d90c1a95aab4384">More...</a><br /></td></tr>
<tr class="separator:a6af7a1e92b5d92fc2d90c1a95aab4384 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33816b5ccc58a15f3a998480e5d988e2 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a33816b5ccc58a15f3a998480e5d988e2">isIgnoreable</a> () const </td></tr>
<tr class="memdesc:a33816b5ccc58a15f3a998480e5d988e2 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the argument can be ignored, if desired.  <a href="#a33816b5ccc58a15f3a998480e5d988e2">More...</a><br /></td></tr>
<tr class="separator:a33816b5ccc58a15f3a998480e5d988e2 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac37b1b734b477e5d16f2037dba9c125 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aac37b1b734b477e5d16f2037dba9c125">argMatches</a> (const std::string &amp;s) const </td></tr>
<tr class="memdesc:aac37b1b734b477e5d16f2037dba9c125 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that tests whether a string matches this argument.  <a href="#aac37b1b734b477e5d16f2037dba9c125">More...</a><br /></td></tr>
<tr class="separator:aac37b1b734b477e5d16f2037dba9c125 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98a357568c21f0eb6ca2220b8a3d4a2 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2">toString</a> () const </td></tr>
<tr class="memdesc:ac98a357568c21f0eb6ca2220b8a3d4a2 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a simple string representation of the argument.  <a href="#ac98a357568c21f0eb6ca2220b8a3d4a2">More...</a><br /></td></tr>
<tr class="separator:ac98a357568c21f0eb6ca2220b8a3d4a2 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54595328e81f5fb77859563690faab25 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a54595328e81f5fb77859563690faab25">trimFlag</a> (std::string &amp;flag, std::string &amp;value) const </td></tr>
<tr class="memdesc:a54595328e81f5fb77859563690faab25 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trims a value off of the flag.  <a href="#a54595328e81f5fb77859563690faab25">More...</a><br /></td></tr>
<tr class="separator:a54595328e81f5fb77859563690faab25 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb0ffefe163218bdc8b4b7a33a974a7 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a2eb0ffefe163218bdc8b4b7a33a974a7">_hasBlanks</a> (const std::string &amp;s) const </td></tr>
<tr class="memdesc:a2eb0ffefe163218bdc8b4b7a33a974a7 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a given string has blank chars, indicating that it is a combined <a class="el" href="classTCLAP_1_1SwitchArg.html" title="A simple switch argument. ">SwitchArg</a>.  <a href="#a2eb0ffefe163218bdc8b4b7a33a974a7">More...</a><br /></td></tr>
<tr class="separator:a2eb0ffefe163218bdc8b4b7a33a974a7 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5c959f31af1a484a8af06f84a6e8b0 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aae5c959f31af1a484a8af06f84a6e8b0">setRequireLabel</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:aae5c959f31af1a484a8af06f84a6e8b0 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the requireLabel.  <a href="#aae5c959f31af1a484a8af06f84a6e8b0">More...</a><br /></td></tr>
<tr class="separator:aae5c959f31af1a484a8af06f84a6e8b0 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aef735d37ef95ca1b7dc7a07850b984 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a9aef735d37ef95ca1b7dc7a07850b984">allowMore</a> ()</td></tr>
<tr class="memdesc:a9aef735d37ef95ca1b7dc7a07850b984 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for MultiArgs and <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line. ">XorHandler</a> to determine whether args can still be set.  <a href="#a9aef735d37ef95ca1b7dc7a07850b984">More...</a><br /></td></tr>
<tr class="separator:a9aef735d37ef95ca1b7dc7a07850b984 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad356870538a255d639e26b30330202ae inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae">acceptsMultipleValues</a> ()</td></tr>
<tr class="memdesc:ad356870538a255d639e26b30330202ae inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use by output classes to determine whether an <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> accepts multiple values.  <a href="#ad356870538a255d639e26b30330202ae">More...</a><br /></td></tr>
<tr class="separator:ad356870538a255d639e26b30330202ae inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classTCLAP_1_1Arg"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTCLAP_1_1Arg')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td></tr>
<tr class="memitem:a24165d31c1ec70777fb201356b6cdf6a inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a24165d31c1ec70777fb201356b6cdf6a">beginIgnoring</a> ()</td></tr>
<tr class="memdesc:a24165d31c1ec70777fb201356b6cdf6a inherit pub_static_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin ignoring arguments since the "--" argument was specified.  <a href="#a24165d31c1ec70777fb201356b6cdf6a">More...</a><br /></td></tr>
<tr class="separator:a24165d31c1ec70777fb201356b6cdf6a inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d412155b8f9b4956e64e91c48e55a3b inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b">ignoreRest</a> ()</td></tr>
<tr class="memdesc:a4d412155b8f9b4956e64e91c48e55a3b inherit pub_static_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to ignore the rest.  <a href="#a4d412155b8f9b4956e64e91c48e55a3b">More...</a><br /></td></tr>
<tr class="separator:a4d412155b8f9b4956e64e91c48e55a3b inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadef6ca7e40f5b3d3fd03186976aea7e inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e">delimiter</a> ()</td></tr>
<tr class="memdesc:aadef6ca7e40f5b3d3fd03186976aea7e inherit pub_static_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delimiter that separates an argument flag/name from the value.  <a href="#aadef6ca7e40f5b3d3fd03186976aea7e">More...</a><br /></td></tr>
<tr class="separator:aadef6ca7e40f5b3d3fd03186976aea7e inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abd38f46dbf7d267078134a4817fbb2 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2">blankChar</a> ()</td></tr>
<tr class="memdesc:a0abd38f46dbf7d267078134a4817fbb2 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The char used as a place holder when SwitchArgs are combined.  <a href="#a0abd38f46dbf7d267078134a4817fbb2">More...</a><br /></td></tr>
<tr class="separator:a0abd38f46dbf7d267078134a4817fbb2 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9f6af439993e9151bd5a6cd2a63dad inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a7f9f6af439993e9151bd5a6cd2a63dad">flagStartChar</a> ()</td></tr>
<tr class="separator:a7f9f6af439993e9151bd5a6cd2a63dad inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e739295b0f75028e7bff6d670d97a1 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1">flagStartString</a> ()</td></tr>
<tr class="separator:af8e739295b0f75028e7bff6d670d97a1 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df2134870528b80f9f35347fef6fd14 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14">nameStartString</a> ()</td></tr>
<tr class="separator:a1df2134870528b80f9f35347fef6fd14 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce0cbe4effd44679ca11f25e3c318e7 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a6ce0cbe4effd44679ca11f25e3c318e7">ignoreNameString</a> ()</td></tr>
<tr class="memdesc:a6ce0cbe4effd44679ca11f25e3c318e7 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name used to identify the ignore rest argument.  <a href="#a6ce0cbe4effd44679ca11f25e3c318e7">More...</a><br /></td></tr>
<tr class="separator:a6ce0cbe4effd44679ca11f25e3c318e7 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad059b63424001b9aedb4c019e2854c3c inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ad059b63424001b9aedb4c019e2854c3c">setDelimiter</a> (char c)</td></tr>
<tr class="memdesc:ad059b63424001b9aedb4c019e2854c3c inherit pub_static_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the delimiter for all arguments.  <a href="#ad059b63424001b9aedb4c019e2854c3c">More...</a><br /></td></tr>
<tr class="separator:ad059b63424001b9aedb4c019e2854c3c inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTCLAP_1_1ValueArg"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTCLAP_1_1ValueArg')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg&lt; T &gt;</a></td></tr>
<tr class="memitem:af0ecdb6537febfcaa322e7131d2b3bf8 inherit pro_methods_classTCLAP_1_1ValueArg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#af0ecdb6537febfcaa322e7131d2b3bf8">_extractValue</a> (const std::string &amp;val)</td></tr>
<tr class="memdesc:af0ecdb6537febfcaa322e7131d2b3bf8 inherit pro_methods_classTCLAP_1_1ValueArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the value from the string.  <a href="#af0ecdb6537febfcaa322e7131d2b3bf8">More...</a><br /></td></tr>
<tr class="separator:af0ecdb6537febfcaa322e7131d2b3bf8 inherit pro_methods_classTCLAP_1_1ValueArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTCLAP_1_1Arg"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTCLAP_1_1Arg')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td></tr>
<tr class="memitem:aa963d0d4c8cb297e1f4cf74143bf6d1b inherit pro_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aa963d0d4c8cb297e1f4cf74143bf6d1b">_checkWithVisitor</a> () const </td></tr>
<tr class="memdesc:aa963d0d4c8cb297e1f4cf74143bf6d1b inherit pro_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the special handling described by the Vistitor.  <a href="#aa963d0d4c8cb297e1f4cf74143bf6d1b">More...</a><br /></td></tr>
<tr class="separator:aa963d0d4c8cb297e1f4cf74143bf6d1b inherit pro_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a06db5edf82a5b965b641b3c63372 inherit pro_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ab25a06db5edf82a5b965b641b3c63372">Arg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, bool valreq, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:ab25a06db5edf82a5b965b641b3c63372 inherit pro_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary constructor.  <a href="#ab25a06db5edf82a5b965b641b3c63372">More...</a><br /></td></tr>
<tr class="separator:ab25a06db5edf82a5b965b641b3c63372 inherit pro_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTCLAP_1_1ValueArg"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTCLAP_1_1ValueArg')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg&lt; T &gt;</a></td></tr>
<tr class="memitem:a45d5fdfce5865c02e6663f7438d485c7 inherit pro_attribs_classTCLAP_1_1ValueArg"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#a45d5fdfce5865c02e6663f7438d485c7">_value</a></td></tr>
<tr class="memdesc:a45d5fdfce5865c02e6663f7438d485c7 inherit pro_attribs_classTCLAP_1_1ValueArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value parsed from the command line.  <a href="#a45d5fdfce5865c02e6663f7438d485c7">More...</a><br /></td></tr>
<tr class="separator:a45d5fdfce5865c02e6663f7438d485c7 inherit pro_attribs_classTCLAP_1_1ValueArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118e3a7932700a8e3626d8f9ee2e0c95 inherit pro_attribs_classTCLAP_1_1ValueArg"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#a118e3a7932700a8e3626d8f9ee2e0c95">_default</a></td></tr>
<tr class="memdesc:a118e3a7932700a8e3626d8f9ee2e0c95 inherit pro_attribs_classTCLAP_1_1ValueArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to support the <a class="el" href="classTCLAP_1_1ValueArg.html#a1bc480b71c4d8ac3646e796af8fb6e14" title="Clears the Arg object and allows it to be reused by new command lines. ">reset()</a> method so that <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value. ">ValueArg</a> can be reset to their constructed value.  <a href="#a118e3a7932700a8e3626d8f9ee2e0c95">More...</a><br /></td></tr>
<tr class="separator:a118e3a7932700a8e3626d8f9ee2e0c95 inherit pro_attribs_classTCLAP_1_1ValueArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c5e5b67ce4bcebb57c886d9aa49259 inherit pro_attribs_classTCLAP_1_1ValueArg"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#a78c5e5b67ce4bcebb57c886d9aa49259">_typeDesc</a></td></tr>
<tr class="memdesc:a78c5e5b67ce4bcebb57c886d9aa49259 inherit pro_attribs_classTCLAP_1_1ValueArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">A human readable description of the type to be parsed.  <a href="#a78c5e5b67ce4bcebb57c886d9aa49259">More...</a><br /></td></tr>
<tr class="separator:a78c5e5b67ce4bcebb57c886d9aa49259 inherit pro_attribs_classTCLAP_1_1ValueArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa383908cff37688cf7493d46c840d03b inherit pro_attribs_classTCLAP_1_1ValueArg"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#aa383908cff37688cf7493d46c840d03b">_constraint</a></td></tr>
<tr class="memdesc:aa383908cff37688cf7493d46c840d03b inherit pro_attribs_classTCLAP_1_1ValueArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a> this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> must conform to.  <a href="#aa383908cff37688cf7493d46c840d03b">More...</a><br /></td></tr>
<tr class="separator:aa383908cff37688cf7493d46c840d03b inherit pro_attribs_classTCLAP_1_1ValueArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTCLAP_1_1Arg"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTCLAP_1_1Arg')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td></tr>
<tr class="memitem:ae68407a0a8223023ad0ae3b9dc7986f5 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ae68407a0a8223023ad0ae3b9dc7986f5">_flag</a></td></tr>
<tr class="memdesc:ae68407a0a8223023ad0ae3b9dc7986f5 inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The single char flag used to identify the argument.  <a href="#ae68407a0a8223023ad0ae3b9dc7986f5">More...</a><br /></td></tr>
<tr class="separator:ae68407a0a8223023ad0ae3b9dc7986f5 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f138057a99fb5d94ff4acb41a083aa inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ac0f138057a99fb5d94ff4acb41a083aa">_name</a></td></tr>
<tr class="memdesc:ac0f138057a99fb5d94ff4acb41a083aa inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single work namd indentifying the argument.  <a href="#ac0f138057a99fb5d94ff4acb41a083aa">More...</a><br /></td></tr>
<tr class="separator:ac0f138057a99fb5d94ff4acb41a083aa inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9882fe256eaab01ac53db54ac657d272 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a9882fe256eaab01ac53db54ac657d272">_description</a></td></tr>
<tr class="memdesc:a9882fe256eaab01ac53db54ac657d272 inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the argument.  <a href="#a9882fe256eaab01ac53db54ac657d272">More...</a><br /></td></tr>
<tr class="separator:a9882fe256eaab01ac53db54ac657d272 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16408bd1ca4d8b1d14d6c5129545a84 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ad16408bd1ca4d8b1d14d6c5129545a84">_required</a></td></tr>
<tr class="memdesc:ad16408bd1ca4d8b1d14d6c5129545a84 inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicating whether the argument is required.  <a href="#ad16408bd1ca4d8b1d14d6c5129545a84">More...</a><br /></td></tr>
<tr class="separator:ad16408bd1ca4d8b1d14d6c5129545a84 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed097a868e34a0c4f6062ead744ac54 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a2ed097a868e34a0c4f6062ead744ac54">_requireLabel</a></td></tr>
<tr class="memdesc:a2ed097a868e34a0c4f6062ead744ac54 inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label to be used in usage description.  <a href="#a2ed097a868e34a0c4f6062ead744ac54">More...</a><br /></td></tr>
<tr class="separator:a2ed097a868e34a0c4f6062ead744ac54 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776682b7e19f4dc231bbad3d10034dfa inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a776682b7e19f4dc231bbad3d10034dfa">_valueRequired</a></td></tr>
<tr class="memdesc:a776682b7e19f4dc231bbad3d10034dfa inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a value is required for the argument.  <a href="#a776682b7e19f4dc231bbad3d10034dfa">More...</a><br /></td></tr>
<tr class="separator:a776682b7e19f4dc231bbad3d10034dfa inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829e32129857d2683e5791a5df1208ec inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a829e32129857d2683e5791a5df1208ec">_alreadySet</a></td></tr>
<tr class="memdesc:a829e32129857d2683e5791a5df1208ec inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the argument has been set.  <a href="#a829e32129857d2683e5791a5df1208ec">More...</a><br /></td></tr>
<tr class="separator:a829e32129857d2683e5791a5df1208ec inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff037e92c9fa5bd85e532f61899300 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aa9ff037e92c9fa5bd85e532f61899300">_visitor</a></td></tr>
<tr class="memdesc:aa9ff037e92c9fa5bd85e532f61899300 inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a vistitor object.  <a href="#aa9ff037e92c9fa5bd85e532f61899300">More...</a><br /></td></tr>
<tr class="separator:aa9ff037e92c9fa5bd85e532f61899300 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9832bb7564f4ab472bd51b7b1bbc683f inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">_ignoreable</a></td></tr>
<tr class="memdesc:a9832bb7564f4ab472bd51b7b1bbc683f inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this argument can be ignored, if desired.  <a href="#a9832bb7564f4ab472bd51b7b1bbc683f">More...</a><br /></td></tr>
<tr class="separator:a9832bb7564f4ab472bd51b7b1bbc683f inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab413bd1d8a7ecf3c89672ee23ef791ba inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ab413bd1d8a7ecf3c89672ee23ef791ba">_xorSet</a></td></tr>
<tr class="memdesc:ab413bd1d8a7ecf3c89672ee23ef791ba inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the arg was set as part of an XOR and not on the command line.  <a href="#ab413bd1d8a7ecf3c89672ee23ef791ba">More...</a><br /></td></tr>
<tr class="separator:ab413bd1d8a7ecf3c89672ee23ef791ba inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13130a9a5d22c57a6d42a8883c9b1e0f inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a13130a9a5d22c57a6d42a8883c9b1e0f">_acceptsMultipleValues</a></td></tr>
<tr class="separator:a13130a9a5d22c57a6d42a8883c9b1e0f inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class TCLAP::UnlabeledValueArg&lt; T &gt;</h3>

<p>The basic unlabeled argument that parses a value. </p>
<p>This is a template class, which means the type T defines the type that a given object will attempt to parse when an <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value. ">UnlabeledValueArg</a> is reached in the list of args that the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> iterates over. </p>

<p>Definition at line <a class="el" href="UnlabeledValueArg_8h_source.html#l00043">43</a> of file <a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acba2fddd0719ccd90f48fcf06aaffbee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">UnlabeledValueArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>typeDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&#160;</td>
          <td class="paramname"><em>v</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value. ">UnlabeledValueArg</a> constructor. </p>
<p>Constructor implemenation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- A one word name for the argument. Note that this is used for identification, not as a long flag. </td></tr>
    <tr><td class="paramname">desc</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td class="paramname">req</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td class="paramname">value</td><td>- The default value assigned to this argument if it is not present on the command line. </td></tr>
    <tr><td class="paramname">typeDesc</td><td>- A short, human readable description of the type that this object expects. This is used in the generation of the USAGE statement. The goal is to be helpful to the end user of the program. </td></tr>
    <tr><td class="paramname">ignoreable</td><td>- Allows you to specify that this argument can be ignored if the '&ndash;' flag is set. This defaults to false (cannot be ignored) and should generally stay that way unless you have some special need for certain arguments to be ignored. </td></tr>
    <tr><td class="paramname">v</td><td>- Optional Vistor. You should leave this blank unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnlabeledValueArg_8h_source.html#l00213">213</a> of file <a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">TCLAP::OptionalUnlabeledTracker::check()</a>, and <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1UnlabeledValueArg_acba2fddd0719ccd90f48fcf06aaffbee_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledValueArg_acba2fddd0719ccd90f48fcf06aaffbee_cgraph" alt=""/></div>
<map name="classTCLAP_1_1UnlabeledValueArg_acba2fddd0719ccd90f48fcf06aaffbee_cgraph" id="classTCLAP_1_1UnlabeledValueArg_acba2fddd0719ccd90f48fcf06aaffbee_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390" title="TCLAP::OptionalUnlabeled\lTracker::check" alt="" coords="232,71,407,112"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument. " alt="" coords="251,137,387,163"/><area shape="rect" id="node3" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b" title="TCLAP::OptionalUnlabeled\lTracker::alreadyOptional" alt="" coords="459,5,634,47"/><area shape="rect" id="node4" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89" title="TCLAP::OptionalUnlabeled\lTracker::gotOptional" alt="" coords="459,71,634,112"/><area shape="rect" id="node6" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="461,137,633,163"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="455,187,639,214"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9eafea8158d27a5af48e92f62debcf65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">UnlabeledValueArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>typeDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&#160;</td>
          <td class="paramname"><em>v</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value. ">UnlabeledValueArg</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- A one word name for the argument. Note that this is used for identification, not as a long flag. </td></tr>
    <tr><td class="paramname">desc</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td class="paramname">req</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td class="paramname">value</td><td>- The default value assigned to this argument if it is not present on the command line. </td></tr>
    <tr><td class="paramname">typeDesc</td><td>- A short, human readable description of the type that this object expects. This is used in the generation of the USAGE statement. The goal is to be helpful to the end user of the program. </td></tr>
    <tr><td class="paramname">parser</td><td>- A <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> parser object to add this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> to </td></tr>
    <tr><td class="paramname">ignoreable</td><td>- Allows you to specify that this argument can be ignored if the '&ndash;' flag is set. This defaults to false (cannot be ignored) and should generally stay that way unless you have some special need for certain arguments to be ignored. </td></tr>
    <tr><td class="paramname">v</td><td>- Optional Vistor. You should leave this blank unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnlabeledValueArg_8h_source.html#l00229">229</a> of file <a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add()</a>, <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">TCLAP::OptionalUnlabeledTracker::check()</a>, and <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1UnlabeledValueArg_a9eafea8158d27a5af48e92f62debcf65_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledValueArg_a9eafea8158d27a5af48e92f62debcf65_cgraph" alt=""/></div>
<map name="classTCLAP_1_1UnlabeledValueArg_a9eafea8158d27a5af48e92f62debcf65_cgraph" id="classTCLAP_1_1UnlabeledValueArg_a9eafea8158d27a5af48e92f62debcf65_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed. " alt="" coords="232,19,427,46"/><area shape="rect" id="node3" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390" title="TCLAP::OptionalUnlabeled\lTracker::check" alt="" coords="242,71,417,112"/><area shape="rect" id="node6" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument. " alt="" coords="261,137,397,163"/><area shape="rect" id="node4" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b" title="TCLAP::OptionalUnlabeled\lTracker::alreadyOptional" alt="" coords="479,5,654,47"/><area shape="rect" id="node5" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89" title="TCLAP::OptionalUnlabeled\lTracker::gotOptional" alt="" coords="479,71,654,112"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="481,137,653,163"/><area shape="rect" id="node8" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="475,187,659,214"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2aa148ef6a2016bb3f32a33a7c644404"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">UnlabeledValueArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&#160;</td>
          <td class="paramname"><em>v</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value. ">UnlabeledValueArg</a> constructor. </p>
<p>Constructor implemenation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- A one word name for the argument. Note that this is used for identification, not as a long flag. </td></tr>
    <tr><td class="paramname">desc</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td class="paramname">req</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td class="paramname">value</td><td>- The default value assigned to this argument if it is not present on the command line. </td></tr>
    <tr><td class="paramname">constraint</td><td>- A pointer to a <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a> object used to constrain this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>. </td></tr>
    <tr><td class="paramname">ignoreable</td><td>- Allows you to specify that this argument can be ignored if the '&ndash;' flag is set. This defaults to false (cannot be ignored) and should generally stay that way unless you have some special need for certain arguments to be ignored. </td></tr>
    <tr><td class="paramname">v</td><td>- Optional Vistor. You should leave this blank unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnlabeledValueArg_8h_source.html#l00248">248</a> of file <a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">TCLAP::OptionalUnlabeledTracker::check()</a>, and <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1UnlabeledValueArg_a2aa148ef6a2016bb3f32a33a7c644404_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledValueArg_a2aa148ef6a2016bb3f32a33a7c644404_cgraph" alt=""/></div>
<map name="classTCLAP_1_1UnlabeledValueArg_a2aa148ef6a2016bb3f32a33a7c644404_cgraph" id="classTCLAP_1_1UnlabeledValueArg_a2aa148ef6a2016bb3f32a33a7c644404_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390" title="TCLAP::OptionalUnlabeled\lTracker::check" alt="" coords="232,71,407,112"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument. " alt="" coords="251,137,387,163"/><area shape="rect" id="node3" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b" title="TCLAP::OptionalUnlabeled\lTracker::alreadyOptional" alt="" coords="459,5,634,47"/><area shape="rect" id="node4" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89" title="TCLAP::OptionalUnlabeled\lTracker::gotOptional" alt="" coords="459,71,634,112"/><area shape="rect" id="node6" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="461,137,633,163"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="455,187,639,214"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afd3af78fccd14f2654e9b2f981ead12f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">UnlabeledValueArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&#160;</td>
          <td class="paramname"><em>v</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value. ">UnlabeledValueArg</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- A one word name for the argument. Note that this is used for identification, not as a long flag. </td></tr>
    <tr><td class="paramname">desc</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td class="paramname">req</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td class="paramname">value</td><td>- The default value assigned to this argument if it is not present on the command line. </td></tr>
    <tr><td class="paramname">constraint</td><td>- A pointer to a <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a> object used to constrain this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>. </td></tr>
    <tr><td class="paramname">parser</td><td>- A <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> parser object to add this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> to </td></tr>
    <tr><td class="paramname">ignoreable</td><td>- Allows you to specify that this argument can be ignored if the '&ndash;' flag is set. This defaults to false (cannot be ignored) and should generally stay that way unless you have some special need for certain arguments to be ignored. </td></tr>
    <tr><td class="paramname">v</td><td>- Optional Vistor. You should leave this blank unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnlabeledValueArg_8h_source.html#l00262">262</a> of file <a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add()</a>, <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">TCLAP::OptionalUnlabeledTracker::check()</a>, and <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1UnlabeledValueArg_afd3af78fccd14f2654e9b2f981ead12f_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledValueArg_afd3af78fccd14f2654e9b2f981ead12f_cgraph" alt=""/></div>
<map name="classTCLAP_1_1UnlabeledValueArg_afd3af78fccd14f2654e9b2f981ead12f_cgraph" id="classTCLAP_1_1UnlabeledValueArg_afd3af78fccd14f2654e9b2f981ead12f_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed. " alt="" coords="232,19,427,46"/><area shape="rect" id="node3" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390" title="TCLAP::OptionalUnlabeled\lTracker::check" alt="" coords="242,71,417,112"/><area shape="rect" id="node6" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument. " alt="" coords="261,137,397,163"/><area shape="rect" id="node4" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b" title="TCLAP::OptionalUnlabeled\lTracker::alreadyOptional" alt="" coords="479,5,654,47"/><area shape="rect" id="node5" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89" title="TCLAP::OptionalUnlabeled\lTracker::gotOptional" alt="" coords="479,71,654,112"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="481,137,653,163"/><area shape="rect" id="node8" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="475,187,659,214"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8670fc7797254e602d302318063f3515"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg</a>&lt; T &gt;::addToList </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>argList</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instead of pushing to the front of list, push to the back. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argList</td><td>- The list to add this to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Arg.html#a9ff1564beeea2ef855f7fa483c37d0e2">TCLAP::Arg</a>.</p>

<p>Definition at line <a class="el" href="UnlabeledValueArg_8h_source.html#l00334">334</a> of file <a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade738f42a7867324ce780b0c240b0460"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg</a>&lt; T &gt;::longID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em> = <code>&quot;val&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides longID for specific behavior. </p>
<p>Overriding longID for specific output. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1ValueArg.html#a586d25c04c39ddf0e589605d79f72f8a">TCLAP::ValueArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="UnlabeledValueArg_8h_source.html#l00311">311</a> of file <a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74632cd4d169481518cb1a871f97b412"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides operator== for specific behavior. </p>
<p>Overriding operator== for specific behavior. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Arg.html#a657a8d2842b7de9ced5a5a55db01d367">TCLAP::Arg</a>.</p>

<p>Definition at line <a class="el" href="UnlabeledValueArg_8h_source.html#l00325">325</a> of file <a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00554">TCLAP::Arg::getDescription()</a>, and <a class="el" href="Arg_8h_source.html#l00569">TCLAP::Arg::getName()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1UnlabeledValueArg_a74632cd4d169481518cb1a871f97b412_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledValueArg_a74632cd4d169481518cb1a871f97b412_cgraph" alt=""/></div>
<map name="classTCLAP_1_1UnlabeledValueArg_a74632cd4d169481518cb1a871f97b412_cgraph" id="classTCLAP_1_1UnlabeledValueArg_a74632cd4d169481518cb1a871f97b412_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085" title="Returns the argument description. " alt="" coords="232,5,407,32"/><area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name. " alt="" coords="246,56,393,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad853d7950a659b0d4ee2cda3f61261fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg</a>&lt; T &gt;::processArg </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the processing of the argument. </p>
<p>Implementation of <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#ad853d7950a659b0d4ee2cda3f61261fd" title="Handles the processing of the argument. ">processArg()</a>.</p>
<p>This re-implements the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> version of this method to set the _value of the argument appropriately. Handling specific to unlabled arguments. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>- Pointer the the current argument in the list. </td></tr>
    <tr><td class="paramname">args</td><td>- Mutable list of strings. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1ValueArg.html#a71e6ee7c7324724b6fc067c5ffe31160">TCLAP::ValueArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="UnlabeledValueArg_8h_source.html#l00281">281</a> of file <a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>.</p>

</div>
</div>
<a class="anchor" id="abda4d1d695003ba165b6797e03007a99"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg</a>&lt; T &gt;::shortID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em> = <code>&quot;val&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides shortID for specific behavior. </p>
<p>Overriding shortID for specific output. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1ValueArg.html#abb1eb22814d0a0da49c5f8bb57362d09">TCLAP::ValueArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="UnlabeledValueArg_8h_source.html#l00301">301</a> of file <a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
