<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TCLAP::CmdLineInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">add</a>(Arg &amp;a)=0</td><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a7c6a097c0f2a09dd1987e9da1af8b457">add</a>(Arg *a)=0</td><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476">getArgList</a>()=0</td><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521">getDelimiter</a>()=0</td><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa">getMessage</a>()=0</td><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#aebc72daedeaeb03e06bb2e6e0f00363d">getOutput</a>()=0</td><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7">getProgramName</a>()=0</td><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">getVersion</a>()=0</td><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e">getXorHandler</a>()=0</td><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a441b06b764836a62083b163508210905">hasHelpAndVersion</a>()=0</td><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a6649336bddfc8421148718a691fd89b4">parse</a>(int argc, const char *const *argv)=0</td><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1b1a0cb973206a11c22003c245a4f7ed">parse</a>(std::vector&lt; std::string &gt; &amp;args)</td><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a6b1fac8a9948ba7e28bc7844a18f39e4">reset</a>()=0</td><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#ab208b32bd9489781509d7ecddf8a92a0">setOutput</a>(CmdLineOutput *co)=0</td><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a69859e3713623eb06c9c335248d9c83f">xorAdd</a>(Arg &amp;a, Arg &amp;b)=0</td><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a6a94140e522bcf6104928fcf0c434ab8">xorAdd</a>(std::vector&lt; Arg * &gt; &amp;xors)=0</td><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a8c7faeca5a25a96e18312da9485a94e9">~CmdLineInterface</a>()</td><td class="entry"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
