<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: TCLAP::HelpVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="classTCLAP_1_1HelpVisitor.html">HelpVisitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTCLAP_1_1HelpVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCLAP::HelpVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors. ">Visitor</a> object that calls the usage method of the given <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. ">CmdLineOutput</a> object for the specified <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object.  
 <a href="classTCLAP_1_1HelpVisitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HelpVisitor_8h_source.html">HelpVisitor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::HelpVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1HelpVisitor__inherit__graph.png" border="0" usemap="#TCLAP_1_1HelpVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1HelpVisitor_inherit__map" id="TCLAP_1_1HelpVisitor_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors. " alt="" coords="19,5,121,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::HelpVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1HelpVisitor__coll__graph.png" border="0" usemap="#TCLAP_1_1HelpVisitor_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1HelpVisitor_coll__map" id="TCLAP_1_1HelpVisitor_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors. " alt="" coords="5,5,108,32"/><area shape="rect" id="node3" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. " alt="" coords="132,5,291,32"/><area shape="rect" id="node4" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing to the appropria..." alt="" coords="315,5,481,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a425e96efa6950b1949f1f81d4ff133f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1HelpVisitor.html#a425e96efa6950b1949f1f81d4ff133f1">HelpVisitor</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> *cmd, <a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> **out)</td></tr>
<tr class="memdesc:a425e96efa6950b1949f1f81d4ff133f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a425e96efa6950b1949f1f81d4ff133f1">More...</a><br /></td></tr>
<tr class="separator:a425e96efa6950b1949f1f81d4ff133f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157294efe254edb2b713b7c458aad3f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1HelpVisitor.html#a157294efe254edb2b713b7c458aad3f2">visit</a> ()</td></tr>
<tr class="memdesc:a157294efe254edb2b713b7c458aad3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the usage method of the <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. ">CmdLineOutput</a> for the specified <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a>.  <a href="#a157294efe254edb2b713b7c458aad3f2">More...</a><br /></td></tr>
<tr class="separator:a157294efe254edb2b713b7c458aad3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTCLAP_1_1Visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTCLAP_1_1Visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTCLAP_1_1Visitor.html">TCLAP::Visitor</a></td></tr>
<tr class="memitem:a0d7198eaa0989abe3898ffd59dff7801 inherit pub_methods_classTCLAP_1_1Visitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Visitor.html#a0d7198eaa0989abe3898ffd59dff7801">Visitor</a> ()</td></tr>
<tr class="memdesc:a0d7198eaa0989abe3898ffd59dff7801 inherit pub_methods_classTCLAP_1_1Visitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0d7198eaa0989abe3898ffd59dff7801">More...</a><br /></td></tr>
<tr class="separator:a0d7198eaa0989abe3898ffd59dff7801 inherit pub_methods_classTCLAP_1_1Visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7cbebaab5dfc0ba1f17cd360dd6a55 inherit pub_methods_classTCLAP_1_1Visitor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Visitor.html#ace7cbebaab5dfc0ba1f17cd360dd6a55">~Visitor</a> ()</td></tr>
<tr class="memdesc:ace7cbebaab5dfc0ba1f17cd360dd6a55 inherit pub_methods_classTCLAP_1_1Visitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ace7cbebaab5dfc0ba1f17cd360dd6a55">More...</a><br /></td></tr>
<tr class="separator:ace7cbebaab5dfc0ba1f17cd360dd6a55 inherit pub_methods_classTCLAP_1_1Visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afc7e0402f4e09ab6eff91680ea87ea57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1HelpVisitor.html#afc7e0402f4e09ab6eff91680ea87ea57">_cmd</a></td></tr>
<tr class="memdesc:afc7e0402f4e09ab6eff91680ea87ea57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> the output will be generated for.  <a href="#afc7e0402f4e09ab6eff91680ea87ea57">More...</a><br /></td></tr>
<tr class="separator:afc7e0402f4e09ab6eff91680ea87ea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12c2d2208b64377a6360fb335454877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1HelpVisitor.html#ae12c2d2208b64377a6360fb335454877">_out</a></td></tr>
<tr class="memdesc:ae12c2d2208b64377a6360fb335454877"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output object.  <a href="#ae12c2d2208b64377a6360fb335454877">More...</a><br /></td></tr>
<tr class="separator:ae12c2d2208b64377a6360fb335454877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors. ">Visitor</a> object that calls the usage method of the given <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. ">CmdLineOutput</a> object for the specified <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object. </p>

<p>Definition at line <a class="el" href="HelpVisitor_8h_source.html#l00035">35</a> of file <a class="el" href="HelpVisitor_8h_source.html">HelpVisitor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a425e96efa6950b1949f1f81d4ff133f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::HelpVisitor::HelpVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> **&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> the output will be generated for. </td></tr>
    <tr><td class="paramname">out</td><td>- The type of output. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="HelpVisitor_8h_source.html#l00063">63</a> of file <a class="el" href="HelpVisitor_8h_source.html">HelpVisitor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a157294efe254edb2b713b7c458aad3f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::HelpVisitor::visit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the usage method of the <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. ">CmdLineOutput</a> for the specified <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a>. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Visitor.html#a08625664637579a24ba2f0ab3e713670">TCLAP::Visitor</a>.</p>

<p>Definition at line <a class="el" href="HelpVisitor_8h_source.html#l00070">70</a> of file <a class="el" href="HelpVisitor_8h_source.html">HelpVisitor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afc7e0402f4e09ab6eff91680ea87ea57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>* TCLAP::HelpVisitor::_cmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> the output will be generated for. </p>

<p>Definition at line <a class="el" href="HelpVisitor_8h_source.html#l00049">49</a> of file <a class="el" href="HelpVisitor_8h_source.html">HelpVisitor.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae12c2d2208b64377a6360fb335454877"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a>** TCLAP::HelpVisitor::_out</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The output object. </p>

<p>Definition at line <a class="el" href="HelpVisitor_8h_source.html#l00054">54</a> of file <a class="el" href="HelpVisitor_8h_source.html">HelpVisitor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HelpVisitor_8h_source.html">HelpVisitor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
