<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="classTCLAP_1_1XorHandler.html">XorHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TCLAP::XorHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">_orList</a></td><td class="entry"><a class="el" href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1XorHandler.html#a76f156bf36a8aede334801aa242f31b9">add</a>(std::vector&lt; Arg * &gt; &amp;ors)</td><td class="entry"><a class="el" href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1XorHandler.html#a3df7722e4c4c5d331de69fc902336b00">check</a>(const Arg *a)</td><td class="entry"><a class="el" href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1XorHandler.html#a1a74fab4667cc591a1e3094c91bc942d">contains</a>(const Arg *a)</td><td class="entry"><a class="el" href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182">getXorList</a>()</td><td class="entry"><a class="el" href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1XorHandler.html#a257a855934eb343a0fad3c4e5fe5ff57">printLongUsage</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1XorHandler.html#aca185a80e9df6e4250a230fa5aec7891">shortUsage</a>()</td><td class="entry"><a class="el" href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1XorHandler.html#a195391f50b7fe5eb939c2f6d236f571e">XorHandler</a>()</td><td class="entry"><a class="el" href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
