<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="classTCLAP_1_1SpecificationException.html">SpecificationException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TCLAP::SpecificationException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTCLAP_1_1SpecificationException.html">TCLAP::SpecificationException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1ArgException.html#a67389912b628e95d530f8bb8de97b309">ArgException</a>(const std::string &amp;text=&quot;undefined exception&quot;, const std::string &amp;id=&quot;undefined&quot;, const std::string &amp;td=&quot;Generic ArgException&quot;)</td><td class="entry"><a class="el" href="classTCLAP_1_1ArgException.html">TCLAP::ArgException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1ArgException.html#a18ffd1ad34c1799865f8e03df4ebdff1">argId</a>() const </td><td class="entry"><a class="el" href="classTCLAP_1_1ArgException.html">TCLAP::ArgException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1ArgException.html#a0656dab88a7129bc288821bacd653d08">error</a>() const </td><td class="entry"><a class="el" href="classTCLAP_1_1ArgException.html">TCLAP::ArgException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1SpecificationException.html#ad817016f03ebf4fc371e168636132abd">SpecificationException</a>(const std::string &amp;text=&quot;undefined exception&quot;, const std::string &amp;id=&quot;undefined&quot;)</td><td class="entry"><a class="el" href="classTCLAP_1_1SpecificationException.html">TCLAP::SpecificationException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1ArgException.html#abd271955e1b808bb92f8db7a16ea7c95">typeDescription</a>() const </td><td class="entry"><a class="el" href="classTCLAP_1_1ArgException.html">TCLAP::ArgException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1ArgException.html#af51c89da2e4ae54fc9d05038ea484c83">what</a>() const </td><td class="entry"><a class="el" href="classTCLAP_1_1ArgException.html">TCLAP::ArgException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1ArgException.html#a5c5df6a814b05c623a01607fb82980f4">~ArgException</a>()</td><td class="entry"><a class="el" href="classTCLAP_1_1ArgException.html">TCLAP::ArgException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
