<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TCLAP::Arg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a13130a9a5d22c57a6d42a8883c9b1e0f">_acceptsMultipleValues</a></td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a829e32129857d2683e5791a5df1208ec">_alreadySet</a></td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#aa963d0d4c8cb297e1f4cf74143bf6d1b">_checkWithVisitor</a>() const </td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a9882fe256eaab01ac53db54ac657d272">_description</a></td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#ae68407a0a8223023ad0ae3b9dc7986f5">_flag</a></td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a2eb0ffefe163218bdc8b4b7a33a974a7">_hasBlanks</a>(const std::string &amp;s) const </td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">_ignoreable</a></td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#ac0f138057a99fb5d94ff4acb41a083aa">_name</a></td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#ad16408bd1ca4d8b1d14d6c5129545a84">_required</a></td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a2ed097a868e34a0c4f6062ead744ac54">_requireLabel</a></td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a776682b7e19f4dc231bbad3d10034dfa">_valueRequired</a></td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#aa9ff037e92c9fa5bd85e532f61899300">_visitor</a></td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#ab413bd1d8a7ecf3c89672ee23ef791ba">_xorSet</a></td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae">acceptsMultipleValues</a>()</td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a9ff1564beeea2ef855f7fa483c37d0e2">addToList</a>(std::list&lt; Arg * &gt; &amp;argList) const </td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a9aef735d37ef95ca1b7dc7a07850b984">allowMore</a>()</td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#ab25a06db5edf82a5b965b641b3c63372">Arg</a>(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, bool valreq, Visitor *v=NULL)</td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#aac37b1b734b477e5d16f2037dba9c125">argMatches</a>(const std::string &amp;s) const </td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a24165d31c1ec70777fb201356b6cdf6a">beginIgnoring</a>()</td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2">blankChar</a>()</td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e">delimiter</a>()</td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a7f9f6af439993e9151bd5a6cd2a63dad">flagStartChar</a>()</td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1">flagStartString</a>()</td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a58e3de560f364d0bb6bdf36ab533a6fd">forceRequired</a>()</td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085">getDescription</a>() const </td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a22f616e81a423e794f13a9ae1549ac77">getFlag</a>() const </td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731">getName</a>() const </td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a6ce0cbe4effd44679ca11f25e3c318e7">ignoreNameString</a>()</td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b">ignoreRest</a>()</td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a33816b5ccc58a15f3a998480e5d988e2">isIgnoreable</a>() const </td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c">isRequired</a>() const </td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a6af7a1e92b5d92fc2d90c1a95aab4384">isSet</a>() const </td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a1373d50d4b93c16db43c7600cf6d0355">isValueRequired</a>() const </td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#aad93aff46e1fc67e3853765f565bfa96">longID</a>(const std::string &amp;valueId=&quot;val&quot;) const </td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14">nameStartString</a>()</td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a657a8d2842b7de9ced5a5a55db01d367">operator==</a>(const Arg &amp;a) const </td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a61ffe2f660a76111d256f7b22a686146">processArg</a>(int *i, std::vector&lt; std::string &gt; &amp;args)=0</td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#ab5b5dc9a9b0381561f0684523f943a2c">reset</a>()</td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#ad059b63424001b9aedb4c019e2854c3c">setDelimiter</a>(char c)</td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#aae5c959f31af1a484a8af06f84a6e8b0">setRequireLabel</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa">shortID</a>(const std::string &amp;valueId=&quot;val&quot;) const </td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2">toString</a>() const </td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a54595328e81f5fb77859563690faab25">trimFlag</a>(std::string &amp;flag, std::string &amp;value) const </td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#aec525c8092e56f7f5aa455e71bc72374">xorSet</a>()</td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html#a15734a7cf52c8c4ab6df70f0997bbee3">~Arg</a>()</td><td class="entry"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
