<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: TCLAP::UnlabeledMultiArg&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">UnlabeledMultiArg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTCLAP_1_1UnlabeledMultiArg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCLAP::UnlabeledMultiArg&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Just like a <a class="el" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified. ">MultiArg</a>, except that the arguments are unlabeled.  
 <a href="classTCLAP_1_1UnlabeledMultiArg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::UnlabeledMultiArg&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1UnlabeledMultiArg__inherit__graph.png" border="0" usemap="#TCLAP_1_1UnlabeledMultiArg_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1UnlabeledMultiArg_3_01T_01_4_inherit__map" id="TCLAP_1_1UnlabeledMultiArg_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified. " alt="" coords="34,80,177,107"/><area shape="rect" id="node3" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. " alt="" coords="61,5,150,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::UnlabeledMultiArg&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1UnlabeledMultiArg__coll__graph.png" border="0" usemap="#TCLAP_1_1UnlabeledMultiArg_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1UnlabeledMultiArg_3_01T_01_4_coll__map" id="TCLAP_1_1UnlabeledMultiArg_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified. " alt="" coords="34,171,177,197"/><area shape="rect" id="node3" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. " alt="" coords="61,95,150,121"/><area shape="rect" id="node4" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors. " alt="" coords="54,5,157,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a776c124bf343d0ecfb73e7cc28423807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807">UnlabeledMultiArg</a> (const std::string &amp;name, const std::string &amp;desc, bool req, const std::string &amp;typeDesc, bool ignoreable=false, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:a776c124bf343d0ecfb73e7cc28423807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a776c124bf343d0ecfb73e7cc28423807">More...</a><br /></td></tr>
<tr class="separator:a776c124bf343d0ecfb73e7cc28423807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c81005897f6b9673b39f5d1107f4074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#a5c81005897f6b9673b39f5d1107f4074">UnlabeledMultiArg</a> (const std::string &amp;name, const std::string &amp;desc, bool req, const std::string &amp;typeDesc, <a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;parser, bool ignoreable=false, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:a5c81005897f6b9673b39f5d1107f4074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5c81005897f6b9673b39f5d1107f4074">More...</a><br /></td></tr>
<tr class="separator:a5c81005897f6b9673b39f5d1107f4074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa065c76cd23b4acfe62c4b31d73dcf87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#aa065c76cd23b4acfe62c4b31d73dcf87">UnlabeledMultiArg</a> (const std::string &amp;name, const std::string &amp;desc, bool req, <a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *constraint, bool ignoreable=false, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:aa065c76cd23b4acfe62c4b31d73dcf87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa065c76cd23b4acfe62c4b31d73dcf87">More...</a><br /></td></tr>
<tr class="separator:aa065c76cd23b4acfe62c4b31d73dcf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d8c37cd3c71deb2275b48115a59f11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#ad3d8c37cd3c71deb2275b48115a59f11">UnlabeledMultiArg</a> (const std::string &amp;name, const std::string &amp;desc, bool req, <a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *constraint, <a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;parser, bool ignoreable=false, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:ad3d8c37cd3c71deb2275b48115a59f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad3d8c37cd3c71deb2275b48115a59f11">More...</a><br /></td></tr>
<tr class="separator:ad3d8c37cd3c71deb2275b48115a59f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a35665519518dcb60e53d3a4858802"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#aa5a35665519518dcb60e53d3a4858802">processArg</a> (int *i, std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr class="memdesc:aa5a35665519518dcb60e53d3a4858802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the processing of the argument.  <a href="#aa5a35665519518dcb60e53d3a4858802">More...</a><br /></td></tr>
<tr class="separator:aa5a35665519518dcb60e53d3a4858802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5971af8f29fa4d798ffde3293504c15b"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#a5971af8f29fa4d798ffde3293504c15b">shortID</a> (const std::string &amp;val=&quot;val&quot;) const </td></tr>
<tr class="memdesc:a5971af8f29fa4d798ffde3293504c15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the a short id string.  <a href="#a5971af8f29fa4d798ffde3293504c15b">More...</a><br /></td></tr>
<tr class="separator:a5971af8f29fa4d798ffde3293504c15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7262967b850fb30e1003890a45f1ca"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#a1e7262967b850fb30e1003890a45f1ca">longID</a> (const std::string &amp;val=&quot;val&quot;) const </td></tr>
<tr class="memdesc:a1e7262967b850fb30e1003890a45f1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the a long id string.  <a href="#a1e7262967b850fb30e1003890a45f1ca">More...</a><br /></td></tr>
<tr class="separator:a1e7262967b850fb30e1003890a45f1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059fa00203a9f643a10334fedbd43e39"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#a059fa00203a9f643a10334fedbd43e39">operator==</a> (const <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;a) const </td></tr>
<tr class="memdesc:a059fa00203a9f643a10334fedbd43e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opertor ==.  <a href="#a059fa00203a9f643a10334fedbd43e39">More...</a><br /></td></tr>
<tr class="separator:a059fa00203a9f643a10334fedbd43e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290b15792de11abb5a4cf1c312d6a0d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#a290b15792de11abb5a4cf1c312d6a0d7">addToList</a> (std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;argList) const </td></tr>
<tr class="memdesc:a290b15792de11abb5a4cf1c312d6a0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes this to back of list rather than front.  <a href="#a290b15792de11abb5a4cf1c312d6a0d7">More...</a><br /></td></tr>
<tr class="separator:a290b15792de11abb5a4cf1c312d6a0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTCLAP_1_1MultiArg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTCLAP_1_1MultiArg')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg&lt; T &gt;</a></td></tr>
<tr class="memitem:a49b5437c7f06cd6864c07dc59814a953 inherit pub_methods_classTCLAP_1_1MultiArg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a49b5437c7f06cd6864c07dc59814a953">MultiArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, const std::string &amp;typeDesc, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:a49b5437c7f06cd6864c07dc59814a953 inherit pub_methods_classTCLAP_1_1MultiArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a49b5437c7f06cd6864c07dc59814a953">More...</a><br /></td></tr>
<tr class="separator:a49b5437c7f06cd6864c07dc59814a953 inherit pub_methods_classTCLAP_1_1MultiArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c90a873389280f72fb5d6ef707b400 inherit pub_methods_classTCLAP_1_1MultiArg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a48c90a873389280f72fb5d6ef707b400">MultiArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, const std::string &amp;typeDesc, <a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;parser, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:a48c90a873389280f72fb5d6ef707b400 inherit pub_methods_classTCLAP_1_1MultiArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a48c90a873389280f72fb5d6ef707b400">More...</a><br /></td></tr>
<tr class="separator:a48c90a873389280f72fb5d6ef707b400 inherit pub_methods_classTCLAP_1_1MultiArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b1e32a8189356bd1e5ec7c2d43c1a3 inherit pub_methods_classTCLAP_1_1MultiArg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a38b1e32a8189356bd1e5ec7c2d43c1a3">MultiArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, <a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *constraint, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:a38b1e32a8189356bd1e5ec7c2d43c1a3 inherit pub_methods_classTCLAP_1_1MultiArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a38b1e32a8189356bd1e5ec7c2d43c1a3">More...</a><br /></td></tr>
<tr class="separator:a38b1e32a8189356bd1e5ec7c2d43c1a3 inherit pub_methods_classTCLAP_1_1MultiArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fcd892de2f1ef275c30dc499215208 inherit pub_methods_classTCLAP_1_1MultiArg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#ad4fcd892de2f1ef275c30dc499215208">MultiArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, <a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *constraint, <a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;parser, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:ad4fcd892de2f1ef275c30dc499215208 inherit pub_methods_classTCLAP_1_1MultiArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad4fcd892de2f1ef275c30dc499215208">More...</a><br /></td></tr>
<tr class="separator:ad4fcd892de2f1ef275c30dc499215208 inherit pub_methods_classTCLAP_1_1MultiArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4ff7f8d854dd668aaaf80511d8002b inherit pub_methods_classTCLAP_1_1MultiArg"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#aff4ff7f8d854dd668aaaf80511d8002b">getValue</a> ()</td></tr>
<tr class="memdesc:aff4ff7f8d854dd668aaaf80511d8002b inherit pub_methods_classTCLAP_1_1MultiArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of type T containing the values parsed from the command line.  <a href="#aff4ff7f8d854dd668aaaf80511d8002b">More...</a><br /></td></tr>
<tr class="separator:aff4ff7f8d854dd668aaaf80511d8002b inherit pub_methods_classTCLAP_1_1MultiArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48058500cdc9ef8b9c2c9e6394ab499d inherit pub_methods_classTCLAP_1_1MultiArg"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1MultiArg.html#a3f8e9e8f5dcc7d3e6a518f42134cf64f">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a48058500cdc9ef8b9c2c9e6394ab499d">begin</a> () const </td></tr>
<tr class="memdesc:a48058500cdc9ef8b9c2c9e6394ab499d inherit pub_methods_classTCLAP_1_1MultiArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator over the values parsed from the command line.  <a href="#a48058500cdc9ef8b9c2c9e6394ab499d">More...</a><br /></td></tr>
<tr class="separator:a48058500cdc9ef8b9c2c9e6394ab499d inherit pub_methods_classTCLAP_1_1MultiArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30e414b799158ff6710fb1e7ce83aee inherit pub_methods_classTCLAP_1_1MultiArg"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1MultiArg.html#a3f8e9e8f5dcc7d3e6a518f42134cf64f">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#ac30e414b799158ff6710fb1e7ce83aee">end</a> () const </td></tr>
<tr class="memdesc:ac30e414b799158ff6710fb1e7ce83aee inherit pub_methods_classTCLAP_1_1MultiArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end of the values parsed from the command line.  <a href="#ac30e414b799158ff6710fb1e7ce83aee">More...</a><br /></td></tr>
<tr class="separator:ac30e414b799158ff6710fb1e7ce83aee inherit pub_methods_classTCLAP_1_1MultiArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb7fec92f3d70e0e455c6bc33fbebab inherit pub_methods_classTCLAP_1_1MultiArg"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a3cb7fec92f3d70e0e455c6bc33fbebab">isRequired</a> () const </td></tr>
<tr class="memdesc:a3cb7fec92f3d70e0e455c6bc33fbebab inherit pub_methods_classTCLAP_1_1MultiArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once we've matched the first value, then the arg is no longer required.  <a href="#a3cb7fec92f3d70e0e455c6bc33fbebab">More...</a><br /></td></tr>
<tr class="separator:a3cb7fec92f3d70e0e455c6bc33fbebab inherit pub_methods_classTCLAP_1_1MultiArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05097627c81cd65975fa1b99fae9bd0 inherit pub_methods_classTCLAP_1_1MultiArg"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#ab05097627c81cd65975fa1b99fae9bd0">allowMore</a> ()</td></tr>
<tr class="memdesc:ab05097627c81cd65975fa1b99fae9bd0 inherit pub_methods_classTCLAP_1_1MultiArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for MultiArgs and <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line. ">XorHandler</a> to determine whether args can still be set.  <a href="#ab05097627c81cd65975fa1b99fae9bd0">More...</a><br /></td></tr>
<tr class="separator:ab05097627c81cd65975fa1b99fae9bd0 inherit pub_methods_classTCLAP_1_1MultiArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21f01f22978a1c0eea716399e9ff89b inherit pub_methods_classTCLAP_1_1MultiArg"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#ab21f01f22978a1c0eea716399e9ff89b">reset</a> ()</td></tr>
<tr class="memdesc:ab21f01f22978a1c0eea716399e9ff89b inherit pub_methods_classTCLAP_1_1MultiArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> object and allows it to be reused by new command lines.  <a href="#ab21f01f22978a1c0eea716399e9ff89b">More...</a><br /></td></tr>
<tr class="separator:ab21f01f22978a1c0eea716399e9ff89b inherit pub_methods_classTCLAP_1_1MultiArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTCLAP_1_1Arg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTCLAP_1_1Arg')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td></tr>
<tr class="memitem:a15734a7cf52c8c4ab6df70f0997bbee3 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a15734a7cf52c8c4ab6df70f0997bbee3">~Arg</a> ()</td></tr>
<tr class="memdesc:a15734a7cf52c8c4ab6df70f0997bbee3 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a15734a7cf52c8c4ab6df70f0997bbee3">More...</a><br /></td></tr>
<tr class="separator:a15734a7cf52c8c4ab6df70f0997bbee3 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f616e81a423e794f13a9ae1549ac77 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a22f616e81a423e794f13a9ae1549ac77">getFlag</a> () const </td></tr>
<tr class="memdesc:a22f616e81a423e794f13a9ae1549ac77 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the argument flag.  <a href="#a22f616e81a423e794f13a9ae1549ac77">More...</a><br /></td></tr>
<tr class="separator:a22f616e81a423e794f13a9ae1549ac77 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641ced141a56c74fee11d3e3a808f731 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731">getName</a> () const </td></tr>
<tr class="memdesc:a641ced141a56c74fee11d3e3a808f731 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the argument name.  <a href="#a641ced141a56c74fee11d3e3a808f731">More...</a><br /></td></tr>
<tr class="separator:a641ced141a56c74fee11d3e3a808f731 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1943999fadcb4f28cecd6ba55ed0b085 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085">getDescription</a> () const </td></tr>
<tr class="memdesc:a1943999fadcb4f28cecd6ba55ed0b085 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the argument description.  <a href="#a1943999fadcb4f28cecd6ba55ed0b085">More...</a><br /></td></tr>
<tr class="separator:a1943999fadcb4f28cecd6ba55ed0b085 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e3de560f364d0bb6bdf36ab533a6fd inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a58e3de560f364d0bb6bdf36ab533a6fd">forceRequired</a> ()</td></tr>
<tr class="memdesc:a58e3de560f364d0bb6bdf36ab533a6fd inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets _required to true.  <a href="#a58e3de560f364d0bb6bdf36ab533a6fd">More...</a><br /></td></tr>
<tr class="separator:a58e3de560f364d0bb6bdf36ab533a6fd inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec525c8092e56f7f5aa455e71bc72374 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aec525c8092e56f7f5aa455e71bc72374">xorSet</a> ()</td></tr>
<tr class="memdesc:aec525c8092e56f7f5aa455e71bc72374 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the _alreadySet value to true.  <a href="#aec525c8092e56f7f5aa455e71bc72374">More...</a><br /></td></tr>
<tr class="separator:aec525c8092e56f7f5aa455e71bc72374 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1373d50d4b93c16db43c7600cf6d0355 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a1373d50d4b93c16db43c7600cf6d0355">isValueRequired</a> () const </td></tr>
<tr class="memdesc:a1373d50d4b93c16db43c7600cf6d0355 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a value must be specified for argument.  <a href="#a1373d50d4b93c16db43c7600cf6d0355">More...</a><br /></td></tr>
<tr class="separator:a1373d50d4b93c16db43c7600cf6d0355 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7a1e92b5d92fc2d90c1a95aab4384 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a6af7a1e92b5d92fc2d90c1a95aab4384">isSet</a> () const </td></tr>
<tr class="memdesc:a6af7a1e92b5d92fc2d90c1a95aab4384 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the argument has already been set.  <a href="#a6af7a1e92b5d92fc2d90c1a95aab4384">More...</a><br /></td></tr>
<tr class="separator:a6af7a1e92b5d92fc2d90c1a95aab4384 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33816b5ccc58a15f3a998480e5d988e2 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a33816b5ccc58a15f3a998480e5d988e2">isIgnoreable</a> () const </td></tr>
<tr class="memdesc:a33816b5ccc58a15f3a998480e5d988e2 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the argument can be ignored, if desired.  <a href="#a33816b5ccc58a15f3a998480e5d988e2">More...</a><br /></td></tr>
<tr class="separator:a33816b5ccc58a15f3a998480e5d988e2 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac37b1b734b477e5d16f2037dba9c125 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aac37b1b734b477e5d16f2037dba9c125">argMatches</a> (const std::string &amp;s) const </td></tr>
<tr class="memdesc:aac37b1b734b477e5d16f2037dba9c125 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that tests whether a string matches this argument.  <a href="#aac37b1b734b477e5d16f2037dba9c125">More...</a><br /></td></tr>
<tr class="separator:aac37b1b734b477e5d16f2037dba9c125 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98a357568c21f0eb6ca2220b8a3d4a2 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2">toString</a> () const </td></tr>
<tr class="memdesc:ac98a357568c21f0eb6ca2220b8a3d4a2 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a simple string representation of the argument.  <a href="#ac98a357568c21f0eb6ca2220b8a3d4a2">More...</a><br /></td></tr>
<tr class="separator:ac98a357568c21f0eb6ca2220b8a3d4a2 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54595328e81f5fb77859563690faab25 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a54595328e81f5fb77859563690faab25">trimFlag</a> (std::string &amp;flag, std::string &amp;value) const </td></tr>
<tr class="memdesc:a54595328e81f5fb77859563690faab25 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trims a value off of the flag.  <a href="#a54595328e81f5fb77859563690faab25">More...</a><br /></td></tr>
<tr class="separator:a54595328e81f5fb77859563690faab25 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb0ffefe163218bdc8b4b7a33a974a7 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a2eb0ffefe163218bdc8b4b7a33a974a7">_hasBlanks</a> (const std::string &amp;s) const </td></tr>
<tr class="memdesc:a2eb0ffefe163218bdc8b4b7a33a974a7 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a given string has blank chars, indicating that it is a combined <a class="el" href="classTCLAP_1_1SwitchArg.html" title="A simple switch argument. ">SwitchArg</a>.  <a href="#a2eb0ffefe163218bdc8b4b7a33a974a7">More...</a><br /></td></tr>
<tr class="separator:a2eb0ffefe163218bdc8b4b7a33a974a7 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5c959f31af1a484a8af06f84a6e8b0 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aae5c959f31af1a484a8af06f84a6e8b0">setRequireLabel</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:aae5c959f31af1a484a8af06f84a6e8b0 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the requireLabel.  <a href="#aae5c959f31af1a484a8af06f84a6e8b0">More...</a><br /></td></tr>
<tr class="separator:aae5c959f31af1a484a8af06f84a6e8b0 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad356870538a255d639e26b30330202ae inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae">acceptsMultipleValues</a> ()</td></tr>
<tr class="memdesc:ad356870538a255d639e26b30330202ae inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use by output classes to determine whether an <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> accepts multiple values.  <a href="#ad356870538a255d639e26b30330202ae">More...</a><br /></td></tr>
<tr class="separator:ad356870538a255d639e26b30330202ae inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classTCLAP_1_1MultiArg"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classTCLAP_1_1MultiArg')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg&lt; T &gt;</a></td></tr>
<tr class="memitem:adae435f03fdde769bca57327487aab78 inherit pub_types_classTCLAP_1_1MultiArg"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#adae435f03fdde769bca57327487aab78">container_type</a></td></tr>
<tr class="separator:adae435f03fdde769bca57327487aab78 inherit pub_types_classTCLAP_1_1MultiArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34196784baca2bd5aa079d639d49a7ca inherit pub_types_classTCLAP_1_1MultiArg"><td class="memItemLeft" align="right" valign="top">typedef container_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a34196784baca2bd5aa079d639d49a7ca">iterator</a></td></tr>
<tr class="separator:a34196784baca2bd5aa079d639d49a7ca inherit pub_types_classTCLAP_1_1MultiArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8e9e8f5dcc7d3e6a518f42134cf64f inherit pub_types_classTCLAP_1_1MultiArg"><td class="memItemLeft" align="right" valign="top">typedef container_type::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a3f8e9e8f5dcc7d3e6a518f42134cf64f">const_iterator</a></td></tr>
<tr class="separator:a3f8e9e8f5dcc7d3e6a518f42134cf64f inherit pub_types_classTCLAP_1_1MultiArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTCLAP_1_1Arg"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTCLAP_1_1Arg')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td></tr>
<tr class="memitem:a24165d31c1ec70777fb201356b6cdf6a inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a24165d31c1ec70777fb201356b6cdf6a">beginIgnoring</a> ()</td></tr>
<tr class="memdesc:a24165d31c1ec70777fb201356b6cdf6a inherit pub_static_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin ignoring arguments since the "--" argument was specified.  <a href="#a24165d31c1ec70777fb201356b6cdf6a">More...</a><br /></td></tr>
<tr class="separator:a24165d31c1ec70777fb201356b6cdf6a inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d412155b8f9b4956e64e91c48e55a3b inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b">ignoreRest</a> ()</td></tr>
<tr class="memdesc:a4d412155b8f9b4956e64e91c48e55a3b inherit pub_static_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to ignore the rest.  <a href="#a4d412155b8f9b4956e64e91c48e55a3b">More...</a><br /></td></tr>
<tr class="separator:a4d412155b8f9b4956e64e91c48e55a3b inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadef6ca7e40f5b3d3fd03186976aea7e inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e">delimiter</a> ()</td></tr>
<tr class="memdesc:aadef6ca7e40f5b3d3fd03186976aea7e inherit pub_static_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delimiter that separates an argument flag/name from the value.  <a href="#aadef6ca7e40f5b3d3fd03186976aea7e">More...</a><br /></td></tr>
<tr class="separator:aadef6ca7e40f5b3d3fd03186976aea7e inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abd38f46dbf7d267078134a4817fbb2 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2">blankChar</a> ()</td></tr>
<tr class="memdesc:a0abd38f46dbf7d267078134a4817fbb2 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The char used as a place holder when SwitchArgs are combined.  <a href="#a0abd38f46dbf7d267078134a4817fbb2">More...</a><br /></td></tr>
<tr class="separator:a0abd38f46dbf7d267078134a4817fbb2 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9f6af439993e9151bd5a6cd2a63dad inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a7f9f6af439993e9151bd5a6cd2a63dad">flagStartChar</a> ()</td></tr>
<tr class="separator:a7f9f6af439993e9151bd5a6cd2a63dad inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e739295b0f75028e7bff6d670d97a1 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1">flagStartString</a> ()</td></tr>
<tr class="separator:af8e739295b0f75028e7bff6d670d97a1 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df2134870528b80f9f35347fef6fd14 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14">nameStartString</a> ()</td></tr>
<tr class="separator:a1df2134870528b80f9f35347fef6fd14 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce0cbe4effd44679ca11f25e3c318e7 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a6ce0cbe4effd44679ca11f25e3c318e7">ignoreNameString</a> ()</td></tr>
<tr class="memdesc:a6ce0cbe4effd44679ca11f25e3c318e7 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name used to identify the ignore rest argument.  <a href="#a6ce0cbe4effd44679ca11f25e3c318e7">More...</a><br /></td></tr>
<tr class="separator:a6ce0cbe4effd44679ca11f25e3c318e7 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad059b63424001b9aedb4c019e2854c3c inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ad059b63424001b9aedb4c019e2854c3c">setDelimiter</a> (char c)</td></tr>
<tr class="memdesc:ad059b63424001b9aedb4c019e2854c3c inherit pub_static_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the delimiter for all arguments.  <a href="#ad059b63424001b9aedb4c019e2854c3c">More...</a><br /></td></tr>
<tr class="separator:ad059b63424001b9aedb4c019e2854c3c inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTCLAP_1_1MultiArg"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTCLAP_1_1MultiArg')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg&lt; T &gt;</a></td></tr>
<tr class="memitem:a26cbf5e86ac66d876f9285f1fda22470 inherit pro_methods_classTCLAP_1_1MultiArg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a26cbf5e86ac66d876f9285f1fda22470">_extractValue</a> (const std::string &amp;val)</td></tr>
<tr class="memdesc:a26cbf5e86ac66d876f9285f1fda22470 inherit pro_methods_classTCLAP_1_1MultiArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the value from the string.  <a href="#a26cbf5e86ac66d876f9285f1fda22470">More...</a><br /></td></tr>
<tr class="separator:a26cbf5e86ac66d876f9285f1fda22470 inherit pro_methods_classTCLAP_1_1MultiArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTCLAP_1_1Arg"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTCLAP_1_1Arg')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td></tr>
<tr class="memitem:aa963d0d4c8cb297e1f4cf74143bf6d1b inherit pro_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aa963d0d4c8cb297e1f4cf74143bf6d1b">_checkWithVisitor</a> () const </td></tr>
<tr class="memdesc:aa963d0d4c8cb297e1f4cf74143bf6d1b inherit pro_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the special handling described by the Vistitor.  <a href="#aa963d0d4c8cb297e1f4cf74143bf6d1b">More...</a><br /></td></tr>
<tr class="separator:aa963d0d4c8cb297e1f4cf74143bf6d1b inherit pro_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a06db5edf82a5b965b641b3c63372 inherit pro_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ab25a06db5edf82a5b965b641b3c63372">Arg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, bool valreq, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:ab25a06db5edf82a5b965b641b3c63372 inherit pro_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary constructor.  <a href="#ab25a06db5edf82a5b965b641b3c63372">More...</a><br /></td></tr>
<tr class="separator:ab25a06db5edf82a5b965b641b3c63372 inherit pro_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTCLAP_1_1MultiArg"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTCLAP_1_1MultiArg')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg&lt; T &gt;</a></td></tr>
<tr class="memitem:aabcab153e09608343713a6ffef431783 inherit pro_attribs_classTCLAP_1_1MultiArg"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#aabcab153e09608343713a6ffef431783">_values</a></td></tr>
<tr class="memdesc:aabcab153e09608343713a6ffef431783 inherit pro_attribs_classTCLAP_1_1MultiArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of values parsed from the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a>.  <a href="#aabcab153e09608343713a6ffef431783">More...</a><br /></td></tr>
<tr class="separator:aabcab153e09608343713a6ffef431783 inherit pro_attribs_classTCLAP_1_1MultiArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6a2b04fe15d1ede95165fc6e1949e8 inherit pro_attribs_classTCLAP_1_1MultiArg"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a0f6a2b04fe15d1ede95165fc6e1949e8">_typeDesc</a></td></tr>
<tr class="memdesc:a0f6a2b04fe15d1ede95165fc6e1949e8 inherit pro_attribs_classTCLAP_1_1MultiArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description of type T to be used in the usage.  <a href="#a0f6a2b04fe15d1ede95165fc6e1949e8">More...</a><br /></td></tr>
<tr class="separator:a0f6a2b04fe15d1ede95165fc6e1949e8 inherit pro_attribs_classTCLAP_1_1MultiArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc754048b66bc3a251268947273ea906 inherit pro_attribs_classTCLAP_1_1MultiArg"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#afc754048b66bc3a251268947273ea906">_constraint</a></td></tr>
<tr class="memdesc:afc754048b66bc3a251268947273ea906 inherit pro_attribs_classTCLAP_1_1MultiArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of constraint on this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>.  <a href="#afc754048b66bc3a251268947273ea906">More...</a><br /></td></tr>
<tr class="separator:afc754048b66bc3a251268947273ea906 inherit pro_attribs_classTCLAP_1_1MultiArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a3ef586f763d46839c0e737689b85f inherit pro_attribs_classTCLAP_1_1MultiArg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a93a3ef586f763d46839c0e737689b85f">_allowMore</a></td></tr>
<tr class="memdesc:a93a3ef586f763d46839c0e737689b85f inherit pro_attribs_classTCLAP_1_1MultiArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line. ">XorHandler</a> to decide whether to keep parsing for this arg.  <a href="#a93a3ef586f763d46839c0e737689b85f">More...</a><br /></td></tr>
<tr class="separator:a93a3ef586f763d46839c0e737689b85f inherit pro_attribs_classTCLAP_1_1MultiArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTCLAP_1_1Arg"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTCLAP_1_1Arg')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td></tr>
<tr class="memitem:ae68407a0a8223023ad0ae3b9dc7986f5 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ae68407a0a8223023ad0ae3b9dc7986f5">_flag</a></td></tr>
<tr class="memdesc:ae68407a0a8223023ad0ae3b9dc7986f5 inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The single char flag used to identify the argument.  <a href="#ae68407a0a8223023ad0ae3b9dc7986f5">More...</a><br /></td></tr>
<tr class="separator:ae68407a0a8223023ad0ae3b9dc7986f5 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f138057a99fb5d94ff4acb41a083aa inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ac0f138057a99fb5d94ff4acb41a083aa">_name</a></td></tr>
<tr class="memdesc:ac0f138057a99fb5d94ff4acb41a083aa inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single work namd indentifying the argument.  <a href="#ac0f138057a99fb5d94ff4acb41a083aa">More...</a><br /></td></tr>
<tr class="separator:ac0f138057a99fb5d94ff4acb41a083aa inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9882fe256eaab01ac53db54ac657d272 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a9882fe256eaab01ac53db54ac657d272">_description</a></td></tr>
<tr class="memdesc:a9882fe256eaab01ac53db54ac657d272 inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the argument.  <a href="#a9882fe256eaab01ac53db54ac657d272">More...</a><br /></td></tr>
<tr class="separator:a9882fe256eaab01ac53db54ac657d272 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16408bd1ca4d8b1d14d6c5129545a84 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ad16408bd1ca4d8b1d14d6c5129545a84">_required</a></td></tr>
<tr class="memdesc:ad16408bd1ca4d8b1d14d6c5129545a84 inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicating whether the argument is required.  <a href="#ad16408bd1ca4d8b1d14d6c5129545a84">More...</a><br /></td></tr>
<tr class="separator:ad16408bd1ca4d8b1d14d6c5129545a84 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed097a868e34a0c4f6062ead744ac54 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a2ed097a868e34a0c4f6062ead744ac54">_requireLabel</a></td></tr>
<tr class="memdesc:a2ed097a868e34a0c4f6062ead744ac54 inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label to be used in usage description.  <a href="#a2ed097a868e34a0c4f6062ead744ac54">More...</a><br /></td></tr>
<tr class="separator:a2ed097a868e34a0c4f6062ead744ac54 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776682b7e19f4dc231bbad3d10034dfa inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a776682b7e19f4dc231bbad3d10034dfa">_valueRequired</a></td></tr>
<tr class="memdesc:a776682b7e19f4dc231bbad3d10034dfa inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a value is required for the argument.  <a href="#a776682b7e19f4dc231bbad3d10034dfa">More...</a><br /></td></tr>
<tr class="separator:a776682b7e19f4dc231bbad3d10034dfa inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829e32129857d2683e5791a5df1208ec inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a829e32129857d2683e5791a5df1208ec">_alreadySet</a></td></tr>
<tr class="memdesc:a829e32129857d2683e5791a5df1208ec inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the argument has been set.  <a href="#a829e32129857d2683e5791a5df1208ec">More...</a><br /></td></tr>
<tr class="separator:a829e32129857d2683e5791a5df1208ec inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff037e92c9fa5bd85e532f61899300 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aa9ff037e92c9fa5bd85e532f61899300">_visitor</a></td></tr>
<tr class="memdesc:aa9ff037e92c9fa5bd85e532f61899300 inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a vistitor object.  <a href="#aa9ff037e92c9fa5bd85e532f61899300">More...</a><br /></td></tr>
<tr class="separator:aa9ff037e92c9fa5bd85e532f61899300 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9832bb7564f4ab472bd51b7b1bbc683f inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">_ignoreable</a></td></tr>
<tr class="memdesc:a9832bb7564f4ab472bd51b7b1bbc683f inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this argument can be ignored, if desired.  <a href="#a9832bb7564f4ab472bd51b7b1bbc683f">More...</a><br /></td></tr>
<tr class="separator:a9832bb7564f4ab472bd51b7b1bbc683f inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab413bd1d8a7ecf3c89672ee23ef791ba inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ab413bd1d8a7ecf3c89672ee23ef791ba">_xorSet</a></td></tr>
<tr class="memdesc:ab413bd1d8a7ecf3c89672ee23ef791ba inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the arg was set as part of an XOR and not on the command line.  <a href="#ab413bd1d8a7ecf3c89672ee23ef791ba">More...</a><br /></td></tr>
<tr class="separator:ab413bd1d8a7ecf3c89672ee23ef791ba inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13130a9a5d22c57a6d42a8883c9b1e0f inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a13130a9a5d22c57a6d42a8883c9b1e0f">_acceptsMultipleValues</a></td></tr>
<tr class="separator:a13130a9a5d22c57a6d42a8883c9b1e0f inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class TCLAP::UnlabeledMultiArg&lt; T &gt;</h3>

<p>Just like a <a class="el" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified. ">MultiArg</a>, except that the arguments are unlabeled. </p>
<p>Basically, this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> will slurp up everything that hasn't been matched to another <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>. </p>

<p>Definition at line <a class="el" href="UnlabeledMultiArg_8h_source.html#l00040">40</a> of file <a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a776c124bf343d0ecfb73e7cc28423807"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">TCLAP::UnlabeledMultiArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">UnlabeledMultiArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>typeDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&#160;</td>
          <td class="paramname"><em>v</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- The name of the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>. Note that this is used for identification, not as a long flag. </td></tr>
    <tr><td class="paramname">desc</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td class="paramname">req</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td class="paramname">typeDesc</td><td>- A short, human readable description of the type that this object expects. This is used in the generation of the USAGE statement. The goal is to be helpful to the end user of the program. </td></tr>
    <tr><td class="paramname">ignoreable</td><td>- Whether or not this argument can be ignored using the "--" flag. </td></tr>
    <tr><td class="paramname">v</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnlabeledMultiArg_8h_source.html#l00187">187</a> of file <a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">TCLAP::OptionalUnlabeledTracker::check()</a>, and <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1UnlabeledMultiArg_a776c124bf343d0ecfb73e7cc28423807_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledMultiArg_a776c124bf343d0ecfb73e7cc28423807_cgraph" alt=""/></div>
<map name="classTCLAP_1_1UnlabeledMultiArg_a776c124bf343d0ecfb73e7cc28423807_cgraph" id="classTCLAP_1_1UnlabeledMultiArg_a776c124bf343d0ecfb73e7cc28423807_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390" title="TCLAP::OptionalUnlabeled\lTracker::check" alt="" coords="224,71,399,112"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument. " alt="" coords="243,137,379,163"/><area shape="rect" id="node3" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b" title="TCLAP::OptionalUnlabeled\lTracker::alreadyOptional" alt="" coords="451,5,626,47"/><area shape="rect" id="node4" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89" title="TCLAP::OptionalUnlabeled\lTracker::gotOptional" alt="" coords="451,71,626,112"/><area shape="rect" id="node6" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="453,137,625,163"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="447,187,631,214"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c81005897f6b9673b39f5d1107f4074"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">TCLAP::UnlabeledMultiArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">UnlabeledMultiArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>typeDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&#160;</td>
          <td class="paramname"><em>v</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- The name of the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>. Note that this is used for identification, not as a long flag. </td></tr>
    <tr><td class="paramname">desc</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td class="paramname">req</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td class="paramname">typeDesc</td><td>- A short, human readable description of the type that this object expects. This is used in the generation of the USAGE statement. The goal is to be helpful to the end user of the program. </td></tr>
    <tr><td class="paramname">parser</td><td>- A <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> parser object to add this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> to </td></tr>
    <tr><td class="paramname">ignoreable</td><td>- Whether or not this argument can be ignored using the "--" flag. </td></tr>
    <tr><td class="paramname">v</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnlabeledMultiArg_8h_source.html#l00200">200</a> of file <a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add()</a>, <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">TCLAP::OptionalUnlabeledTracker::check()</a>, and <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1UnlabeledMultiArg_a5c81005897f6b9673b39f5d1107f4074_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledMultiArg_a5c81005897f6b9673b39f5d1107f4074_cgraph" alt=""/></div>
<map name="classTCLAP_1_1UnlabeledMultiArg_a5c81005897f6b9673b39f5d1107f4074_cgraph" id="classTCLAP_1_1UnlabeledMultiArg_a5c81005897f6b9673b39f5d1107f4074_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed. " alt="" coords="224,19,419,46"/><area shape="rect" id="node3" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390" title="TCLAP::OptionalUnlabeled\lTracker::check" alt="" coords="234,71,409,112"/><area shape="rect" id="node6" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument. " alt="" coords="253,137,389,163"/><area shape="rect" id="node4" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b" title="TCLAP::OptionalUnlabeled\lTracker::alreadyOptional" alt="" coords="471,5,646,47"/><area shape="rect" id="node5" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89" title="TCLAP::OptionalUnlabeled\lTracker::gotOptional" alt="" coords="471,71,646,112"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="473,137,645,163"/><area shape="rect" id="node8" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="467,187,651,214"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa065c76cd23b4acfe62c4b31d73dcf87"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">TCLAP::UnlabeledMultiArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">UnlabeledMultiArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&#160;</td>
          <td class="paramname"><em>v</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- The name of the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>. Note that this is used for identification, not as a long flag. </td></tr>
    <tr><td class="paramname">desc</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td class="paramname">req</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td class="paramname">constraint</td><td>- A pointer to a <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a> object used to constrain this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>. </td></tr>
    <tr><td class="paramname">ignoreable</td><td>- Whether or not this argument can be ignored using the "--" flag. </td></tr>
    <tr><td class="paramname">v</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnlabeledMultiArg_8h_source.html#l00216">216</a> of file <a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">TCLAP::OptionalUnlabeledTracker::check()</a>, and <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1UnlabeledMultiArg_aa065c76cd23b4acfe62c4b31d73dcf87_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledMultiArg_aa065c76cd23b4acfe62c4b31d73dcf87_cgraph" alt=""/></div>
<map name="classTCLAP_1_1UnlabeledMultiArg_aa065c76cd23b4acfe62c4b31d73dcf87_cgraph" id="classTCLAP_1_1UnlabeledMultiArg_aa065c76cd23b4acfe62c4b31d73dcf87_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390" title="TCLAP::OptionalUnlabeled\lTracker::check" alt="" coords="224,71,399,112"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument. " alt="" coords="243,137,379,163"/><area shape="rect" id="node3" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b" title="TCLAP::OptionalUnlabeled\lTracker::alreadyOptional" alt="" coords="451,5,626,47"/><area shape="rect" id="node4" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89" title="TCLAP::OptionalUnlabeled\lTracker::gotOptional" alt="" coords="451,71,626,112"/><area shape="rect" id="node6" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="453,137,625,163"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="447,187,631,214"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad3d8c37cd3c71deb2275b48115a59f11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">TCLAP::UnlabeledMultiArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">UnlabeledMultiArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&#160;</td>
          <td class="paramname"><em>v</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- The name of the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>. Note that this is used for identification, not as a long flag. </td></tr>
    <tr><td class="paramname">desc</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td class="paramname">req</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td class="paramname">constraint</td><td>- A pointer to a <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a> object used to constrain this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>. </td></tr>
    <tr><td class="paramname">parser</td><td>- A <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> parser object to add this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> to </td></tr>
    <tr><td class="paramname">ignoreable</td><td>- Whether or not this argument can be ignored using the "--" flag. </td></tr>
    <tr><td class="paramname">v</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnlabeledMultiArg_8h_source.html#l00229">229</a> of file <a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add()</a>, <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">TCLAP::OptionalUnlabeledTracker::check()</a>, and <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1UnlabeledMultiArg_ad3d8c37cd3c71deb2275b48115a59f11_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledMultiArg_ad3d8c37cd3c71deb2275b48115a59f11_cgraph" alt=""/></div>
<map name="classTCLAP_1_1UnlabeledMultiArg_ad3d8c37cd3c71deb2275b48115a59f11_cgraph" id="classTCLAP_1_1UnlabeledMultiArg_ad3d8c37cd3c71deb2275b48115a59f11_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed. " alt="" coords="224,19,419,46"/><area shape="rect" id="node3" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390" title="TCLAP::OptionalUnlabeled\lTracker::check" alt="" coords="234,71,409,112"/><area shape="rect" id="node6" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument. " alt="" coords="253,137,389,163"/><area shape="rect" id="node4" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b" title="TCLAP::OptionalUnlabeled\lTracker::alreadyOptional" alt="" coords="471,5,646,47"/><area shape="rect" id="node5" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89" title="TCLAP::OptionalUnlabeled\lTracker::gotOptional" alt="" coords="471,71,646,112"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="473,137,645,163"/><area shape="rect" id="node8" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="467,187,651,214"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a290b15792de11abb5a4cf1c312d6a0d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">TCLAP::UnlabeledMultiArg</a>&lt; T &gt;::addToList </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>argList</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes this to back of list rather than front. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argList</td><td>- The list this should be added to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Arg.html#a9ff1564beeea2ef855f7fa483c37d0e2">TCLAP::Arg</a>.</p>

<p>Definition at line <a class="el" href="UnlabeledMultiArg_8h_source.html#l00294">294</a> of file <a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e7262967b850fb30e1003890a45f1ca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">TCLAP::UnlabeledMultiArg</a>&lt; T &gt;::longID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em> = <code>&quot;val&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the a long id string. </p>
<p>Used in the usage. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- value to be used. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1MultiArg.html#a16c00fbce6876bceabb3dab4723f7e79">TCLAP::MultiArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="UnlabeledMultiArg_8h_source.html#l00278">278</a> of file <a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a059fa00203a9f643a10334fedbd43e39"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">TCLAP::UnlabeledMultiArg</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opertor ==. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- The <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> to be compared to this. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Arg.html#a657a8d2842b7de9ced5a5a55db01d367">TCLAP::Arg</a>.</p>

<p>Definition at line <a class="el" href="UnlabeledMultiArg_8h_source.html#l00285">285</a> of file <a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00554">TCLAP::Arg::getDescription()</a>, and <a class="el" href="Arg_8h_source.html#l00569">TCLAP::Arg::getName()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1UnlabeledMultiArg_a059fa00203a9f643a10334fedbd43e39_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledMultiArg_a059fa00203a9f643a10334fedbd43e39_cgraph" alt=""/></div>
<map name="classTCLAP_1_1UnlabeledMultiArg_a059fa00203a9f643a10334fedbd43e39_cgraph" id="classTCLAP_1_1UnlabeledMultiArg_a059fa00203a9f643a10334fedbd43e39_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085" title="Returns the argument description. " alt="" coords="224,5,399,32"/><area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name. " alt="" coords="238,56,385,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa5a35665519518dcb60e53d3a4858802"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">TCLAP::UnlabeledMultiArg</a>&lt; T &gt;::processArg </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the processing of the argument. </p>
<p>This re-implements the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> version of this method to set the _value of the argument appropriately. It knows the difference between labeled and unlabeled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>- Pointer the the current argument in the list. </td></tr>
    <tr><td class="paramname">args</td><td>- Mutable list of strings. Passed from main(). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1MultiArg.html#a344d3cf2128c510f92825e421ea667c7">TCLAP::MultiArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="UnlabeledMultiArg_8h_source.html#l00245">245</a> of file <a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5971af8f29fa4d798ffde3293504c15b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">TCLAP::UnlabeledMultiArg</a>&lt; T &gt;::shortID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em> = <code>&quot;val&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the a short id string. </p>
<p>Used in the usage. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- value to be used. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1MultiArg.html#ac2c962112704b899f4c8b8565f2c4bb3">TCLAP::MultiArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="UnlabeledMultiArg_8h_source.html#l00271">271</a> of file <a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
