<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: TCLAP::MultiSwitchArg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html">MultiSwitchArg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTCLAP_1_1MultiSwitchArg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCLAP::MultiSwitchArg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A multiple switch argument.  
 <a href="classTCLAP_1_1MultiSwitchArg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::MultiSwitchArg:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1MultiSwitchArg__inherit__graph.png" border="0" usemap="#TCLAP_1_1MultiSwitchArg_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1MultiSwitchArg_inherit__map" id="TCLAP_1_1MultiSwitchArg_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1SwitchArg.html" title="A simple switch argument. " alt="" coords="18,80,145,107"/><area shape="rect" id="node3" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. " alt="" coords="37,5,126,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::MultiSwitchArg:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1MultiSwitchArg__coll__graph.png" border="0" usemap="#TCLAP_1_1MultiSwitchArg_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1MultiSwitchArg_coll__map" id="TCLAP_1_1MultiSwitchArg_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1SwitchArg.html" title="A simple switch argument. " alt="" coords="18,171,145,197"/><area shape="rect" id="node3" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. " alt="" coords="37,95,126,121"/><area shape="rect" id="node4" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors. " alt="" coords="30,5,133,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37db9658517f206fd69936e1458d59b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html#a37db9658517f206fd69936e1458d59b0">MultiSwitchArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, int init=0, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:a37db9658517f206fd69936e1458d59b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html" title="A multiple switch argument. ">MultiSwitchArg</a> constructor.  <a href="#a37db9658517f206fd69936e1458d59b0">More...</a><br /></td></tr>
<tr class="separator:a37db9658517f206fd69936e1458d59b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443d4a222630ac45aa67e40f2de3541"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html#a0443d4a222630ac45aa67e40f2de3541">MultiSwitchArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, <a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;parser, int init=0, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:a0443d4a222630ac45aa67e40f2de3541"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html" title="A multiple switch argument. ">MultiSwitchArg</a> constructor.  <a href="#a0443d4a222630ac45aa67e40f2de3541">More...</a><br /></td></tr>
<tr class="separator:a0443d4a222630ac45aa67e40f2de3541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c3d349570f21d8af6dc90767d747a2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html#a91c3d349570f21d8af6dc90767d747a2">processArg</a> (int *i, std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr class="memdesc:a91c3d349570f21d8af6dc90767d747a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the processing of the argument.  <a href="#a91c3d349570f21d8af6dc90767d747a2">More...</a><br /></td></tr>
<tr class="separator:a91c3d349570f21d8af6dc90767d747a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0389e414c11ebbab4a88dfbbf3af18bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html#a0389e414c11ebbab4a88dfbbf3af18bd">getValue</a> ()</td></tr>
<tr class="memdesc:a0389e414c11ebbab4a88dfbbf3af18bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns int, the number of times the switch has been set.  <a href="#a0389e414c11ebbab4a88dfbbf3af18bd">More...</a><br /></td></tr>
<tr class="separator:a0389e414c11ebbab4a88dfbbf3af18bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083c07003f948691e94ce94d0b6376ed"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html#a083c07003f948691e94ce94d0b6376ed">shortID</a> (const std::string &amp;val) const </td></tr>
<tr class="memdesc:a083c07003f948691e94ce94d0b6376ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shortID for this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>.  <a href="#a083c07003f948691e94ce94d0b6376ed">More...</a><br /></td></tr>
<tr class="separator:a083c07003f948691e94ce94d0b6376ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0aacc09c93462bab4347f86db0fccd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html#a0b0aacc09c93462bab4347f86db0fccd">longID</a> (const std::string &amp;val) const </td></tr>
<tr class="memdesc:a0b0aacc09c93462bab4347f86db0fccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the longID for this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>.  <a href="#a0b0aacc09c93462bab4347f86db0fccd">More...</a><br /></td></tr>
<tr class="separator:a0b0aacc09c93462bab4347f86db0fccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac320530811dbca7fdcb2a41ab252fce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html#ac320530811dbca7fdcb2a41ab252fce4">reset</a> ()</td></tr>
<tr class="memdesc:ac320530811dbca7fdcb2a41ab252fce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> object and allows it to be reused by new command lines.  <a href="#ac320530811dbca7fdcb2a41ab252fce4">More...</a><br /></td></tr>
<tr class="separator:ac320530811dbca7fdcb2a41ab252fce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTCLAP_1_1SwitchArg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTCLAP_1_1SwitchArg')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTCLAP_1_1SwitchArg.html">TCLAP::SwitchArg</a></td></tr>
<tr class="memitem:a3895b036fa2d36e4fcfa41dfcdb298c1 inherit pub_methods_classTCLAP_1_1SwitchArg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1SwitchArg.html#a3895b036fa2d36e4fcfa41dfcdb298c1">SwitchArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool def=false, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:a3895b036fa2d36e4fcfa41dfcdb298c1 inherit pub_methods_classTCLAP_1_1SwitchArg"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTCLAP_1_1SwitchArg.html" title="A simple switch argument. ">SwitchArg</a> constructor.  <a href="#a3895b036fa2d36e4fcfa41dfcdb298c1">More...</a><br /></td></tr>
<tr class="separator:a3895b036fa2d36e4fcfa41dfcdb298c1 inherit pub_methods_classTCLAP_1_1SwitchArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e9628155772af0686f6a2114dfe78b inherit pub_methods_classTCLAP_1_1SwitchArg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1SwitchArg.html#af7e9628155772af0686f6a2114dfe78b">SwitchArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, <a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;parser, bool def=false, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:af7e9628155772af0686f6a2114dfe78b inherit pub_methods_classTCLAP_1_1SwitchArg"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTCLAP_1_1SwitchArg.html" title="A simple switch argument. ">SwitchArg</a> constructor.  <a href="#af7e9628155772af0686f6a2114dfe78b">More...</a><br /></td></tr>
<tr class="separator:af7e9628155772af0686f6a2114dfe78b inherit pub_methods_classTCLAP_1_1SwitchArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fbd44d462539941b09e960034d692c inherit pub_methods_classTCLAP_1_1SwitchArg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1SwitchArg.html#af5fbd44d462539941b09e960034d692c">combinedSwitchesMatch</a> (std::string &amp;combined)</td></tr>
<tr class="memdesc:af5fbd44d462539941b09e960034d692c inherit pub_methods_classTCLAP_1_1SwitchArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a string to see if any of the chars in the string match the flag for this Switch.  <a href="#af5fbd44d462539941b09e960034d692c">More...</a><br /></td></tr>
<tr class="separator:af5fbd44d462539941b09e960034d692c inherit pub_methods_classTCLAP_1_1SwitchArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1bc8a81a9bda4013cfcf407ccc7716 inherit pub_methods_classTCLAP_1_1SwitchArg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1SwitchArg.html#aed1bc8a81a9bda4013cfcf407ccc7716">getValue</a> ()</td></tr>
<tr class="memdesc:aed1bc8a81a9bda4013cfcf407ccc7716 inherit pub_methods_classTCLAP_1_1SwitchArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bool, whether or not the switch has been set.  <a href="#aed1bc8a81a9bda4013cfcf407ccc7716">More...</a><br /></td></tr>
<tr class="separator:aed1bc8a81a9bda4013cfcf407ccc7716 inherit pub_methods_classTCLAP_1_1SwitchArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTCLAP_1_1Arg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTCLAP_1_1Arg')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td></tr>
<tr class="memitem:a15734a7cf52c8c4ab6df70f0997bbee3 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a15734a7cf52c8c4ab6df70f0997bbee3">~Arg</a> ()</td></tr>
<tr class="memdesc:a15734a7cf52c8c4ab6df70f0997bbee3 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a15734a7cf52c8c4ab6df70f0997bbee3">More...</a><br /></td></tr>
<tr class="separator:a15734a7cf52c8c4ab6df70f0997bbee3 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff1564beeea2ef855f7fa483c37d0e2 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a9ff1564beeea2ef855f7fa483c37d0e2">addToList</a> (std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;argList) const </td></tr>
<tr class="memdesc:a9ff1564beeea2ef855f7fa483c37d0e2 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this to the specified list of Args.  <a href="#a9ff1564beeea2ef855f7fa483c37d0e2">More...</a><br /></td></tr>
<tr class="separator:a9ff1564beeea2ef855f7fa483c37d0e2 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657a8d2842b7de9ced5a5a55db01d367 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a657a8d2842b7de9ced5a5a55db01d367">operator==</a> (const <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;a) const </td></tr>
<tr class="memdesc:a657a8d2842b7de9ced5a5a55db01d367 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator ==.  <a href="#a657a8d2842b7de9ced5a5a55db01d367">More...</a><br /></td></tr>
<tr class="separator:a657a8d2842b7de9ced5a5a55db01d367 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f616e81a423e794f13a9ae1549ac77 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a22f616e81a423e794f13a9ae1549ac77">getFlag</a> () const </td></tr>
<tr class="memdesc:a22f616e81a423e794f13a9ae1549ac77 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the argument flag.  <a href="#a22f616e81a423e794f13a9ae1549ac77">More...</a><br /></td></tr>
<tr class="separator:a22f616e81a423e794f13a9ae1549ac77 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641ced141a56c74fee11d3e3a808f731 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731">getName</a> () const </td></tr>
<tr class="memdesc:a641ced141a56c74fee11d3e3a808f731 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the argument name.  <a href="#a641ced141a56c74fee11d3e3a808f731">More...</a><br /></td></tr>
<tr class="separator:a641ced141a56c74fee11d3e3a808f731 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1943999fadcb4f28cecd6ba55ed0b085 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085">getDescription</a> () const </td></tr>
<tr class="memdesc:a1943999fadcb4f28cecd6ba55ed0b085 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the argument description.  <a href="#a1943999fadcb4f28cecd6ba55ed0b085">More...</a><br /></td></tr>
<tr class="separator:a1943999fadcb4f28cecd6ba55ed0b085 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a3cfdb2b6e9a111ad39cbd4978b96c inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c">isRequired</a> () const </td></tr>
<tr class="memdesc:a00a3cfdb2b6e9a111ad39cbd4978b96c inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the argument is required.  <a href="#a00a3cfdb2b6e9a111ad39cbd4978b96c">More...</a><br /></td></tr>
<tr class="separator:a00a3cfdb2b6e9a111ad39cbd4978b96c inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e3de560f364d0bb6bdf36ab533a6fd inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a58e3de560f364d0bb6bdf36ab533a6fd">forceRequired</a> ()</td></tr>
<tr class="memdesc:a58e3de560f364d0bb6bdf36ab533a6fd inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets _required to true.  <a href="#a58e3de560f364d0bb6bdf36ab533a6fd">More...</a><br /></td></tr>
<tr class="separator:a58e3de560f364d0bb6bdf36ab533a6fd inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec525c8092e56f7f5aa455e71bc72374 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aec525c8092e56f7f5aa455e71bc72374">xorSet</a> ()</td></tr>
<tr class="memdesc:aec525c8092e56f7f5aa455e71bc72374 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the _alreadySet value to true.  <a href="#aec525c8092e56f7f5aa455e71bc72374">More...</a><br /></td></tr>
<tr class="separator:aec525c8092e56f7f5aa455e71bc72374 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1373d50d4b93c16db43c7600cf6d0355 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a1373d50d4b93c16db43c7600cf6d0355">isValueRequired</a> () const </td></tr>
<tr class="memdesc:a1373d50d4b93c16db43c7600cf6d0355 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a value must be specified for argument.  <a href="#a1373d50d4b93c16db43c7600cf6d0355">More...</a><br /></td></tr>
<tr class="separator:a1373d50d4b93c16db43c7600cf6d0355 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7a1e92b5d92fc2d90c1a95aab4384 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a6af7a1e92b5d92fc2d90c1a95aab4384">isSet</a> () const </td></tr>
<tr class="memdesc:a6af7a1e92b5d92fc2d90c1a95aab4384 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the argument has already been set.  <a href="#a6af7a1e92b5d92fc2d90c1a95aab4384">More...</a><br /></td></tr>
<tr class="separator:a6af7a1e92b5d92fc2d90c1a95aab4384 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33816b5ccc58a15f3a998480e5d988e2 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a33816b5ccc58a15f3a998480e5d988e2">isIgnoreable</a> () const </td></tr>
<tr class="memdesc:a33816b5ccc58a15f3a998480e5d988e2 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the argument can be ignored, if desired.  <a href="#a33816b5ccc58a15f3a998480e5d988e2">More...</a><br /></td></tr>
<tr class="separator:a33816b5ccc58a15f3a998480e5d988e2 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac37b1b734b477e5d16f2037dba9c125 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aac37b1b734b477e5d16f2037dba9c125">argMatches</a> (const std::string &amp;s) const </td></tr>
<tr class="memdesc:aac37b1b734b477e5d16f2037dba9c125 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that tests whether a string matches this argument.  <a href="#aac37b1b734b477e5d16f2037dba9c125">More...</a><br /></td></tr>
<tr class="separator:aac37b1b734b477e5d16f2037dba9c125 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98a357568c21f0eb6ca2220b8a3d4a2 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2">toString</a> () const </td></tr>
<tr class="memdesc:ac98a357568c21f0eb6ca2220b8a3d4a2 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a simple string representation of the argument.  <a href="#ac98a357568c21f0eb6ca2220b8a3d4a2">More...</a><br /></td></tr>
<tr class="separator:ac98a357568c21f0eb6ca2220b8a3d4a2 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54595328e81f5fb77859563690faab25 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a54595328e81f5fb77859563690faab25">trimFlag</a> (std::string &amp;flag, std::string &amp;value) const </td></tr>
<tr class="memdesc:a54595328e81f5fb77859563690faab25 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trims a value off of the flag.  <a href="#a54595328e81f5fb77859563690faab25">More...</a><br /></td></tr>
<tr class="separator:a54595328e81f5fb77859563690faab25 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb0ffefe163218bdc8b4b7a33a974a7 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a2eb0ffefe163218bdc8b4b7a33a974a7">_hasBlanks</a> (const std::string &amp;s) const </td></tr>
<tr class="memdesc:a2eb0ffefe163218bdc8b4b7a33a974a7 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a given string has blank chars, indicating that it is a combined <a class="el" href="classTCLAP_1_1SwitchArg.html" title="A simple switch argument. ">SwitchArg</a>.  <a href="#a2eb0ffefe163218bdc8b4b7a33a974a7">More...</a><br /></td></tr>
<tr class="separator:a2eb0ffefe163218bdc8b4b7a33a974a7 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5c959f31af1a484a8af06f84a6e8b0 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aae5c959f31af1a484a8af06f84a6e8b0">setRequireLabel</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:aae5c959f31af1a484a8af06f84a6e8b0 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the requireLabel.  <a href="#aae5c959f31af1a484a8af06f84a6e8b0">More...</a><br /></td></tr>
<tr class="separator:aae5c959f31af1a484a8af06f84a6e8b0 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aef735d37ef95ca1b7dc7a07850b984 inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a9aef735d37ef95ca1b7dc7a07850b984">allowMore</a> ()</td></tr>
<tr class="memdesc:a9aef735d37ef95ca1b7dc7a07850b984 inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for MultiArgs and <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line. ">XorHandler</a> to determine whether args can still be set.  <a href="#a9aef735d37ef95ca1b7dc7a07850b984">More...</a><br /></td></tr>
<tr class="separator:a9aef735d37ef95ca1b7dc7a07850b984 inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad356870538a255d639e26b30330202ae inherit pub_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae">acceptsMultipleValues</a> ()</td></tr>
<tr class="memdesc:ad356870538a255d639e26b30330202ae inherit pub_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use by output classes to determine whether an <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> accepts multiple values.  <a href="#ad356870538a255d639e26b30330202ae">More...</a><br /></td></tr>
<tr class="separator:ad356870538a255d639e26b30330202ae inherit pub_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab488d4bcdde96fc9edea87ee9b6f5839"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html#ab488d4bcdde96fc9edea87ee9b6f5839">_value</a></td></tr>
<tr class="memdesc:ab488d4bcdde96fc9edea87ee9b6f5839"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the switch.  <a href="#ab488d4bcdde96fc9edea87ee9b6f5839">More...</a><br /></td></tr>
<tr class="separator:ab488d4bcdde96fc9edea87ee9b6f5839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd5b3e418e455af3d31aec1e300bb74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html#afcd5b3e418e455af3d31aec1e300bb74">_default</a></td></tr>
<tr class="memdesc:afcd5b3e418e455af3d31aec1e300bb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to support the <a class="el" href="classTCLAP_1_1MultiSwitchArg.html#ac320530811dbca7fdcb2a41ab252fce4" title="Clears the Arg object and allows it to be reused by new command lines. ">reset()</a> method so that <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value. ">ValueArg</a> can be reset to their constructed value.  <a href="#afcd5b3e418e455af3d31aec1e300bb74">More...</a><br /></td></tr>
<tr class="separator:afcd5b3e418e455af3d31aec1e300bb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTCLAP_1_1SwitchArg"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTCLAP_1_1SwitchArg')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTCLAP_1_1SwitchArg.html">TCLAP::SwitchArg</a></td></tr>
<tr class="memitem:a0389ecebecc504d9756703d46e8cf3ca inherit pro_attribs_classTCLAP_1_1SwitchArg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1SwitchArg.html#a0389ecebecc504d9756703d46e8cf3ca">_value</a></td></tr>
<tr class="memdesc:a0389ecebecc504d9756703d46e8cf3ca inherit pro_attribs_classTCLAP_1_1SwitchArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the switch.  <a href="#a0389ecebecc504d9756703d46e8cf3ca">More...</a><br /></td></tr>
<tr class="separator:a0389ecebecc504d9756703d46e8cf3ca inherit pro_attribs_classTCLAP_1_1SwitchArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25a99eb06fc2ee75a3b98edba1d5d8d inherit pro_attribs_classTCLAP_1_1SwitchArg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1SwitchArg.html#ae25a99eb06fc2ee75a3b98edba1d5d8d">_default</a></td></tr>
<tr class="memdesc:ae25a99eb06fc2ee75a3b98edba1d5d8d inherit pro_attribs_classTCLAP_1_1SwitchArg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to support the <a class="el" href="classTCLAP_1_1SwitchArg.html#af8561d903ec3c11f5f2175e6db179d9c" title="Clears the Arg object and allows it to be reused by new command lines. ">reset()</a> method so that <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value. ">ValueArg</a> can be reset to their constructed value.  <a href="#ae25a99eb06fc2ee75a3b98edba1d5d8d">More...</a><br /></td></tr>
<tr class="separator:ae25a99eb06fc2ee75a3b98edba1d5d8d inherit pro_attribs_classTCLAP_1_1SwitchArg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTCLAP_1_1Arg"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTCLAP_1_1Arg')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td></tr>
<tr class="memitem:ae68407a0a8223023ad0ae3b9dc7986f5 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ae68407a0a8223023ad0ae3b9dc7986f5">_flag</a></td></tr>
<tr class="memdesc:ae68407a0a8223023ad0ae3b9dc7986f5 inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The single char flag used to identify the argument.  <a href="#ae68407a0a8223023ad0ae3b9dc7986f5">More...</a><br /></td></tr>
<tr class="separator:ae68407a0a8223023ad0ae3b9dc7986f5 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f138057a99fb5d94ff4acb41a083aa inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ac0f138057a99fb5d94ff4acb41a083aa">_name</a></td></tr>
<tr class="memdesc:ac0f138057a99fb5d94ff4acb41a083aa inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single work namd indentifying the argument.  <a href="#ac0f138057a99fb5d94ff4acb41a083aa">More...</a><br /></td></tr>
<tr class="separator:ac0f138057a99fb5d94ff4acb41a083aa inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9882fe256eaab01ac53db54ac657d272 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a9882fe256eaab01ac53db54ac657d272">_description</a></td></tr>
<tr class="memdesc:a9882fe256eaab01ac53db54ac657d272 inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the argument.  <a href="#a9882fe256eaab01ac53db54ac657d272">More...</a><br /></td></tr>
<tr class="separator:a9882fe256eaab01ac53db54ac657d272 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16408bd1ca4d8b1d14d6c5129545a84 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ad16408bd1ca4d8b1d14d6c5129545a84">_required</a></td></tr>
<tr class="memdesc:ad16408bd1ca4d8b1d14d6c5129545a84 inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicating whether the argument is required.  <a href="#ad16408bd1ca4d8b1d14d6c5129545a84">More...</a><br /></td></tr>
<tr class="separator:ad16408bd1ca4d8b1d14d6c5129545a84 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed097a868e34a0c4f6062ead744ac54 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a2ed097a868e34a0c4f6062ead744ac54">_requireLabel</a></td></tr>
<tr class="memdesc:a2ed097a868e34a0c4f6062ead744ac54 inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label to be used in usage description.  <a href="#a2ed097a868e34a0c4f6062ead744ac54">More...</a><br /></td></tr>
<tr class="separator:a2ed097a868e34a0c4f6062ead744ac54 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776682b7e19f4dc231bbad3d10034dfa inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a776682b7e19f4dc231bbad3d10034dfa">_valueRequired</a></td></tr>
<tr class="memdesc:a776682b7e19f4dc231bbad3d10034dfa inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a value is required for the argument.  <a href="#a776682b7e19f4dc231bbad3d10034dfa">More...</a><br /></td></tr>
<tr class="separator:a776682b7e19f4dc231bbad3d10034dfa inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829e32129857d2683e5791a5df1208ec inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a829e32129857d2683e5791a5df1208ec">_alreadySet</a></td></tr>
<tr class="memdesc:a829e32129857d2683e5791a5df1208ec inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the argument has been set.  <a href="#a829e32129857d2683e5791a5df1208ec">More...</a><br /></td></tr>
<tr class="separator:a829e32129857d2683e5791a5df1208ec inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff037e92c9fa5bd85e532f61899300 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aa9ff037e92c9fa5bd85e532f61899300">_visitor</a></td></tr>
<tr class="memdesc:aa9ff037e92c9fa5bd85e532f61899300 inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a vistitor object.  <a href="#aa9ff037e92c9fa5bd85e532f61899300">More...</a><br /></td></tr>
<tr class="separator:aa9ff037e92c9fa5bd85e532f61899300 inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9832bb7564f4ab472bd51b7b1bbc683f inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">_ignoreable</a></td></tr>
<tr class="memdesc:a9832bb7564f4ab472bd51b7b1bbc683f inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this argument can be ignored, if desired.  <a href="#a9832bb7564f4ab472bd51b7b1bbc683f">More...</a><br /></td></tr>
<tr class="separator:a9832bb7564f4ab472bd51b7b1bbc683f inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab413bd1d8a7ecf3c89672ee23ef791ba inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ab413bd1d8a7ecf3c89672ee23ef791ba">_xorSet</a></td></tr>
<tr class="memdesc:ab413bd1d8a7ecf3c89672ee23ef791ba inherit pro_attribs_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the arg was set as part of an XOR and not on the command line.  <a href="#ab413bd1d8a7ecf3c89672ee23ef791ba">More...</a><br /></td></tr>
<tr class="separator:ab413bd1d8a7ecf3c89672ee23ef791ba inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13130a9a5d22c57a6d42a8883c9b1e0f inherit pro_attribs_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a13130a9a5d22c57a6d42a8883c9b1e0f">_acceptsMultipleValues</a></td></tr>
<tr class="separator:a13130a9a5d22c57a6d42a8883c9b1e0f inherit pro_attribs_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classTCLAP_1_1Arg"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTCLAP_1_1Arg')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td></tr>
<tr class="memitem:a24165d31c1ec70777fb201356b6cdf6a inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a24165d31c1ec70777fb201356b6cdf6a">beginIgnoring</a> ()</td></tr>
<tr class="memdesc:a24165d31c1ec70777fb201356b6cdf6a inherit pub_static_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin ignoring arguments since the "--" argument was specified.  <a href="#a24165d31c1ec70777fb201356b6cdf6a">More...</a><br /></td></tr>
<tr class="separator:a24165d31c1ec70777fb201356b6cdf6a inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d412155b8f9b4956e64e91c48e55a3b inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b">ignoreRest</a> ()</td></tr>
<tr class="memdesc:a4d412155b8f9b4956e64e91c48e55a3b inherit pub_static_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to ignore the rest.  <a href="#a4d412155b8f9b4956e64e91c48e55a3b">More...</a><br /></td></tr>
<tr class="separator:a4d412155b8f9b4956e64e91c48e55a3b inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadef6ca7e40f5b3d3fd03186976aea7e inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e">delimiter</a> ()</td></tr>
<tr class="memdesc:aadef6ca7e40f5b3d3fd03186976aea7e inherit pub_static_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delimiter that separates an argument flag/name from the value.  <a href="#aadef6ca7e40f5b3d3fd03186976aea7e">More...</a><br /></td></tr>
<tr class="separator:aadef6ca7e40f5b3d3fd03186976aea7e inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abd38f46dbf7d267078134a4817fbb2 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2">blankChar</a> ()</td></tr>
<tr class="memdesc:a0abd38f46dbf7d267078134a4817fbb2 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The char used as a place holder when SwitchArgs are combined.  <a href="#a0abd38f46dbf7d267078134a4817fbb2">More...</a><br /></td></tr>
<tr class="separator:a0abd38f46dbf7d267078134a4817fbb2 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9f6af439993e9151bd5a6cd2a63dad inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a7f9f6af439993e9151bd5a6cd2a63dad">flagStartChar</a> ()</td></tr>
<tr class="separator:a7f9f6af439993e9151bd5a6cd2a63dad inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e739295b0f75028e7bff6d670d97a1 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1">flagStartString</a> ()</td></tr>
<tr class="separator:af8e739295b0f75028e7bff6d670d97a1 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df2134870528b80f9f35347fef6fd14 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14">nameStartString</a> ()</td></tr>
<tr class="separator:a1df2134870528b80f9f35347fef6fd14 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce0cbe4effd44679ca11f25e3c318e7 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a6ce0cbe4effd44679ca11f25e3c318e7">ignoreNameString</a> ()</td></tr>
<tr class="memdesc:a6ce0cbe4effd44679ca11f25e3c318e7 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name used to identify the ignore rest argument.  <a href="#a6ce0cbe4effd44679ca11f25e3c318e7">More...</a><br /></td></tr>
<tr class="separator:a6ce0cbe4effd44679ca11f25e3c318e7 inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad059b63424001b9aedb4c019e2854c3c inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ad059b63424001b9aedb4c019e2854c3c">setDelimiter</a> (char c)</td></tr>
<tr class="memdesc:ad059b63424001b9aedb4c019e2854c3c inherit pub_static_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the delimiter for all arguments.  <a href="#ad059b63424001b9aedb4c019e2854c3c">More...</a><br /></td></tr>
<tr class="separator:ad059b63424001b9aedb4c019e2854c3c inherit pub_static_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTCLAP_1_1Arg"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTCLAP_1_1Arg')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td></tr>
<tr class="memitem:aa963d0d4c8cb297e1f4cf74143bf6d1b inherit pro_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aa963d0d4c8cb297e1f4cf74143bf6d1b">_checkWithVisitor</a> () const </td></tr>
<tr class="memdesc:aa963d0d4c8cb297e1f4cf74143bf6d1b inherit pro_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the special handling described by the Vistitor.  <a href="#aa963d0d4c8cb297e1f4cf74143bf6d1b">More...</a><br /></td></tr>
<tr class="separator:aa963d0d4c8cb297e1f4cf74143bf6d1b inherit pro_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a06db5edf82a5b965b641b3c63372 inherit pro_methods_classTCLAP_1_1Arg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ab25a06db5edf82a5b965b641b3c63372">Arg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, bool valreq, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr class="memdesc:ab25a06db5edf82a5b965b641b3c63372 inherit pro_methods_classTCLAP_1_1Arg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary constructor.  <a href="#ab25a06db5edf82a5b965b641b3c63372">More...</a><br /></td></tr>
<tr class="separator:ab25a06db5edf82a5b965b641b3c63372 inherit pro_methods_classTCLAP_1_1Arg"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A multiple switch argument. </p>
<p>If the switch is set on the command line, then the getValue method will return the number of times the switch appears. </p>

<p>Definition at line <a class="el" href="MultiSwitchArg_8h_source.html#l00039">39</a> of file <a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37db9658517f206fd69936e1458d59b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::MultiSwitchArg::MultiSwitchArg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>init</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&#160;</td>
          <td class="paramname"><em>v</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classTCLAP_1_1MultiSwitchArg.html" title="A multiple switch argument. ">MultiSwitchArg</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>- The one character flag that identifies this argument on the command line. </td></tr>
    <tr><td class="paramname">name</td><td>- A one word name for the argument. Can be used as a long flag on the command line. </td></tr>
    <tr><td class="paramname">desc</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td class="paramname">init</td><td>- Optional. The initial/default value of this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>. Defaults to 0. </td></tr>
    <tr><td class="paramname">v</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MultiSwitchArg_8h_source.html#l00130">130</a> of file <a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0443d4a222630ac45aa67e40f2de3541"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::MultiSwitchArg::MultiSwitchArg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>init</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&#160;</td>
          <td class="paramname"><em>v</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classTCLAP_1_1MultiSwitchArg.html" title="A multiple switch argument. ">MultiSwitchArg</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>- The one character flag that identifies this argument on the command line. </td></tr>
    <tr><td class="paramname">name</td><td>- A one word name for the argument. Can be used as a long flag on the command line. </td></tr>
    <tr><td class="paramname">desc</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td class="paramname">parser</td><td>- A <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> parser object to add this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> to </td></tr>
    <tr><td class="paramname">init</td><td>- Optional. The initial/default value of this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>. Defaults to 0. </td></tr>
    <tr><td class="paramname">v</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MultiSwitchArg_8h_source.html#l00140">140</a> of file <a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>.</p>

<p>References <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1MultiSwitchArg_a0443d4a222630ac45aa67e40f2de3541_cgraph.png" border="0" usemap="#classTCLAP_1_1MultiSwitchArg_a0443d4a222630ac45aa67e40f2de3541_cgraph" alt=""/></div>
<map name="classTCLAP_1_1MultiSwitchArg_a0443d4a222630ac45aa67e40f2de3541_cgraph" id="classTCLAP_1_1MultiSwitchArg_a0443d4a222630ac45aa67e40f2de3541_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed. " alt="" coords="205,13,400,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0389e414c11ebbab4a88dfbbf3af18bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TCLAP::MultiSwitchArg::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns int, the number of times the switch has been set. </p>

<p>Definition at line <a class="el" href="MultiSwitchArg_8h_source.html#l00153">153</a> of file <a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>.</p>

<p>References <a class="el" href="MultiSwitchArg_8h_source.html#l00046">_value</a>.</p>

</div>
</div>
<a class="anchor" id="a0b0aacc09c93462bab4347f86db0fccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::MultiSwitchArg::longID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the longID for this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Arg.html#aad93aff46e1fc67e3853765f565bfa96">TCLAP::Arg</a>.</p>

<p>Definition at line <a class="el" href="MultiSwitchArg_8h_source.html#l00199">199</a> of file <a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00523">TCLAP::Arg::longID()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1MultiSwitchArg_a0b0aacc09c93462bab4347f86db0fccd_cgraph.png" border="0" usemap="#classTCLAP_1_1MultiSwitchArg_a0b0aacc09c93462bab4347f86db0fccd_cgraph" alt=""/></div>
<map name="classTCLAP_1_1MultiSwitchArg_a0b0aacc09c93462bab4347f86db0fccd_cgraph" id="classTCLAP_1_1MultiSwitchArg_a0b0aacc09c93462bab4347f86db0fccd_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1Arg.html#aad93aff46e1fc67e3853765f565bfa96" title="Returns a long ID for the usage. " alt="" coords="205,56,336,83"/><area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value. " alt="" coords="407,5,545,32"/><area shape="rect" id="node4" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="390,56,562,83"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="384,107,568,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a91c3d349570f21d8af6dc90767d747a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::MultiSwitchArg::processArg </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the processing of the argument. </p>
<p>This re-implements the <a class="el" href="classTCLAP_1_1SwitchArg.html" title="A simple switch argument. ">SwitchArg</a> version of this method to set the _value of the argument appropriately. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>- Pointer the the current argument in the list. </td></tr>
    <tr><td class="paramname">args</td><td>- Mutable list of strings. Passed in from main(). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1SwitchArg.html#a624f98df6c4907efec95ffc353e9d08c">TCLAP::SwitchArg</a>.</p>

<p>Definition at line <a class="el" href="MultiSwitchArg_8h_source.html#l00155">155</a> of file <a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00137">TCLAP::Arg::_alreadySet</a>, <a class="el" href="Arg_8h_source.html#l00611">TCLAP::Arg::_checkWithVisitor()</a>, <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="MultiSwitchArg_8h_source.html#l00046">_value</a>, <a class="el" href="Arg_8h_source.html#l00590">TCLAP::Arg::argMatches()</a>, <a class="el" href="SwitchArg_8h_source.html#l00169">TCLAP::SwitchArg::combinedSwitchesMatch()</a>, and <a class="el" href="Arg_8h_source.html#l00205">TCLAP::Arg::ignoreRest()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1MultiSwitchArg_a91c3d349570f21d8af6dc90767d747a2_cgraph.png" border="0" usemap="#classTCLAP_1_1MultiSwitchArg_a91c3d349570f21d8af6dc90767d747a2_cgraph" alt=""/></div>
<map name="classTCLAP_1_1MultiSwitchArg_a91c3d349570f21d8af6dc90767d747a2_cgraph" id="classTCLAP_1_1MultiSwitchArg_a91c3d349570f21d8af6dc90767d747a2_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1Arg.html#aa963d0d4c8cb297e1f4cf74143bf6d1b" title="Performs the special handling described by the Vistitor. " alt="" coords="205,5,397,32"/><area shape="rect" id="node4" href="classTCLAP_1_1Arg.html#aac37b1b734b477e5d16f2037dba9c125" title="A method that tests whether a string matches this argument. " alt="" coords="220,56,383,83"/><area shape="rect" id="node7" href="classTCLAP_1_1SwitchArg.html#af5fbd44d462539941b09e960034d692c" title="Checks a string to see if any of the chars in the string match the flag for this Switch. " alt="" coords="208,107,395,149"/><area shape="rect" id="node10" href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b" title="Whether to ignore the rest. " alt="" coords="224,173,379,200"/><area shape="rect" id="node3" href="classTCLAP_1_1Visitor.html#a08625664637579a24ba2f0ab3e713670" title="Does nothing. " alt="" coords="472,5,603,32"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="451,107,623,133"/><area shape="rect" id="node6" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="445,56,629,83"/><area shape="rect" id="node8" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value. " alt="" coords="468,208,607,235"/><area shape="rect" id="node9" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2" title="The char used as a place holder when SwitchArgs are combined. " alt="" coords="460,157,615,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac320530811dbca7fdcb2a41ab252fce4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::MultiSwitchArg::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> object and allows it to be reused by new command lines. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1SwitchArg.html#af8561d903ec3c11f5f2175e6db179d9c">TCLAP::SwitchArg</a>.</p>

<p>Definition at line <a class="el" href="MultiSwitchArg_8h_source.html#l00205">205</a> of file <a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>.</p>

<p>References <a class="el" href="MultiSwitchArg_8h_source.html#l00052">_default</a>, and <a class="el" href="MultiSwitchArg_8h_source.html#l00046">_value</a>.</p>

</div>
</div>
<a class="anchor" id="a083c07003f948691e94ce94d0b6376ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::MultiSwitchArg::shortID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the shortID for this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa">TCLAP::Arg</a>.</p>

<p>Definition at line <a class="el" href="MultiSwitchArg_8h_source.html#l00193">193</a> of file <a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00505">TCLAP::Arg::shortID()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1MultiSwitchArg_a083c07003f948691e94ce94d0b6376ed_cgraph.png" border="0" usemap="#classTCLAP_1_1MultiSwitchArg_a083c07003f948691e94ce94d0b6376ed_cgraph" alt=""/></div>
<map name="classTCLAP_1_1MultiSwitchArg_a083c07003f948691e94ce94d0b6376ed_cgraph" id="classTCLAP_1_1MultiSwitchArg_a083c07003f948691e94ce94d0b6376ed_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa" title="Returns a short ID for the usage. " alt="" coords="205,56,340,83"/><area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value. " alt="" coords="411,5,549,32"/><area shape="rect" id="node4" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="394,56,566,83"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="388,107,572,133"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afcd5b3e418e455af3d31aec1e300bb74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TCLAP::MultiSwitchArg::_default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to support the <a class="el" href="classTCLAP_1_1MultiSwitchArg.html#ac320530811dbca7fdcb2a41ab252fce4" title="Clears the Arg object and allows it to be reused by new command lines. ">reset()</a> method so that <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value. ">ValueArg</a> can be reset to their constructed value. </p>

<p>Definition at line <a class="el" href="MultiSwitchArg_8h_source.html#l00052">52</a> of file <a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>.</p>

<p>Referenced by <a class="el" href="MultiSwitchArg_8h_source.html#l00205">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ab488d4bcdde96fc9edea87ee9b6f5839"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TCLAP::MultiSwitchArg::_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the switch. </p>

<p>Definition at line <a class="el" href="MultiSwitchArg_8h_source.html#l00046">46</a> of file <a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>.</p>

<p>Referenced by <a class="el" href="MultiSwitchArg_8h_source.html#l00153">getValue()</a>, <a class="el" href="MultiSwitchArg_8h_source.html#l00155">processArg()</a>, and <a class="el" href="MultiSwitchArg_8h_source.html#l00205">reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
