<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: TCLAP::XorHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="classTCLAP_1_1XorHandler.html">XorHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTCLAP_1_1XorHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCLAP::XorHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class handles lists of <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>'s that are to be XOR'd on the command line.  
 <a href="classTCLAP_1_1XorHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XorHandler_8h_source.html">XorHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a195391f50b7fe5eb939c2f6d236f571e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1XorHandler.html#a195391f50b7fe5eb939c2f6d236f571e">XorHandler</a> ()</td></tr>
<tr class="memdesc:a195391f50b7fe5eb939c2f6d236f571e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a195391f50b7fe5eb939c2f6d236f571e">More...</a><br /></td></tr>
<tr class="separator:a195391f50b7fe5eb939c2f6d236f571e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f156bf36a8aede334801aa242f31b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1XorHandler.html#a76f156bf36a8aede334801aa242f31b9">add</a> (std::vector&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;ors)</td></tr>
<tr class="memdesc:a76f156bf36a8aede334801aa242f31b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a list of Arg*'s that will be orred together.  <a href="#a76f156bf36a8aede334801aa242f31b9">More...</a><br /></td></tr>
<tr class="separator:a76f156bf36a8aede334801aa242f31b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df7722e4c4c5d331de69fc902336b00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1XorHandler.html#a3df7722e4c4c5d331de69fc902336b00">check</a> (const <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *a)</td></tr>
<tr class="memdesc:a3df7722e4c4c5d331de69fc902336b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> is in one of the xor lists and if it does match one, returns the size of the xor list that the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> matched.  <a href="#a3df7722e4c4c5d331de69fc902336b00">More...</a><br /></td></tr>
<tr class="separator:a3df7722e4c4c5d331de69fc902336b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca185a80e9df6e4250a230fa5aec7891"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1XorHandler.html#aca185a80e9df6e4250a230fa5aec7891">shortUsage</a> ()</td></tr>
<tr class="memdesc:aca185a80e9df6e4250a230fa5aec7891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the XOR specific short usage.  <a href="#aca185a80e9df6e4250a230fa5aec7891">More...</a><br /></td></tr>
<tr class="separator:aca185a80e9df6e4250a230fa5aec7891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257a855934eb343a0fad3c4e5fe5ff57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1XorHandler.html#a257a855934eb343a0fad3c4e5fe5ff57">printLongUsage</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a257a855934eb343a0fad3c4e5fe5ff57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the XOR specific long usage.  <a href="#a257a855934eb343a0fad3c4e5fe5ff57">More...</a><br /></td></tr>
<tr class="separator:a257a855934eb343a0fad3c4e5fe5ff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a74fab4667cc591a1e3094c91bc942d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1XorHandler.html#a1a74fab4667cc591a1e3094c91bc942d">contains</a> (const <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *a)</td></tr>
<tr class="memdesc:a1a74fab4667cc591a1e3094c91bc942d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply checks whether the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> is contained in one of the arg lists.  <a href="#a1a74fab4667cc591a1e3094c91bc942d">More...</a><br /></td></tr>
<tr class="separator:a1a74fab4667cc591a1e3094c91bc942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0d95c697d227cc51f82424b8530182"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182">getXorList</a> ()</td></tr>
<tr class="separator:a0e0d95c697d227cc51f82424b8530182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4ebd5b96e23a0ab03bdd431fe622d4e1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">_orList</a></td></tr>
<tr class="memdesc:a4ebd5b96e23a0ab03bdd431fe622d4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of of lists of <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>'s to be or'd together.  <a href="#a4ebd5b96e23a0ab03bdd431fe622d4e1">More...</a><br /></td></tr>
<tr class="separator:a4ebd5b96e23a0ab03bdd431fe622d4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles lists of <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>'s that are to be XOR'd on the command line. </p>
<p>This is used by <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> and you shouldn't ever use it. </p>

<p>Definition at line <a class="el" href="XorHandler_8h_source.html#l00038">38</a> of file <a class="el" href="XorHandler_8h_source.html">XorHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a195391f50b7fe5eb939c2f6d236f571e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::XorHandler::XorHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Does nothing. </p>

<p>Definition at line <a class="el" href="XorHandler_8h_source.html#l00052">52</a> of file <a class="el" href="XorHandler_8h_source.html">XorHandler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a76f156bf36a8aede334801aa242f31b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::XorHandler::add </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>ors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a list of Arg*'s that will be orred together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ors</td><td>- list of Arg* that will be xor'd. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="XorHandler_8h_source.html#l00095">95</a> of file <a class="el" href="XorHandler_8h_source.html">XorHandler.h</a>.</p>

<p>References <a class="el" href="XorHandler_8h_source.html#l00045">_orList</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00393">TCLAP::CmdLine::xorAdd()</a>.</p>

</div>
</div>
<a class="anchor" id="a3df7722e4c4c5d331de69fc902336b00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TCLAP::XorHandler::check </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the specified <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> is in one of the xor lists and if it does match one, returns the size of the xor list that the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> matched. </p>
<p>If the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> matches, then it also sets the rest of the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>'s in the list. You shouldn't use this. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- The <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> to be checked. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="XorHandler_8h_source.html#l00100">100</a> of file <a class="el" href="XorHandler_8h_source.html">XorHandler.h</a>.</p>

<p>References <a class="el" href="XorHandler_8h_source.html#l00045">_orList</a>, <a class="el" href="Arg_8h_source.html#l00571">TCLAP::Arg::isRequired()</a>, and <a class="el" href="Arg_8h_source.html#l00575">TCLAP::Arg::isSet()</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00444">TCLAP::CmdLine::parse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1XorHandler_a3df7722e4c4c5d331de69fc902336b00_cgraph.png" border="0" usemap="#classTCLAP_1_1XorHandler_a3df7722e4c4c5d331de69fc902336b00_cgraph" alt=""/></div>
<map name="classTCLAP_1_1XorHandler_a3df7722e4c4c5d331de69fc902336b00_cgraph" id="classTCLAP_1_1XorHandler_a3df7722e4c4c5d331de69fc902336b00_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c" title="Indicates whether the argument is required. " alt="" coords="191,5,345,32"/><area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#a6af7a1e92b5d92fc2d90c1a95aab4384" title="Indicates whether the argument has already been set. " alt="" coords="207,56,329,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a74fab4667cc591a1e3094c91bc942d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::XorHandler::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simply checks whether the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> is contained in one of the arg lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- The <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> to be checked. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="XorHandler_8h_source.html#l00141">141</a> of file <a class="el" href="XorHandler_8h_source.html">XorHandler.h</a>.</p>

<p>References <a class="el" href="XorHandler_8h_source.html#l00045">_orList</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00191">TCLAP::StdOutput::_longUsage()</a>, <a class="el" href="StdOutput_8h_source.html#l00156">TCLAP::StdOutput::_shortUsage()</a>, and <a class="el" href="DocBookOutput_8h_source.html#l00095">TCLAP::DocBookOutput::usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e0d95c697d227cc51f82424b8530182"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &gt; &amp; TCLAP::XorHandler::getXorList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="XorHandler_8h_source.html#l00153">153</a> of file <a class="el" href="XorHandler_8h_source.html">XorHandler.h</a>.</p>

<p>References <a class="el" href="XorHandler_8h_source.html#l00045">_orList</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00191">TCLAP::StdOutput::_longUsage()</a>, <a class="el" href="StdOutput_8h_source.html#l00156">TCLAP::StdOutput::_shortUsage()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00271">TCLAP::ZshCompletionOutput::getMutexList()</a>, and <a class="el" href="DocBookOutput_8h_source.html#l00095">TCLAP::DocBookOutput::usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a257a855934eb343a0fad3c4e5fe5ff57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::XorHandler::printLongUsage </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the XOR specific long usage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>- Stream to print to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca185a80e9df6e4250a230fa5aec7891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::XorHandler::shortUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the XOR specific short usage. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4ebd5b96e23a0ab03bdd431fe622d4e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;<a class="el" href="classTCLAP_1_1Arg.html">Arg</a>*&gt; &gt; TCLAP::XorHandler::_orList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of of lists of <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>'s to be or'd together. </p>

<p>Definition at line <a class="el" href="XorHandler_8h_source.html#l00045">45</a> of file <a class="el" href="XorHandler_8h_source.html">XorHandler.h</a>.</p>

<p>Referenced by <a class="el" href="XorHandler_8h_source.html#l00095">add()</a>, <a class="el" href="XorHandler_8h_source.html#l00100">check()</a>, <a class="el" href="XorHandler_8h_source.html#l00141">contains()</a>, and <a class="el" href="XorHandler_8h_source.html#l00153">getXorList()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XorHandler_8h_source.html">XorHandler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
