<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: TCLAP::ArgException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTCLAP_1_1ArgException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCLAP::ArgException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple class that defines and argument exception.  
 <a href="classTCLAP_1_1ArgException.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ArgException_8h_source.html">ArgException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::ArgException:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1ArgException__inherit__graph.png" border="0" usemap="#TCLAP_1_1ArgException_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1ArgException_inherit__map" id="TCLAP_1_1ArgException_inherit__map">
<area shape="rect" id="node3" href="classTCLAP_1_1ArgParseException.html" title="Thrown from within the child Arg classes when it fails to properly parse the argument it has been pas..." alt="" coords="361,5,540,32"/><area shape="rect" id="node4" href="classTCLAP_1_1CmdLineParseException.html" title="Thrown from CmdLine when the arguments on the command line are not properly specified, e.g. " alt="" coords="345,56,556,83"/><area shape="rect" id="node5" href="classTCLAP_1_1SpecificationException.html" title="Thrown from Arg and CmdLine when an Arg is improperly specified, e.g. " alt="" coords="353,107,549,133"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::ArgException:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1ArgException__coll__graph.png" border="0" usemap="#TCLAP_1_1ArgException_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67389912b628e95d530f8bb8de97b309"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ArgException.html#a67389912b628e95d530f8bb8de97b309">ArgException</a> (const std::string &amp;text=&quot;undefined exception&quot;, const std::string &amp;id=&quot;undefined&quot;, const std::string &amp;td=&quot;Generic <a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a>&quot;)</td></tr>
<tr class="memdesc:a67389912b628e95d530f8bb8de97b309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a67389912b628e95d530f8bb8de97b309">More...</a><br /></td></tr>
<tr class="separator:a67389912b628e95d530f8bb8de97b309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5df6a814b05c623a01607fb82980f4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ArgException.html#a5c5df6a814b05c623a01607fb82980f4">~ArgException</a> ()  throw ()</td></tr>
<tr class="memdesc:a5c5df6a814b05c623a01607fb82980f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5c5df6a814b05c623a01607fb82980f4">More...</a><br /></td></tr>
<tr class="separator:a5c5df6a814b05c623a01607fb82980f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0656dab88a7129bc288821bacd653d08"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ArgException.html#a0656dab88a7129bc288821bacd653d08">error</a> () const </td></tr>
<tr class="memdesc:a0656dab88a7129bc288821bacd653d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error text.  <a href="#a0656dab88a7129bc288821bacd653d08">More...</a><br /></td></tr>
<tr class="separator:a0656dab88a7129bc288821bacd653d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ffd1ad34c1799865f8e03df4ebdff1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ArgException.html#a18ffd1ad34c1799865f8e03df4ebdff1">argId</a> () const </td></tr>
<tr class="memdesc:a18ffd1ad34c1799865f8e03df4ebdff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the argument id.  <a href="#a18ffd1ad34c1799865f8e03df4ebdff1">More...</a><br /></td></tr>
<tr class="separator:a18ffd1ad34c1799865f8e03df4ebdff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51c89da2e4ae54fc9d05038ea484c83"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ArgException.html#af51c89da2e4ae54fc9d05038ea484c83">what</a> () const   throw ()</td></tr>
<tr class="memdesc:af51c89da2e4ae54fc9d05038ea484c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the arg id and error text.  <a href="#af51c89da2e4ae54fc9d05038ea484c83">More...</a><br /></td></tr>
<tr class="separator:af51c89da2e4ae54fc9d05038ea484c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd271955e1b808bb92f8db7a16ea7c95"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ArgException.html#abd271955e1b808bb92f8db7a16ea7c95">typeDescription</a> () const </td></tr>
<tr class="memdesc:abd271955e1b808bb92f8db7a16ea7c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the exception.  <a href="#abd271955e1b808bb92f8db7a16ea7c95">More...</a><br /></td></tr>
<tr class="separator:abd271955e1b808bb92f8db7a16ea7c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple class that defines and argument exception. </p>
<p>Should be caught whenever a <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> is created and parsed. </p>

<p>Definition at line <a class="el" href="ArgException_8h_source.html#l00036">36</a> of file <a class="el" href="ArgException_8h_source.html">ArgException.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67389912b628e95d530f8bb8de97b309"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::ArgException::ArgException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em> = <code>&quot;undefined&#160;exception&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em> = <code>&quot;undefined&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>td</em> = <code>&quot;Generic&#160;<a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a>&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>- The text of the exception. </td></tr>
    <tr><td class="paramname">id</td><td>- The text identifying the argument source. </td></tr>
    <tr><td class="paramname">td</td><td>- Text describing the type of <a class="el" href="classTCLAP_1_1ArgException.html" title="A simple class that defines and argument exception. ">ArgException</a> it is. of the exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArgException_8h_source.html#l00047">47</a> of file <a class="el" href="ArgException_8h_source.html">ArgException.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c5df6a814b05c623a01607fb82980f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TCLAP::ArgException::~ArgException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="ArgException_8h_source.html#l00059">59</a> of file <a class="el" href="ArgException_8h_source.html">ArgException.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18ffd1ad34c1799865f8e03df4ebdff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::ArgException::argId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the argument id. </p>

<p>Definition at line <a class="el" href="ArgException_8h_source.html#l00069">69</a> of file <a class="el" href="ArgException_8h_source.html">ArgException.h</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00131">TCLAP::StdOutput::failure()</a>.</p>

</div>
</div>
<a class="anchor" id="a0656dab88a7129bc288821bacd653d08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::ArgException::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the error text. </p>

<p>Definition at line <a class="el" href="ArgException_8h_source.html#l00064">64</a> of file <a class="el" href="ArgException_8h_source.html">ArgException.h</a>.</p>

<p>Referenced by <a class="el" href="MultiArg_8h_source.html#l00398">TCLAP::MultiArg&lt; T &gt;::_extractValue()</a>, <a class="el" href="ValueArg_8h_source.html#l00400">TCLAP::ValueArg&lt; T &gt;::_extractValue()</a>, and <a class="el" href="StdOutput_8h_source.html#l00131">TCLAP::StdOutput::failure()</a>.</p>

</div>
</div>
<a class="anchor" id="abd271955e1b808bb92f8db7a16ea7c95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::ArgException::typeDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the exception. </p>
<p>Used to explain and distinguish between different child exceptions. </p>

<p>Definition at line <a class="el" href="ArgException_8h_source.html#l00091">91</a> of file <a class="el" href="ArgException_8h_source.html">ArgException.h</a>.</p>

</div>
</div>
<a class="anchor" id="af51c89da2e4ae54fc9d05038ea484c83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* TCLAP::ArgException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the arg id and error text. </p>

<p>Definition at line <a class="el" href="ArgException_8h_source.html#l00080">80</a> of file <a class="el" href="ArgException_8h_source.html">ArgException.h</a>.</p>

<p>Referenced by <a class="el" href="DocBookOutput_8h_source.html#l00174">TCLAP::DocBookOutput::failure()</a>, and <a class="el" href="ZshCompletionOutput_8h_source.html#l00129">TCLAP::ZshCompletionOutput::failure()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ArgException_8h_source.html">ArgException.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
