<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: TCLAP::ZshCompletionOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html">ZshCompletionOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTCLAP_1_1ZshCompletionOutput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCLAP::ZshCompletionOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that generates a Zsh completion function as output from the <a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3ea685b174fce7ddf2353129863b49d7" title="Prints the usage to stdout. ">usage()</a> method for the given <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> and its Args.  
 <a href="classTCLAP_1_1ZshCompletionOutput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::ZshCompletionOutput:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1ZshCompletionOutput__inherit__graph.png" border="0" usemap="#TCLAP_1_1ZshCompletionOutput_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1ZshCompletionOutput_inherit__map" id="TCLAP_1_1ZshCompletionOutput_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. " alt="" coords="23,5,182,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::ZshCompletionOutput:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1ZshCompletionOutput__coll__graph.png" border="0" usemap="#TCLAP_1_1ZshCompletionOutput_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1ZshCompletionOutput_coll__map" id="TCLAP_1_1ZshCompletionOutput_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. " alt="" coords="23,5,182,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bf15bc96487b014092eb2bc97fdf1de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3bf15bc96487b014092eb2bc97fdf1de">ZshCompletionOutput</a> ()</td></tr>
<tr class="separator:a3bf15bc96487b014092eb2bc97fdf1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea685b174fce7ddf2353129863b49d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3ea685b174fce7ddf2353129863b49d7">usage</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c)</td></tr>
<tr class="memdesc:a3ea685b174fce7ddf2353129863b49d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the usage to stdout.  <a href="#a3ea685b174fce7ddf2353129863b49d7">More...</a><br /></td></tr>
<tr class="separator:a3ea685b174fce7ddf2353129863b49d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543e705918d769d3d6f4090c403ed0c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a543e705918d769d3d6f4090c403ed0c9">version</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c)</td></tr>
<tr class="memdesc:a543e705918d769d3d6f4090c403ed0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the version to stdout.  <a href="#a543e705918d769d3d6f4090c403ed0c9">More...</a><br /></td></tr>
<tr class="separator:a543e705918d769d3d6f4090c403ed0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd0ba63a2ac7675d085877fc4d3e8cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#abcd0ba63a2ac7675d085877fc4d3e8cf">failure</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c, <a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a> &amp;e)</td></tr>
<tr class="memdesc:abcd0ba63a2ac7675d085877fc4d3e8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints (to stderr) an error message, short usage Can be overridden to produce alternative behavior.  <a href="#abcd0ba63a2ac7675d085877fc4d3e8cf">More...</a><br /></td></tr>
<tr class="separator:abcd0ba63a2ac7675d085877fc4d3e8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTCLAP_1_1CmdLineOutput"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTCLAP_1_1CmdLineOutput')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTCLAP_1_1CmdLineOutput.html">TCLAP::CmdLineOutput</a></td></tr>
<tr class="memitem:afdf4435a2619076d9798a0a950ed405b inherit pub_methods_classTCLAP_1_1CmdLineOutput"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineOutput.html#afdf4435a2619076d9798a0a950ed405b">~CmdLineOutput</a> ()</td></tr>
<tr class="memdesc:afdf4435a2619076d9798a0a950ed405b inherit pub_methods_classTCLAP_1_1CmdLineOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#afdf4435a2619076d9798a0a950ed405b">More...</a><br /></td></tr>
<tr class="separator:afdf4435a2619076d9798a0a950ed405b inherit pub_methods_classTCLAP_1_1CmdLineOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3fff80665ab8d6161de6451924c2b954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3fff80665ab8d6161de6451924c2b954">basename</a> (std::string &amp;s)</td></tr>
<tr class="separator:a3fff80665ab8d6161de6451924c2b954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd678921212eb6654d7f704da360361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#aacd678921212eb6654d7f704da360361">quoteSpecialChars</a> (std::string &amp;s)</td></tr>
<tr class="separator:aacd678921212eb6654d7f704da360361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fceb65fc2c22ae8cc3c1df8a503184"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#af3fceb65fc2c22ae8cc3c1df8a503184">getMutexList</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;_cmd, <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *a)</td></tr>
<tr class="separator:af3fceb65fc2c22ae8cc3c1df8a503184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33903e3aef02f50799726eb7789fb4d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a33903e3aef02f50799726eb7789fb4d4">printOption</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *it, std::string mutex)</td></tr>
<tr class="separator:a33903e3aef02f50799726eb7789fb4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d079ecf271977419432fb0caa72d035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a1d079ecf271977419432fb0caa72d035">printArg</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *it)</td></tr>
<tr class="separator:a1d079ecf271977419432fb0caa72d035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaa1f1d51a31c32ca28df97c951aaad81"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#aaa1f1d51a31c32ca28df97c951aaad81">common</a></td></tr>
<tr class="separator:aaa1f1d51a31c32ca28df97c951aaad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170dd4ecb233984f3e2b6f853c82b1b0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a170dd4ecb233984f3e2b6f853c82b1b0">theDelimiter</a></td></tr>
<tr class="separator:a170dd4ecb233984f3e2b6f853c82b1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that generates a Zsh completion function as output from the <a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3ea685b174fce7ddf2353129863b49d7" title="Prints the usage to stdout. ">usage()</a> method for the given <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> and its Args. </p>

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00043">43</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3bf15bc96487b014092eb2bc97fdf1de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::ZshCompletionOutput::ZshCompletionOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00086">86</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="ZshCompletionOutput_8h_source.html#l00082">common</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3fff80665ab8d6161de6451924c2b954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::basename </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00155">155</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">usage()</a>.</p>

</div>
</div>
<a class="anchor" id="abcd0ba63a2ac7675d085877fc4d3e8cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::failure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints (to stderr) an error message, short usage Can be overridden to produce alternative behavior. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object the output is generated for. </td></tr>
    <tr><td class="paramname">e</td><td>- The <a class="el" href="classTCLAP_1_1ArgException.html" title="A simple class that defines and argument exception. ">ArgException</a> that caused the failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#ad23a57ac3d8d957a4328fc78aec94e16">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00129">129</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="ArgException_8h_source.html#l00080">TCLAP::ArgException::what()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1ZshCompletionOutput_abcd0ba63a2ac7675d085877fc4d3e8cf_cgraph.png" border="0" usemap="#classTCLAP_1_1ZshCompletionOutput_abcd0ba63a2ac7675d085877fc4d3e8cf_cgraph" alt=""/></div>
<map name="classTCLAP_1_1ZshCompletionOutput_abcd0ba63a2ac7675d085877fc4d3e8cf_cgraph" id="classTCLAP_1_1ZshCompletionOutput_abcd0ba63a2ac7675d085877fc4d3e8cf_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1ArgException.html#af51c89da2e4ae54fc9d05038ea484c83" title="Returns the arg id and error text. " alt="" coords="248,5,393,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3fceb65fc2c22ae8cc3c1df8a503184"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::ZshCompletionOutput::getMutexList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00271">271</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00674">TCLAP::Arg::acceptsMultipleValues()</a>, <a class="el" href="Arg_8h_source.html#l00226">TCLAP::Arg::flagStartChar()</a>, <a class="el" href="Arg_8h_source.html#l00567">TCLAP::Arg::getFlag()</a>, <a class="el" href="Arg_8h_source.html#l00569">TCLAP::Arg::getName()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e">TCLAP::CmdLineInterface::getXorHandler()</a>, <a class="el" href="XorHandler_8h_source.html#l00153">TCLAP::XorHandler::getXorList()</a>, and <a class="el" href="Arg_8h_source.html#l00245">TCLAP::Arg::nameStartString()</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">usage()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1ZshCompletionOutput_af3fceb65fc2c22ae8cc3c1df8a503184_cgraph.png" border="0" usemap="#classTCLAP_1_1ZshCompletionOutput_af3fceb65fc2c22ae8cc3c1df8a503184_cgraph" alt=""/></div>
<map name="classTCLAP_1_1ZshCompletionOutput_af3fceb65fc2c22ae8cc3c1df8a503184_cgraph" id="classTCLAP_1_1ZshCompletionOutput_af3fceb65fc2c22ae8cc3c1df8a503184_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae" title="Use by output classes to determine whether an Arg accepts multiple values. " alt="" coords="249,5,431,47"/><area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#a7f9f6af439993e9151bd5a6cd2a63dad" title="TCLAP::Arg::flagStartChar" alt="" coords="255,71,425,98"/><area shape="rect" id="node4" href="classTCLAP_1_1Arg.html#a22f616e81a423e794f13a9ae1549ac77" title="Returns the argument flag. " alt="" coords="272,122,408,149"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name. " alt="" coords="267,173,413,199"/><area shape="rect" id="node6" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e" title="Returns the XorHandler. " alt="" coords="257,224,423,265"/><area shape="rect" id="node7" href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182" title="TCLAP::XorHandler::\lgetXorList" alt="" coords="271,289,409,331"/><area shape="rect" id="node8" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="248,355,432,382"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d079ecf271977419432fb0caa72d035"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::printArg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00164">164</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00674">TCLAP::Arg::acceptsMultipleValues()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00082">common</a>, <a class="el" href="Arg_8h_source.html#l00569">TCLAP::Arg::getName()</a>, and <a class="el" href="Arg_8h_source.html#l00571">TCLAP::Arg::isRequired()</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">usage()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1ZshCompletionOutput_a1d079ecf271977419432fb0caa72d035_cgraph.png" border="0" usemap="#classTCLAP_1_1ZshCompletionOutput_a1d079ecf271977419432fb0caa72d035_cgraph" alt=""/></div>
<map name="classTCLAP_1_1ZshCompletionOutput_a1d079ecf271977419432fb0caa72d035_cgraph" id="classTCLAP_1_1ZshCompletionOutput_a1d079ecf271977419432fb0caa72d035_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae" title="Use by output classes to determine whether an Arg accepts multiple values. " alt="" coords="248,5,431,47"/><area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name. " alt="" coords="266,71,413,98"/><area shape="rect" id="node4" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c" title="Indicates whether the argument is required. " alt="" coords="262,122,417,149"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33903e3aef02f50799726eb7789fb4d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::printOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mutex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">190</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="ZshCompletionOutput_8h_source.html#l00082">common</a>, <a class="el" href="Arg_8h_source.html#l00226">TCLAP::Arg::flagStartChar()</a>, <a class="el" href="Arg_8h_source.html#l00554">TCLAP::Arg::getDescription()</a>, <a class="el" href="Arg_8h_source.html#l00567">TCLAP::Arg::getFlag()</a>, <a class="el" href="Arg_8h_source.html#l00569">TCLAP::Arg::getName()</a>, <a class="el" href="Arg_8h_source.html#l00573">TCLAP::Arg::isValueRequired()</a>, <a class="el" href="Arg_8h_source.html#l00245">TCLAP::Arg::nameStartString()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00136">quoteSpecialChars()</a>, <a class="el" href="Arg_8h_source.html#l00505">TCLAP::Arg::shortID()</a>, and <a class="el" href="ZshCompletionOutput_8h_source.html#l00083">theDelimiter</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">usage()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1ZshCompletionOutput_a33903e3aef02f50799726eb7789fb4d4_cgraph.png" border="0" usemap="#classTCLAP_1_1ZshCompletionOutput_a33903e3aef02f50799726eb7789fb4d4_cgraph" alt=""/></div>
<map name="classTCLAP_1_1ZshCompletionOutput_a33903e3aef02f50799726eb7789fb4d4_cgraph" id="classTCLAP_1_1ZshCompletionOutput_a33903e3aef02f50799726eb7789fb4d4_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1Arg.html#a7f9f6af439993e9151bd5a6cd2a63dad" title="TCLAP::Arg::flagStartChar" alt="" coords="261,5,430,32"/><area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085" title="Returns the argument description. " alt="" coords="258,56,433,83"/><area shape="rect" id="node4" href="classTCLAP_1_1Arg.html#a22f616e81a423e794f13a9ae1549ac77" title="Returns the argument flag. " alt="" coords="277,107,413,133"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name. " alt="" coords="272,157,419,184"/><area shape="rect" id="node6" href="classTCLAP_1_1Arg.html#a1373d50d4b93c16db43c7600cf6d0355" title="Indicates whether a value must be specified for argument. " alt="" coords="252,208,439,235"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="491,280,675,307"/><area shape="rect" id="node8" href="classTCLAP_1_1ZshCompletionOutput.html#aacd678921212eb6654d7f704da360361" title="TCLAP::ZshCompletionOutput\l::quoteSpecialChars" alt="" coords="248,310,443,351"/><area shape="rect" id="node9" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa" title="Returns a short ID for the usage. " alt="" coords="278,376,413,403"/><area shape="rect" id="node10" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value. " alt="" coords="513,351,652,377"/><area shape="rect" id="node11" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="497,401,669,428"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aacd678921212eb6654d7f704da360361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::quoteSpecialChars </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00136">136</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">printOption()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea685b174fce7ddf2353129863b49d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::usage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the usage to stdout. </p>
<p>Can be overridden to produce alternative behavior. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object the output is generated for. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#a685b13db5bf6bbe5159e49169cd96bbe">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">106</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="ZshCompletionOutput_8h_source.html#l00155">basename()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476">TCLAP::CmdLineInterface::getArgList()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521">TCLAP::CmdLineInterface::getDelimiter()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00271">getMutexList()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7">TCLAP::CmdLineInterface::getProgramName()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">TCLAP::CmdLineInterface::getVersion()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00164">printArg()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">printOption()</a>, and <a class="el" href="ZshCompletionOutput_8h_source.html#l00083">theDelimiter</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1ZshCompletionOutput_a3ea685b174fce7ddf2353129863b49d7_cgraph.png" border="0" usemap="#classTCLAP_1_1ZshCompletionOutput_a3ea685b174fce7ddf2353129863b49d7_cgraph" alt=""/></div>
<map name="classTCLAP_1_1ZshCompletionOutput_a3ea685b174fce7ddf2353129863b49d7_cgraph" id="classTCLAP_1_1ZshCompletionOutput_a3ea685b174fce7ddf2353129863b49d7_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1ZshCompletionOutput.html#a3fff80665ab8d6161de6451924c2b954" title="TCLAP::ZshCompletionOutput\l::basename" alt="" coords="248,5,443,47"/><area shape="rect" id="node3" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476" title="Returns the argList. " alt="" coords="262,71,429,112"/><area shape="rect" id="node4" href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521" title="Returns the delimiter string. " alt="" coords="262,136,429,177"/><area shape="rect" id="node5" href="classTCLAP_1_1ZshCompletionOutput.html#af3fceb65fc2c22ae8cc3c1df8a503184" title="TCLAP::ZshCompletionOutput\l::getMutexList" alt="" coords="248,267,443,308"/><area shape="rect" id="node13" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7" title="Returns the program name string. " alt="" coords="262,492,429,533"/><area shape="rect" id="node14" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb" title="Returns the version string. " alt="" coords="262,557,429,599"/><area shape="rect" id="node15" href="classTCLAP_1_1ZshCompletionOutput.html#a1d079ecf271977419432fb0caa72d035" title="TCLAP::ZshCompletionOutput\l::printArg" alt="" coords="248,201,443,243"/><area shape="rect" id="node17" href="classTCLAP_1_1ZshCompletionOutput.html#a33903e3aef02f50799726eb7789fb4d4" title="TCLAP::ZshCompletionOutput\l::printOption" alt="" coords="248,427,443,468"/><area shape="rect" id="node6" href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae" title="Use by output classes to determine whether an Arg accepts multiple values. " alt="" coords="497,84,679,125"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#a7f9f6af439993e9151bd5a6cd2a63dad" title="TCLAP::Arg::flagStartChar" alt="" coords="503,434,673,461"/><area shape="rect" id="node8" href="classTCLAP_1_1Arg.html#a22f616e81a423e794f13a9ae1549ac77" title="Returns the argument flag. " alt="" coords="520,383,656,410"/><area shape="rect" id="node9" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name. " alt="" coords="515,150,661,177"/><area shape="rect" id="node10" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e" title="Returns the XorHandler. " alt="" coords="505,267,671,308"/><area shape="rect" id="node11" href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182" title="TCLAP::XorHandler::\lgetXorList" alt="" coords="519,201,657,243"/><area shape="rect" id="node12" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="733,485,917,511"/><area shape="rect" id="node16" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c" title="Indicates whether the argument is required. " alt="" coords="511,33,665,59"/><area shape="rect" id="node18" href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085" title="Returns the argument description. " alt="" coords="501,602,675,629"/><area shape="rect" id="node19" href="classTCLAP_1_1Arg.html#a1373d50d4b93c16db43c7600cf6d0355" title="Indicates whether a value must be specified for argument. " alt="" coords="495,703,681,730"/><area shape="rect" id="node20" href="classTCLAP_1_1ZshCompletionOutput.html#aacd678921212eb6654d7f704da360361" title="TCLAP::ZshCompletionOutput\l::quoteSpecialChars" alt="" coords="491,536,685,577"/><area shape="rect" id="node21" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa" title="Returns a short ID for the usage. " alt="" coords="521,653,655,679"/><area shape="rect" id="node22" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value. " alt="" coords="756,678,895,705"/><area shape="rect" id="node23" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="739,627,911,654"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a543e705918d769d3d6f4090c403ed0c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the version to stdout. </p>
<p>Can be overridden to produce alternative behavior. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object the output is generated for. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#ae052fea473132482296de55edb3dd480">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00101">101</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">TCLAP::CmdLineInterface::getVersion()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1ZshCompletionOutput_a543e705918d769d3d6f4090c403ed0c9_cgraph.png" border="0" usemap="#classTCLAP_1_1ZshCompletionOutput_a543e705918d769d3d6f4090c403ed0c9_cgraph" alt=""/></div>
<map name="classTCLAP_1_1ZshCompletionOutput_a543e705918d769d3d6f4090c403ed0c9_cgraph" id="classTCLAP_1_1ZshCompletionOutput_a543e705918d769d3d6f4090c403ed0c9_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb" title="Returns the version string. " alt="" coords="248,5,415,47"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaa1f1d51a31c32ca28df97c951aaad81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; TCLAP::ZshCompletionOutput::common</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00082">82</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00164">printArg()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">printOption()</a>, and <a class="el" href="ZshCompletionOutput_8h_source.html#l00086">ZshCompletionOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a170dd4ecb233984f3e2b6f853c82b1b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char TCLAP::ZshCompletionOutput::theDelimiter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00083">83</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">printOption()</a>, and <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">usage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
