<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: TCLAP::ValuesConstraint&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="classTCLAP_1_1ValuesConstraint.html">ValuesConstraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTCLAP_1_1ValuesConstraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCLAP::ValuesConstraint&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a> that constrains the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> to only those values specified in the constraint.  
 <a href="classTCLAP_1_1ValuesConstraint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::ValuesConstraint&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1ValuesConstraint__inherit__graph.png" border="0" usemap="#TCLAP_1_1ValuesConstraint_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1ValuesConstraint_3_01T_01_4_inherit__map" id="TCLAP_1_1ValuesConstraint_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. " alt="" coords="25,5,181,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::ValuesConstraint&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1ValuesConstraint__coll__graph.png" border="0" usemap="#TCLAP_1_1ValuesConstraint_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1ValuesConstraint_3_01T_01_4_coll__map" id="TCLAP_1_1ValuesConstraint_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. " alt="" coords="25,5,181,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ab127461012bb1dcfac159e17105db9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValuesConstraint.html#a8ab127461012bb1dcfac159e17105db9">ValuesConstraint</a> (std::vector&lt; T &gt; &amp;allowed)</td></tr>
<tr class="memdesc:a8ab127461012bb1dcfac159e17105db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8ab127461012bb1dcfac159e17105db9">More...</a><br /></td></tr>
<tr class="separator:a8ab127461012bb1dcfac159e17105db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0c218300a9e0937386f2e566ba21bd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValuesConstraint.html#a9b0c218300a9e0937386f2e566ba21bd">~ValuesConstraint</a> ()</td></tr>
<tr class="memdesc:a9b0c218300a9e0937386f2e566ba21bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a9b0c218300a9e0937386f2e566ba21bd">More...</a><br /></td></tr>
<tr class="separator:a9b0c218300a9e0937386f2e566ba21bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b08c05a7bfcbe5815895353ffef1d5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValuesConstraint.html#a07b08c05a7bfcbe5815895353ffef1d5">description</a> () const </td></tr>
<tr class="memdesc:a07b08c05a7bfcbe5815895353ffef1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a>.  <a href="#a07b08c05a7bfcbe5815895353ffef1d5">More...</a><br /></td></tr>
<tr class="separator:a07b08c05a7bfcbe5815895353ffef1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbe12afcb1f185ee7ac808d69e2d345"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValuesConstraint.html#a1bbe12afcb1f185ee7ac808d69e2d345">shortID</a> () const </td></tr>
<tr class="memdesc:a1bbe12afcb1f185ee7ac808d69e2d345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the short ID for the <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a>.  <a href="#a1bbe12afcb1f185ee7ac808d69e2d345">More...</a><br /></td></tr>
<tr class="separator:a1bbe12afcb1f185ee7ac808d69e2d345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae132b185413cf5dea5cc040f60e7ede6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValuesConstraint.html#ae132b185413cf5dea5cc040f60e7ede6">check</a> (const T &amp;value) const </td></tr>
<tr class="memdesc:ae132b185413cf5dea5cc040f60e7ede6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method used to verify that the value parsed from the command line meets the constraint.  <a href="#ae132b185413cf5dea5cc040f60e7ede6">More...</a><br /></td></tr>
<tr class="separator:ae132b185413cf5dea5cc040f60e7ede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTCLAP_1_1Constraint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTCLAP_1_1Constraint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTCLAP_1_1Constraint.html">TCLAP::Constraint&lt; T &gt;</a></td></tr>
<tr class="memitem:ae96bbe5301e9517b68b1597b36098224 inherit pub_methods_classTCLAP_1_1Constraint"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Constraint.html#ae96bbe5301e9517b68b1597b36098224">~Constraint</a> ()</td></tr>
<tr class="memdesc:ae96bbe5301e9517b68b1597b36098224 inherit pub_methods_classTCLAP_1_1Constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae96bbe5301e9517b68b1597b36098224">More...</a><br /></td></tr>
<tr class="separator:ae96bbe5301e9517b68b1597b36098224 inherit pub_methods_classTCLAP_1_1Constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac43fa83688358c0ad06157053cce347a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValuesConstraint.html#ac43fa83688358c0ad06157053cce347a">_allowed</a></td></tr>
<tr class="memdesc:ac43fa83688358c0ad06157053cce347a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of valid values.  <a href="#ac43fa83688358c0ad06157053cce347a">More...</a><br /></td></tr>
<tr class="separator:ac43fa83688358c0ad06157053cce347a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebc63fa5eea116a50aa5f76aee56fd6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValuesConstraint.html#a6ebc63fa5eea116a50aa5f76aee56fd6">_typeDesc</a></td></tr>
<tr class="memdesc:a6ebc63fa5eea116a50aa5f76aee56fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string used to describe the allowed values of this constraint.  <a href="#a6ebc63fa5eea116a50aa5f76aee56fd6">More...</a><br /></td></tr>
<tr class="separator:a6ebc63fa5eea116a50aa5f76aee56fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class TCLAP::ValuesConstraint&lt; T &gt;</h3>

<p>A <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a> that constrains the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> to only those values specified in the constraint. </p>

<p>Definition at line <a class="el" href="ValuesConstraint_8h_source.html#l00051">51</a> of file <a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ab127461012bb1dcfac159e17105db9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1ValuesConstraint.html">TCLAP::ValuesConstraint</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1ValuesConstraint.html">ValuesConstraint</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>allowed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allowed</td><td>- vector of allowed values. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ValuesConstraint_8h_source.html#l00099">99</a> of file <a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a>.</p>

<p>References <a class="el" href="ValuesConstraint_8h_source.html#l00089">TCLAP::ValuesConstraint&lt; T &gt;::_allowed</a>, and <a class="el" href="ValuesConstraint_8h_source.html#l00094">TCLAP::ValuesConstraint&lt; T &gt;::_typeDesc</a>.</p>

</div>
</div>
<a class="anchor" id="a9b0c218300a9e0937386f2e566ba21bd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTCLAP_1_1ValuesConstraint.html">TCLAP::ValuesConstraint</a>&lt; T &gt;::~<a class="el" href="classTCLAP_1_1ValuesConstraint.html">ValuesConstraint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

<p>Definition at line <a class="el" href="ValuesConstraint_8h_source.html#l00065">65</a> of file <a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae132b185413cf5dea5cc040f60e7ede6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1ValuesConstraint.html">TCLAP::ValuesConstraint</a>&lt; T &gt;::check </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method used to verify that the value parsed from the command line meets the constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- The value that will be checked. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1Constraint.html#a773c3e16d0150523c1c92b7b24868c34">TCLAP::Constraint&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="ValuesConstraint_8h_source.html#l00125">125</a> of file <a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07b08c05a7bfcbe5815895353ffef1d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1ValuesConstraint.html">TCLAP::ValuesConstraint</a>&lt; T &gt;::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a description of the <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a>. </p>

<p>Implements <a class="el" href="classTCLAP_1_1Constraint.html#ae16dd80aa217fb56c0862af5478afe01">TCLAP::Constraint&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="ValuesConstraint_8h_source.html#l00140">140</a> of file <a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bbe12afcb1f185ee7ac808d69e2d345"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1ValuesConstraint.html">TCLAP::ValuesConstraint</a>&lt; T &gt;::shortID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the short ID for the <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a>. </p>

<p>Implements <a class="el" href="classTCLAP_1_1Constraint.html#a39f707895311da682439810a0bec4a5f">TCLAP::Constraint&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="ValuesConstraint_8h_source.html#l00134">134</a> of file <a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac43fa83688358c0ad06157053cce347a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; <a class="el" href="classTCLAP_1_1ValuesConstraint.html">TCLAP::ValuesConstraint</a>&lt; T &gt;::_allowed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of valid values. </p>

<p>Definition at line <a class="el" href="ValuesConstraint_8h_source.html#l00089">89</a> of file <a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a>.</p>

<p>Referenced by <a class="el" href="ValuesConstraint_8h_source.html#l00099">TCLAP::ValuesConstraint&lt; T &gt;::ValuesConstraint()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ebc63fa5eea116a50aa5f76aee56fd6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1ValuesConstraint.html">TCLAP::ValuesConstraint</a>&lt; T &gt;::_typeDesc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The string used to describe the allowed values of this constraint. </p>

<p>Definition at line <a class="el" href="ValuesConstraint_8h_source.html#l00094">94</a> of file <a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a>.</p>

<p>Referenced by <a class="el" href="ValuesConstraint_8h_source.html#l00099">TCLAP::ValuesConstraint&lt; T &gt;::ValuesConstraint()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
