<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: TCLAP::Constraint&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTCLAP_1_1Constraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCLAP::Constraint&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface that defines the interaction between the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> and <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a>.  
 <a href="classTCLAP_1_1Constraint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Constraint_8h_source.html">Constraint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::Constraint&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1Constraint__inherit__graph.png" border="0" usemap="#TCLAP_1_1Constraint_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1Constraint_3_01T_01_4_inherit__map" id="TCLAP_1_1Constraint_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1BoundConstraint.html" title="A Constraint that constrains the Arg to only those values specified in the constraint. " alt="" coords="9,80,202,107"/><area shape="rect" id="node4" href="classTCLAP_1_1ValuesConstraint.html" title="A Constraint that constrains the Arg to only those values specified in the constraint. " alt="" coords="226,80,422,107"/><area shape="rect" id="node3" href="classTCLAP_1_1PositiveConstraint.html" title="A Constraint that constrains the Arg to only those values specified in the constraint. " alt="" coords="5,155,205,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae16dd80aa217fb56c0862af5478afe01"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Constraint.html#ae16dd80aa217fb56c0862af5478afe01">description</a> () const =0</td></tr>
<tr class="memdesc:ae16dd80aa217fb56c0862af5478afe01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a>.  <a href="#ae16dd80aa217fb56c0862af5478afe01">More...</a><br /></td></tr>
<tr class="separator:ae16dd80aa217fb56c0862af5478afe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f707895311da682439810a0bec4a5f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Constraint.html#a39f707895311da682439810a0bec4a5f">shortID</a> () const =0</td></tr>
<tr class="memdesc:a39f707895311da682439810a0bec4a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the short ID for the <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a>.  <a href="#a39f707895311da682439810a0bec4a5f">More...</a><br /></td></tr>
<tr class="separator:a39f707895311da682439810a0bec4a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773c3e16d0150523c1c92b7b24868c34"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Constraint.html#a773c3e16d0150523c1c92b7b24868c34">check</a> (const T &amp;value) const =0</td></tr>
<tr class="memdesc:a773c3e16d0150523c1c92b7b24868c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method used to verify that the value parsed from the command line meets the constraint.  <a href="#a773c3e16d0150523c1c92b7b24868c34">More...</a><br /></td></tr>
<tr class="separator:a773c3e16d0150523c1c92b7b24868c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96bbe5301e9517b68b1597b36098224"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Constraint.html#ae96bbe5301e9517b68b1597b36098224">~Constraint</a> ()</td></tr>
<tr class="memdesc:ae96bbe5301e9517b68b1597b36098224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae96bbe5301e9517b68b1597b36098224">More...</a><br /></td></tr>
<tr class="separator:ae96bbe5301e9517b68b1597b36098224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class TCLAP::Constraint&lt; T &gt;</h3>

<p>The interface that defines the interaction between the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> and <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a>. </p>

<p>Definition at line <a class="el" href="Constraint_8h_source.html#l00038">38</a> of file <a class="el" href="Constraint_8h_source.html">Constraint.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae96bbe5301e9517b68b1597b36098224"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTCLAP_1_1Constraint.html">TCLAP::Constraint</a>&lt; T &gt;::~<a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Silences warnings about <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a> being a base class with virtual functions but without a virtual destructor. </p>

<p>Definition at line <a class="el" href="Constraint_8h_source.html#l00064">64</a> of file <a class="el" href="Constraint_8h_source.html">Constraint.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a773c3e16d0150523c1c92b7b24868c34"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classTCLAP_1_1Constraint.html">TCLAP::Constraint</a>&lt; T &gt;::check </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method used to verify that the value parsed from the command line meets the constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- The value that will be checked. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1BoundConstraint.html#a430ff694283b9f957d6c7ae472077a04">TCLAP::BoundConstraint&lt; T &gt;</a>, and <a class="el" href="classTCLAP_1_1ValuesConstraint.html#ae132b185413cf5dea5cc040f60e7ede6">TCLAP::ValuesConstraint&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae16dd80aa217fb56c0862af5478afe01"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classTCLAP_1_1Constraint.html">TCLAP::Constraint</a>&lt; T &gt;::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a description of the <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a>. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1BoundConstraint.html#a0a5848f0923921ecffcee2f6372ad897">TCLAP::BoundConstraint&lt; T &gt;</a>, and <a class="el" href="classTCLAP_1_1ValuesConstraint.html#a07b08c05a7bfcbe5815895353ffef1d5">TCLAP::ValuesConstraint&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a39f707895311da682439810a0bec4a5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classTCLAP_1_1Constraint.html">TCLAP::Constraint</a>&lt; T &gt;::shortID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the short ID for the <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a>. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1BoundConstraint.html#a09582b92f7f18f947290a219b082d250">TCLAP::BoundConstraint&lt; T &gt;</a>, and <a class="el" href="classTCLAP_1_1ValuesConstraint.html#a1bbe12afcb1f185ee7ac808d69e2d345">TCLAP::ValuesConstraint&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Constraint_8h_source.html">Constraint.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
