<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: TCLAP::CmdLineInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTCLAP_1_1CmdLineInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCLAP::CmdLineInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class that manages the command line definition and passes along the parsing to the appropriate <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> classes.  
 <a href="classTCLAP_1_1CmdLineInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CmdLineInterface_8h_source.html">CmdLineInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::CmdLineInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1CmdLineInterface__inherit__graph.png" border="0" usemap="#TCLAP_1_1CmdLineInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1CmdLineInterface_inherit__map" id="TCLAP_1_1CmdLineInterface_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria..." alt="" coords="29,80,149,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c7faeca5a25a96e18312da9485a94e9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a8c7faeca5a25a96e18312da9485a94e9">~CmdLineInterface</a> ()</td></tr>
<tr class="memdesc:a8c7faeca5a25a96e18312da9485a94e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8c7faeca5a25a96e18312da9485a94e9">More...</a><br /></td></tr>
<tr class="separator:a8c7faeca5a25a96e18312da9485a94e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b29ab754c030185e58f779dc355631"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">add</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;a)=0</td></tr>
<tr class="memdesc:a13b29ab754c030185e58f779dc355631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an argument to the list of arguments to be parsed.  <a href="#a13b29ab754c030185e58f779dc355631">More...</a><br /></td></tr>
<tr class="separator:a13b29ab754c030185e58f779dc355631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6a097c0f2a09dd1987e9da1af8b457"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a7c6a097c0f2a09dd1987e9da1af8b457">add</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *a)=0</td></tr>
<tr class="memdesc:a7c6a097c0f2a09dd1987e9da1af8b457"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternative add.  <a href="#a7c6a097c0f2a09dd1987e9da1af8b457">More...</a><br /></td></tr>
<tr class="separator:a7c6a097c0f2a09dd1987e9da1af8b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69859e3713623eb06c9c335248d9c83f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a69859e3713623eb06c9c335248d9c83f">xorAdd</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;a, <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;b)=0</td></tr>
<tr class="memdesc:a69859e3713623eb06c9c335248d9c83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two Args that will be xor'd.  <a href="#a69859e3713623eb06c9c335248d9c83f">More...</a><br /></td></tr>
<tr class="separator:a69859e3713623eb06c9c335248d9c83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a94140e522bcf6104928fcf0c434ab8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a6a94140e522bcf6104928fcf0c434ab8">xorAdd</a> (std::vector&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;xors)=0</td></tr>
<tr class="memdesc:a6a94140e522bcf6104928fcf0c434ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a list of Args that will be xor'd.  <a href="#a6a94140e522bcf6104928fcf0c434ab8">More...</a><br /></td></tr>
<tr class="separator:a6a94140e522bcf6104928fcf0c434ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6649336bddfc8421148718a691fd89b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a6649336bddfc8421148718a691fd89b4">parse</a> (int argc, const char *const *argv)=0</td></tr>
<tr class="memdesc:a6649336bddfc8421148718a691fd89b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the command line.  <a href="#a6649336bddfc8421148718a691fd89b4">More...</a><br /></td></tr>
<tr class="separator:a6649336bddfc8421148718a691fd89b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1a0cb973206a11c22003c245a4f7ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1b1a0cb973206a11c22003c245a4f7ed">parse</a> (std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr class="memdesc:a1b1a0cb973206a11c22003c245a4f7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the command line.  <a href="#a1b1a0cb973206a11c22003c245a4f7ed">More...</a><br /></td></tr>
<tr class="separator:a1b1a0cb973206a11c22003c245a4f7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc72daedeaeb03e06bb2e6e0f00363d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#aebc72daedeaeb03e06bb2e6e0f00363d">getOutput</a> ()=0</td></tr>
<tr class="memdesc:aebc72daedeaeb03e06bb2e6e0f00363d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. ">CmdLineOutput</a> object.  <a href="#aebc72daedeaeb03e06bb2e6e0f00363d">More...</a><br /></td></tr>
<tr class="separator:aebc72daedeaeb03e06bb2e6e0f00363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab208b32bd9489781509d7ecddf8a92a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#ab208b32bd9489781509d7ecddf8a92a0">setOutput</a> (<a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> *co)=0</td></tr>
<tr class="separator:ab208b32bd9489781509d7ecddf8a92a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a552fa57212800dfb8aec84fb07b8bb"><td class="memItemLeft" align="right" valign="top">virtual std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">getVersion</a> ()=0</td></tr>
<tr class="memdesc:a0a552fa57212800dfb8aec84fb07b8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version string.  <a href="#a0a552fa57212800dfb8aec84fb07b8bb">More...</a><br /></td></tr>
<tr class="separator:a0a552fa57212800dfb8aec84fb07b8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5672df72a6b5021cd70b37c4dbd0a7"><td class="memItemLeft" align="right" valign="top">virtual std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7">getProgramName</a> ()=0</td></tr>
<tr class="memdesc:a1a5672df72a6b5021cd70b37c4dbd0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the program name string.  <a href="#a1a5672df72a6b5021cd70b37c4dbd0a7">More...</a><br /></td></tr>
<tr class="separator:a1a5672df72a6b5021cd70b37c4dbd0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de8d988f5a6f3007c4dfb0fc9dad476"><td class="memItemLeft" align="right" valign="top">virtual std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476">getArgList</a> ()=0</td></tr>
<tr class="memdesc:a4de8d988f5a6f3007c4dfb0fc9dad476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the argList.  <a href="#a4de8d988f5a6f3007c4dfb0fc9dad476">More...</a><br /></td></tr>
<tr class="separator:a4de8d988f5a6f3007c4dfb0fc9dad476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ce9c77a1111960741f05e343849e4e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTCLAP_1_1XorHandler.html">XorHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e">getXorHandler</a> ()=0</td></tr>
<tr class="memdesc:a11ce9c77a1111960741f05e343849e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line. ">XorHandler</a>.  <a href="#a11ce9c77a1111960741f05e343849e4e">More...</a><br /></td></tr>
<tr class="separator:a11ce9c77a1111960741f05e343849e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6a64cff6b3a30e2cf1e81d7b1d4521"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521">getDelimiter</a> ()=0</td></tr>
<tr class="memdesc:a7d6a64cff6b3a30e2cf1e81d7b1d4521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the delimiter string.  <a href="#a7d6a64cff6b3a30e2cf1e81d7b1d4521">More...</a><br /></td></tr>
<tr class="separator:a7d6a64cff6b3a30e2cf1e81d7b1d4521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30175a2567f7ab78a2c6bbea9269a2fa"><td class="memItemLeft" align="right" valign="top">virtual std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa">getMessage</a> ()=0</td></tr>
<tr class="memdesc:a30175a2567f7ab78a2c6bbea9269a2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the message string.  <a href="#a30175a2567f7ab78a2c6bbea9269a2fa">More...</a><br /></td></tr>
<tr class="separator:a30175a2567f7ab78a2c6bbea9269a2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441b06b764836a62083b163508210905"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a441b06b764836a62083b163508210905">hasHelpAndVersion</a> ()=0</td></tr>
<tr class="memdesc:a441b06b764836a62083b163508210905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the help and version switches were created automatically.  <a href="#a441b06b764836a62083b163508210905">More...</a><br /></td></tr>
<tr class="separator:a441b06b764836a62083b163508210905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1fac8a9948ba7e28bc7844a18f39e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a6b1fac8a9948ba7e28bc7844a18f39e4">reset</a> ()=0</td></tr>
<tr class="memdesc:a6b1fac8a9948ba7e28bc7844a18f39e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the instance as if it had just been constructed so that the instance can be reused.  <a href="#a6b1fac8a9948ba7e28bc7844a18f39e4">More...</a><br /></td></tr>
<tr class="separator:a6b1fac8a9948ba7e28bc7844a18f39e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class that manages the command line definition and passes along the parsing to the appropriate <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> classes. </p>

<p>Definition at line <a class="el" href="CmdLineInterface_8h_source.html#l00043">43</a> of file <a class="el" href="CmdLineInterface_8h_source.html">CmdLineInterface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c7faeca5a25a96e18312da9485a94e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TCLAP::CmdLineInterface::~CmdLineInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="CmdLineInterface_8h_source.html#l00050">50</a> of file <a class="el" href="CmdLineInterface_8h_source.html">CmdLineInterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a13b29ab754c030185e58f779dc355631"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::CmdLineInterface::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an argument to the list of arguments to be parsed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- Argument to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a94c511d4735ad9b8c97edaa3827f8bbf">TCLAP::CmdLine</a>.</p>

<p>Referenced by <a class="el" href="MultiArg_8h_source.html#l00250">TCLAP::MultiArg&lt; T &gt;::MultiArg()</a>, <a class="el" href="MultiSwitchArg_8h_source.html#l00140">TCLAP::MultiSwitchArg::MultiSwitchArg()</a>, <a class="el" href="SwitchArg_8h_source.html#l00145">TCLAP::SwitchArg::SwitchArg()</a>, <a class="el" href="UnlabeledMultiArg_8h_source.html#l00200">TCLAP::UnlabeledMultiArg&lt; T &gt;::UnlabeledMultiArg()</a>, <a class="el" href="UnlabeledValueArg_8h_source.html#l00229">TCLAP::UnlabeledValueArg&lt; T &gt;::UnlabeledValueArg()</a>, and <a class="el" href="ValueArg_8h_source.html#l00267">TCLAP::ValueArg&lt; T &gt;::ValueArg()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c6a097c0f2a09dd1987e9da1af8b457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::CmdLineInterface::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An alternative add. </p>
<p>Functionally identical. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- Argument to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#ab8a08e8f4d3ca7709c85416f76e805a3">TCLAP::CmdLine</a>.</p>

</div>
</div>
<a class="anchor" id="a4de8d988f5a6f3007c4dfb0fc9dad476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::list&lt;<a class="el" href="classTCLAP_1_1Arg.html">Arg</a>*&gt;&amp; TCLAP::CmdLineInterface::getArgList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the argList. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a3c281da929a281fb883ea47632b7ad38">TCLAP::CmdLine</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00191">TCLAP::StdOutput::_longUsage()</a>, <a class="el" href="StdOutput_8h_source.html#l00156">TCLAP::StdOutput::_shortUsage()</a>, <a class="el" href="DocBookOutput_8h_source.html#l00095">TCLAP::DocBookOutput::usage()</a>, and <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">TCLAP::ZshCompletionOutput::usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d6a64cff6b3a30e2cf1e81d7b1d4521"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char TCLAP::CmdLineInterface::getDelimiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the delimiter string. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a3e9f0ac2c1e97d1f8527da713ddd5a8f">TCLAP::CmdLine</a>.</p>

<p>Referenced by <a class="el" href="DocBookOutput_8h_source.html#l00095">TCLAP::DocBookOutput::usage()</a>, and <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">TCLAP::ZshCompletionOutput::usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a30175a2567f7ab78a2c6bbea9269a2fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string&amp; TCLAP::CmdLineInterface::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the message string. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a8f61a8c201e31ada985fa998180fd40f">TCLAP::CmdLine</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00191">TCLAP::StdOutput::_longUsage()</a>, and <a class="el" href="DocBookOutput_8h_source.html#l00095">TCLAP::DocBookOutput::usage()</a>.</p>

</div>
</div>
<a class="anchor" id="aebc72daedeaeb03e06bb2e6e0f00363d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a>* TCLAP::CmdLineInterface::getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. ">CmdLineOutput</a> object. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#ad8aea2617edf53bbc20c8964ee5476e6">TCLAP::CmdLine</a>.</p>

</div>
</div>
<a class="anchor" id="a1a5672df72a6b5021cd70b37c4dbd0a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string&amp; TCLAP::CmdLineInterface::getProgramName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the program name string. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a47a6d496980ee11ffc42e27144a61797">TCLAP::CmdLine</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00156">TCLAP::StdOutput::_shortUsage()</a>, <a class="el" href="StdOutput_8h_source.html#l00131">TCLAP::StdOutput::failure()</a>, <a class="el" href="DocBookOutput_8h_source.html#l00095">TCLAP::DocBookOutput::usage()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">TCLAP::ZshCompletionOutput::usage()</a>, and <a class="el" href="StdOutput_8h_source.html#l00108">TCLAP::StdOutput::version()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a552fa57212800dfb8aec84fb07b8bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string&amp; TCLAP::CmdLineInterface::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the version string. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a85b5653d1a5b48fe6accead64615cf33">TCLAP::CmdLine</a>.</p>

<p>Referenced by <a class="el" href="DocBookOutput_8h_source.html#l00095">TCLAP::DocBookOutput::usage()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">TCLAP::ZshCompletionOutput::usage()</a>, <a class="el" href="DocBookOutput_8h_source.html#l00090">TCLAP::DocBookOutput::version()</a>, <a class="el" href="StdOutput_8h_source.html#l00108">TCLAP::StdOutput::version()</a>, and <a class="el" href="ZshCompletionOutput_8h_source.html#l00101">TCLAP::ZshCompletionOutput::version()</a>.</p>

</div>
</div>
<a class="anchor" id="a11ce9c77a1111960741f05e343849e4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTCLAP_1_1XorHandler.html">XorHandler</a>&amp; TCLAP::CmdLineInterface::getXorHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line. ">XorHandler</a>. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a805433b7718d1bc5bc9317bbd061449b">TCLAP::CmdLine</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00191">TCLAP::StdOutput::_longUsage()</a>, <a class="el" href="StdOutput_8h_source.html#l00156">TCLAP::StdOutput::_shortUsage()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00271">TCLAP::ZshCompletionOutput::getMutexList()</a>, and <a class="el" href="DocBookOutput_8h_source.html#l00095">TCLAP::DocBookOutput::usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a441b06b764836a62083b163508210905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TCLAP::CmdLineInterface::hasHelpAndVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether or not the help and version switches were created automatically. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a5b23895feae4f4110b77dae372226475">TCLAP::CmdLine</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00131">TCLAP::StdOutput::failure()</a>.</p>

</div>
</div>
<a class="anchor" id="a6649336bddfc8421148718a691fd89b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::CmdLineInterface::parse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>- Number of arguments. </td></tr>
    <tr><td class="paramname">argv</td><td>- Array of arguments. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#acb07daf5a1370c176a7b4a6e4119fe6e">TCLAP::CmdLine</a>.</p>

</div>
</div>
<a class="anchor" id="a1b1a0cb973206a11c22003c245a4f7ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLineInterface::parse </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>- A vector of strings representing the args. args[0] is still the program name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b1fac8a9948ba7e28bc7844a18f39e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::CmdLineInterface::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the instance as if it had just been constructed so that the instance can be reused. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a1721ec47c9d9f5ea2eca2f385fcfd2da">TCLAP::CmdLine</a>.</p>

</div>
</div>
<a class="anchor" id="ab208b32bd9489781509d7ecddf8a92a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::CmdLineInterface::setOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> *&#160;</td>
          <td class="paramname"><em>co</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">co</td><td>- <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. ">CmdLineOutput</a> object that we want to use instead. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a4506e305cd10437c7ce5a5ba34cfed0f">TCLAP::CmdLine</a>.</p>

</div>
</div>
<a class="anchor" id="a69859e3713623eb06c9c335248d9c83f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::CmdLineInterface::xorAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add two Args that will be xor'd. </p>
<p>If this method is used, add does not need to be called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- Argument to be added and xor'd. </td></tr>
    <tr><td class="paramname">b</td><td>- Argument to be added and xor'd. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#afbaa2071d0c3276b383089acabdc0dd2">TCLAP::CmdLine</a>.</p>

</div>
</div>
<a class="anchor" id="a6a94140e522bcf6104928fcf0c434ab8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::CmdLineInterface::xorAdd </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>xors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a list of Args that will be xor'd. </p>
<p>If this method is used, add does not need to be called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xors</td><td>- List of Args to be added and xor'd. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#ac7f2d7ee32a5157f625ad9833ab148cf">TCLAP::CmdLine</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CmdLineInterface_8h_source.html">CmdLineInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
