<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: TCLAP::CmdLineOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTCLAP_1_1CmdLineOutput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCLAP::CmdLineOutput Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface that any output object must implement.  
 <a href="classTCLAP_1_1CmdLineOutput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CmdLineOutput_8h_source.html">CmdLineOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::CmdLineOutput:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1CmdLineOutput__inherit__graph.png" border="0" usemap="#TCLAP_1_1CmdLineOutput_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1CmdLineOutput_inherit__map" id="TCLAP_1_1CmdLineOutput_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1DocBookOutput.html" title="A class that generates DocBook output for usage() method for the given CmdLine and its Args..." alt="" coords="5,80,167,107"/><area shape="rect" id="node3" href="classTCLAP_1_1StdOutput.html" title="A class that isolates any output from the CmdLine object so that it may be easily modified..." alt="" coords="191,80,319,107"/><area shape="rect" id="node4" href="classTCLAP_1_1ZshCompletionOutput.html" title="A class that generates a Zsh completion function as output from the usage() method for the given CmdL..." alt="" coords="343,80,538,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdf4435a2619076d9798a0a950ed405b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineOutput.html#afdf4435a2619076d9798a0a950ed405b">~CmdLineOutput</a> ()</td></tr>
<tr class="memdesc:afdf4435a2619076d9798a0a950ed405b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#afdf4435a2619076d9798a0a950ed405b">More...</a><br /></td></tr>
<tr class="separator:afdf4435a2619076d9798a0a950ed405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685b13db5bf6bbe5159e49169cd96bbe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineOutput.html#a685b13db5bf6bbe5159e49169cd96bbe">usage</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c)=0</td></tr>
<tr class="memdesc:a685b13db5bf6bbe5159e49169cd96bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates some sort of output for the USAGE.  <a href="#a685b13db5bf6bbe5159e49169cd96bbe">More...</a><br /></td></tr>
<tr class="separator:a685b13db5bf6bbe5159e49169cd96bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae052fea473132482296de55edb3dd480"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineOutput.html#ae052fea473132482296de55edb3dd480">version</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c)=0</td></tr>
<tr class="memdesc:ae052fea473132482296de55edb3dd480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates some sort of output for the version.  <a href="#ae052fea473132482296de55edb3dd480">More...</a><br /></td></tr>
<tr class="separator:ae052fea473132482296de55edb3dd480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23a57ac3d8d957a4328fc78aec94e16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineOutput.html#ad23a57ac3d8d957a4328fc78aec94e16">failure</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c, <a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a> &amp;e)=0</td></tr>
<tr class="memdesc:ad23a57ac3d8d957a4328fc78aec94e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates some sort of output for a failure.  <a href="#ad23a57ac3d8d957a4328fc78aec94e16">More...</a><br /></td></tr>
<tr class="separator:ad23a57ac3d8d957a4328fc78aec94e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface that any output object must implement. </p>

<p>Definition at line <a class="el" href="CmdLineOutput_8h_source.html#l00041">41</a> of file <a class="el" href="CmdLineOutput_8h_source.html">CmdLineOutput.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afdf4435a2619076d9798a0a950ed405b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TCLAP::CmdLineOutput::~CmdLineOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

<p>Definition at line <a class="el" href="CmdLineOutput_8h_source.html#l00049">49</a> of file <a class="el" href="CmdLineOutput_8h_source.html">CmdLineOutput.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad23a57ac3d8d957a4328fc78aec94e16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::CmdLineOutput::failure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates some sort of output for a failure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object the output is generated for. </td></tr>
    <tr><td class="paramname">e</td><td>- The <a class="el" href="classTCLAP_1_1ArgException.html" title="A simple class that defines and argument exception. ">ArgException</a> that caused the failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#abcd0ba63a2ac7675d085877fc4d3e8cf">TCLAP::ZshCompletionOutput</a>, <a class="el" href="classTCLAP_1_1DocBookOutput.html#a5e97f659fa1ab3b060a31e8bd7a0a40e">TCLAP::DocBookOutput</a>, and <a class="el" href="classTCLAP_1_1StdOutput.html#a9afc267e012c3ac42c8b1afe01f98556">TCLAP::StdOutput</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00444">TCLAP::CmdLine::parse()</a>.</p>

</div>
</div>
<a class="anchor" id="a685b13db5bf6bbe5159e49169cd96bbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::CmdLineOutput::usage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates some sort of output for the USAGE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object the output is generated for. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3ea685b174fce7ddf2353129863b49d7">TCLAP::ZshCompletionOutput</a>, <a class="el" href="classTCLAP_1_1DocBookOutput.html#adc1ec93f3f7e5e912690be01c5e7d6e2">TCLAP::DocBookOutput</a>, and <a class="el" href="classTCLAP_1_1StdOutput.html#aeb10eb400e0ee45f2cde689bef606b49">TCLAP::StdOutput</a>.</p>

</div>
</div>
<a class="anchor" id="ae052fea473132482296de55edb3dd480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::CmdLineOutput::version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates some sort of output for the version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object the output is generated for. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a543e705918d769d3d6f4090c403ed0c9">TCLAP::ZshCompletionOutput</a>, <a class="el" href="classTCLAP_1_1DocBookOutput.html#a3ccf7671dcae82aba5f0e91850ae25a4">TCLAP::DocBookOutput</a>, and <a class="el" href="classTCLAP_1_1StdOutput.html#a768111a59af4753ac6e5ace3ec99482e">TCLAP::StdOutput</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CmdLineOutput_8h_source.html">CmdLineOutput.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
