<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: TCLAP::OptionalUnlabeledTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="classTCLAP_1_1OptionalUnlabeledTracker.html">OptionalUnlabeledTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTCLAP_1_1OptionalUnlabeledTracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCLAP::OptionalUnlabeledTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="OptionalUnlabeledTracker_8h_source.html">OptionalUnlabeledTracker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a59bfa7d01b45d4796500470c9218e390"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">check</a> (bool req, const std::string &amp;argName)</td></tr>
<tr class="separator:a59bfa7d01b45d4796500470c9218e390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1fc2a02fbde351cce7ea05f0e6ef89"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89">gotOptional</a> ()</td></tr>
<tr class="separator:aca1fc2a02fbde351cce7ea05f0e6ef89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fc04586196c0861491968fcdadf48b"><td class="memItemLeft" align="right" valign="top">static bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b">alreadyOptional</a> ()</td></tr>
<tr class="separator:a50fc04586196c0861491968fcdadf48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00031">31</a> of file <a class="el" href="OptionalUnlabeledTracker_8h_source.html">OptionalUnlabeledTracker.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50fc04586196c0861491968fcdadf48b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool&amp; TCLAP::OptionalUnlabeledTracker::alreadyOptional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00040">40</a> of file <a class="el" href="OptionalUnlabeledTracker_8h_source.html">OptionalUnlabeledTracker.h</a>.</p>

<p>Referenced by <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">check()</a>.</p>

</div>
</div>
<a class="anchor" id="a59bfa7d01b45d4796500470c9218e390"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::OptionalUnlabeledTracker::check </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>argName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">48</a> of file <a class="el" href="OptionalUnlabeledTracker_8h_source.html">OptionalUnlabeledTracker.h</a>.</p>

<p>References <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00040">alreadyOptional()</a>, and <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00038">gotOptional()</a>.</p>

<p>Referenced by <a class="el" href="UnlabeledMultiArg_8h_source.html#l00187">TCLAP::UnlabeledMultiArg&lt; T &gt;::UnlabeledMultiArg()</a>, and <a class="el" href="UnlabeledValueArg_8h_source.html#l00213">TCLAP::UnlabeledValueArg&lt; T &gt;::UnlabeledValueArg()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1OptionalUnlabeledTracker_a59bfa7d01b45d4796500470c9218e390_cgraph.png" border="0" usemap="#classTCLAP_1_1OptionalUnlabeledTracker_a59bfa7d01b45d4796500470c9218e390_cgraph" alt=""/></div>
<map name="classTCLAP_1_1OptionalUnlabeledTracker_a59bfa7d01b45d4796500470c9218e390_cgraph" id="classTCLAP_1_1OptionalUnlabeledTracker_a59bfa7d01b45d4796500470c9218e390_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b" title="TCLAP::OptionalUnlabeled\lTracker::alreadyOptional" alt="" coords="228,5,403,47"/><area shape="rect" id="node3" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89" title="TCLAP::OptionalUnlabeled\lTracker::gotOptional" alt="" coords="228,71,403,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aca1fc2a02fbde351cce7ea05f0e6ef89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TCLAP::OptionalUnlabeledTracker::gotOptional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00038">38</a> of file <a class="el" href="OptionalUnlabeledTracker_8h_source.html">OptionalUnlabeledTracker.h</a>.</p>

<p>Referenced by <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">check()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OptionalUnlabeledTracker_8h_source.html">OptionalUnlabeledTracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
