<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: TCLAP::DocBookOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="classTCLAP_1_1DocBookOutput.html">DocBookOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTCLAP_1_1DocBookOutput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCLAP::DocBookOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that generates DocBook output for <a class="el" href="classTCLAP_1_1DocBookOutput.html#adc1ec93f3f7e5e912690be01c5e7d6e2" title="Prints the usage to stdout. ">usage()</a> method for the given <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> and its Args.  
 <a href="classTCLAP_1_1DocBookOutput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::DocBookOutput:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1DocBookOutput__inherit__graph.png" border="0" usemap="#TCLAP_1_1DocBookOutput_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1DocBookOutput_inherit__map" id="TCLAP_1_1DocBookOutput_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. " alt="" coords="7,5,165,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::DocBookOutput:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1DocBookOutput__coll__graph.png" border="0" usemap="#TCLAP_1_1DocBookOutput_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1DocBookOutput_coll__map" id="TCLAP_1_1DocBookOutput_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. " alt="" coords="7,5,165,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc1ec93f3f7e5e912690be01c5e7d6e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1DocBookOutput.html#adc1ec93f3f7e5e912690be01c5e7d6e2">usage</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c)</td></tr>
<tr class="memdesc:adc1ec93f3f7e5e912690be01c5e7d6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the usage to stdout.  <a href="#adc1ec93f3f7e5e912690be01c5e7d6e2">More...</a><br /></td></tr>
<tr class="separator:adc1ec93f3f7e5e912690be01c5e7d6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccf7671dcae82aba5f0e91850ae25a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1DocBookOutput.html#a3ccf7671dcae82aba5f0e91850ae25a4">version</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c)</td></tr>
<tr class="memdesc:a3ccf7671dcae82aba5f0e91850ae25a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the version to stdout.  <a href="#a3ccf7671dcae82aba5f0e91850ae25a4">More...</a><br /></td></tr>
<tr class="separator:a3ccf7671dcae82aba5f0e91850ae25a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e97f659fa1ab3b060a31e8bd7a0a40e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1DocBookOutput.html#a5e97f659fa1ab3b060a31e8bd7a0a40e">failure</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c, <a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a> &amp;e)</td></tr>
<tr class="memdesc:a5e97f659fa1ab3b060a31e8bd7a0a40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints (to stderr) an error message, short usage Can be overridden to produce alternative behavior.  <a href="#a5e97f659fa1ab3b060a31e8bd7a0a40e">More...</a><br /></td></tr>
<tr class="separator:a5e97f659fa1ab3b060a31e8bd7a0a40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTCLAP_1_1CmdLineOutput"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTCLAP_1_1CmdLineOutput')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTCLAP_1_1CmdLineOutput.html">TCLAP::CmdLineOutput</a></td></tr>
<tr class="memitem:afdf4435a2619076d9798a0a950ed405b inherit pub_methods_classTCLAP_1_1CmdLineOutput"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineOutput.html#afdf4435a2619076d9798a0a950ed405b">~CmdLineOutput</a> ()</td></tr>
<tr class="memdesc:afdf4435a2619076d9798a0a950ed405b inherit pub_methods_classTCLAP_1_1CmdLineOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#afdf4435a2619076d9798a0a950ed405b">More...</a><br /></td></tr>
<tr class="separator:afdf4435a2619076d9798a0a950ed405b inherit pub_methods_classTCLAP_1_1CmdLineOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7546eaf3a0effeea1030afb27b4c698f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1DocBookOutput.html#a7546eaf3a0effeea1030afb27b4c698f">substituteSpecialChars</a> (std::string &amp;s, char r, std::string &amp;x)</td></tr>
<tr class="memdesc:a7546eaf3a0effeea1030afb27b4c698f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitutes the char r for string x in string s.  <a href="#a7546eaf3a0effeea1030afb27b4c698f">More...</a><br /></td></tr>
<tr class="separator:a7546eaf3a0effeea1030afb27b4c698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc059536cb97c49da4e6c5b4a22c6cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1DocBookOutput.html#abc059536cb97c49da4e6c5b4a22c6cef">removeChar</a> (std::string &amp;s, char r)</td></tr>
<tr class="separator:abc059536cb97c49da4e6c5b4a22c6cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d49ab25845c7d191863be9c482409e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1DocBookOutput.html#a82d49ab25845c7d191863be9c482409e">basename</a> (std::string &amp;s)</td></tr>
<tr class="separator:a82d49ab25845c7d191863be9c482409e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980ecacfcda0186a76bb6c37a9c33726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1DocBookOutput.html#a980ecacfcda0186a76bb6c37a9c33726">printShortArg</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *it)</td></tr>
<tr class="separator:a980ecacfcda0186a76bb6c37a9c33726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891cf5ef71592b5261691575c2adad1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1DocBookOutput.html#a891cf5ef71592b5261691575c2adad1d">printLongArg</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *it)</td></tr>
<tr class="separator:a891cf5ef71592b5261691575c2adad1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a081a02a93ce13f694d078c79fe42a7c8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1DocBookOutput.html#a081a02a93ce13f694d078c79fe42a7c8">theDelimiter</a></td></tr>
<tr class="separator:a081a02a93ce13f694d078c79fe42a7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that generates DocBook output for <a class="el" href="classTCLAP_1_1DocBookOutput.html#adc1ec93f3f7e5e912690be01c5e7d6e2" title="Prints the usage to stdout. ">usage()</a> method for the given <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> and its Args. </p>

<p>Definition at line <a class="el" href="DocBookOutput_8h_source.html#l00043">43</a> of file <a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a82d49ab25845c7d191863be9c482409e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::DocBookOutput::basename </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DocBookOutput_8h_source.html#l00203">203</a> of file <a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>.</p>

<p>Referenced by <a class="el" href="DocBookOutput_8h_source.html#l00095">usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e97f659fa1ab3b060a31e8bd7a0a40e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::DocBookOutput::failure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints (to stderr) an error message, short usage Can be overridden to produce alternative behavior. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object the output is generated for. </td></tr>
    <tr><td class="paramname">e</td><td>- The <a class="el" href="classTCLAP_1_1ArgException.html" title="A simple class that defines and argument exception. ">ArgException</a> that caused the failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#ad23a57ac3d8d957a4328fc78aec94e16">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="DocBookOutput_8h_source.html#l00174">174</a> of file <a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>.</p>

<p>References <a class="el" href="ArgException_8h_source.html#l00080">TCLAP::ArgException::what()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1DocBookOutput_a5e97f659fa1ab3b060a31e8bd7a0a40e_cgraph.png" border="0" usemap="#classTCLAP_1_1DocBookOutput_a5e97f659fa1ab3b060a31e8bd7a0a40e_cgraph" alt=""/></div>
<map name="classTCLAP_1_1DocBookOutput_a5e97f659fa1ab3b060a31e8bd7a0a40e_cgraph" id="classTCLAP_1_1DocBookOutput_a5e97f659fa1ab3b060a31e8bd7a0a40e_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1ArgException.html#af51c89da2e4ae54fc9d05038ea484c83" title="Returns the arg id and error text. " alt="" coords="215,5,360,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a891cf5ef71592b5261691575c2adad1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::DocBookOutput::printLongArg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DocBookOutput_8h_source.html#l00252">252</a> of file <a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>.</p>

<p>Referenced by <a class="el" href="DocBookOutput_8h_source.html#l00095">usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a980ecacfcda0186a76bb6c37a9c33726"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::DocBookOutput::printShortArg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DocBookOutput_8h_source.html#l00212">212</a> of file <a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00674">TCLAP::Arg::acceptsMultipleValues()</a>, <a class="el" href="Arg_8h_source.html#l00571">TCLAP::Arg::isRequired()</a>, <a class="el" href="DocBookOutput_8h_source.html#l00194">removeChar()</a>, <a class="el" href="Arg_8h_source.html#l00505">TCLAP::Arg::shortID()</a>, and <a class="el" href="DocBookOutput_8h_source.html#l00182">substituteSpecialChars()</a>.</p>

<p>Referenced by <a class="el" href="DocBookOutput_8h_source.html#l00095">usage()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1DocBookOutput_a980ecacfcda0186a76bb6c37a9c33726_cgraph.png" border="0" usemap="#classTCLAP_1_1DocBookOutput_a980ecacfcda0186a76bb6c37a9c33726_cgraph" alt=""/></div>
<map name="classTCLAP_1_1DocBookOutput_a980ecacfcda0186a76bb6c37a9c33726_cgraph" id="classTCLAP_1_1DocBookOutput_a980ecacfcda0186a76bb6c37a9c33726_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae" title="Use by output classes to determine whether an Arg accepts multiple values. " alt="" coords="215,5,397,47"/><area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c" title="Indicates whether the argument is required. " alt="" coords="229,71,383,98"/><area shape="rect" id="node4" href="classTCLAP_1_1DocBookOutput.html#abc059536cb97c49da4e6c5b4a22c6cef" title="TCLAP::DocBookOutput\l::removeChar" alt="" coords="225,123,387,164"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa" title="Returns a short ID for the usage. " alt="" coords="239,189,373,215"/><area shape="rect" id="node9" href="classTCLAP_1_1DocBookOutput.html#a7546eaf3a0effeea1030afb27b4c698f" title="Substitutes the char r for string x in string s. " alt="" coords="225,240,387,281"/><area shape="rect" id="node6" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value. " alt="" coords="468,138,607,165"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="451,189,623,215"/><area shape="rect" id="node8" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="445,239,629,266"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc059536cb97c49da4e6c5b4a22c6cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::DocBookOutput::removeChar </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DocBookOutput_8h_source.html#l00194">194</a> of file <a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>.</p>

<p>Referenced by <a class="el" href="DocBookOutput_8h_source.html#l00212">printShortArg()</a>.</p>

</div>
</div>
<a class="anchor" id="a7546eaf3a0effeea1030afb27b4c698f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::DocBookOutput::substituteSpecialChars </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substitutes the char r for string x in string s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- The string to operate on. </td></tr>
    <tr><td class="paramname">r</td><td>- The char to replace. </td></tr>
    <tr><td class="paramname">x</td><td>- What to replace r with. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DocBookOutput_8h_source.html#l00182">182</a> of file <a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>.</p>

<p>Referenced by <a class="el" href="DocBookOutput_8h_source.html#l00212">printShortArg()</a>.</p>

</div>
</div>
<a class="anchor" id="adc1ec93f3f7e5e912690be01c5e7d6e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::DocBookOutput::usage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the usage to stdout. </p>
<p>Can be overridden to produce alternative behavior. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object the output is generated for. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#a685b13db5bf6bbe5159e49169cd96bbe">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="DocBookOutput_8h_source.html#l00095">95</a> of file <a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>.</p>

<p>References <a class="el" href="DocBookOutput_8h_source.html#l00203">basename()</a>, <a class="el" href="XorHandler_8h_source.html#l00141">TCLAP::XorHandler::contains()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476">TCLAP::CmdLineInterface::getArgList()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521">TCLAP::CmdLineInterface::getDelimiter()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa">TCLAP::CmdLineInterface::getMessage()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7">TCLAP::CmdLineInterface::getProgramName()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">TCLAP::CmdLineInterface::getVersion()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e">TCLAP::CmdLineInterface::getXorHandler()</a>, <a class="el" href="XorHandler_8h_source.html#l00153">TCLAP::XorHandler::getXorList()</a>, <a class="el" href="DocBookOutput_8h_source.html#l00252">printLongArg()</a>, <a class="el" href="DocBookOutput_8h_source.html#l00212">printShortArg()</a>, and <a class="el" href="DocBookOutput_8h_source.html#l00086">theDelimiter</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1DocBookOutput_adc1ec93f3f7e5e912690be01c5e7d6e2_cgraph.png" border="0" usemap="#classTCLAP_1_1DocBookOutput_adc1ec93f3f7e5e912690be01c5e7d6e2_cgraph" alt=""/></div>
<map name="classTCLAP_1_1DocBookOutput_adc1ec93f3f7e5e912690be01c5e7d6e2_cgraph" id="classTCLAP_1_1DocBookOutput_adc1ec93f3f7e5e912690be01c5e7d6e2_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1DocBookOutput.html#a82d49ab25845c7d191863be9c482409e" title="TCLAP::DocBookOutput\l::basename" alt="" coords="217,5,379,47"/><area shape="rect" id="node3" href="classTCLAP_1_1XorHandler.html#a1a74fab4667cc591a1e3094c91bc942d" title="Simply checks whether the Arg is contained in one of the arg lists. " alt="" coords="229,71,367,112"/><area shape="rect" id="node4" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476" title="Returns the argList. " alt="" coords="215,136,381,177"/><area shape="rect" id="node5" href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521" title="Returns the delimiter string. " alt="" coords="215,201,381,243"/><area shape="rect" id="node6" href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa" title="Returns the message string. " alt="" coords="215,267,381,308"/><area shape="rect" id="node7" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7" title="Returns the program name string. " alt="" coords="215,332,381,373"/><area shape="rect" id="node8" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb" title="Returns the version string. " alt="" coords="215,397,381,439"/><area shape="rect" id="node9" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e" title="Returns the XorHandler. " alt="" coords="215,463,381,504"/><area shape="rect" id="node10" href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182" title="TCLAP::XorHandler::\lgetXorList" alt="" coords="229,528,367,569"/><area shape="rect" id="node11" href="classTCLAP_1_1DocBookOutput.html#a891cf5ef71592b5261691575c2adad1d" title="TCLAP::DocBookOutput\l::printLongArg" alt="" coords="217,593,379,635"/><area shape="rect" id="node12" href="classTCLAP_1_1DocBookOutput.html#a980ecacfcda0186a76bb6c37a9c33726" title="TCLAP::DocBookOutput\l::printShortArg" alt="" coords="217,659,379,700"/><area shape="rect" id="node13" href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae" title="Use by output classes to determine whether an Arg accepts multiple values. " alt="" coords="429,541,612,583"/><area shape="rect" id="node14" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c" title="Indicates whether the argument is required. " alt="" coords="443,607,598,634"/><area shape="rect" id="node15" href="classTCLAP_1_1DocBookOutput.html#abc059536cb97c49da4e6c5b4a22c6cef" title="TCLAP::DocBookOutput\l::removeChar" alt="" coords="440,659,601,700"/><area shape="rect" id="node16" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa" title="Returns a short ID for the usage. " alt="" coords="453,725,588,751"/><area shape="rect" id="node20" href="classTCLAP_1_1DocBookOutput.html#a7546eaf3a0effeea1030afb27b4c698f" title="Substitutes the char r for string x in string s. " alt="" coords="440,776,601,817"/><area shape="rect" id="node17" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value. " alt="" coords="683,674,821,701"/><area shape="rect" id="node18" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="666,725,838,751"/><area shape="rect" id="node19" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="660,775,844,802"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ccf7671dcae82aba5f0e91850ae25a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::DocBookOutput::version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the version to stdout. </p>
<p>Can be overridden to produce alternative behavior. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object the output is generated for. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#ae052fea473132482296de55edb3dd480">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="DocBookOutput_8h_source.html#l00090">90</a> of file <a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>.</p>

<p>References <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">TCLAP::CmdLineInterface::getVersion()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTCLAP_1_1DocBookOutput_a3ccf7671dcae82aba5f0e91850ae25a4_cgraph.png" border="0" usemap="#classTCLAP_1_1DocBookOutput_a3ccf7671dcae82aba5f0e91850ae25a4_cgraph" alt=""/></div>
<map name="classTCLAP_1_1DocBookOutput_a3ccf7671dcae82aba5f0e91850ae25a4_cgraph" id="classTCLAP_1_1DocBookOutput_a3ccf7671dcae82aba5f0e91850ae25a4_cgraph">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb" title="Returns the version string. " alt="" coords="215,5,381,47"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a081a02a93ce13f694d078c79fe42a7c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char TCLAP::DocBookOutput::theDelimiter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DocBookOutput_8h_source.html#l00086">86</a> of file <a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>.</p>

<p>Referenced by <a class="el" href="DocBookOutput_8h_source.html#l00095">usage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
