<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: CmdLine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CmdLine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="SwitchArg_8h_source.html">tclap/SwitchArg.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="MultiSwitchArg_8h_source.html">tclap/MultiSwitchArg.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="UnlabeledValueArg_8h_source.html">tclap/UnlabeledValueArg.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="UnlabeledMultiArg_8h_source.html">tclap/UnlabeledMultiArg.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="XorHandler_8h_source.html">tclap/XorHandler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="HelpVisitor_8h_source.html">tclap/HelpVisitor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="VersionVisitor_8h_source.html">tclap/VersionVisitor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="IgnoreRestVisitor_8h_source.html">tclap/IgnoreRestVisitor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="CmdLineOutput_8h_source.html">tclap/CmdLineOutput.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="StdOutput_8h_source.html">tclap/StdOutput.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Constraint_8h_source.html">tclap/Constraint.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ValuesConstraint_8h_source.html">tclap/ValuesConstraint.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CmdLine.h:</div>
<div class="dyncontent">
<div class="center"><img src="CmdLine_8h__incl.png" border="0" usemap="#CmdLine_8h" alt=""/></div>
<map name="CmdLine_8h" id="CmdLine_8h">
<area shape="rect" id="node2" href="SwitchArg_8h.html" title="tclap/SwitchArg.h" alt="" coords="245,155,365,181"/><area shape="rect" id="node18" href="MultiSwitchArg_8h.html" title="tclap/MultiSwitchArg.h" alt="" coords="82,80,227,107"/><area shape="rect" id="node19" href="UnlabeledValueArg_8h.html" title="tclap/UnlabeledValueArg.h" alt="" coords="851,80,1023,107"/><area shape="rect" id="node21" href="Constraint_8h.html" title="tclap/Constraint.h" alt="" coords="1897,304,2017,331"/><area shape="rect" id="node23" href="UnlabeledMultiArg_8h.html" title="tclap/UnlabeledMultiArg.h" alt="" coords="342,80,506,107"/><area shape="rect" id="node25" href="XorHandler_8h.html" title="tclap/XorHandler.h" alt="" coords="1730,155,1854,181"/><area shape="rect" id="node26" href="HelpVisitor_8h.html" title="tclap/HelpVisitor.h" alt="" coords="2476,229,2599,256"/><area shape="rect" id="node27" href="CmdLineOutput_8h.html" title="tclap/CmdLineOutput.h" alt="" coords="2313,304,2465,331"/><area shape="rect" id="node28" href="VersionVisitor_8h.html" title="tclap/VersionVisitor.h" alt="" coords="2313,229,2452,256"/><area shape="rect" id="node29" href="IgnoreRestVisitor_8h.html" title="tclap/IgnoreRestVisitor.h" alt="" coords="1929,155,2087,181"/><area shape="rect" id="node30" href="StdOutput_8h.html" title="tclap/StdOutput.h" alt="" coords="2263,80,2385,107"/><area shape="rect" id="node31" href="ValuesConstraint_8h.html" title="tclap/ValuesConstraint.h" alt="" coords="904,229,1064,256"/><area shape="rect" id="node5" href="Arg_8h.html" title="tclap/Arg.h" alt="" coords="1547,229,1629,256"/><area shape="rect" id="node11" href="ArgException_8h.html" title="tclap/ArgException.h" alt="" coords="1633,304,1772,331"/><area shape="rect" id="node13" href="Visitor_8h.html" title="tclap/Visitor.h" alt="" coords="2193,304,2289,331"/><area shape="rect" id="node14" href="CmdLineInterface_8h.html" title="tclap/CmdLineInterface.h" alt="" coords="2489,304,2649,331"/><area shape="rect" id="node16" href="ArgTraits_8h.html" title="tclap/ArgTraits.h" alt="" coords="1497,304,1609,331"/><area shape="rect" id="node17" href="StandardTraits_8h.html" title="tclap/StandardTraits.h" alt="" coords="1198,304,1343,331"/><area shape="rect" id="node20" href="ValueArg_8h.html" title="tclap/ValueArg.h" alt="" coords="975,155,1089,181"/><area shape="rect" id="node22" href="OptionalUnlabeledTracker_8h.html" title="tclap/OptionalUnlabeledTracker.h" alt="" coords="511,155,719,181"/><area shape="rect" id="node24" href="MultiArg_8h.html" title="tclap/MultiArg.h" alt="" coords="793,155,900,181"/></map>
</div>
</div>
<p><a href="CmdLine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html">TCLAP::CmdLine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class that manages the command line definition and passes along the parsing to the appropriate <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> classes.  <a href="classTCLAP_1_1CmdLine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceTCLAP"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html">TCLAP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92889c51d265522dcbd9764f6a329879"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a92889c51d265522dcbd9764f6a329879"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#a92889c51d265522dcbd9764f6a329879">TCLAP::DelPtr</a> (T ptr)</td></tr>
<tr class="separator:a92889c51d265522dcbd9764f6a329879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0852ccd31a36e9281090f1eec77652b"><td class="memTemplParams" colspan="2">template&lt;typename C &gt; </td></tr>
<tr class="memitem:ac0852ccd31a36e9281090f1eec77652b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#ac0852ccd31a36e9281090f1eec77652b">TCLAP::ClearContainer</a> (C &amp;c)</td></tr>
<tr class="separator:ac0852ccd31a36e9281090f1eec77652b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
