<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: CmdLineInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CmdLineInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CmdLineInterface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/****************************************************************************** </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  file:  CmdLineInterface.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2003, Michael E. Smoot .</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright (c) 2004, Michael E. Smoot, Daniel Aarno.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reverved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  See the file COPYING in the top directory of this distribution for</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  more information.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  DEALINGS IN THE SOFTWARE.  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *****************************************************************************/</span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef TCLAP_COMMANDLINE_INTERFACE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define TCLAP_COMMANDLINE_INTERFACE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTCLAP.html">TCLAP</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>Arg;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>CmdLineOutput;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>XorHandler;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classTCLAP_1_1CmdLineInterface.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classTCLAP_1_1CmdLineInterface.html#a8c7faeca5a25a96e18312da9485a94e9">   50</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a8c7faeca5a25a96e18312da9485a94e9">~CmdLineInterface</a>() {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">add</a>( <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>&amp; a )=0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">add</a>( <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>* a )=0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a69859e3713623eb06c9c335248d9c83f">xorAdd</a>( <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>&amp; a, <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>&amp; b )=0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a69859e3713623eb06c9c335248d9c83f">xorAdd</a>( std::vector&lt;Arg*&gt;&amp; xors )=0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a6649336bddfc8421148718a691fd89b4">parse</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> * argv)=0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a6649336bddfc8421148718a691fd89b4">parse</a>(std::vector&lt;std::string&gt;&amp; args);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a>* <a class="code" href="classTCLAP_1_1CmdLineInterface.html#aebc72daedeaeb03e06bb2e6e0f00363d">getOutput</a>()=0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#ab208b32bd9489781509d7ecddf8a92a0">setOutput</a>(<a class="code" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a>* co)=0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">virtual</span> std::string&amp; <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">getVersion</a>()=0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">virtual</span> std::string&amp; <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7">getProgramName</a>()=0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">virtual</span> std::list&lt;Arg*&gt;&amp; <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476">getArgList</a>()=0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classTCLAP_1_1XorHandler.html">XorHandler</a>&amp; <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e">getXorHandler</a>()=0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521">getDelimiter</a>()=0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">virtual</span> std::string&amp; <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa">getMessage</a>()=0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a441b06b764836a62083b163508210905">hasHelpAndVersion</a>()=0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a6b1fac8a9948ba7e28bc7844a18f39e4">reset</a>()=0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a441b06b764836a62083b163508210905"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a441b06b764836a62083b163508210905">TCLAP::CmdLineInterface::hasHelpAndVersion</a></div><div class="ttdeci">virtual bool hasHelpAndVersion()=0</div><div class="ttdoc">Indicates whether or not the help and version switches were created automatically. </div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a69859e3713623eb06c9c335248d9c83f"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a69859e3713623eb06c9c335248d9c83f">TCLAP::CmdLineInterface::xorAdd</a></div><div class="ttdeci">virtual void xorAdd(Arg &amp;a, Arg &amp;b)=0</div><div class="ttdoc">Add two Args that will be xor&#39;d. </div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html"><div class="ttname"><a href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></div><div class="ttdoc">A virtual base class that defines the essential data for all arguments. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00064">Arg.h:64</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a1a5672df72a6b5021cd70b37c4dbd0a7"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7">TCLAP::CmdLineInterface::getProgramName</a></div><div class="ttdeci">virtual std::string &amp; getProgramName()=0</div><div class="ttdoc">Returns the program name string. </div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a4de8d988f5a6f3007c4dfb0fc9dad476"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476">TCLAP::CmdLineInterface::getArgList</a></div><div class="ttdeci">virtual std::list&lt; Arg * &gt; &amp; getArgList()=0</div><div class="ttdoc">Returns the argList. </div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a8c7faeca5a25a96e18312da9485a94e9"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a8c7faeca5a25a96e18312da9485a94e9">TCLAP::CmdLineInterface::~CmdLineInterface</a></div><div class="ttdeci">virtual ~CmdLineInterface()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="CmdLineInterface_8h_source.html#l00050">CmdLineInterface.h:50</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a7d6a64cff6b3a30e2cf1e81d7b1d4521"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521">TCLAP::CmdLineInterface::getDelimiter</a></div><div class="ttdeci">virtual char getDelimiter()=0</div><div class="ttdoc">Returns the delimiter string. </div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a6b1fac8a9948ba7e28bc7844a18f39e4"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a6b1fac8a9948ba7e28bc7844a18f39e4">TCLAP::CmdLineInterface::reset</a></div><div class="ttdeci">virtual void reset()=0</div><div class="ttdoc">Resets the instance as if it had just been constructed so that the instance can be reused...</div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_aebc72daedeaeb03e06bb2e6e0f00363d"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#aebc72daedeaeb03e06bb2e6e0f00363d">TCLAP::CmdLineInterface::getOutput</a></div><div class="ttdeci">virtual CmdLineOutput * getOutput()=0</div><div class="ttdoc">Returns the CmdLineOutput object. </div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a0a552fa57212800dfb8aec84fb07b8bb"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">TCLAP::CmdLineInterface::getVersion</a></div><div class="ttdeci">virtual std::string &amp; getVersion()=0</div><div class="ttdoc">Returns the version string. </div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a11ce9c77a1111960741f05e343849e4e"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e">TCLAP::CmdLineInterface::getXorHandler</a></div><div class="ttdeci">virtual XorHandler &amp; getXorHandler()=0</div><div class="ttdoc">Returns the XorHandler. </div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_ab208b32bd9489781509d7ecddf8a92a0"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#ab208b32bd9489781509d7ecddf8a92a0">TCLAP::CmdLineInterface::setOutput</a></div><div class="ttdeci">virtual void setOutput(CmdLineOutput *co)=0</div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a6649336bddfc8421148718a691fd89b4"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a6649336bddfc8421148718a691fd89b4">TCLAP::CmdLineInterface::parse</a></div><div class="ttdeci">virtual void parse(int argc, const char *const *argv)=0</div><div class="ttdoc">Parses the command line. </div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></div><div class="ttdoc">The base class that manages the command line definition and passes along the parsing to the appropria...</div><div class="ttdef"><b>Definition:</b> <a href="CmdLineInterface_8h_source.html#l00043">CmdLineInterface.h:43</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a13b29ab754c030185e58f779dc355631"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add</a></div><div class="ttdeci">virtual void add(Arg &amp;a)=0</div><div class="ttdoc">Adds an argument to the list of arguments to be parsed. </div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a30175a2567f7ab78a2c6bbea9269a2fa"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa">TCLAP::CmdLineInterface::getMessage</a></div><div class="ttdeci">virtual std::string &amp; getMessage()=0</div><div class="ttdoc">Returns the message string. </div></div>
<div class="ttc" id="namespaceTCLAP_html"><div class="ttname"><a href="namespaceTCLAP.html">TCLAP</a></div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00057">Arg.h:57</a></div></div>
<div class="ttc" id="classTCLAP_1_1XorHandler_html"><div class="ttname"><a href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></div><div class="ttdoc">This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line. </div><div class="ttdef"><b>Definition:</b> <a href="XorHandler_8h_source.html#l00038">XorHandler.h:38</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineOutput_html"><div class="ttname"><a href="classTCLAP_1_1CmdLineOutput.html">TCLAP::CmdLineOutput</a></div><div class="ttdoc">The interface that any output object must implement. </div><div class="ttdef"><b>Definition:</b> <a href="CmdLineOutput_8h_source.html#l00041">CmdLineOutput.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:55 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
