<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: DocBookOutput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DocBookOutput.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DocBookOutput_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- Mode: c++; c-basic-offset: 4; tab-width: 4; -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/****************************************************************************** </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  file:  DocBookOutput.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright (c) 2004, Michael E. Smoot</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reverved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  See the file COPYING in the top directory of this distribution for</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  more information.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  DEALINGS IN THE SOFTWARE.  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *****************************************************************************/</span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef TCLAP_DOCBOOKOUTPUT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define TCLAP_DOCBOOKOUTPUT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CmdLineInterface_8h.html">tclap/CmdLineInterface.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CmdLineOutput_8h.html">tclap/CmdLineOutput.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XorHandler_8h.html">tclap/XorHandler.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Arg_8h.html">tclap/Arg.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTCLAP.html">TCLAP</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classTCLAP_1_1DocBookOutput.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTCLAP_1_1DocBookOutput.html">DocBookOutput</a> : <span class="keyword">public</span> <a class="code" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#adc1ec93f3f7e5e912690be01c5e7d6e2">usage</a>(<a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; c);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a3ccf7671dcae82aba5f0e91850ae25a4">version</a>(<a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; c);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a5e97f659fa1ab3b060a31e8bd7a0a40e">failure</a>(<a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; c, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                             <a class="code" href="classTCLAP_1_1ArgException.html">ArgException</a>&amp; e );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a7546eaf3a0effeea1030afb27b4c698f">substituteSpecialChars</a>( std::string&amp; s, <span class="keywordtype">char</span> r, std::string&amp; x );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#abc059536cb97c49da4e6c5b4a22c6cef">removeChar</a>( std::string&amp; s, <span class="keywordtype">char</span> r);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a82d49ab25845c7d191863be9c482409e">basename</a>( std::string&amp; s );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a980ecacfcda0186a76bb6c37a9c33726">printShortArg</a>(<a class="code" href="classTCLAP_1_1Arg.html">Arg</a>* it);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a891cf5ef71592b5261691575c2adad1d">printLongArg</a>(<a class="code" href="classTCLAP_1_1Arg.html">Arg</a>* it);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classTCLAP_1_1DocBookOutput.html#a081a02a93ce13f694d078c79fe42a7c8">   86</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a081a02a93ce13f694d078c79fe42a7c8">theDelimiter</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classTCLAP_1_1DocBookOutput.html#a3ccf7671dcae82aba5f0e91850ae25a4">   90</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a3ccf7671dcae82aba5f0e91850ae25a4">DocBookOutput::version</a>(<a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; _cmd) </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{ </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::cout &lt;&lt; _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">getVersion</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classTCLAP_1_1DocBookOutput.html#adc1ec93f3f7e5e912690be01c5e7d6e2">   95</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#adc1ec93f3f7e5e912690be01c5e7d6e2">DocBookOutput::usage</a>(<a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; _cmd ) </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::list&lt;Arg*&gt; argList = _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476">getArgList</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::string progName = _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7">getProgramName</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::string xversion = _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">getVersion</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classTCLAP_1_1DocBookOutput.html#a081a02a93ce13f694d078c79fe42a7c8">theDelimiter</a> = _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521">getDelimiter</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classTCLAP_1_1XorHandler.html">XorHandler</a> xorHandler = _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e">getXorHandler</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::vector&lt; std::vector&lt;Arg*&gt; &gt; xorList = xorHandler.<a class="code" href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182">getXorList</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classTCLAP_1_1DocBookOutput.html#a82d49ab25845c7d191863be9c482409e">basename</a>(progName);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;?xml version=&#39;1.0&#39;?&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;!DOCTYPE refentry PUBLIC \&quot;-//OASIS//DTD DocBook XML V4.2//EN\&quot;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\t\&quot;http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd\&quot;&gt;&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;refentry&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;refmeta&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;refentrytitle&gt;&quot;</span> &lt;&lt; progName &lt;&lt; <span class="stringliteral">&quot;&lt;/refentrytitle&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;manvolnum&gt;1&lt;/manvolnum&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/refmeta&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;refnamediv&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;refname&gt;&quot;</span> &lt;&lt; progName &lt;&lt; <span class="stringliteral">&quot;&lt;/refname&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;refpurpose&gt;&quot;</span> &lt;&lt; _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa">getMessage</a>() &lt;&lt; <span class="stringliteral">&quot;&lt;/refpurpose&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/refnamediv&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;refsynopsisdiv&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;cmdsynopsis&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;command&gt;&quot;</span> &lt;&lt; progName &lt;&lt; <span class="stringliteral">&quot;&lt;/command&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// xor</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; (<span class="keywordtype">unsigned</span> int)i &lt; xorList.size(); i++ )</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;group choice=&#39;req&#39;&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">for</span> ( <a class="code" href="namespaceTCLAP.html#a04213af1ffc3178ce5f771d21d5164a2">ArgVectorIterator</a> it = xorList[i].begin(); </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        it != xorList[i].end(); it++ )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="classTCLAP_1_1DocBookOutput.html#a980ecacfcda0186a76bb6c37a9c33726">printShortArg</a>((*it));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/group&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// rest of args</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceTCLAP.html#aa7d6a803e0690c3c8b1db57c145648c5">ArgListIterator</a> it = argList.begin(); it != argList.end(); it++)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> ( !xorHandler.<a class="code" href="classTCLAP_1_1XorHandler.html#a1a74fab4667cc591a1e3094c91bc942d">contains</a>( (*it) ) )</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="classTCLAP_1_1DocBookOutput.html#a980ecacfcda0186a76bb6c37a9c33726">printShortArg</a>((*it));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/cmdsynopsis&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/refsynopsisdiv&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;refsect1&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;title&gt;Description&lt;/title&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;para&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::cout &lt;&lt; _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa">getMessage</a>() &lt;&lt; std::endl; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/para&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/refsect1&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;refsect1&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;title&gt;Options&lt;/title&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;variablelist&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceTCLAP.html#aa7d6a803e0690c3c8b1db57c145648c5">ArgListIterator</a> it = argList.begin(); it != argList.end(); it++)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classTCLAP_1_1DocBookOutput.html#a891cf5ef71592b5261691575c2adad1d">printLongArg</a>((*it));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/variablelist&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/refsect1&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;refsect1&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;title&gt;Version&lt;/title&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;para&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::cout &lt;&lt; xversion &lt;&lt; std::endl; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/para&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/refsect1&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/refentry&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classTCLAP_1_1DocBookOutput.html#a5e97f659fa1ab3b060a31e8bd7a0a40e">  174</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a5e97f659fa1ab3b060a31e8bd7a0a40e">DocBookOutput::failure</a>( <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; _cmd,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <a class="code" href="classTCLAP_1_1ArgException.html">ArgException</a>&amp; e ) </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{ </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(_cmd); <span class="comment">// unused</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    std::cout &lt;&lt; e.<a class="code" href="classTCLAP_1_1ArgException.html#af51c89da2e4ae54fc9d05038ea484c83">what</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classTCLAP_1_1ExitException.html">ExitException</a>(1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classTCLAP_1_1DocBookOutput.html#a7546eaf3a0effeea1030afb27b4c698f">  182</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a7546eaf3a0effeea1030afb27b4c698f">DocBookOutput::substituteSpecialChars</a>( std::string&amp; s,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                                   <span class="keywordtype">char</span> r,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                                   std::string&amp; x )</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">size_t</span> p;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">while</span> ( (p = s.find_first_of(r)) != std::string::npos )</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        s.erase(p,1);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        s.insert(p,x);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classTCLAP_1_1DocBookOutput.html#abc059536cb97c49da4e6c5b4a22c6cef">  194</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#abc059536cb97c49da4e6c5b4a22c6cef">DocBookOutput::removeChar</a>( std::string&amp; s, <span class="keywordtype">char</span> r)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">size_t</span> p;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">while</span> ( (p = s.find_first_of(r)) != std::string::npos )</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        s.erase(p,1);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classTCLAP_1_1DocBookOutput.html#a82d49ab25845c7d191863be9c482409e">  203</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a82d49ab25845c7d191863be9c482409e">DocBookOutput::basename</a>( std::string&amp; s )</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">size_t</span> p = s.find_last_of(<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> ( p != std::string::npos )</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        s.erase(0, p + 1);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classTCLAP_1_1DocBookOutput.html#a980ecacfcda0186a76bb6c37a9c33726">  212</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a980ecacfcda0186a76bb6c37a9c33726">DocBookOutput::printShortArg</a>(<a class="code" href="classTCLAP_1_1Arg.html">Arg</a>* a)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::string lt = <span class="stringliteral">&quot;&amp;lt;&quot;</span>; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    std::string gt = <span class="stringliteral">&quot;&amp;gt;&quot;</span>; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::string <span class="keywordtype">id</span> = a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa">shortID</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classTCLAP_1_1DocBookOutput.html#a7546eaf3a0effeea1030afb27b4c698f">substituteSpecialChars</a>(<span class="keywordtype">id</span>,<span class="charliteral">&#39;&lt;&#39;</span>,lt);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classTCLAP_1_1DocBookOutput.html#a7546eaf3a0effeea1030afb27b4c698f">substituteSpecialChars</a>(<span class="keywordtype">id</span>,<span class="charliteral">&#39;&gt;&#39;</span>,gt);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="classTCLAP_1_1DocBookOutput.html#abc059536cb97c49da4e6c5b4a22c6cef">removeChar</a>(<span class="keywordtype">id</span>,<span class="charliteral">&#39;[&#39;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classTCLAP_1_1DocBookOutput.html#abc059536cb97c49da4e6c5b4a22c6cef">removeChar</a>(<span class="keywordtype">id</span>,<span class="charliteral">&#39;]&#39;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    std::string choice = <span class="stringliteral">&quot;opt&quot;</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> ( a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c">isRequired</a>() )</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        choice = <span class="stringliteral">&quot;plain&quot;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;arg choice=&#39;&quot;</span> &lt;&lt; choice &lt;&lt; <span class="charliteral">&#39;\&#39;&#39;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> ( a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae">acceptsMultipleValues</a>() )</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; rep=&#39;repeat&#39;&quot;</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    std::cout &lt;&lt; &#39;&gt;<span class="stringliteral">&#39;;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="stringliteral">    if ( !a-&gt;getFlag().empty() )</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="stringliteral">        std::cout &lt;&lt; a-&gt;flagStartChar() &lt;&lt; a-&gt;getFlag();</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="stringliteral">    else</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="stringliteral">        std::cout &lt;&lt; a-&gt;nameStartString() &lt;&lt; a-&gt;getName();</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="stringliteral">    if ( a-&gt;isValueRequired() )</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="stringliteral">    {</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="stringliteral">        std::string arg = a-&gt;shortID();</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="stringliteral">        removeChar(arg,&#39;</span>[<span class="stringliteral">&#39;);</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="stringliteral">        removeChar(arg,&#39;</span>]<span class="stringliteral">&#39;);</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="stringliteral">        removeChar(arg,&#39;</span>&lt;<span class="stringliteral">&#39;);</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="stringliteral">        removeChar(arg,&#39;</span>&gt;<span class="stringliteral">&#39;);</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="stringliteral">        arg.erase(0, arg.find_last_of(theDelimiter) + 1);</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="stringliteral">        std::cout &lt;&lt; theDelimiter;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="stringliteral">        std::cout &lt;&lt; &quot;&lt;replaceable&gt;&quot; &lt;&lt; arg &lt;&lt; &quot;&lt;/replaceable&gt;&quot;;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="stringliteral">    }</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;/arg&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="stringliteral">}</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classTCLAP_1_1DocBookOutput.html#a891cf5ef71592b5261691575c2adad1d">  252</a></span>&#160;<span class="stringliteral">inline void DocBookOutput::printLongArg(Arg* a)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="stringliteral">{</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="stringliteral">    std::string lt = &quot;&amp;lt;&quot;; </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="stringliteral">    std::string gt = &quot;&amp;gt;&quot;; </span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="stringliteral">    std::string desc = a-&gt;getDescription();</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="stringliteral">    substituteSpecialChars(desc,&#39;</span>&lt;<span class="stringliteral">&#39;,lt);</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="stringliteral">    substituteSpecialChars(desc,&#39;</span>&gt;<span class="stringliteral">&#39;,gt);</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;varlistentry&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="stringliteral">    if ( !a-&gt;getFlag().empty() )</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="stringliteral">    {</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="stringliteral">        std::cout &lt;&lt; &quot;&lt;term&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="stringliteral">        std::cout &lt;&lt; &quot;&lt;option&gt;&quot;;</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="stringliteral">        std::cout &lt;&lt; a-&gt;flagStartChar() &lt;&lt; a-&gt;getFlag();</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="stringliteral">        std::cout &lt;&lt; &quot;&lt;/option&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="stringliteral">        std::cout &lt;&lt; &quot;&lt;/term&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="stringliteral">    }</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;term&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;option&gt;&quot;;</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; a-&gt;nameStartString() &lt;&lt; a-&gt;getName();</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="stringliteral">    if ( a-&gt;isValueRequired() )</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="stringliteral">    {</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="stringliteral">        std::string arg = a-&gt;shortID();</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="stringliteral">        removeChar(arg,&#39;</span>[<span class="stringliteral">&#39;);</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="stringliteral">        removeChar(arg,&#39;</span>]<span class="stringliteral">&#39;);</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="stringliteral">        removeChar(arg,&#39;</span>&lt;<span class="stringliteral">&#39;);</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="stringliteral">        removeChar(arg,&#39;</span>&gt;<span class="stringliteral">&#39;);</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="stringliteral">        arg.erase(0, arg.find_last_of(theDelimiter) + 1);</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="stringliteral">        std::cout &lt;&lt; theDelimiter;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="stringliteral">        std::cout &lt;&lt; &quot;&lt;replaceable&gt;&quot; &lt;&lt; arg &lt;&lt; &quot;&lt;/replaceable&gt;&quot;;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="stringliteral">    }</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;/option&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;/term&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;listitem&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;para&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; desc &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;/para&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;/listitem&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;/varlistentry&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="stringliteral">}</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="stringliteral">} //namespace TCLAP</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="stringliteral">#endif </span></div>
<div class="ttc" id="classTCLAP_1_1XorHandler_html_a0e0d95c697d227cc51f82424b8530182"><div class="ttname"><a href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182">TCLAP::XorHandler::getXorList</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Arg * &gt; &gt; &amp; getXorList()</div><div class="ttdef"><b>Definition:</b> <a href="XorHandler_8h_source.html#l00153">XorHandler.h:153</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html"><div class="ttname"><a href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></div><div class="ttdoc">A virtual base class that defines the essential data for all arguments. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00064">Arg.h:64</a></div></div>
<div class="ttc" id="classTCLAP_1_1ArgException_html_af51c89da2e4ae54fc9d05038ea484c83"><div class="ttname"><a href="classTCLAP_1_1ArgException.html#af51c89da2e4ae54fc9d05038ea484c83">TCLAP::ArgException::what</a></div><div class="ttdeci">const char * what() const </div><div class="ttdoc">Returns the arg id and error text. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00080">ArgException.h:80</a></div></div>
<div class="ttc" id="classTCLAP_1_1ArgException_html"><div class="ttname"><a href="classTCLAP_1_1ArgException.html">TCLAP::ArgException</a></div><div class="ttdoc">A simple class that defines and argument exception. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00036">ArgException.h:36</a></div></div>
<div class="ttc" id="classTCLAP_1_1DocBookOutput_html_adc1ec93f3f7e5e912690be01c5e7d6e2"><div class="ttname"><a href="classTCLAP_1_1DocBookOutput.html#adc1ec93f3f7e5e912690be01c5e7d6e2">TCLAP::DocBookOutput::usage</a></div><div class="ttdeci">virtual void usage(CmdLineInterface &amp;c)</div><div class="ttdoc">Prints the usage to stdout. </div><div class="ttdef"><b>Definition:</b> <a href="DocBookOutput_8h_source.html#l00095">DocBookOutput.h:95</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a1a5672df72a6b5021cd70b37c4dbd0a7"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7">TCLAP::CmdLineInterface::getProgramName</a></div><div class="ttdeci">virtual std::string &amp; getProgramName()=0</div><div class="ttdoc">Returns the program name string. </div></div>
<div class="ttc" id="classTCLAP_1_1DocBookOutput_html_a081a02a93ce13f694d078c79fe42a7c8"><div class="ttname"><a href="classTCLAP_1_1DocBookOutput.html#a081a02a93ce13f694d078c79fe42a7c8">TCLAP::DocBookOutput::theDelimiter</a></div><div class="ttdeci">char theDelimiter</div><div class="ttdef"><b>Definition:</b> <a href="DocBookOutput_8h_source.html#l00086">DocBookOutput.h:86</a></div></div>
<div class="ttc" id="CmdLineOutput_8h_html"><div class="ttname"><a href="CmdLineOutput_8h.html">CmdLineOutput.h</a></div></div>
<div class="ttc" id="classTCLAP_1_1DocBookOutput_html_a980ecacfcda0186a76bb6c37a9c33726"><div class="ttname"><a href="classTCLAP_1_1DocBookOutput.html#a980ecacfcda0186a76bb6c37a9c33726">TCLAP::DocBookOutput::printShortArg</a></div><div class="ttdeci">void printShortArg(Arg *it)</div><div class="ttdef"><b>Definition:</b> <a href="DocBookOutput_8h_source.html#l00212">DocBookOutput.h:212</a></div></div>
<div class="ttc" id="classTCLAP_1_1ExitException_html"><div class="ttname"><a href="classTCLAP_1_1ExitException.html">TCLAP::ExitException</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00187">ArgException.h:187</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a4de8d988f5a6f3007c4dfb0fc9dad476"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476">TCLAP::CmdLineInterface::getArgList</a></div><div class="ttdeci">virtual std::list&lt; Arg * &gt; &amp; getArgList()=0</div><div class="ttdoc">Returns the argList. </div></div>
<div class="ttc" id="XorHandler_8h_html"><div class="ttname"><a href="XorHandler_8h.html">XorHandler.h</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a7d6a64cff6b3a30e2cf1e81d7b1d4521"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521">TCLAP::CmdLineInterface::getDelimiter</a></div><div class="ttdeci">virtual char getDelimiter()=0</div><div class="ttdoc">Returns the delimiter string. </div></div>
<div class="ttc" id="CmdLineInterface_8h_html"><div class="ttname"><a href="CmdLineInterface_8h.html">CmdLineInterface.h</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a0a552fa57212800dfb8aec84fb07b8bb"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">TCLAP::CmdLineInterface::getVersion</a></div><div class="ttdeci">virtual std::string &amp; getVersion()=0</div><div class="ttdoc">Returns the version string. </div></div>
<div class="ttc" id="classTCLAP_1_1DocBookOutput_html_a7546eaf3a0effeea1030afb27b4c698f"><div class="ttname"><a href="classTCLAP_1_1DocBookOutput.html#a7546eaf3a0effeea1030afb27b4c698f">TCLAP::DocBookOutput::substituteSpecialChars</a></div><div class="ttdeci">void substituteSpecialChars(std::string &amp;s, char r, std::string &amp;x)</div><div class="ttdoc">Substitutes the char r for string x in string s. </div><div class="ttdef"><b>Definition:</b> <a href="DocBookOutput_8h_source.html#l00182">DocBookOutput.h:182</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a11ce9c77a1111960741f05e343849e4e"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e">TCLAP::CmdLineInterface::getXorHandler</a></div><div class="ttdeci">virtual XorHandler &amp; getXorHandler()=0</div><div class="ttdoc">Returns the XorHandler. </div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_aef8efaf3811162b2b2b2a84c6db280fa"><div class="ttname"><a href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa">TCLAP::Arg::shortID</a></div><div class="ttdeci">virtual std::string shortID(const std::string &amp;valueId=&quot;val&quot;) const </div><div class="ttdoc">Returns a short ID for the usage. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00505">Arg.h:505</a></div></div>
<div class="ttc" id="namespaceTCLAP_html_aa7d6a803e0690c3c8b1db57c145648c5"><div class="ttname"><a href="namespaceTCLAP.html#aa7d6a803e0690c3c8b1db57c145648c5">TCLAP::ArgListIterator</a></div><div class="ttdeci">std::list&lt; Arg * &gt;::iterator ArgListIterator</div><div class="ttdoc">Typedef of an Arg list iterator. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00396">Arg.h:396</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></div><div class="ttdoc">The base class that manages the command line definition and passes along the parsing to the appropria...</div><div class="ttdef"><b>Definition:</b> <a href="CmdLineInterface_8h_source.html#l00043">CmdLineInterface.h:43</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_ad356870538a255d639e26b30330202ae"><div class="ttname"><a href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae">TCLAP::Arg::acceptsMultipleValues</a></div><div class="ttdeci">virtual bool acceptsMultipleValues()</div><div class="ttdoc">Use by output classes to determine whether an Arg accepts multiple values. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00674">Arg.h:674</a></div></div>
<div class="ttc" id="classTCLAP_1_1XorHandler_html_a1a74fab4667cc591a1e3094c91bc942d"><div class="ttname"><a href="classTCLAP_1_1XorHandler.html#a1a74fab4667cc591a1e3094c91bc942d">TCLAP::XorHandler::contains</a></div><div class="ttdeci">bool contains(const Arg *a)</div><div class="ttdoc">Simply checks whether the Arg is contained in one of the arg lists. </div><div class="ttdef"><b>Definition:</b> <a href="XorHandler_8h_source.html#l00141">XorHandler.h:141</a></div></div>
<div class="ttc" id="namespaceTCLAP_html_a04213af1ffc3178ce5f771d21d5164a2"><div class="ttname"><a href="namespaceTCLAP.html#a04213af1ffc3178ce5f771d21d5164a2">TCLAP::ArgVectorIterator</a></div><div class="ttdeci">std::vector&lt; Arg * &gt;::iterator ArgVectorIterator</div><div class="ttdoc">Typedef of an Arg vector iterator. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00401">Arg.h:401</a></div></div>
<div class="ttc" id="Arg_8h_html"><div class="ttname"><a href="Arg_8h.html">Arg.h</a></div></div>
<div class="ttc" id="classTCLAP_1_1DocBookOutput_html_a891cf5ef71592b5261691575c2adad1d"><div class="ttname"><a href="classTCLAP_1_1DocBookOutput.html#a891cf5ef71592b5261691575c2adad1d">TCLAP::DocBookOutput::printLongArg</a></div><div class="ttdeci">void printLongArg(Arg *it)</div><div class="ttdef"><b>Definition:</b> <a href="DocBookOutput_8h_source.html#l00252">DocBookOutput.h:252</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a30175a2567f7ab78a2c6bbea9269a2fa"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa">TCLAP::CmdLineInterface::getMessage</a></div><div class="ttdeci">virtual std::string &amp; getMessage()=0</div><div class="ttdoc">Returns the message string. </div></div>
<div class="ttc" id="classTCLAP_1_1DocBookOutput_html_a3ccf7671dcae82aba5f0e91850ae25a4"><div class="ttname"><a href="classTCLAP_1_1DocBookOutput.html#a3ccf7671dcae82aba5f0e91850ae25a4">TCLAP::DocBookOutput::version</a></div><div class="ttdeci">virtual void version(CmdLineInterface &amp;c)</div><div class="ttdoc">Prints the version to stdout. </div><div class="ttdef"><b>Definition:</b> <a href="DocBookOutput_8h_source.html#l00090">DocBookOutput.h:90</a></div></div>
<div class="ttc" id="classTCLAP_1_1DocBookOutput_html_a82d49ab25845c7d191863be9c482409e"><div class="ttname"><a href="classTCLAP_1_1DocBookOutput.html#a82d49ab25845c7d191863be9c482409e">TCLAP::DocBookOutput::basename</a></div><div class="ttdeci">void basename(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="DocBookOutput_8h_source.html#l00203">DocBookOutput.h:203</a></div></div>
<div class="ttc" id="namespaceTCLAP_html"><div class="ttname"><a href="namespaceTCLAP.html">TCLAP</a></div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00057">Arg.h:57</a></div></div>
<div class="ttc" id="classTCLAP_1_1DocBookOutput_html_abc059536cb97c49da4e6c5b4a22c6cef"><div class="ttname"><a href="classTCLAP_1_1DocBookOutput.html#abc059536cb97c49da4e6c5b4a22c6cef">TCLAP::DocBookOutput::removeChar</a></div><div class="ttdeci">void removeChar(std::string &amp;s, char r)</div><div class="ttdef"><b>Definition:</b> <a href="DocBookOutput_8h_source.html#l00194">DocBookOutput.h:194</a></div></div>
<div class="ttc" id="classTCLAP_1_1DocBookOutput_html"><div class="ttname"><a href="classTCLAP_1_1DocBookOutput.html">TCLAP::DocBookOutput</a></div><div class="ttdoc">A class that generates DocBook output for usage() method for the given CmdLine and its Args...</div><div class="ttdef"><b>Definition:</b> <a href="DocBookOutput_8h_source.html#l00043">DocBookOutput.h:43</a></div></div>
<div class="ttc" id="classTCLAP_1_1DocBookOutput_html_a5e97f659fa1ab3b060a31e8bd7a0a40e"><div class="ttname"><a href="classTCLAP_1_1DocBookOutput.html#a5e97f659fa1ab3b060a31e8bd7a0a40e">TCLAP::DocBookOutput::failure</a></div><div class="ttdeci">virtual void failure(CmdLineInterface &amp;c, ArgException &amp;e)</div><div class="ttdoc">Prints (to stderr) an error message, short usage Can be overridden to produce alternative behavior...</div><div class="ttdef"><b>Definition:</b> <a href="DocBookOutput_8h_source.html#l00174">DocBookOutput.h:174</a></div></div>
<div class="ttc" id="classTCLAP_1_1XorHandler_html"><div class="ttname"><a href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></div><div class="ttdoc">This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line. </div><div class="ttdef"><b>Definition:</b> <a href="XorHandler_8h_source.html#l00038">XorHandler.h:38</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineOutput_html"><div class="ttname"><a href="classTCLAP_1_1CmdLineOutput.html">TCLAP::CmdLineOutput</a></div><div class="ttdoc">The interface that any output object must implement. </div><div class="ttdef"><b>Definition:</b> <a href="CmdLineOutput_8h_source.html#l00041">CmdLineOutput.h:41</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a00a3cfdb2b6e9a111ad39cbd4978b96c"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c">TCLAP::Arg::isRequired</a></div><div class="ttdeci">virtual bool isRequired() const </div><div class="ttdoc">Indicates whether the argument is required. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00571">Arg.h:571</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:55 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
