<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: HelpVisitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HelpVisitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HelpVisitor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/****************************************************************************** </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  file:  HelpVisitor.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2003, Michael E. Smoot .</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reverved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  See the file COPYING in the top directory of this distribution for</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  more information.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  DEALINGS IN THE SOFTWARE.  </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *****************************************************************************/</span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef TCLAP_HELP_VISITOR_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define TCLAP_HELP_VISITOR_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CmdLineInterface_8h.html">tclap/CmdLineInterface.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CmdLineOutput_8h.html">tclap/CmdLineOutput.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Visitor_8h.html">tclap/Visitor.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTCLAP.html">TCLAP</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classTCLAP_1_1HelpVisitor.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTCLAP_1_1HelpVisitor.html">HelpVisitor</a>: <span class="keyword">public</span> <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classTCLAP_1_1HelpVisitor.html">HelpVisitor</a>(<span class="keyword">const</span> <a class="code" href="classTCLAP_1_1HelpVisitor.html">HelpVisitor</a>&amp; rhs);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classTCLAP_1_1HelpVisitor.html">HelpVisitor</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classTCLAP_1_1HelpVisitor.html">HelpVisitor</a>&amp; rhs);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classTCLAP_1_1HelpVisitor.html#afc7e0402f4e09ab6eff91680ea87ea57">   49</a></span>&#160;        <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>* <a class="code" href="classTCLAP_1_1HelpVisitor.html#afc7e0402f4e09ab6eff91680ea87ea57">_cmd</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classTCLAP_1_1HelpVisitor.html#ae12c2d2208b64377a6360fb335454877">   54</a></span>&#160;        <a class="code" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a>** <a class="code" href="classTCLAP_1_1HelpVisitor.html#ae12c2d2208b64377a6360fb335454877">_out</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classTCLAP_1_1HelpVisitor.html#a425e96efa6950b1949f1f81d4ff133f1">   63</a></span>&#160;        <a class="code" href="classTCLAP_1_1HelpVisitor.html#a425e96efa6950b1949f1f81d4ff133f1">HelpVisitor</a>(<a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>* cmd, <a class="code" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a>** out) </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                : <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>(), _cmd( cmd ), _out( out ) { }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classTCLAP_1_1HelpVisitor.html#a157294efe254edb2b713b7c458aad3f2">   70</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1HelpVisitor.html#a157294efe254edb2b713b7c458aad3f2">visit</a>() { (*_out)-&gt;usage(*_cmd); <span class="keywordflow">throw</span> <a class="code" href="classTCLAP_1_1ExitException.html">ExitException</a>(0); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classTCLAP_1_1HelpVisitor_html_ae12c2d2208b64377a6360fb335454877"><div class="ttname"><a href="classTCLAP_1_1HelpVisitor.html#ae12c2d2208b64377a6360fb335454877">TCLAP::HelpVisitor::_out</a></div><div class="ttdeci">CmdLineOutput ** _out</div><div class="ttdoc">The output object. </div><div class="ttdef"><b>Definition:</b> <a href="HelpVisitor_8h_source.html#l00054">HelpVisitor.h:54</a></div></div>
<div class="ttc" id="CmdLineOutput_8h_html"><div class="ttname"><a href="CmdLineOutput_8h.html">CmdLineOutput.h</a></div></div>
<div class="ttc" id="classTCLAP_1_1ExitException_html"><div class="ttname"><a href="classTCLAP_1_1ExitException.html">TCLAP::ExitException</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00187">ArgException.h:187</a></div></div>
<div class="ttc" id="CmdLineInterface_8h_html"><div class="ttname"><a href="CmdLineInterface_8h.html">CmdLineInterface.h</a></div></div>
<div class="ttc" id="classTCLAP_1_1HelpVisitor_html_a157294efe254edb2b713b7c458aad3f2"><div class="ttname"><a href="classTCLAP_1_1HelpVisitor.html#a157294efe254edb2b713b7c458aad3f2">TCLAP::HelpVisitor::visit</a></div><div class="ttdeci">void visit()</div><div class="ttdoc">Calls the usage method of the CmdLineOutput for the specified CmdLine. </div><div class="ttdef"><b>Definition:</b> <a href="HelpVisitor_8h_source.html#l00070">HelpVisitor.h:70</a></div></div>
<div class="ttc" id="classTCLAP_1_1HelpVisitor_html_afc7e0402f4e09ab6eff91680ea87ea57"><div class="ttname"><a href="classTCLAP_1_1HelpVisitor.html#afc7e0402f4e09ab6eff91680ea87ea57">TCLAP::HelpVisitor::_cmd</a></div><div class="ttdeci">CmdLineInterface * _cmd</div><div class="ttdoc">The CmdLine the output will be generated for. </div><div class="ttdef"><b>Definition:</b> <a href="HelpVisitor_8h_source.html#l00049">HelpVisitor.h:49</a></div></div>
<div class="ttc" id="classTCLAP_1_1Visitor_html"><div class="ttname"><a href="classTCLAP_1_1Visitor.html">TCLAP::Visitor</a></div><div class="ttdoc">A base class that defines the interface for visitors. </div><div class="ttdef"><b>Definition:</b> <a href="Visitor_8h_source.html#l00031">Visitor.h:31</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></div><div class="ttdoc">The base class that manages the command line definition and passes along the parsing to the appropria...</div><div class="ttdef"><b>Definition:</b> <a href="CmdLineInterface_8h_source.html#l00043">CmdLineInterface.h:43</a></div></div>
<div class="ttc" id="classTCLAP_1_1HelpVisitor_html"><div class="ttname"><a href="classTCLAP_1_1HelpVisitor.html">TCLAP::HelpVisitor</a></div><div class="ttdoc">A Visitor object that calls the usage method of the given CmdLineOutput object for the specified CmdL...</div><div class="ttdef"><b>Definition:</b> <a href="HelpVisitor_8h_source.html#l00035">HelpVisitor.h:35</a></div></div>
<div class="ttc" id="classTCLAP_1_1HelpVisitor_html_a425e96efa6950b1949f1f81d4ff133f1"><div class="ttname"><a href="classTCLAP_1_1HelpVisitor.html#a425e96efa6950b1949f1f81d4ff133f1">TCLAP::HelpVisitor::HelpVisitor</a></div><div class="ttdeci">HelpVisitor(CmdLineInterface *cmd, CmdLineOutput **out)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="HelpVisitor_8h_source.html#l00063">HelpVisitor.h:63</a></div></div>
<div class="ttc" id="Visitor_8h_html"><div class="ttname"><a href="Visitor_8h.html">Visitor.h</a></div></div>
<div class="ttc" id="namespaceTCLAP_html"><div class="ttname"><a href="namespaceTCLAP.html">TCLAP</a></div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00057">Arg.h:57</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineOutput_html"><div class="ttname"><a href="classTCLAP_1_1CmdLineOutput.html">TCLAP::CmdLineOutput</a></div><div class="ttdoc">The interface that any output object must implement. </div><div class="ttdef"><b>Definition:</b> <a href="CmdLineOutput_8h_source.html#l00041">CmdLineOutput.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:55 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
