<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: IgnoreRestVisitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IgnoreRestVisitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IgnoreRestVisitor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/****************************************************************************** </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  file:  IgnoreRestVisitor.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2003, Michael E. Smoot .</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reverved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  See the file COPYING in the top directory of this distribution for</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  more information.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  DEALINGS IN THE SOFTWARE.  </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *****************************************************************************/</span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef TCLAP_IGNORE_REST_VISITOR_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define TCLAP_IGNORE_REST_VISITOR_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Visitor_8h.html">tclap/Visitor.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Arg_8h.html">tclap/Arg.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTCLAP.html">TCLAP</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classTCLAP_1_1IgnoreRestVisitor.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTCLAP_1_1IgnoreRestVisitor.html">IgnoreRestVisitor</a>: <span class="keyword">public</span> <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classTCLAP_1_1IgnoreRestVisitor.html#a4cd949b7aeff99fba4a8494e02a1cb01">   42</a></span>&#160;        <a class="code" href="classTCLAP_1_1IgnoreRestVisitor.html#a4cd949b7aeff99fba4a8494e02a1cb01">IgnoreRestVisitor</a>() : <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>() {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classTCLAP_1_1IgnoreRestVisitor.html#ac2a054ed72b16608a32021c65a600722">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1IgnoreRestVisitor.html#ac2a054ed72b16608a32021c65a600722">visit</a>() { <a class="code" href="classTCLAP_1_1Arg.html#a24165d31c1ec70777fb201356b6cdf6a">Arg::beginIgnoring</a>();  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classTCLAP_1_1IgnoreRestVisitor_html_ac2a054ed72b16608a32021c65a600722"><div class="ttname"><a href="classTCLAP_1_1IgnoreRestVisitor.html#ac2a054ed72b16608a32021c65a600722">TCLAP::IgnoreRestVisitor::visit</a></div><div class="ttdeci">void visit()</div><div class="ttdoc">Sets Arg::_ignoreRest. </div><div class="ttdef"><b>Definition:</b> <a href="IgnoreRestVisitor_8h_source.html#l00047">IgnoreRestVisitor.h:47</a></div></div>
<div class="ttc" id="classTCLAP_1_1Visitor_html"><div class="ttname"><a href="classTCLAP_1_1Visitor.html">TCLAP::Visitor</a></div><div class="ttdoc">A base class that defines the interface for visitors. </div><div class="ttdef"><b>Definition:</b> <a href="Visitor_8h_source.html#l00031">Visitor.h:31</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a24165d31c1ec70777fb201356b6cdf6a"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a24165d31c1ec70777fb201356b6cdf6a">TCLAP::Arg::beginIgnoring</a></div><div class="ttdeci">static void beginIgnoring()</div><div class="ttdoc">Begin ignoring arguments since the "--" argument was specified. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00200">Arg.h:200</a></div></div>
<div class="ttc" id="Arg_8h_html"><div class="ttname"><a href="Arg_8h.html">Arg.h</a></div></div>
<div class="ttc" id="classTCLAP_1_1IgnoreRestVisitor_html"><div class="ttname"><a href="classTCLAP_1_1IgnoreRestVisitor.html">TCLAP::IgnoreRestVisitor</a></div><div class="ttdoc">A Vistor that tells the CmdLine to begin ignoring arguments after this one is parsed. </div><div class="ttdef"><b>Definition:</b> <a href="IgnoreRestVisitor_8h_source.html#l00035">IgnoreRestVisitor.h:35</a></div></div>
<div class="ttc" id="classTCLAP_1_1IgnoreRestVisitor_html_a4cd949b7aeff99fba4a8494e02a1cb01"><div class="ttname"><a href="classTCLAP_1_1IgnoreRestVisitor.html#a4cd949b7aeff99fba4a8494e02a1cb01">TCLAP::IgnoreRestVisitor::IgnoreRestVisitor</a></div><div class="ttdeci">IgnoreRestVisitor()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="IgnoreRestVisitor_8h_source.html#l00042">IgnoreRestVisitor.h:42</a></div></div>
<div class="ttc" id="Visitor_8h_html"><div class="ttname"><a href="Visitor_8h.html">Visitor.h</a></div></div>
<div class="ttc" id="namespaceTCLAP_html"><div class="ttname"><a href="namespaceTCLAP.html">TCLAP</a></div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00057">Arg.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:55 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
