<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: MultiSwitchArg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MultiSwitchArg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiSwitchArg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/****************************************************************************** </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  file:  MultiSwitchArg.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Copyright (c) 2003, Michael E. Smoot .</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  Copyright (c) 2004, Michael E. Smoot, Daniel Aarno.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2005, Michael E. Smoot, Daniel Aarno, Erik Zeek.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reverved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  See the file COPYING in the top directory of this distribution for</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  more information.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef TCLAP_MULTI_SWITCH_ARG_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define TCLAP_MULTI_SWITCH_ARG_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SwitchArg_8h.html">tclap/SwitchArg.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTCLAP.html">TCLAP</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiSwitchArg.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTCLAP_1_1MultiSwitchArg.html">MultiSwitchArg</a> : <span class="keyword">public</span> <a class="code" href="classTCLAP_1_1SwitchArg.html">SwitchArg</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiSwitchArg.html#ab488d4bcdde96fc9edea87ee9b6f5839">   46</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classTCLAP_1_1MultiSwitchArg.html#ab488d4bcdde96fc9edea87ee9b6f5839">_value</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiSwitchArg.html#afcd5b3e418e455af3d31aec1e300bb74">   52</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classTCLAP_1_1MultiSwitchArg.html#afcd5b3e418e455af3d31aec1e300bb74">_default</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classTCLAP_1_1MultiSwitchArg.html#a37db9658517f206fd69936e1458d59b0">MultiSwitchArg</a>(<span class="keyword">const</span> std::string&amp; flag, </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">int</span> init = 0,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v = NULL);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classTCLAP_1_1MultiSwitchArg.html#a37db9658517f206fd69936e1458d59b0">MultiSwitchArg</a>(<span class="keyword">const</span> std::string&amp; flag, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; parser,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordtype">int</span> init = 0,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v = NULL);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1MultiSwitchArg.html#a91c3d349570f21d8af6dc90767d747a2">processArg</a>(<span class="keywordtype">int</span>* i, std::vector&lt;std::string&gt;&amp; args); </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classTCLAP_1_1MultiSwitchArg.html#a0389e414c11ebbab4a88dfbbf3af18bd">getValue</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::string <a class="code" href="classTCLAP_1_1MultiSwitchArg.html#a083c07003f948691e94ce94d0b6376ed">shortID</a>(<span class="keyword">const</span> std::string&amp; val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        std::string <a class="code" href="classTCLAP_1_1MultiSwitchArg.html#a0b0aacc09c93462bab4347f86db0fccd">longID</a>(<span class="keyword">const</span> std::string&amp; val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1MultiSwitchArg.html#ac320530811dbca7fdcb2a41ab252fce4">reset</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//BEGIN MultiSwitchArg.cpp</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiSwitchArg.html#a37db9658517f206fd69936e1458d59b0">  130</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <a class="code" href="classTCLAP_1_1MultiSwitchArg.html#a37db9658517f206fd69936e1458d59b0">MultiSwitchArg::MultiSwitchArg</a>(<span class="keyword">const</span> std::string&amp; flag,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordtype">int</span> init,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;: <a class="code" href="classTCLAP_1_1SwitchArg.html">SwitchArg</a>(flag, name, desc, false, v),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;_value( init ),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;_default( init )</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{ }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiSwitchArg.html#a0443d4a222630ac45aa67e40f2de3541">  140</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classTCLAP_1_1MultiSwitchArg.html#a37db9658517f206fd69936e1458d59b0">MultiSwitchArg::MultiSwitchArg</a>(<span class="keyword">const</span> std::string&amp; flag,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; parser,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordtype">int</span> init,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;: <a class="code" href="classTCLAP_1_1SwitchArg.html">SwitchArg</a>(flag, name, desc, false, v),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;_value( init ),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;_default( init )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{ </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    parser.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">add</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiSwitchArg.html#a0389e414c11ebbab4a88dfbbf3af18bd">  153</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classTCLAP_1_1MultiSwitchArg.html#a0389e414c11ebbab4a88dfbbf3af18bd">MultiSwitchArg::getValue</a>() { <span class="keywordflow">return</span> <a class="code" href="classTCLAP_1_1MultiSwitchArg.html#ab488d4bcdde96fc9edea87ee9b6f5839">_value</a>; }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiSwitchArg.html#a91c3d349570f21d8af6dc90767d747a2">  155</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1MultiSwitchArg.html#a91c3d349570f21d8af6dc90767d747a2">MultiSwitchArg::processArg</a>(<span class="keywordtype">int</span> *i, std::vector&lt;std::string&gt;&amp; args)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">_ignoreable</a> &amp;&amp; <a class="code" href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b">Arg::ignoreRest</a>() )</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classTCLAP_1_1Arg.html#aac37b1b734b477e5d16f2037dba9c125">argMatches</a>( args[*i] ))</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// so the isSet() method will work</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classTCLAP_1_1Arg.html#a829e32129857d2683e5791a5df1208ec">_alreadySet</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// Matched argument: increment value.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        ++<a class="code" href="classTCLAP_1_1MultiSwitchArg.html#ab488d4bcdde96fc9edea87ee9b6f5839">_value</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classTCLAP_1_1Arg.html#aa963d0d4c8cb297e1f4cf74143bf6d1b">_checkWithVisitor</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="classTCLAP_1_1SwitchArg.html#af5fbd44d462539941b09e960034d692c">combinedSwitchesMatch</a>( args[*i] ) )</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// so the isSet() method will work</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classTCLAP_1_1Arg.html#a829e32129857d2683e5791a5df1208ec">_alreadySet</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// Matched argument: increment value.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        ++<a class="code" href="classTCLAP_1_1MultiSwitchArg.html#ab488d4bcdde96fc9edea87ee9b6f5839">_value</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// Check for more in argument and increment value.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">while</span> ( <a class="code" href="classTCLAP_1_1SwitchArg.html#af5fbd44d462539941b09e960034d692c">combinedSwitchesMatch</a>( args[*i] ) ) </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            ++<a class="code" href="classTCLAP_1_1MultiSwitchArg.html#ab488d4bcdde96fc9edea87ee9b6f5839">_value</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classTCLAP_1_1Arg.html#aa963d0d4c8cb297e1f4cf74143bf6d1b">_checkWithVisitor</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiSwitchArg.html#a083c07003f948691e94ce94d0b6376ed">  193</a></span>&#160;<a class="code" href="classTCLAP_1_1MultiSwitchArg.html#a083c07003f948691e94ce94d0b6376ed">MultiSwitchArg::shortID</a>(<span class="keyword">const</span> std::string&amp; val)<span class="keyword"> const</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa">Arg::shortID</a>(val) + <span class="stringliteral">&quot; ... &quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiSwitchArg.html#a0b0aacc09c93462bab4347f86db0fccd">  199</a></span>&#160;<a class="code" href="classTCLAP_1_1MultiSwitchArg.html#a0b0aacc09c93462bab4347f86db0fccd">MultiSwitchArg::longID</a>(<span class="keyword">const</span> std::string&amp; val)<span class="keyword"> const</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classTCLAP_1_1Arg.html#aad93aff46e1fc67e3853765f565bfa96">Arg::longID</a>(val) + <span class="stringliteral">&quot;  (accepted multiple times)&quot;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiSwitchArg.html#ac320530811dbca7fdcb2a41ab252fce4">  205</a></span>&#160;<a class="code" href="classTCLAP_1_1MultiSwitchArg.html#ac320530811dbca7fdcb2a41ab252fce4">MultiSwitchArg::reset</a>()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classTCLAP_1_1MultiSwitchArg.html#ab488d4bcdde96fc9edea87ee9b6f5839">MultiSwitchArg::_value</a> = <a class="code" href="classTCLAP_1_1MultiSwitchArg.html#afcd5b3e418e455af3d31aec1e300bb74">MultiSwitchArg::_default</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//END MultiSwitchArg.cpp</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <span class="comment">//namespace TCLAP</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a829e32129857d2683e5791a5df1208ec"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a829e32129857d2683e5791a5df1208ec">TCLAP::Arg::_alreadySet</a></div><div class="ttdeci">bool _alreadySet</div><div class="ttdoc">Indicates whether the argument has been set. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00137">Arg.h:137</a></div></div>
<div class="ttc" id="classTCLAP_1_1SwitchArg_html_af5fbd44d462539941b09e960034d692c"><div class="ttname"><a href="classTCLAP_1_1SwitchArg.html#af5fbd44d462539941b09e960034d692c">TCLAP::SwitchArg::combinedSwitchesMatch</a></div><div class="ttdeci">bool combinedSwitchesMatch(std::string &amp;combined)</div><div class="ttdoc">Checks a string to see if any of the chars in the string match the flag for this Switch. </div><div class="ttdef"><b>Definition:</b> <a href="SwitchArg_8h_source.html#l00169">SwitchArg.h:169</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiSwitchArg_html_a0b0aacc09c93462bab4347f86db0fccd"><div class="ttname"><a href="classTCLAP_1_1MultiSwitchArg.html#a0b0aacc09c93462bab4347f86db0fccd">TCLAP::MultiSwitchArg::longID</a></div><div class="ttdeci">std::string longID(const std::string &amp;val) const </div><div class="ttdoc">Returns the longID for this Arg. </div><div class="ttdef"><b>Definition:</b> <a href="MultiSwitchArg_8h_source.html#l00199">MultiSwitchArg.h:199</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiSwitchArg_html_afcd5b3e418e455af3d31aec1e300bb74"><div class="ttname"><a href="classTCLAP_1_1MultiSwitchArg.html#afcd5b3e418e455af3d31aec1e300bb74">TCLAP::MultiSwitchArg::_default</a></div><div class="ttdeci">int _default</div><div class="ttdoc">Used to support the reset() method so that ValueArg can be reset to their constructed value...</div><div class="ttdef"><b>Definition:</b> <a href="MultiSwitchArg_8h_source.html#l00052">MultiSwitchArg.h:52</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_aad93aff46e1fc67e3853765f565bfa96"><div class="ttname"><a href="classTCLAP_1_1Arg.html#aad93aff46e1fc67e3853765f565bfa96">TCLAP::Arg::longID</a></div><div class="ttdeci">virtual std::string longID(const std::string &amp;valueId=&quot;val&quot;) const </div><div class="ttdoc">Returns a long ID for the usage. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00523">Arg.h:523</a></div></div>
<div class="ttc" id="classTCLAP_1_1SwitchArg_html"><div class="ttname"><a href="classTCLAP_1_1SwitchArg.html">TCLAP::SwitchArg</a></div><div class="ttdoc">A simple switch argument. </div><div class="ttdef"><b>Definition:</b> <a href="SwitchArg_8h_source.html#l00039">SwitchArg.h:39</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_aa963d0d4c8cb297e1f4cf74143bf6d1b"><div class="ttname"><a href="classTCLAP_1_1Arg.html#aa963d0d4c8cb297e1f4cf74143bf6d1b">TCLAP::Arg::_checkWithVisitor</a></div><div class="ttdeci">void _checkWithVisitor() const </div><div class="ttdoc">Performs the special handling described by the Vistitor. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00611">Arg.h:611</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiSwitchArg_html_a0389e414c11ebbab4a88dfbbf3af18bd"><div class="ttname"><a href="classTCLAP_1_1MultiSwitchArg.html#a0389e414c11ebbab4a88dfbbf3af18bd">TCLAP::MultiSwitchArg::getValue</a></div><div class="ttdeci">int getValue()</div><div class="ttdoc">Returns int, the number of times the switch has been set. </div><div class="ttdef"><b>Definition:</b> <a href="MultiSwitchArg_8h_source.html#l00153">MultiSwitchArg.h:153</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiSwitchArg_html_a37db9658517f206fd69936e1458d59b0"><div class="ttname"><a href="classTCLAP_1_1MultiSwitchArg.html#a37db9658517f206fd69936e1458d59b0">TCLAP::MultiSwitchArg::MultiSwitchArg</a></div><div class="ttdeci">MultiSwitchArg(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, int init=0, Visitor *v=NULL)</div><div class="ttdoc">MultiSwitchArg constructor. </div><div class="ttdef"><b>Definition:</b> <a href="MultiSwitchArg_8h_source.html#l00130">MultiSwitchArg.h:130</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiSwitchArg_html_a083c07003f948691e94ce94d0b6376ed"><div class="ttname"><a href="classTCLAP_1_1MultiSwitchArg.html#a083c07003f948691e94ce94d0b6376ed">TCLAP::MultiSwitchArg::shortID</a></div><div class="ttdeci">std::string shortID(const std::string &amp;val) const </div><div class="ttdoc">Returns the shortID for this Arg. </div><div class="ttdef"><b>Definition:</b> <a href="MultiSwitchArg_8h_source.html#l00193">MultiSwitchArg.h:193</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiSwitchArg_html"><div class="ttname"><a href="classTCLAP_1_1MultiSwitchArg.html">TCLAP::MultiSwitchArg</a></div><div class="ttdoc">A multiple switch argument. </div><div class="ttdef"><b>Definition:</b> <a href="MultiSwitchArg_8h_source.html#l00039">MultiSwitchArg.h:39</a></div></div>
<div class="ttc" id="SwitchArg_8h_html"><div class="ttname"><a href="SwitchArg_8h.html">SwitchArg.h</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_aef8efaf3811162b2b2b2a84c6db280fa"><div class="ttname"><a href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa">TCLAP::Arg::shortID</a></div><div class="ttdeci">virtual std::string shortID(const std::string &amp;valueId=&quot;val&quot;) const </div><div class="ttdoc">Returns a short ID for the usage. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00505">Arg.h:505</a></div></div>
<div class="ttc" id="classTCLAP_1_1Visitor_html"><div class="ttname"><a href="classTCLAP_1_1Visitor.html">TCLAP::Visitor</a></div><div class="ttdoc">A base class that defines the interface for visitors. </div><div class="ttdef"><b>Definition:</b> <a href="Visitor_8h_source.html#l00031">Visitor.h:31</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></div><div class="ttdoc">The base class that manages the command line definition and passes along the parsing to the appropria...</div><div class="ttdef"><b>Definition:</b> <a href="CmdLineInterface_8h_source.html#l00043">CmdLineInterface.h:43</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a13b29ab754c030185e58f779dc355631"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add</a></div><div class="ttdeci">virtual void add(Arg &amp;a)=0</div><div class="ttdoc">Adds an argument to the list of arguments to be parsed. </div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a9832bb7564f4ab472bd51b7b1bbc683f"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">TCLAP::Arg::_ignoreable</a></div><div class="ttdeci">bool _ignoreable</div><div class="ttdoc">Whether this argument can be ignored, if desired. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00150">Arg.h:150</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiSwitchArg_html_ab488d4bcdde96fc9edea87ee9b6f5839"><div class="ttname"><a href="classTCLAP_1_1MultiSwitchArg.html#ab488d4bcdde96fc9edea87ee9b6f5839">TCLAP::MultiSwitchArg::_value</a></div><div class="ttdeci">int _value</div><div class="ttdoc">The value of the switch. </div><div class="ttdef"><b>Definition:</b> <a href="MultiSwitchArg_8h_source.html#l00046">MultiSwitchArg.h:46</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a4d412155b8f9b4956e64e91c48e55a3b"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b">TCLAP::Arg::ignoreRest</a></div><div class="ttdeci">static bool ignoreRest()</div><div class="ttdoc">Whether to ignore the rest. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00205">Arg.h:205</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_aac37b1b734b477e5d16f2037dba9c125"><div class="ttname"><a href="classTCLAP_1_1Arg.html#aac37b1b734b477e5d16f2037dba9c125">TCLAP::Arg::argMatches</a></div><div class="ttdeci">virtual bool argMatches(const std::string &amp;s) const </div><div class="ttdoc">A method that tests whether a string matches this argument. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00590">Arg.h:590</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiSwitchArg_html_ac320530811dbca7fdcb2a41ab252fce4"><div class="ttname"><a href="classTCLAP_1_1MultiSwitchArg.html#ac320530811dbca7fdcb2a41ab252fce4">TCLAP::MultiSwitchArg::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Clears the Arg object and allows it to be reused by new command lines. </div><div class="ttdef"><b>Definition:</b> <a href="MultiSwitchArg_8h_source.html#l00205">MultiSwitchArg.h:205</a></div></div>
<div class="ttc" id="namespaceTCLAP_html"><div class="ttname"><a href="namespaceTCLAP.html">TCLAP</a></div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00057">Arg.h:57</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiSwitchArg_html_a91c3d349570f21d8af6dc90767d747a2"><div class="ttname"><a href="classTCLAP_1_1MultiSwitchArg.html#a91c3d349570f21d8af6dc90767d747a2">TCLAP::MultiSwitchArg::processArg</a></div><div class="ttdeci">virtual bool processArg(int *i, std::vector&lt; std::string &gt; &amp;args)</div><div class="ttdoc">Handles the processing of the argument. </div><div class="ttdef"><b>Definition:</b> <a href="MultiSwitchArg_8h_source.html#l00155">MultiSwitchArg.h:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:55 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
