<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: MultiArg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MultiArg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiArg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************** </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  file:  MultiArg.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2003, Michael E. Smoot .</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2004, Michael E. Smoot, Daniel Aarno.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reverved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  See the file COPYING in the top directory of this distribution for</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  more information.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  DEALINGS IN THE SOFTWARE.  </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef TCLAP_MULTIPLE_ARGUMENT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define TCLAP_MULTIPLE_ARGUMENT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Arg_8h.html">tclap/Arg.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Constraint_8h.html">tclap/Constraint.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTCLAP.html">TCLAP</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTCLAP_1_1MultiArg.html">MultiArg</a> : <span class="keyword">public</span> <a class="code" href="classTCLAP_1_1Arg.html">Arg</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#adae435f03fdde769bca57327487aab78">   42</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;T&gt; <a class="code" href="classTCLAP_1_1MultiArg.html#adae435f03fdde769bca57327487aab78">container_type</a>;  </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#a34196784baca2bd5aa079d639d49a7ca">   43</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::iterator <a class="code" href="classTCLAP_1_1MultiArg.html#a34196784baca2bd5aa079d639d49a7ca">iterator</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#a3f8e9e8f5dcc7d3e6a518f42134cf64f">   44</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::const_iterator <a class="code" href="classTCLAP_1_1MultiArg.html#a3f8e9e8f5dcc7d3e6a518f42134cf64f">const_iterator</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#aabcab153e09608343713a6ffef431783">   51</a></span>&#160;    std::vector&lt;T&gt; <a class="code" href="classTCLAP_1_1MultiArg.html#aabcab153e09608343713a6ffef431783">_values</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#a0f6a2b04fe15d1ede95165fc6e1949e8">   56</a></span>&#160;    std::string <a class="code" href="classTCLAP_1_1MultiArg.html#a0f6a2b04fe15d1ede95165fc6e1949e8">_typeDesc</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#afc754048b66bc3a251268947273ea906">   61</a></span>&#160;    <a class="code" href="classTCLAP_1_1Constraint.html">Constraint&lt;T&gt;</a>* <a class="code" href="classTCLAP_1_1MultiArg.html#afc754048b66bc3a251268947273ea906">_constraint</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1MultiArg.html#a26cbf5e86ac66d876f9285f1fda22470">_extractValue</a>( <span class="keyword">const</span> std::string&amp; val );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#a93a3ef586f763d46839c0e737689b85f">   74</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1MultiArg.html#a93a3ef586f763d46839c0e737689b85f">_allowMore</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classTCLAP_1_1MultiArg.html#a49b5437c7f06cd6864c07dc59814a953">MultiArg</a>( <span class="keyword">const</span> std::string&amp; flag,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                  <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                  <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                  <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                  <span class="keyword">const</span> std::string&amp; typeDesc,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                  <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v = NULL);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classTCLAP_1_1MultiArg.html#a49b5437c7f06cd6864c07dc59814a953">MultiArg</a>( <span class="keyword">const</span> std::string&amp; flag, </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                  <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                  <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                  <span class="keyword">const</span> std::string&amp; typeDesc,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                  <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; parser,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                  <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v = NULL );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classTCLAP_1_1MultiArg.html#a49b5437c7f06cd6864c07dc59814a953">MultiArg</a>( <span class="keyword">const</span> std::string&amp; flag,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                  <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                  <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                  <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                  <a class="code" href="classTCLAP_1_1Constraint.html">Constraint&lt;T&gt;</a>* constraint,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                  <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v = NULL );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classTCLAP_1_1MultiArg.html#a49b5437c7f06cd6864c07dc59814a953">MultiArg</a>( <span class="keyword">const</span> std::string&amp; flag, </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                  <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                  <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                  <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                  <a class="code" href="classTCLAP_1_1Constraint.html">Constraint&lt;T&gt;</a>* constraint,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                  <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; parser,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                  <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v = NULL );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1MultiArg.html#a344d3cf2128c510f92825e421ea667c7">processArg</a>(<span class="keywordtype">int</span>* i, std::vector&lt;std::string&gt;&amp; args); </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">const</span> std::vector&lt;T&gt;&amp; <a class="code" href="classTCLAP_1_1MultiArg.html#aff4ff7f8d854dd668aaaf80511d8002b">getValue</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#a48058500cdc9ef8b9c2c9e6394ab499d">  194</a></span>&#160;    const_iterator <a class="code" href="classTCLAP_1_1MultiArg.html#a48058500cdc9ef8b9c2c9e6394ab499d">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _values.begin(); }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#ac30e414b799158ff6710fb1e7ce83aee">  200</a></span>&#160;    const_iterator <a class="code" href="classTCLAP_1_1MultiArg.html#ac30e414b799158ff6710fb1e7ce83aee">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _values.end(); }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classTCLAP_1_1MultiArg.html#ac2c962112704b899f4c8b8565f2c4bb3">shortID</a>(<span class="keyword">const</span> std::string&amp; val=<span class="stringliteral">&quot;val&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classTCLAP_1_1MultiArg.html#a16c00fbce6876bceabb3dab4723f7e79">longID</a>(<span class="keyword">const</span> std::string&amp; val=<span class="stringliteral">&quot;val&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1MultiArg.html#a3cb7fec92f3d70e0e455c6bc33fbebab">isRequired</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1MultiArg.html#ab05097627c81cd65975fa1b99fae9bd0">allowMore</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1MultiArg.html#ab21f01f22978a1c0eea716399e9ff89b">reset</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classTCLAP_1_1MultiArg.html">MultiArg&lt;T&gt;</a>(<span class="keyword">const</span> <a class="code" href="classTCLAP_1_1MultiArg.html">MultiArg&lt;T&gt;</a>&amp; rhs);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classTCLAP_1_1MultiArg.html">MultiArg&lt;T&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classTCLAP_1_1MultiArg.html">MultiArg&lt;T&gt;</a>&amp; rhs);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#a49b5437c7f06cd6864c07dc59814a953">  234</a></span>&#160;<a class="code" href="classTCLAP_1_1MultiArg.html#a49b5437c7f06cd6864c07dc59814a953">MultiArg&lt;T&gt;::MultiArg</a>(<span class="keyword">const</span> std::string&amp; flag, </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                      <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                      <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                      <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                      <span class="keyword">const</span> std::string&amp; typeDesc,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                      <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v) :</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>( flag, name, desc, req, true, v ),</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  _values(std::vector&lt;T&gt;()),</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  _typeDesc( typeDesc ),</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  _constraint( NULL ),</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  _allowMore(false)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{ </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="classTCLAP_1_1Arg.html#a13130a9a5d22c57a6d42a8883c9b1e0f">_acceptsMultipleValues</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#a48c90a873389280f72fb5d6ef707b400">  250</a></span>&#160;<a class="code" href="classTCLAP_1_1MultiArg.html#a49b5437c7f06cd6864c07dc59814a953">MultiArg&lt;T&gt;::MultiArg</a>(<span class="keyword">const</span> std::string&amp; flag, </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                      <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                      <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                      <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                      <span class="keyword">const</span> std::string&amp; typeDesc,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                      <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; parser,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                      <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;: <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>( flag, name, desc, req, true, v ),</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  _values(std::vector&lt;T&gt;()),</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  _typeDesc( typeDesc ),</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  _constraint( NULL ),</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  _allowMore(false)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{ </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    parser.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">add</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="classTCLAP_1_1Arg.html#a13130a9a5d22c57a6d42a8883c9b1e0f">_acceptsMultipleValues</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#a38b1e32a8189356bd1e5ec7c2d43c1a3">  271</a></span>&#160;<a class="code" href="classTCLAP_1_1MultiArg.html#a49b5437c7f06cd6864c07dc59814a953">MultiArg&lt;T&gt;::MultiArg</a>(<span class="keyword">const</span> std::string&amp; flag, </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                      <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                      <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                      <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                      <a class="code" href="classTCLAP_1_1Constraint.html">Constraint&lt;T&gt;</a>* constraint,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                      <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;: <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>( flag, name, desc, req, true, v ),</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  _values(std::vector&lt;T&gt;()),</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  _typeDesc( constraint-&gt;shortID() ),</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  _constraint( constraint ),</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  _allowMore(false)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{ </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="classTCLAP_1_1Arg.html#a13130a9a5d22c57a6d42a8883c9b1e0f">_acceptsMultipleValues</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#ad4fcd892de2f1ef275c30dc499215208">  287</a></span>&#160;<a class="code" href="classTCLAP_1_1MultiArg.html#a49b5437c7f06cd6864c07dc59814a953">MultiArg&lt;T&gt;::MultiArg</a>(<span class="keyword">const</span> std::string&amp; flag, </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                      <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                      <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                      <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                      <a class="code" href="classTCLAP_1_1Constraint.html">Constraint&lt;T&gt;</a>* constraint,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                      <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; parser,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                      <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;: <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>( flag, name, desc, req, true, v ),</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  _values(std::vector&lt;T&gt;()),</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  _typeDesc( constraint-&gt;shortID() ),</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  _constraint( constraint ),</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  _allowMore(false)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{ </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    parser.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">add</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="classTCLAP_1_1Arg.html#a13130a9a5d22c57a6d42a8883c9b1e0f">_acceptsMultipleValues</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#aff4ff7f8d854dd668aaaf80511d8002b">  305</a></span>&#160;<span class="keyword">const</span> std::vector&lt;T&gt;&amp; <a class="code" href="classTCLAP_1_1MultiArg.html#aff4ff7f8d854dd668aaaf80511d8002b">MultiArg&lt;T&gt;::getValue</a>() { <span class="keywordflow">return</span> _values; }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#a344d3cf2128c510f92825e421ea667c7">  308</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1MultiArg.html#a344d3cf2128c510f92825e421ea667c7">MultiArg&lt;T&gt;::processArg</a>(<span class="keywordtype">int</span> *i, std::vector&lt;std::string&gt;&amp; args) </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span> ( _ignoreable &amp;&amp; <a class="code" href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b">Arg::ignoreRest</a>() )</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> ( _hasBlanks( args[*i] ) )</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    std::string flag = args[*i];</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    std::string value = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    trimFlag( flag, value );</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span> ( argMatches( flag ) )</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e">Arg::delimiter</a>() != <span class="charliteral">&#39; &#39;</span> &amp;&amp; value == <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">throw</span>( <a class="code" href="classTCLAP_1_1ArgParseException.html">ArgParseException</a>( </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                       <span class="stringliteral">&quot;Couldn&#39;t find delimiter for this argument!&quot;</span>,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                       toString() ) );</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment">// always take the first one, regardless of start string</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span> ( value == <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            (*i)++;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">if</span> ( static_cast&lt;unsigned int&gt;(*i) &lt; args.size() )</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                _extractValue( args[*i] );</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">throw</span>( <a class="code" href="classTCLAP_1_1ArgParseException.html">ArgParseException</a>(<span class="stringliteral">&quot;Missing a value for this argument!&quot;</span>,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                         toString() ) );</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        } </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            _extractValue( value );</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">        // continuing taking the args until we hit one with a start string </span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">        while ( (unsigned int)(*i)+1 &lt; args.size() &amp;&amp;</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">                args[(*i)+1].find_first_of( Arg::flagStartString() ) != 0 &amp;&amp;</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">                args[(*i)+1].find_first_of( Arg::nameStartString() ) != 0 ) </span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">                _extractValue( args[++(*i)] );</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        _alreadySet = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        _checkWithVisitor();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#ac2c962112704b899f4c8b8565f2c4bb3">  362</a></span>&#160;std::string <a class="code" href="classTCLAP_1_1MultiArg.html#ac2c962112704b899f4c8b8565f2c4bb3">MultiArg&lt;T&gt;::shortID</a>(<span class="keyword">const</span> std::string&amp; val)<span class="keyword"> const</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(val); <span class="comment">// Ignore input, don&#39;t warn</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa">Arg::shortID</a>(_typeDesc) + <span class="stringliteral">&quot; ... &quot;</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#a16c00fbce6876bceabb3dab4723f7e79">  372</a></span>&#160;std::string <a class="code" href="classTCLAP_1_1MultiArg.html#a16c00fbce6876bceabb3dab4723f7e79">MultiArg&lt;T&gt;::longID</a>(<span class="keyword">const</span> std::string&amp; val)<span class="keyword"> const</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(val); <span class="comment">// Ignore input, don&#39;t warn</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classTCLAP_1_1Arg.html#aad93aff46e1fc67e3853765f565bfa96">Arg::longID</a>(_typeDesc) + <span class="stringliteral">&quot;  (accepted multiple times)&quot;</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#a3cb7fec92f3d70e0e455c6bc33fbebab">  383</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1MultiArg.html#a3cb7fec92f3d70e0e455c6bc33fbebab">MultiArg&lt;T&gt;::isRequired</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">if</span> ( _required )</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">if</span> ( _values.size() &gt; 1 )</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#a26cbf5e86ac66d876f9285f1fda22470">  398</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1MultiArg.html#a26cbf5e86ac66d876f9285f1fda22470">MultiArg&lt;T&gt;::_extractValue</a>( <span class="keyword">const</span> std::string&amp; val ) </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;{</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    T tmp;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <a class="code" href="namespaceTCLAP.html#af5bcb51791e31b88ad7de17b0f238dfb">ExtractValue</a>(tmp, val, <span class="keyword">typename</span> <a class="code" href="structTCLAP_1_1ArgTraits.html#a346532973520fc820d6b3e5406dfa8f6">ArgTraits&lt;T&gt;::ValueCategory</a>());</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    _values.push_back(tmp);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    } <span class="keywordflow">catch</span>( <a class="code" href="classTCLAP_1_1ArgParseException.html">ArgParseException</a> &amp;e) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classTCLAP_1_1ArgParseException.html">ArgParseException</a>(e.<a class="code" href="classTCLAP_1_1ArgException.html#a0656dab88a7129bc288821bacd653d08">error</a>(), toString());</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">if</span> ( _constraint != NULL )</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">if</span> ( ! _constraint-&gt;check( _values.back() ) )</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">throw</span>( <a class="code" href="classTCLAP_1_1CmdLineParseException.html">CmdLineParseException</a>( <span class="stringliteral">&quot;Value &#39;&quot;</span> + val +</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                      <span class="stringliteral">&quot;&#39; does not meet constraint: &quot;</span> +</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                      _constraint-&gt;description(), </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                      toString() ) );</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#ab05097627c81cd65975fa1b99fae9bd0">  417</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1MultiArg.html#ab05097627c81cd65975fa1b99fae9bd0">MultiArg&lt;T&gt;::allowMore</a>()</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;{</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">bool</span> am = _allowMore;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    _allowMore = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">return</span> am;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="classTCLAP_1_1MultiArg.html#ab21f01f22978a1c0eea716399e9ff89b">  425</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1MultiArg.html#ab21f01f22978a1c0eea716399e9ff89b">MultiArg&lt;T&gt;::reset</a>()</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <a class="code" href="classTCLAP_1_1Arg.html#ab5b5dc9a9b0381561f0684523f943a2c">Arg::reset</a>();</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    _values.clear();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;} <span class="comment">// namespace TCLAP</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classTCLAP_1_1Arg_html"><div class="ttname"><a href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></div><div class="ttdoc">A virtual base class that defines the essential data for all arguments. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00064">Arg.h:64</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_aad93aff46e1fc67e3853765f565bfa96"><div class="ttname"><a href="classTCLAP_1_1Arg.html#aad93aff46e1fc67e3853765f565bfa96">TCLAP::Arg::longID</a></div><div class="ttdeci">virtual std::string longID(const std::string &amp;valueId=&quot;val&quot;) const </div><div class="ttdoc">Returns a long ID for the usage. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00523">Arg.h:523</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiArg_html_a344d3cf2128c510f92825e421ea667c7"><div class="ttname"><a href="classTCLAP_1_1MultiArg.html#a344d3cf2128c510f92825e421ea667c7">TCLAP::MultiArg::processArg</a></div><div class="ttdeci">virtual bool processArg(int *i, std::vector&lt; std::string &gt; &amp;args)</div><div class="ttdoc">Handles the processing of the argument. </div><div class="ttdef"><b>Definition:</b> <a href="MultiArg_8h_source.html#l00308">MultiArg.h:308</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineParseException_html"><div class="ttname"><a href="classTCLAP_1_1CmdLineParseException.html">TCLAP::CmdLineParseException</a></div><div class="ttdoc">Thrown from CmdLine when the arguments on the command line are not properly specified, e.g. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00143">ArgException.h:143</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiArg_html_aff4ff7f8d854dd668aaaf80511d8002b"><div class="ttname"><a href="classTCLAP_1_1MultiArg.html#aff4ff7f8d854dd668aaaf80511d8002b">TCLAP::MultiArg::getValue</a></div><div class="ttdeci">const std::vector&lt; T &gt; &amp; getValue()</div><div class="ttdoc">Returns a vector of type T containing the values parsed from the command line. </div><div class="ttdef"><b>Definition:</b> <a href="MultiArg_8h_source.html#l00305">MultiArg.h:305</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiArg_html"><div class="ttname"><a href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a></div><div class="ttdoc">An argument that allows multiple values of type T to be specified. </div><div class="ttdef"><b>Definition:</b> <a href="MultiArg_8h_source.html#l00039">MultiArg.h:39</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiArg_html_aabcab153e09608343713a6ffef431783"><div class="ttname"><a href="classTCLAP_1_1MultiArg.html#aabcab153e09608343713a6ffef431783">TCLAP::MultiArg::_values</a></div><div class="ttdeci">std::vector&lt; T &gt; _values</div><div class="ttdoc">The list of values parsed from the CmdLine. </div><div class="ttdef"><b>Definition:</b> <a href="MultiArg_8h_source.html#l00051">MultiArg.h:51</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_ab5b5dc9a9b0381561f0684523f943a2c"><div class="ttname"><a href="classTCLAP_1_1Arg.html#ab5b5dc9a9b0381561f0684523f943a2c">TCLAP::Arg::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">Clears the Arg object and allows it to be reused by new command lines. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00679">Arg.h:679</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiArg_html_ac30e414b799158ff6710fb1e7ce83aee"><div class="ttname"><a href="classTCLAP_1_1MultiArg.html#ac30e414b799158ff6710fb1e7ce83aee">TCLAP::MultiArg::end</a></div><div class="ttdeci">const_iterator end() const </div><div class="ttdoc">Returns the end of the values parsed from the command line. </div><div class="ttdef"><b>Definition:</b> <a href="MultiArg_8h_source.html#l00200">MultiArg.h:200</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiArg_html_ab21f01f22978a1c0eea716399e9ff89b"><div class="ttname"><a href="classTCLAP_1_1MultiArg.html#ab21f01f22978a1c0eea716399e9ff89b">TCLAP::MultiArg::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">Clears the Arg object and allows it to be reused by new command lines. </div><div class="ttdef"><b>Definition:</b> <a href="MultiArg_8h_source.html#l00425">MultiArg.h:425</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_aadef6ca7e40f5b3d3fd03186976aea7e"><div class="ttname"><a href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e">TCLAP::Arg::delimiter</a></div><div class="ttdeci">static char delimiter()</div><div class="ttdoc">The delimiter that separates an argument flag/name from the value. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00211">Arg.h:211</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiArg_html_a16c00fbce6876bceabb3dab4723f7e79"><div class="ttname"><a href="classTCLAP_1_1MultiArg.html#a16c00fbce6876bceabb3dab4723f7e79">TCLAP::MultiArg::longID</a></div><div class="ttdeci">virtual std::string longID(const std::string &amp;val=&quot;val&quot;) const </div><div class="ttdoc">Returns the a long id string. </div><div class="ttdef"><b>Definition:</b> <a href="MultiArg_8h_source.html#l00372">MultiArg.h:372</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiArg_html_a0f6a2b04fe15d1ede95165fc6e1949e8"><div class="ttname"><a href="classTCLAP_1_1MultiArg.html#a0f6a2b04fe15d1ede95165fc6e1949e8">TCLAP::MultiArg::_typeDesc</a></div><div class="ttdeci">std::string _typeDesc</div><div class="ttdoc">The description of type T to be used in the usage. </div><div class="ttdef"><b>Definition:</b> <a href="MultiArg_8h_source.html#l00056">MultiArg.h:56</a></div></div>
<div class="ttc" id="classTCLAP_1_1Constraint_html"><div class="ttname"><a href="classTCLAP_1_1Constraint.html">TCLAP::Constraint</a></div><div class="ttdoc">The interface that defines the interaction between the Arg and Constraint. </div><div class="ttdef"><b>Definition:</b> <a href="Constraint_8h_source.html#l00038">Constraint.h:38</a></div></div>
<div class="ttc" id="classTCLAP_1_1ArgException_html_a0656dab88a7129bc288821bacd653d08"><div class="ttname"><a href="classTCLAP_1_1ArgException.html#a0656dab88a7129bc288821bacd653d08">TCLAP::ArgException::error</a></div><div class="ttdeci">std::string error() const </div><div class="ttdoc">Returns the error text. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00064">ArgException.h:64</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiArg_html_a26cbf5e86ac66d876f9285f1fda22470"><div class="ttname"><a href="classTCLAP_1_1MultiArg.html#a26cbf5e86ac66d876f9285f1fda22470">TCLAP::MultiArg::_extractValue</a></div><div class="ttdeci">void _extractValue(const std::string &amp;val)</div><div class="ttdoc">Extracts the value from the string. </div><div class="ttdef"><b>Definition:</b> <a href="MultiArg_8h_source.html#l00398">MultiArg.h:398</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiArg_html_afc754048b66bc3a251268947273ea906"><div class="ttname"><a href="classTCLAP_1_1MultiArg.html#afc754048b66bc3a251268947273ea906">TCLAP::MultiArg::_constraint</a></div><div class="ttdeci">Constraint&lt; T &gt; * _constraint</div><div class="ttdoc">A list of constraint on this Arg. </div><div class="ttdef"><b>Definition:</b> <a href="MultiArg_8h_source.html#l00061">MultiArg.h:61</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiArg_html_ac2c962112704b899f4c8b8565f2c4bb3"><div class="ttname"><a href="classTCLAP_1_1MultiArg.html#ac2c962112704b899f4c8b8565f2c4bb3">TCLAP::MultiArg::shortID</a></div><div class="ttdeci">virtual std::string shortID(const std::string &amp;val=&quot;val&quot;) const </div><div class="ttdoc">Returns the a short id string. </div><div class="ttdef"><b>Definition:</b> <a href="MultiArg_8h_source.html#l00362">MultiArg.h:362</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_aef8efaf3811162b2b2b2a84c6db280fa"><div class="ttname"><a href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa">TCLAP::Arg::shortID</a></div><div class="ttdeci">virtual std::string shortID(const std::string &amp;valueId=&quot;val&quot;) const </div><div class="ttdoc">Returns a short ID for the usage. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00505">Arg.h:505</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiArg_html_ab05097627c81cd65975fa1b99fae9bd0"><div class="ttname"><a href="classTCLAP_1_1MultiArg.html#ab05097627c81cd65975fa1b99fae9bd0">TCLAP::MultiArg::allowMore</a></div><div class="ttdeci">virtual bool allowMore()</div><div class="ttdoc">Used for MultiArgs and XorHandler to determine whether args can still be set. </div><div class="ttdef"><b>Definition:</b> <a href="MultiArg_8h_source.html#l00417">MultiArg.h:417</a></div></div>
<div class="ttc" id="classTCLAP_1_1Visitor_html"><div class="ttname"><a href="classTCLAP_1_1Visitor.html">TCLAP::Visitor</a></div><div class="ttdoc">A base class that defines the interface for visitors. </div><div class="ttdef"><b>Definition:</b> <a href="Visitor_8h_source.html#l00031">Visitor.h:31</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiArg_html_adae435f03fdde769bca57327487aab78"><div class="ttname"><a href="classTCLAP_1_1MultiArg.html#adae435f03fdde769bca57327487aab78">TCLAP::MultiArg::container_type</a></div><div class="ttdeci">std::vector&lt; T &gt; container_type</div><div class="ttdef"><b>Definition:</b> <a href="MultiArg_8h_source.html#l00042">MultiArg.h:42</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiArg_html_a93a3ef586f763d46839c0e737689b85f"><div class="ttname"><a href="classTCLAP_1_1MultiArg.html#a93a3ef586f763d46839c0e737689b85f">TCLAP::MultiArg::_allowMore</a></div><div class="ttdeci">bool _allowMore</div><div class="ttdoc">Used by XorHandler to decide whether to keep parsing for this arg. </div><div class="ttdef"><b>Definition:</b> <a href="MultiArg_8h_source.html#l00074">MultiArg.h:74</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiArg_html_a3f8e9e8f5dcc7d3e6a518f42134cf64f"><div class="ttname"><a href="classTCLAP_1_1MultiArg.html#a3f8e9e8f5dcc7d3e6a518f42134cf64f">TCLAP::MultiArg::const_iterator</a></div><div class="ttdeci">container_type::const_iterator const_iterator</div><div class="ttdef"><b>Definition:</b> <a href="MultiArg_8h_source.html#l00044">MultiArg.h:44</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></div><div class="ttdoc">The base class that manages the command line definition and passes along the parsing to the appropria...</div><div class="ttdef"><b>Definition:</b> <a href="CmdLineInterface_8h_source.html#l00043">CmdLineInterface.h:43</a></div></div>
<div class="ttc" id="Constraint_8h_html"><div class="ttname"><a href="Constraint_8h.html">Constraint.h</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiArg_html_a49b5437c7f06cd6864c07dc59814a953"><div class="ttname"><a href="classTCLAP_1_1MultiArg.html#a49b5437c7f06cd6864c07dc59814a953">TCLAP::MultiArg::MultiArg</a></div><div class="ttdeci">MultiArg(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, const std::string &amp;typeDesc, Visitor *v=NULL)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="MultiArg_8h_source.html#l00234">MultiArg.h:234</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a13b29ab754c030185e58f779dc355631"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add</a></div><div class="ttdeci">virtual void add(Arg &amp;a)=0</div><div class="ttdoc">Adds an argument to the list of arguments to be parsed. </div></div>
<div class="ttc" id="classTCLAP_1_1MultiArg_html_a34196784baca2bd5aa079d639d49a7ca"><div class="ttname"><a href="classTCLAP_1_1MultiArg.html#a34196784baca2bd5aa079d639d49a7ca">TCLAP::MultiArg::iterator</a></div><div class="ttdeci">container_type::iterator iterator</div><div class="ttdef"><b>Definition:</b> <a href="MultiArg_8h_source.html#l00043">MultiArg.h:43</a></div></div>
<div class="ttc" id="Arg_8h_html"><div class="ttname"><a href="Arg_8h.html">Arg.h</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a4d412155b8f9b4956e64e91c48e55a3b"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b">TCLAP::Arg::ignoreRest</a></div><div class="ttdeci">static bool ignoreRest()</div><div class="ttdoc">Whether to ignore the rest. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00205">Arg.h:205</a></div></div>
<div class="ttc" id="structTCLAP_1_1ArgTraits_html_a346532973520fc820d6b3e5406dfa8f6"><div class="ttname"><a href="structTCLAP_1_1ArgTraits.html#a346532973520fc820d6b3e5406dfa8f6">TCLAP::ArgTraits::ValueCategory</a></div><div class="ttdeci">T::ValueCategory ValueCategory</div><div class="ttdef"><b>Definition:</b> <a href="ArgTraits_8h_source.html#l00080">ArgTraits.h:80</a></div></div>
<div class="ttc" id="namespaceTCLAP_html_af5bcb51791e31b88ad7de17b0f238dfb"><div class="ttname"><a href="namespaceTCLAP.html#af5bcb51791e31b88ad7de17b0f238dfb">TCLAP::ExtractValue</a></div><div class="ttdeci">void ExtractValue(T &amp;destVal, const std::string &amp;strVal, ValueLike vl)</div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00415">Arg.h:415</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiArg_html_a48058500cdc9ef8b9c2c9e6394ab499d"><div class="ttname"><a href="classTCLAP_1_1MultiArg.html#a48058500cdc9ef8b9c2c9e6394ab499d">TCLAP::MultiArg::begin</a></div><div class="ttdeci">const_iterator begin() const </div><div class="ttdoc">Returns an iterator over the values parsed from the command line. </div><div class="ttdef"><b>Definition:</b> <a href="MultiArg_8h_source.html#l00194">MultiArg.h:194</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a13130a9a5d22c57a6d42a8883c9b1e0f"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a13130a9a5d22c57a6d42a8883c9b1e0f">TCLAP::Arg::_acceptsMultipleValues</a></div><div class="ttdeci">bool _acceptsMultipleValues</div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00158">Arg.h:158</a></div></div>
<div class="ttc" id="classTCLAP_1_1ArgParseException_html"><div class="ttname"><a href="classTCLAP_1_1ArgParseException.html">TCLAP::ArgParseException</a></div><div class="ttdoc">Thrown from within the child Arg classes when it fails to properly parse the argument it has been pas...</div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00121">ArgException.h:121</a></div></div>
<div class="ttc" id="namespaceTCLAP_html"><div class="ttname"><a href="namespaceTCLAP.html">TCLAP</a></div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00057">Arg.h:57</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiArg_html_a3cb7fec92f3d70e0e455c6bc33fbebab"><div class="ttname"><a href="classTCLAP_1_1MultiArg.html#a3cb7fec92f3d70e0e455c6bc33fbebab">TCLAP::MultiArg::isRequired</a></div><div class="ttdeci">virtual bool isRequired() const </div><div class="ttdoc">Once we&#39;ve matched the first value, then the arg is no longer required. </div><div class="ttdef"><b>Definition:</b> <a href="MultiArg_8h_source.html#l00383">MultiArg.h:383</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:55 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
