<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: TCLAP Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TCLAP Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual base class that defines the essential data for all arguments.  <a href="classTCLAP_1_1Arg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple class that defines and argument exception.  <a href="classTCLAP_1_1ArgException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ArgParseException.html">ArgParseException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown from within the child <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> classes when it fails to properly parse the argument it has been passed.  <a href="classTCLAP_1_1ArgParseException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits.html">ArgTraits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> traits are used to get compile type specialization when parsing argument values.  <a href="structTCLAP_1_1ArgTraits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01bool_01_4.html">ArgTraits&lt; bool &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">bools have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01bool_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01char_01_4.html">ArgTraits&lt; char &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">chars have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01char_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01double_01_4.html">ArgTraits&lt; double &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">doubles have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01double_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01float_01_4.html">ArgTraits&lt; float &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">floats have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01float_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01int_01_4.html">ArgTraits&lt; int &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ints have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01int_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01long_01_4.html">ArgTraits&lt; long &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">longs have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01long_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01short_01_4.html">ArgTraits&lt; short &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">shorts have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01short_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01std_1_1string_01_4.html">ArgTraits&lt; std::string &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strings have string like argument traits.  <a href="structTCLAP_1_1ArgTraits_3_01std_1_1string_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01unsigned_01char_01_4.html">ArgTraits&lt; unsigned char &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned chars have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01unsigned_01char_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01unsigned_01int_01_4.html">ArgTraits&lt; unsigned int &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned ints have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01unsigned_01int_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01unsigned_01long_01_4.html">ArgTraits&lt; unsigned long &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned longs have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01unsigned_01long_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01unsigned_01short_01_4.html">ArgTraits&lt; unsigned short &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned shorts have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01unsigned_01short_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01wchar__t_01_4.html">ArgTraits&lt; wchar_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">wchar_ts have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01wchar__t_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1BoundConstraint.html">BoundConstraint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a> that constrains the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> to only those values specified in the constraint.  <a href="classTCLAP_1_1BoundConstraint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html">CmdLine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class that manages the command line definition and passes along the parsing to the appropriate <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> classes.  <a href="classTCLAP_1_1CmdLine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class that manages the command line definition and passes along the parsing to the appropriate <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> classes.  <a href="classTCLAP_1_1CmdLineInterface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface that any output object must implement.  <a href="classTCLAP_1_1CmdLineOutput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineParseException.html">CmdLineParseException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown from <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> when the arguments on the command line are not properly specified, e.g.  <a href="classTCLAP_1_1CmdLineParseException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface that defines the interaction between the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> and <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a>.  <a href="classTCLAP_1_1Constraint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1DocBookOutput.html">DocBookOutput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that generates DocBook output for <a class="el" href="classTCLAP_1_1DocBookOutput.html#adc1ec93f3f7e5e912690be01c5e7d6e2" title="Prints the usage to stdout. ">usage()</a> method for the given <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> and its Args.  <a href="classTCLAP_1_1DocBookOutput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ExitException.html">ExitException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1HelpVisitor.html">HelpVisitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors. ">Visitor</a> object that calls the usage method of the given <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. ">CmdLineOutput</a> object for the specified <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object.  <a href="classTCLAP_1_1HelpVisitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1IgnoreRestVisitor.html">IgnoreRestVisitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Vistor that tells the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> to begin ignoring arguments after this one is parsed.  <a href="classTCLAP_1_1IgnoreRestVisitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html">MultiArg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An argument that allows multiple values of type T to be specified.  <a href="classTCLAP_1_1MultiArg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html">MultiSwitchArg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A multiple switch argument.  <a href="classTCLAP_1_1MultiSwitchArg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1OptionalUnlabeledTracker.html">OptionalUnlabeledTracker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1PositiveConstraint.html">PositiveConstraint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a> that constrains the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> to only those values specified in the constraint.  <a href="classTCLAP_1_1PositiveConstraint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1SpecificationException.html">SpecificationException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown from <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> and <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> when an <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> is improperly specified, e.g.  <a href="classTCLAP_1_1SpecificationException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1StdOutput.html">StdOutput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that isolates any output from the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object so that it may be easily modified.  <a href="classTCLAP_1_1StdOutput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1StringLike.html">StringLike</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string like argument value type is a value that can be set using operator=(string).  <a href="structTCLAP_1_1StringLike.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1StringLikeTrait.html">StringLikeTrait</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class can inherit from this object to make it have string like traits.  <a href="structTCLAP_1_1StringLikeTrait.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1SwitchArg.html">SwitchArg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple switch argument.  <a href="classTCLAP_1_1SwitchArg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">UnlabeledMultiArg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just like a <a class="el" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified. ">MultiArg</a>, except that the arguments are unlabeled.  <a href="classTCLAP_1_1UnlabeledMultiArg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">UnlabeledValueArg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic unlabeled argument that parses a value.  <a href="classTCLAP_1_1UnlabeledValueArg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html">ValueArg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic labeled argument that parses a value.  <a href="classTCLAP_1_1ValueArg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ValueLike.html">ValueLike</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value like argument value type is a value that can be set using operator&gt;&gt;.  <a href="structTCLAP_1_1ValueLike.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ValueLikeTrait.html">ValueLikeTrait</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class can inherit from this object to make it have value like traits.  <a href="structTCLAP_1_1ValueLikeTrait.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValuesConstraint.html">ValuesConstraint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint. ">Constraint</a> that constrains the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> to only those values specified in the constraint.  <a href="classTCLAP_1_1ValuesConstraint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1VersionVisitor.html">VersionVisitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Vistor that will call the version method of the given <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement. ">CmdLineOutput</a> for the specified <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> object and then exit.  <a href="classTCLAP_1_1VersionVisitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class that defines the interface for visitors.  <a href="classTCLAP_1_1Visitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1XorHandler.html">XorHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class handles lists of <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a>'s that are to be XOR'd on the command line.  <a href="classTCLAP_1_1XorHandler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html">ZshCompletionOutput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that generates a Zsh completion function as output from the <a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3ea685b174fce7ddf2353129863b49d7" title="Prints the usage to stdout. ">usage()</a> method for the given <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing to the appropria...">CmdLine</a> and its Args.  <a href="classTCLAP_1_1ZshCompletionOutput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa7d6a803e0690c3c8b1db57c145648c5"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#aa7d6a803e0690c3c8b1db57c145648c5">ArgListIterator</a></td></tr>
<tr class="memdesc:aa7d6a803e0690c3c8b1db57c145648c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef of an <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> list iterator.  <a href="#aa7d6a803e0690c3c8b1db57c145648c5">More...</a><br /></td></tr>
<tr class="separator:aa7d6a803e0690c3c8b1db57c145648c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04213af1ffc3178ce5f771d21d5164a2"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#a04213af1ffc3178ce5f771d21d5164a2">ArgVectorIterator</a></td></tr>
<tr class="memdesc:a04213af1ffc3178ce5f771d21d5164a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef of an <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> vector iterator.  <a href="#a04213af1ffc3178ce5f771d21d5164a2">More...</a><br /></td></tr>
<tr class="separator:a04213af1ffc3178ce5f771d21d5164a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30300bc675a64eacafa1298268de1101"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#a30300bc675a64eacafa1298268de1101">VisitorListIterator</a></td></tr>
<tr class="memdesc:a30300bc675a64eacafa1298268de1101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef of a <a class="el" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors. ">Visitor</a> list iterator.  <a href="#a30300bc675a64eacafa1298268de1101">More...</a><br /></td></tr>
<tr class="separator:a30300bc675a64eacafa1298268de1101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5bcb51791e31b88ad7de17b0f238dfb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af5bcb51791e31b88ad7de17b0f238dfb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#af5bcb51791e31b88ad7de17b0f238dfb">ExtractValue</a> (T &amp;destVal, const std::string &amp;strVal, <a class="el" href="structTCLAP_1_1ValueLike.html">ValueLike</a> vl)</td></tr>
<tr class="separator:af5bcb51791e31b88ad7de17b0f238dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aed21a9cca57b42a03b783d15be417e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5aed21a9cca57b42a03b783d15be417e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#a5aed21a9cca57b42a03b783d15be417e">ExtractValue</a> (T &amp;destVal, const std::string &amp;strVal, <a class="el" href="structTCLAP_1_1StringLike.html">StringLike</a> sl)</td></tr>
<tr class="separator:a5aed21a9cca57b42a03b783d15be417e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92889c51d265522dcbd9764f6a329879"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a92889c51d265522dcbd9764f6a329879"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#a92889c51d265522dcbd9764f6a329879">DelPtr</a> (T ptr)</td></tr>
<tr class="separator:a92889c51d265522dcbd9764f6a329879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0852ccd31a36e9281090f1eec77652b"><td class="memTemplParams" colspan="2">template&lt;typename C &gt; </td></tr>
<tr class="memitem:ac0852ccd31a36e9281090f1eec77652b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#ac0852ccd31a36e9281090f1eec77652b">ClearContainer</a> (C &amp;c)</td></tr>
<tr class="separator:ac0852ccd31a36e9281090f1eec77652b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa537f6ad6d9293215127810ba24260c6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa537f6ad6d9293215127810ba24260c6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#aa537f6ad6d9293215127810ba24260c6">SetString</a> (T &amp;dst, const std::string &amp;src)</td></tr>
<tr class="separator:aa537f6ad6d9293215127810ba24260c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa7d6a803e0690c3c8b1db57c145648c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="classTCLAP_1_1Arg.html">Arg</a>*&gt;::iterator <a class="el" href="namespaceTCLAP.html#aa7d6a803e0690c3c8b1db57c145648c5">TCLAP::ArgListIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef of an <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> list iterator. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00396">396</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04213af1ffc3178ce5f771d21d5164a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classTCLAP_1_1Arg.html">Arg</a>*&gt;::iterator <a class="el" href="namespaceTCLAP.html#a04213af1ffc3178ce5f771d21d5164a2">TCLAP::ArgVectorIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef of an <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments. ">Arg</a> vector iterator. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00401">401</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30300bc675a64eacafa1298268de1101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a>*&gt;::iterator <a class="el" href="namespaceTCLAP.html#a30300bc675a64eacafa1298268de1101">TCLAP::VisitorListIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef of a <a class="el" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors. ">Visitor</a> list iterator. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00406">406</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac0852ccd31a36e9281090f1eec77652b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ClearContainer </td>
          <td>(</td>
          <td class="paramtype">C &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00058">58</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00345">TCLAP::CmdLine::~CmdLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a92889c51d265522dcbd9764f6a329879"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::DelPtr </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00053">53</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5bcb51791e31b88ad7de17b0f238dfb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ExtractValue </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>destVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>strVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValueLike&#160;</td>
          <td class="paramname"><em>vl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00415">415</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="MultiArg_8h_source.html#l00398">TCLAP::MultiArg&lt; T &gt;::_extractValue()</a>, and <a class="el" href="ValueArg_8h_source.html#l00400">TCLAP::ValueArg&lt; T &gt;::_extractValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a5aed21a9cca57b42a03b783d15be417e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ExtractValue </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>destVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>strVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringLike&#160;</td>
          <td class="paramname"><em>sl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00452">452</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="StandardTraits_8h_source.html#l00200">SetString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceTCLAP_a5aed21a9cca57b42a03b783d15be417e_cgraph.png" border="0" usemap="#namespaceTCLAP_a5aed21a9cca57b42a03b783d15be417e_cgraph" alt=""/></div>
<map name="namespaceTCLAP_a5aed21a9cca57b42a03b783d15be417e_cgraph" id="namespaceTCLAP_a5aed21a9cca57b42a03b783d15be417e_cgraph">
<area shape="rect" id="node2" href="namespaceTCLAP.html#aa537f6ad6d9293215127810ba24260c6" title="TCLAP::SetString" alt="" coords="196,5,316,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa537f6ad6d9293215127810ba24260c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::SetString </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="StandardTraits_8h_source.html#l00200">200</a> of file <a class="el" href="StandardTraits_8h_source.html">StandardTraits.h</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00452">ExtractValue()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
