<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: OptionalUnlabeledTracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OptionalUnlabeledTracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OptionalUnlabeledTracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/****************************************************************************** </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  file:  OptionalUnlabeledTracker.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright (c) 2005, Michael E. Smoot .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reverved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  See the file COPYING in the top directory of this distribution for</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  more information.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  DEALINGS IN THE SOFTWARE.  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *****************************************************************************/</span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef TCLAP_OPTIONAL_UNLABELED_TRACKER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define TCLAP_OPTIONAL_UNLABELED_TRACKER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTCLAP.html">TCLAP</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTCLAP_1_1OptionalUnlabeledTracker.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html">OptionalUnlabeledTracker</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">check</a>( <span class="keywordtype">bool</span> req, <span class="keyword">const</span> std::string&amp; argName );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89">   38</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89">gotOptional</a>() { alreadyOptionalRef() = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b">   40</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span>&amp; <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b">alreadyOptional</a>() { <span class="keywordflow">return</span> alreadyOptionalRef(); } </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span>&amp; alreadyOptionalRef() { <span class="keyword">static</span> <span class="keywordtype">bool</span> ct = <span class="keyword">false</span>; <span class="keywordflow">return</span> ct; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">   48</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">OptionalUnlabeledTracker::check</a>( <span class="keywordtype">bool</span> req, <span class="keyword">const</span> std::string&amp; argName )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b">OptionalUnlabeledTracker::alreadyOptional</a>() )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">throw</span>( <a class="code" href="classTCLAP_1_1SpecificationException.html">SpecificationException</a>(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="stringliteral">&quot;You can&#39;t specify ANY Unlabeled Arg following an optional Unlabeled Arg&quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    argName ) );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> ( !req )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89">OptionalUnlabeledTracker::gotOptional</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace TCLAP</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classTCLAP_1_1OptionalUnlabeledTracker_html_a59bfa7d01b45d4796500470c9218e390"><div class="ttname"><a href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">TCLAP::OptionalUnlabeledTracker::check</a></div><div class="ttdeci">static void check(bool req, const std::string &amp;argName)</div><div class="ttdef"><b>Definition:</b> <a href="OptionalUnlabeledTracker_8h_source.html#l00048">OptionalUnlabeledTracker.h:48</a></div></div>
<div class="ttc" id="classTCLAP_1_1SpecificationException_html"><div class="ttname"><a href="classTCLAP_1_1SpecificationException.html">TCLAP::SpecificationException</a></div><div class="ttdoc">Thrown from Arg and CmdLine when an Arg is improperly specified, e.g. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00167">ArgException.h:167</a></div></div>
<div class="ttc" id="classTCLAP_1_1OptionalUnlabeledTracker_html"><div class="ttname"><a href="classTCLAP_1_1OptionalUnlabeledTracker.html">TCLAP::OptionalUnlabeledTracker</a></div><div class="ttdef"><b>Definition:</b> <a href="OptionalUnlabeledTracker_8h_source.html#l00031">OptionalUnlabeledTracker.h:31</a></div></div>
<div class="ttc" id="classTCLAP_1_1OptionalUnlabeledTracker_html_a50fc04586196c0861491968fcdadf48b"><div class="ttname"><a href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b">TCLAP::OptionalUnlabeledTracker::alreadyOptional</a></div><div class="ttdeci">static bool &amp; alreadyOptional()</div><div class="ttdef"><b>Definition:</b> <a href="OptionalUnlabeledTracker_8h_source.html#l00040">OptionalUnlabeledTracker.h:40</a></div></div>
<div class="ttc" id="classTCLAP_1_1OptionalUnlabeledTracker_html_aca1fc2a02fbde351cce7ea05f0e6ef89"><div class="ttname"><a href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89">TCLAP::OptionalUnlabeledTracker::gotOptional</a></div><div class="ttdeci">static void gotOptional()</div><div class="ttdef"><b>Definition:</b> <a href="OptionalUnlabeledTracker_8h_source.html#l00038">OptionalUnlabeledTracker.h:38</a></div></div>
<div class="ttc" id="namespaceTCLAP_html"><div class="ttname"><a href="namespaceTCLAP.html">TCLAP</a></div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00057">Arg.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:55 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
