<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: StandardTraits.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">StandardTraits.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="StandardTraits_8h__dep__incl.png" border="0" usemap="#StandardTraits_8hdep" alt=""/></div>
<map name="StandardTraits_8hdep" id="StandardTraits_8hdep">
<area shape="rect" id="node2" href="Arg_8h.html" title="Arg.h" alt="" coords="484,80,535,107"/><area shape="rect" id="node3" href="DocBookOutput_8h.html" title="DocBookOutput.h" alt="" coords="336,229,459,256"/><area shape="rect" id="node4" href="IgnoreRestVisitor_8h.html" title="IgnoreRestVisitor.h" alt="" coords="577,155,703,181"/><area shape="rect" id="node6" href="MultiArg_8h.html" title="MultiArg.h" alt="" coords="733,155,809,181"/><area shape="rect" id="node8" href="StdOutput_8h.html" title="StdOutput.h" alt="" coords="171,229,261,256"/><area shape="rect" id="node9" href="SwitchArg_8h.html" title="SwitchArg.h" alt="" coords="885,155,974,181"/><area shape="rect" id="node11" href="ValueArg_8h.html" title="ValueArg.h" alt="" coords="113,155,197,181"/><area shape="rect" id="node13" href="XorHandler_8h.html" title="XorHandler.h" alt="" coords="351,155,444,181"/><area shape="rect" id="node14" href="ZshCompletionOutput_8h.html" title="ZshCompletionOutput.h" alt="" coords="483,229,639,256"/><area shape="rect" id="node5" href="CmdLine_8h.html" title="CmdLine.h" alt="" coords="636,304,719,331"/><area shape="rect" id="node7" href="UnlabeledMultiArg_8h.html" title="UnlabeledMultiArg.h" alt="" coords="715,229,848,256"/><area shape="rect" id="node10" href="MultiSwitchArg_8h.html" title="MultiSwitchArg.h" alt="" coords="872,229,987,256"/><area shape="rect" id="node12" href="UnlabeledValueArg_8h.html" title="UnlabeledValueArg.h" alt="" coords="5,229,147,256"/></map>
</div>
</div>
<p><a href="StandardTraits_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01long_01_4.html">TCLAP::ArgTraits&lt; long &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">longs have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01long_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01int_01_4.html">TCLAP::ArgTraits&lt; int &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ints have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01int_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01short_01_4.html">TCLAP::ArgTraits&lt; short &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">shorts have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01short_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01char_01_4.html">TCLAP::ArgTraits&lt; char &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">chars have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01char_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01unsigned_01long_01_4.html">TCLAP::ArgTraits&lt; unsigned long &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned longs have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01unsigned_01long_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01unsigned_01int_01_4.html">TCLAP::ArgTraits&lt; unsigned int &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned ints have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01unsigned_01int_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01unsigned_01short_01_4.html">TCLAP::ArgTraits&lt; unsigned short &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned shorts have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01unsigned_01short_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01unsigned_01char_01_4.html">TCLAP::ArgTraits&lt; unsigned char &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned chars have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01unsigned_01char_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01float_01_4.html">TCLAP::ArgTraits&lt; float &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">floats have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01float_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01double_01_4.html">TCLAP::ArgTraits&lt; double &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">doubles have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01double_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01bool_01_4.html">TCLAP::ArgTraits&lt; bool &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">bools have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01bool_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01wchar__t_01_4.html">TCLAP::ArgTraits&lt; wchar_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">wchar_ts have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01wchar__t_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01std_1_1string_01_4.html">TCLAP::ArgTraits&lt; std::string &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strings have string like argument traits.  <a href="structTCLAP_1_1ArgTraits_3_01std_1_1string_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceTCLAP"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html">TCLAP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa537f6ad6d9293215127810ba24260c6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa537f6ad6d9293215127810ba24260c6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#aa537f6ad6d9293215127810ba24260c6">TCLAP::SetString</a> (T &amp;dst, const std::string &amp;src)</td></tr>
<tr class="separator:aa537f6ad6d9293215127810ba24260c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
