<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: StandardTraits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StandardTraits.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StandardTraits_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- Mode: c++; c-basic-offset: 4; tab-width: 4; -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  file:  StandardTraits.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright (c) 2007, Daniel Aarno, Michael E. Smoot .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reverved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  See the file COPYING in the top directory of this distribution for</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  more information.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// This is an internal tclap file, you should probably not have to</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// include this directly</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TCLAP_STANDARD_TRAITS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TCLAP_STANDARD_TRAITS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;config.h&gt;</span> <span class="comment">// To check for long long</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// If Microsoft has already typedef&#39;d wchar_t as an unsigned </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// short, then compiles will break because it&#39;s as if we&#39;re</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// creating ArgTraits twice for unsigned short. Thus...</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef _NATIVE_WCHAR_T_DEFINED</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define TCLAP_DONT_DECLARE_WCHAR_T_ARGTRAITS</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTCLAP.html">TCLAP</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// ======================================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Integer types</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// ======================================================================</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01long_01_4.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ArgTraits.html">ArgTraits</a>&lt;long&gt; {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01long_01_4.html#a942d9a1e813bc3f82b51a2dcedb7316d">   53</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1ValueLike.html">ValueLike</a> <a class="code" href="structTCLAP_1_1ArgTraits_3_01long_01_4.html#a942d9a1e813bc3f82b51a2dcedb7316d">ValueCategory</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01int_01_4.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ArgTraits.html">ArgTraits</a>&lt;int&gt; {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01int_01_4.html#a8e577764b626e9e928d71567123d92a9">   61</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1ValueLike.html">ValueLike</a> <a class="code" href="structTCLAP_1_1ArgTraits_3_01int_01_4.html#a8e577764b626e9e928d71567123d92a9">ValueCategory</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01short_01_4.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ArgTraits.html">ArgTraits</a>&lt;short&gt; {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01short_01_4.html#a99f5d76501b120d6455b528aa7bf6896">   69</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1ValueLike.html">ValueLike</a> <a class="code" href="structTCLAP_1_1ArgTraits_3_01short_01_4.html#a99f5d76501b120d6455b528aa7bf6896">ValueCategory</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01char_01_4.html">   76</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ArgTraits.html">ArgTraits</a>&lt;char&gt; {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01char_01_4.html#a36f7fe1b3b1649ef8ec08ef7d6fc3160">   77</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1ValueLike.html">ValueLike</a> <a class="code" href="structTCLAP_1_1ArgTraits_3_01char_01_4.html#a36f7fe1b3b1649ef8ec08ef7d6fc3160">ValueCategory</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef HAVE_LONG_LONG</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ArgTraits.html">ArgTraits</a>&lt;long long&gt; {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1ValueLike.html">ValueLike</a> <a class="code" href="structTCLAP_1_1ArgTraits.html#a346532973520fc820d6b3e5406dfa8f6">ValueCategory</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// ======================================================================</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// Unsigned integer types</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// ======================================================================</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01unsigned_01long_01_4.html">   98</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ArgTraits.html">ArgTraits</a>&lt;unsigned long&gt; {</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01unsigned_01long_01_4.html#aa6aeb6243e6fbf8b5aba659083baa1ac">   99</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1ValueLike.html">ValueLike</a> <a class="code" href="structTCLAP_1_1ArgTraits_3_01unsigned_01long_01_4.html#aa6aeb6243e6fbf8b5aba659083baa1ac">ValueCategory</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01unsigned_01int_01_4.html">  106</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ArgTraits.html">ArgTraits</a>&lt;unsigned int&gt; {</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01unsigned_01int_01_4.html#ae95cdc132665581c458fc64c7e7a0490">  107</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1ValueLike.html">ValueLike</a> <a class="code" href="structTCLAP_1_1ArgTraits_3_01unsigned_01int_01_4.html#ae95cdc132665581c458fc64c7e7a0490">ValueCategory</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01unsigned_01short_01_4.html">  114</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ArgTraits.html">ArgTraits</a>&lt;unsigned short&gt; {</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01unsigned_01short_01_4.html#a0efa2ce53e9cb98dc4a58dda24127d3a">  115</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1ValueLike.html">ValueLike</a> <a class="code" href="structTCLAP_1_1ArgTraits_3_01unsigned_01short_01_4.html#a0efa2ce53e9cb98dc4a58dda24127d3a">ValueCategory</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01unsigned_01char_01_4.html">  122</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ArgTraits.html">ArgTraits</a>&lt;unsigned char&gt; {</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01unsigned_01char_01_4.html#a3cba1e41ab04d31c7b68b1c5e6e227aa">  123</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1ValueLike.html">ValueLike</a> <a class="code" href="structTCLAP_1_1ArgTraits_3_01unsigned_01char_01_4.html#a3cba1e41ab04d31c7b68b1c5e6e227aa">ValueCategory</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// Microsoft implements size_t awkwardly. </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; defined(_M_X64)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ArgTraits.html">ArgTraits</a>&lt;size_t&gt; {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1ValueLike.html">ValueLike</a> <a class="code" href="structTCLAP_1_1ArgTraits.html#a346532973520fc820d6b3e5406dfa8f6">ValueCategory</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifdef HAVE_LONG_LONG</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">struct </span>ArgTraits&lt;unsigned long long&gt; {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">typedef</span> ValueLike <a class="code" href="structTCLAP_1_1ArgTraits.html#a346532973520fc820d6b3e5406dfa8f6">ValueCategory</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// ======================================================================</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// Float types</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// ======================================================================</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01float_01_4.html">  156</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ArgTraits.html">ArgTraits</a>&lt;float&gt; {</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01float_01_4.html#ace983d74b1b28caa692840da15313acf">  157</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1ValueLike.html">ValueLike</a> <a class="code" href="structTCLAP_1_1ArgTraits_3_01float_01_4.html#ace983d74b1b28caa692840da15313acf">ValueCategory</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01double_01_4.html">  164</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ArgTraits.html">ArgTraits</a>&lt;double&gt; {</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01double_01_4.html#a06ac5f8ebfcbc537e9ce57b96836dd3d">  165</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1ValueLike.html">ValueLike</a> <a class="code" href="structTCLAP_1_1ArgTraits_3_01double_01_4.html#a06ac5f8ebfcbc537e9ce57b96836dd3d">ValueCategory</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// ======================================================================</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// Other types</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// ======================================================================</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01bool_01_4.html">  176</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ArgTraits.html">ArgTraits</a>&lt;bool&gt; {</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01bool_01_4.html#a86efe13e981aaef96d37ec465a8409a7">  177</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1ValueLike.html">ValueLike</a> <a class="code" href="structTCLAP_1_1ArgTraits_3_01bool_01_4.html#a86efe13e981aaef96d37ec465a8409a7">ValueCategory</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifndef TCLAP_DONT_DECLARE_WCHAR_T_ARGTRAITS</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01wchar__t_01_4.html">  186</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ArgTraits.html">ArgTraits</a>&lt;wchar_t&gt; {</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01wchar__t_01_4.html#a49a311297a394637af4d8d64eda7f442">  187</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1ValueLike.html">ValueLike</a> <a class="code" href="structTCLAP_1_1ArgTraits_3_01wchar__t_01_4.html#a49a311297a394637af4d8d64eda7f442">ValueCategory</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01std_1_1string_01_4.html">  195</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ArgTraits.html">ArgTraits</a>&lt;std::string&gt; {</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structTCLAP_1_1ArgTraits_3_01std_1_1string_01_4.html#a719adeb18786516dd4b2a16525cf4536">  196</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1StringLike.html">StringLike</a> <a class="code" href="structTCLAP_1_1ArgTraits_3_01std_1_1string_01_4.html#a719adeb18786516dd4b2a16525cf4536">ValueCategory</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="namespaceTCLAP.html#aa537f6ad6d9293215127810ba24260c6">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceTCLAP.html#aa537f6ad6d9293215127810ba24260c6">SetString</a>(T &amp;dst, <span class="keyword">const</span> std::string &amp;src)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    dst = src;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="ttc" id="namespaceTCLAP_html_aa537f6ad6d9293215127810ba24260c6"><div class="ttname"><a href="namespaceTCLAP.html#aa537f6ad6d9293215127810ba24260c6">TCLAP::SetString</a></div><div class="ttdeci">void SetString(T &amp;dst, const std::string &amp;src)</div><div class="ttdef"><b>Definition:</b> <a href="StandardTraits_8h_source.html#l00200">StandardTraits.h:200</a></div></div>
<div class="ttc" id="structTCLAP_1_1ArgTraits_3_01unsigned_01short_01_4_html_a0efa2ce53e9cb98dc4a58dda24127d3a"><div class="ttname"><a href="structTCLAP_1_1ArgTraits_3_01unsigned_01short_01_4.html#a0efa2ce53e9cb98dc4a58dda24127d3a">TCLAP::ArgTraits&lt; unsigned short &gt;::ValueCategory</a></div><div class="ttdeci">ValueLike ValueCategory</div><div class="ttdef"><b>Definition:</b> <a href="StandardTraits_8h_source.html#l00115">StandardTraits.h:115</a></div></div>
<div class="ttc" id="structTCLAP_1_1ValueLike_html"><div class="ttname"><a href="structTCLAP_1_1ValueLike.html">TCLAP::ValueLike</a></div><div class="ttdoc">A value like argument value type is a value that can be set using operator>>. </div><div class="ttdef"><b>Definition:</b> <a href="ArgTraits_8h_source.html#l00038">ArgTraits.h:38</a></div></div>
<div class="ttc" id="structTCLAP_1_1ArgTraits_html"><div class="ttname"><a href="structTCLAP_1_1ArgTraits.html">TCLAP::ArgTraits</a></div><div class="ttdoc">Arg traits are used to get compile type specialization when parsing argument values. </div><div class="ttdef"><b>Definition:</b> <a href="ArgTraits_8h_source.html#l00079">ArgTraits.h:79</a></div></div>
<div class="ttc" id="structTCLAP_1_1ArgTraits_3_01long_01_4_html_a942d9a1e813bc3f82b51a2dcedb7316d"><div class="ttname"><a href="structTCLAP_1_1ArgTraits_3_01long_01_4.html#a942d9a1e813bc3f82b51a2dcedb7316d">TCLAP::ArgTraits&lt; long &gt;::ValueCategory</a></div><div class="ttdeci">ValueLike ValueCategory</div><div class="ttdef"><b>Definition:</b> <a href="StandardTraits_8h_source.html#l00053">StandardTraits.h:53</a></div></div>
<div class="ttc" id="structTCLAP_1_1ArgTraits_3_01unsigned_01char_01_4_html_a3cba1e41ab04d31c7b68b1c5e6e227aa"><div class="ttname"><a href="structTCLAP_1_1ArgTraits_3_01unsigned_01char_01_4.html#a3cba1e41ab04d31c7b68b1c5e6e227aa">TCLAP::ArgTraits&lt; unsigned char &gt;::ValueCategory</a></div><div class="ttdeci">ValueLike ValueCategory</div><div class="ttdef"><b>Definition:</b> <a href="StandardTraits_8h_source.html#l00123">StandardTraits.h:123</a></div></div>
<div class="ttc" id="structTCLAP_1_1ArgTraits_3_01char_01_4_html_a36f7fe1b3b1649ef8ec08ef7d6fc3160"><div class="ttname"><a href="structTCLAP_1_1ArgTraits_3_01char_01_4.html#a36f7fe1b3b1649ef8ec08ef7d6fc3160">TCLAP::ArgTraits&lt; char &gt;::ValueCategory</a></div><div class="ttdeci">ValueLike ValueCategory</div><div class="ttdef"><b>Definition:</b> <a href="StandardTraits_8h_source.html#l00077">StandardTraits.h:77</a></div></div>
<div class="ttc" id="structTCLAP_1_1ArgTraits_3_01int_01_4_html_a8e577764b626e9e928d71567123d92a9"><div class="ttname"><a href="structTCLAP_1_1ArgTraits_3_01int_01_4.html#a8e577764b626e9e928d71567123d92a9">TCLAP::ArgTraits&lt; int &gt;::ValueCategory</a></div><div class="ttdeci">ValueLike ValueCategory</div><div class="ttdef"><b>Definition:</b> <a href="StandardTraits_8h_source.html#l00061">StandardTraits.h:61</a></div></div>
<div class="ttc" id="structTCLAP_1_1ArgTraits_3_01double_01_4_html_a06ac5f8ebfcbc537e9ce57b96836dd3d"><div class="ttname"><a href="structTCLAP_1_1ArgTraits_3_01double_01_4.html#a06ac5f8ebfcbc537e9ce57b96836dd3d">TCLAP::ArgTraits&lt; double &gt;::ValueCategory</a></div><div class="ttdeci">ValueLike ValueCategory</div><div class="ttdef"><b>Definition:</b> <a href="StandardTraits_8h_source.html#l00165">StandardTraits.h:165</a></div></div>
<div class="ttc" id="structTCLAP_1_1ArgTraits_3_01bool_01_4_html_a86efe13e981aaef96d37ec465a8409a7"><div class="ttname"><a href="structTCLAP_1_1ArgTraits_3_01bool_01_4.html#a86efe13e981aaef96d37ec465a8409a7">TCLAP::ArgTraits&lt; bool &gt;::ValueCategory</a></div><div class="ttdeci">ValueLike ValueCategory</div><div class="ttdef"><b>Definition:</b> <a href="StandardTraits_8h_source.html#l00177">StandardTraits.h:177</a></div></div>
<div class="ttc" id="structTCLAP_1_1StringLike_html"><div class="ttname"><a href="structTCLAP_1_1StringLike.html">TCLAP::StringLike</a></div><div class="ttdoc">A string like argument value type is a value that can be set using operator=(string). </div><div class="ttdef"><b>Definition:</b> <a href="ArgTraits_8h_source.html#l00048">ArgTraits.h:48</a></div></div>
<div class="ttc" id="structTCLAP_1_1ArgTraits_3_01wchar__t_01_4_html_a49a311297a394637af4d8d64eda7f442"><div class="ttname"><a href="structTCLAP_1_1ArgTraits_3_01wchar__t_01_4.html#a49a311297a394637af4d8d64eda7f442">TCLAP::ArgTraits&lt; wchar_t &gt;::ValueCategory</a></div><div class="ttdeci">ValueLike ValueCategory</div><div class="ttdef"><b>Definition:</b> <a href="StandardTraits_8h_source.html#l00187">StandardTraits.h:187</a></div></div>
<div class="ttc" id="structTCLAP_1_1ArgTraits_3_01short_01_4_html_a99f5d76501b120d6455b528aa7bf6896"><div class="ttname"><a href="structTCLAP_1_1ArgTraits_3_01short_01_4.html#a99f5d76501b120d6455b528aa7bf6896">TCLAP::ArgTraits&lt; short &gt;::ValueCategory</a></div><div class="ttdeci">ValueLike ValueCategory</div><div class="ttdef"><b>Definition:</b> <a href="StandardTraits_8h_source.html#l00069">StandardTraits.h:69</a></div></div>
<div class="ttc" id="structTCLAP_1_1ArgTraits_html_a346532973520fc820d6b3e5406dfa8f6"><div class="ttname"><a href="structTCLAP_1_1ArgTraits.html#a346532973520fc820d6b3e5406dfa8f6">TCLAP::ArgTraits::ValueCategory</a></div><div class="ttdeci">T::ValueCategory ValueCategory</div><div class="ttdef"><b>Definition:</b> <a href="ArgTraits_8h_source.html#l00080">ArgTraits.h:80</a></div></div>
<div class="ttc" id="structTCLAP_1_1ArgTraits_3_01unsigned_01long_01_4_html_aa6aeb6243e6fbf8b5aba659083baa1ac"><div class="ttname"><a href="structTCLAP_1_1ArgTraits_3_01unsigned_01long_01_4.html#aa6aeb6243e6fbf8b5aba659083baa1ac">TCLAP::ArgTraits&lt; unsigned long &gt;::ValueCategory</a></div><div class="ttdeci">ValueLike ValueCategory</div><div class="ttdef"><b>Definition:</b> <a href="StandardTraits_8h_source.html#l00099">StandardTraits.h:99</a></div></div>
<div class="ttc" id="namespaceTCLAP_html"><div class="ttname"><a href="namespaceTCLAP.html">TCLAP</a></div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00057">Arg.h:57</a></div></div>
<div class="ttc" id="structTCLAP_1_1ArgTraits_3_01std_1_1string_01_4_html_a719adeb18786516dd4b2a16525cf4536"><div class="ttname"><a href="structTCLAP_1_1ArgTraits_3_01std_1_1string_01_4.html#a719adeb18786516dd4b2a16525cf4536">TCLAP::ArgTraits&lt; std::string &gt;::ValueCategory</a></div><div class="ttdeci">StringLike ValueCategory</div><div class="ttdef"><b>Definition:</b> <a href="StandardTraits_8h_source.html#l00196">StandardTraits.h:196</a></div></div>
<div class="ttc" id="structTCLAP_1_1ArgTraits_3_01unsigned_01int_01_4_html_ae95cdc132665581c458fc64c7e7a0490"><div class="ttname"><a href="structTCLAP_1_1ArgTraits_3_01unsigned_01int_01_4.html#ae95cdc132665581c458fc64c7e7a0490">TCLAP::ArgTraits&lt; unsigned int &gt;::ValueCategory</a></div><div class="ttdeci">ValueLike ValueCategory</div><div class="ttdef"><b>Definition:</b> <a href="StandardTraits_8h_source.html#l00107">StandardTraits.h:107</a></div></div>
<div class="ttc" id="structTCLAP_1_1ArgTraits_3_01float_01_4_html_ace983d74b1b28caa692840da15313acf"><div class="ttname"><a href="structTCLAP_1_1ArgTraits_3_01float_01_4.html#ace983d74b1b28caa692840da15313acf">TCLAP::ArgTraits&lt; float &gt;::ValueCategory</a></div><div class="ttdeci">ValueLike ValueCategory</div><div class="ttdef"><b>Definition:</b> <a href="StandardTraits_8h_source.html#l00157">StandardTraits.h:157</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:55 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
