<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: TCLAP::ArgTraits&lt; short &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="structTCLAP_1_1ArgTraits_3_01short_01_4.html">ArgTraits< short ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structTCLAP_1_1ArgTraits_3_01short_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCLAP::ArgTraits&lt; short &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>shorts have value-like semantics.  
 <a href="structTCLAP_1_1ArgTraits_3_01short_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StandardTraits_8h_source.html">StandardTraits.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a99f5d76501b120d6455b528aa7bf6896"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structTCLAP_1_1ValueLike.html">ValueLike</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01short_01_4.html#a99f5d76501b120d6455b528aa7bf6896">ValueCategory</a></td></tr>
<tr class="separator:a99f5d76501b120d6455b528aa7bf6896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
struct TCLAP::ArgTraits&lt; short &gt;</h3>

<p>shorts have value-like semantics. </p>

<p>Definition at line <a class="el" href="StandardTraits_8h_source.html#l00068">68</a> of file <a class="el" href="StandardTraits_8h_source.html">StandardTraits.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a99f5d76501b120d6455b528aa7bf6896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structTCLAP_1_1ValueLike.html">ValueLike</a> <a class="el" href="structTCLAP_1_1ArgTraits.html">TCLAP::ArgTraits</a>&lt; short &gt;::<a class="el" href="structTCLAP_1_1ArgTraits_3_01short_01_4.html#a99f5d76501b120d6455b528aa7bf6896">ValueCategory</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="StandardTraits_8h_source.html#l00069">69</a> of file <a class="el" href="StandardTraits_8h_source.html">StandardTraits.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="StandardTraits_8h_source.html">StandardTraits.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
