<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: TCLAP::StringLikeTrait Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTCLAP.html">TCLAP</a></li><li class="navelem"><a class="el" href="structTCLAP_1_1StringLikeTrait.html">StringLikeTrait</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structTCLAP_1_1StringLikeTrait-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCLAP::StringLikeTrait Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class can inherit from this object to make it have string like traits.  
 <a href="structTCLAP_1_1StringLikeTrait.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ArgTraits_8h_source.html">ArgTraits.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7a081c80b731414dcad1b50cf80b7433"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structTCLAP_1_1StringLike.html">StringLike</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1StringLikeTrait.html#a7a081c80b731414dcad1b50cf80b7433">ValueCategory</a></td></tr>
<tr class="separator:a7a081c80b731414dcad1b50cf80b7433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7353733df8665d257bd5c4af43d822d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1StringLikeTrait.html#ad7353733df8665d257bd5c4af43d822d">~StringLikeTrait</a> ()</td></tr>
<tr class="separator:ad7353733df8665d257bd5c4af43d822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class can inherit from this object to make it have string like traits. </p>
<p>This is a compile time thing and does not add any overhead to the inherenting class. </p>

<p>Definition at line <a class="el" href="ArgTraits_8h_source.html#l00057">57</a> of file <a class="el" href="ArgTraits_8h_source.html">ArgTraits.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a7a081c80b731414dcad1b50cf80b7433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structTCLAP_1_1StringLike.html">StringLike</a> <a class="el" href="structTCLAP_1_1StringLikeTrait.html#a7a081c80b731414dcad1b50cf80b7433">TCLAP::StringLikeTrait::ValueCategory</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArgTraits_8h_source.html#l00058">58</a> of file <a class="el" href="ArgTraits_8h_source.html">ArgTraits.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad7353733df8665d257bd5c4af43d822d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TCLAP::StringLikeTrait::~StringLikeTrait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ArgTraits_8h_source.html#l00059">59</a> of file <a class="el" href="ArgTraits_8h_source.html">ArgTraits.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ArgTraits_8h_source.html">ArgTraits.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
