<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: SwitchArg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">SwitchArg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;<a class="el" href="Arg_8h_source.html">tclap/Arg.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SwitchArg.h:</div>
<div class="dyncontent">
<div class="center"><img src="SwitchArg_8h__incl.png" border="0" usemap="#SwitchArg_8h" alt=""/></div>
<map name="SwitchArg_8h" id="SwitchArg_8h">
<area shape="rect" id="node4" href="Arg_8h.html" title="tclap/Arg.h" alt="" coords="618,80,701,107"/><area shape="rect" id="node10" href="ArgException_8h.html" title="tclap/ArgException.h" alt="" coords="1149,155,1287,181"/><area shape="rect" id="node12" href="Visitor_8h.html" title="tclap/Visitor.h" alt="" coords="194,155,290,181"/><area shape="rect" id="node13" href="CmdLineInterface_8h.html" title="tclap/CmdLineInterface.h" alt="" coords="722,155,882,181"/><area shape="rect" id="node15" href="ArgTraits_8h.html" title="tclap/ArgTraits.h" alt="" coords="314,155,426,181"/><area shape="rect" id="node16" href="StandardTraits_8h.html" title="tclap/StandardTraits.h" alt="" coords="451,155,596,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SwitchArg_8h__dep__incl.png" border="0" usemap="#SwitchArg_8hdep" alt=""/></div>
<map name="SwitchArg_8hdep" id="SwitchArg_8hdep">
<area shape="rect" id="node2" href="CmdLine_8h.html" title="CmdLine.h" alt="" coords="9,155,91,181"/><area shape="rect" id="node3" href="MultiSwitchArg_8h.html" title="MultiSwitchArg.h" alt="" coords="41,80,155,107"/></map>
</div>
</div>
<p><a href="SwitchArg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1SwitchArg.html">TCLAP::SwitchArg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple switch argument.  <a href="classTCLAP_1_1SwitchArg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceTCLAP"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html">TCLAP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
