<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: SwitchArg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SwitchArg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SwitchArg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/****************************************************************************** </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  file:  SwitchArg.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2003, Michael E. Smoot .</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright (c) 2004, Michael E. Smoot, Daniel Aarno.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reverved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  See the file COPYING in the top directory of this distribution for</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  more information.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  DEALINGS IN THE SOFTWARE.  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *****************************************************************************/</span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef TCLAP_SWITCH_ARG_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define TCLAP_SWITCH_ARG_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Arg_8h.html">tclap/Arg.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTCLAP.html">TCLAP</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTCLAP_1_1SwitchArg.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTCLAP_1_1SwitchArg.html">SwitchArg</a> : <span class="keyword">public</span> <a class="code" href="classTCLAP_1_1Arg.html">Arg</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classTCLAP_1_1SwitchArg.html#a0389ecebecc504d9756703d46e8cf3ca">   46</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1SwitchArg.html#a0389ecebecc504d9756703d46e8cf3ca">_value</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classTCLAP_1_1SwitchArg.html#ae25a99eb06fc2ee75a3b98edba1d5d8d">   52</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1SwitchArg.html#ae25a99eb06fc2ee75a3b98edba1d5d8d">_default</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classTCLAP_1_1SwitchArg.html#a3895b036fa2d36e4fcfa41dfcdb298c1">SwitchArg</a>(<span class="keyword">const</span> std::string&amp; flag, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                  <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                  <span class="keywordtype">bool</span> def = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                  <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v = NULL);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classTCLAP_1_1SwitchArg.html#a3895b036fa2d36e4fcfa41dfcdb298c1">SwitchArg</a>(<span class="keyword">const</span> std::string&amp; flag, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                  <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                  <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; parser,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                  <span class="keywordtype">bool</span> def = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                  <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v = NULL);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1SwitchArg.html#a624f98df6c4907efec95ffc353e9d08c">processArg</a>(<span class="keywordtype">int</span>* i, std::vector&lt;std::string&gt;&amp; args); </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1SwitchArg.html#af5fbd44d462539941b09e960034d692c">combinedSwitchesMatch</a>(std::string&amp; combined);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1SwitchArg.html#aed1bc8a81a9bda4013cfcf407ccc7716">getValue</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1SwitchArg.html#af8561d903ec3c11f5f2175e6db179d9c">reset</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">bool</span> lastCombined(std::string&amp; combined);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> commonProcessing();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//BEGIN SwitchArg.cpp</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classTCLAP_1_1SwitchArg.html#a3895b036fa2d36e4fcfa41dfcdb298c1">  135</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <a class="code" href="classTCLAP_1_1SwitchArg.html#a3895b036fa2d36e4fcfa41dfcdb298c1">SwitchArg::SwitchArg</a>(<span class="keyword">const</span> std::string&amp; flag, </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            <span class="keywordtype">bool</span> default_val,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v )</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;: <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>(flag, name, desc, false, false, v),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  _value( default_val ),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  _default( default_val )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{ }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classTCLAP_1_1SwitchArg.html#af7e9628155772af0686f6a2114dfe78b">  145</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classTCLAP_1_1SwitchArg.html#a3895b036fa2d36e4fcfa41dfcdb298c1">SwitchArg::SwitchArg</a>(<span class="keyword">const</span> std::string&amp; flag, </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; parser,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            <span class="keywordtype">bool</span> default_val,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v )</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;: <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>(flag, name, desc, false, false, v),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  _value( default_val ),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  _default(default_val)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{ </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    parser.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">add</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classTCLAP_1_1SwitchArg.html#aed1bc8a81a9bda4013cfcf407ccc7716">  158</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1SwitchArg.html#aed1bc8a81a9bda4013cfcf407ccc7716">SwitchArg::getValue</a>() { <span class="keywordflow">return</span> <a class="code" href="classTCLAP_1_1SwitchArg.html#a0389ecebecc504d9756703d46e8cf3ca">_value</a>; }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> SwitchArg::lastCombined(std::string&amp; combinedSwitches ) </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt; combinedSwitches.length(); i++ )</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> ( combinedSwitches[i] != <a class="code" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2">Arg::blankChar</a>() )</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classTCLAP_1_1SwitchArg.html#af5fbd44d462539941b09e960034d692c">  169</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1SwitchArg.html#af5fbd44d462539941b09e960034d692c">SwitchArg::combinedSwitchesMatch</a>(std::string&amp; combinedSwitches )</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// make sure this is actually a combined switch</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> ( combinedSwitches.length() &gt; 0 &amp;&amp;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         combinedSwitches[0] != <a class="code" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1">Arg::flagStartString</a>()[0] )</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// make sure it isn&#39;t a long name </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> ( combinedSwitches.substr( 0, <a class="code" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14">Arg::nameStartString</a>().length() ) == </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         <a class="code" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14">Arg::nameStartString</a>() )</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// make sure the delimiter isn&#39;t in the string </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> ( combinedSwitches.find_first_of( <a class="code" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e">Arg::delimiter</a>() ) != std::string::npos )</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// ok, we&#39;re not specifying a ValueArg, so we know that we have</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// a combined switch list.  </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt; combinedSwitches.length(); i++ )</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classTCLAP_1_1Arg.html#ae68407a0a8223023ad0ae3b9dc7986f5">_flag</a>.length() &gt; 0 &amp;&amp; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;             combinedSwitches[i] == <a class="code" href="classTCLAP_1_1Arg.html#ae68407a0a8223023ad0ae3b9dc7986f5">_flag</a>[0] &amp;&amp;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;             <a class="code" href="classTCLAP_1_1Arg.html#ae68407a0a8223023ad0ae3b9dc7986f5">_flag</a>[0] != <a class="code" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1">Arg::flagStartString</a>()[0] ) </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">// update the combined switches so this one is no longer present</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// this is necessary so that no unlabeled args are matched</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// later in the processing.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">//combinedSwitches.erase(i,1);</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            combinedSwitches[i] = <a class="code" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2">Arg::blankChar</a>(); </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// none of the switches passed in the list match. </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;   </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> SwitchArg::commonProcessing()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classTCLAP_1_1Arg.html#ab413bd1d8a7ecf3c89672ee23ef791ba">_xorSet</a> )</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">throw</span>(<a class="code" href="classTCLAP_1_1CmdLineParseException.html">CmdLineParseException</a>(</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;              <span class="stringliteral">&quot;Mutually exclusive argument already set!&quot;</span>, <a class="code" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2">toString</a>()));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classTCLAP_1_1Arg.html#a829e32129857d2683e5791a5df1208ec">_alreadySet</a> ) </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">throw</span>(<a class="code" href="classTCLAP_1_1CmdLineParseException.html">CmdLineParseException</a>(<span class="stringliteral">&quot;Argument already set!&quot;</span>, <a class="code" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2">toString</a>()));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="classTCLAP_1_1Arg.html#a829e32129857d2683e5791a5df1208ec">_alreadySet</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classTCLAP_1_1SwitchArg.html#a0389ecebecc504d9756703d46e8cf3ca">_value</a> == <span class="keyword">true</span> )</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="classTCLAP_1_1SwitchArg.html#a0389ecebecc504d9756703d46e8cf3ca">_value</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="classTCLAP_1_1SwitchArg.html#a0389ecebecc504d9756703d46e8cf3ca">_value</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="classTCLAP_1_1Arg.html#aa963d0d4c8cb297e1f4cf74143bf6d1b">_checkWithVisitor</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classTCLAP_1_1SwitchArg.html#a624f98df6c4907efec95ffc353e9d08c">  223</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1SwitchArg.html#a624f98df6c4907efec95ffc353e9d08c">SwitchArg::processArg</a>(<span class="keywordtype">int</span> *i, std::vector&lt;std::string&gt;&amp; args)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">_ignoreable</a> &amp;&amp; <a class="code" href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b">Arg::ignoreRest</a>() )</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// if the whole string matches the flag or name string</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classTCLAP_1_1Arg.html#aac37b1b734b477e5d16f2037dba9c125">argMatches</a>( args[*i] ) )</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        commonProcessing();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// if a substring matches the flag as part of a combination</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="classTCLAP_1_1SwitchArg.html#af5fbd44d462539941b09e960034d692c">combinedSwitchesMatch</a>( args[*i] ) )</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// check again to ensure we don&#39;t misinterpret </span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">// this as a MultiSwitchArg </span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classTCLAP_1_1SwitchArg.html#af5fbd44d462539941b09e960034d692c">combinedSwitchesMatch</a>( args[*i] ) )</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">throw</span>(<a class="code" href="classTCLAP_1_1CmdLineParseException.html">CmdLineParseException</a>(<span class="stringliteral">&quot;Argument already set!&quot;</span>, </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                        <a class="code" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2">toString</a>()));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        commonProcessing();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// We only want to return true if we&#39;ve found the last combined</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">// match in the string, otherwise we return true so that other </span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">// switches in the combination will have a chance to match.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> lastCombined( args[*i] );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classTCLAP_1_1SwitchArg.html#af8561d903ec3c11f5f2175e6db179d9c">  255</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1SwitchArg.html#af8561d903ec3c11f5f2175e6db179d9c">SwitchArg::reset</a>()</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classTCLAP_1_1Arg.html#ab5b5dc9a9b0381561f0684523f943a2c">Arg::reset</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classTCLAP_1_1SwitchArg.html#a0389ecebecc504d9756703d46e8cf3ca">_value</a> = <a class="code" href="classTCLAP_1_1SwitchArg.html#ae25a99eb06fc2ee75a3b98edba1d5d8d">_default</a>;  </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//End SwitchArg.cpp</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <span class="comment">//namespace TCLAP</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a829e32129857d2683e5791a5df1208ec"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a829e32129857d2683e5791a5df1208ec">TCLAP::Arg::_alreadySet</a></div><div class="ttdeci">bool _alreadySet</div><div class="ttdoc">Indicates whether the argument has been set. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00137">Arg.h:137</a></div></div>
<div class="ttc" id="classTCLAP_1_1SwitchArg_html_af5fbd44d462539941b09e960034d692c"><div class="ttname"><a href="classTCLAP_1_1SwitchArg.html#af5fbd44d462539941b09e960034d692c">TCLAP::SwitchArg::combinedSwitchesMatch</a></div><div class="ttdeci">bool combinedSwitchesMatch(std::string &amp;combined)</div><div class="ttdoc">Checks a string to see if any of the chars in the string match the flag for this Switch. </div><div class="ttdef"><b>Definition:</b> <a href="SwitchArg_8h_source.html#l00169">SwitchArg.h:169</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html"><div class="ttname"><a href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></div><div class="ttdoc">A virtual base class that defines the essential data for all arguments. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00064">Arg.h:64</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineParseException_html"><div class="ttname"><a href="classTCLAP_1_1CmdLineParseException.html">TCLAP::CmdLineParseException</a></div><div class="ttdoc">Thrown from CmdLine when the arguments on the command line are not properly specified, e.g. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00143">ArgException.h:143</a></div></div>
<div class="ttc" id="classTCLAP_1_1SwitchArg_html"><div class="ttname"><a href="classTCLAP_1_1SwitchArg.html">TCLAP::SwitchArg</a></div><div class="ttdoc">A simple switch argument. </div><div class="ttdef"><b>Definition:</b> <a href="SwitchArg_8h_source.html#l00039">SwitchArg.h:39</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_aa963d0d4c8cb297e1f4cf74143bf6d1b"><div class="ttname"><a href="classTCLAP_1_1Arg.html#aa963d0d4c8cb297e1f4cf74143bf6d1b">TCLAP::Arg::_checkWithVisitor</a></div><div class="ttdeci">void _checkWithVisitor() const </div><div class="ttdoc">Performs the special handling described by the Vistitor. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00611">Arg.h:611</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_ab5b5dc9a9b0381561f0684523f943a2c"><div class="ttname"><a href="classTCLAP_1_1Arg.html#ab5b5dc9a9b0381561f0684523f943a2c">TCLAP::Arg::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">Clears the Arg object and allows it to be reused by new command lines. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00679">Arg.h:679</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_ab413bd1d8a7ecf3c89672ee23ef791ba"><div class="ttname"><a href="classTCLAP_1_1Arg.html#ab413bd1d8a7ecf3c89672ee23ef791ba">TCLAP::Arg::_xorSet</a></div><div class="ttdeci">bool _xorSet</div><div class="ttdoc">Indicates that the arg was set as part of an XOR and not on the command line. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00156">Arg.h:156</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_aadef6ca7e40f5b3d3fd03186976aea7e"><div class="ttname"><a href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e">TCLAP::Arg::delimiter</a></div><div class="ttdeci">static char delimiter()</div><div class="ttdoc">The delimiter that separates an argument flag/name from the value. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00211">Arg.h:211</a></div></div>
<div class="ttc" id="classTCLAP_1_1SwitchArg_html_aed1bc8a81a9bda4013cfcf407ccc7716"><div class="ttname"><a href="classTCLAP_1_1SwitchArg.html#aed1bc8a81a9bda4013cfcf407ccc7716">TCLAP::SwitchArg::getValue</a></div><div class="ttdeci">bool getValue()</div><div class="ttdoc">Returns bool, whether or not the switch has been set. </div><div class="ttdef"><b>Definition:</b> <a href="SwitchArg_8h_source.html#l00158">SwitchArg.h:158</a></div></div>
<div class="ttc" id="classTCLAP_1_1SwitchArg_html_a624f98df6c4907efec95ffc353e9d08c"><div class="ttname"><a href="classTCLAP_1_1SwitchArg.html#a624f98df6c4907efec95ffc353e9d08c">TCLAP::SwitchArg::processArg</a></div><div class="ttdeci">virtual bool processArg(int *i, std::vector&lt; std::string &gt; &amp;args)</div><div class="ttdoc">Handles the processing of the argument. </div><div class="ttdef"><b>Definition:</b> <a href="SwitchArg_8h_source.html#l00223">SwitchArg.h:223</a></div></div>
<div class="ttc" id="classTCLAP_1_1SwitchArg_html_a0389ecebecc504d9756703d46e8cf3ca"><div class="ttname"><a href="classTCLAP_1_1SwitchArg.html#a0389ecebecc504d9756703d46e8cf3ca">TCLAP::SwitchArg::_value</a></div><div class="ttdeci">bool _value</div><div class="ttdoc">The value of the switch. </div><div class="ttdef"><b>Definition:</b> <a href="SwitchArg_8h_source.html#l00046">SwitchArg.h:46</a></div></div>
<div class="ttc" id="classTCLAP_1_1SwitchArg_html_ae25a99eb06fc2ee75a3b98edba1d5d8d"><div class="ttname"><a href="classTCLAP_1_1SwitchArg.html#ae25a99eb06fc2ee75a3b98edba1d5d8d">TCLAP::SwitchArg::_default</a></div><div class="ttdeci">bool _default</div><div class="ttdoc">Used to support the reset() method so that ValueArg can be reset to their constructed value...</div><div class="ttdef"><b>Definition:</b> <a href="SwitchArg_8h_source.html#l00052">SwitchArg.h:52</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a1df2134870528b80f9f35347fef6fd14"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14">TCLAP::Arg::nameStartString</a></div><div class="ttdeci">static const std::string nameStartString()</div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00245">Arg.h:245</a></div></div>
<div class="ttc" id="classTCLAP_1_1Visitor_html"><div class="ttname"><a href="classTCLAP_1_1Visitor.html">TCLAP::Visitor</a></div><div class="ttdoc">A base class that defines the interface for visitors. </div><div class="ttdef"><b>Definition:</b> <a href="Visitor_8h_source.html#l00031">Visitor.h:31</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></div><div class="ttdoc">The base class that manages the command line definition and passes along the parsing to the appropria...</div><div class="ttdef"><b>Definition:</b> <a href="CmdLineInterface_8h_source.html#l00043">CmdLineInterface.h:43</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a13b29ab754c030185e58f779dc355631"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add</a></div><div class="ttdeci">virtual void add(Arg &amp;a)=0</div><div class="ttdoc">Adds an argument to the list of arguments to be parsed. </div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a9832bb7564f4ab472bd51b7b1bbc683f"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">TCLAP::Arg::_ignoreable</a></div><div class="ttdeci">bool _ignoreable</div><div class="ttdoc">Whether this argument can be ignored, if desired. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00150">Arg.h:150</a></div></div>
<div class="ttc" id="Arg_8h_html"><div class="ttname"><a href="Arg_8h.html">Arg.h</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a4d412155b8f9b4956e64e91c48e55a3b"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b">TCLAP::Arg::ignoreRest</a></div><div class="ttdeci">static bool ignoreRest()</div><div class="ttdoc">Whether to ignore the rest. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00205">Arg.h:205</a></div></div>
<div class="ttc" id="classTCLAP_1_1SwitchArg_html_af8561d903ec3c11f5f2175e6db179d9c"><div class="ttname"><a href="classTCLAP_1_1SwitchArg.html#af8561d903ec3c11f5f2175e6db179d9c">TCLAP::SwitchArg::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">Clears the Arg object and allows it to be reused by new command lines. </div><div class="ttdef"><b>Definition:</b> <a href="SwitchArg_8h_source.html#l00255">SwitchArg.h:255</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_aac37b1b734b477e5d16f2037dba9c125"><div class="ttname"><a href="classTCLAP_1_1Arg.html#aac37b1b734b477e5d16f2037dba9c125">TCLAP::Arg::argMatches</a></div><div class="ttdeci">virtual bool argMatches(const std::string &amp;s) const </div><div class="ttdoc">A method that tests whether a string matches this argument. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00590">Arg.h:590</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a0abd38f46dbf7d267078134a4817fbb2"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2">TCLAP::Arg::blankChar</a></div><div class="ttdeci">static char blankChar()</div><div class="ttdoc">The char used as a place holder when SwitchArgs are combined. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00217">Arg.h:217</a></div></div>
<div class="ttc" id="classTCLAP_1_1SwitchArg_html_a3895b036fa2d36e4fcfa41dfcdb298c1"><div class="ttname"><a href="classTCLAP_1_1SwitchArg.html#a3895b036fa2d36e4fcfa41dfcdb298c1">TCLAP::SwitchArg::SwitchArg</a></div><div class="ttdeci">SwitchArg(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool def=false, Visitor *v=NULL)</div><div class="ttdoc">SwitchArg constructor. </div><div class="ttdef"><b>Definition:</b> <a href="SwitchArg_8h_source.html#l00135">SwitchArg.h:135</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_ae68407a0a8223023ad0ae3b9dc7986f5"><div class="ttname"><a href="classTCLAP_1_1Arg.html#ae68407a0a8223023ad0ae3b9dc7986f5">TCLAP::Arg::_flag</a></div><div class="ttdeci">std::string _flag</div><div class="ttdoc">The single char flag used to identify the argument. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00098">Arg.h:98</a></div></div>
<div class="ttc" id="namespaceTCLAP_html"><div class="ttname"><a href="namespaceTCLAP.html">TCLAP</a></div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00057">Arg.h:57</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_ac98a357568c21f0eb6ca2220b8a3d4a2"><div class="ttname"><a href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2">TCLAP::Arg::toString</a></div><div class="ttdeci">virtual std::string toString() const </div><div class="ttdoc">Returns a simple string representation of the argument. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00599">Arg.h:599</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_af8e739295b0f75028e7bff6d670d97a1"><div class="ttname"><a href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1">TCLAP::Arg::flagStartString</a></div><div class="ttdeci">static const std::string flagStartString()</div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00236">Arg.h:236</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:55 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
