<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: UnlabeledMultiArg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnlabeledMultiArg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UnlabeledMultiArg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/****************************************************************************** </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  file:  UnlabeledMultiArg.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2003, Michael E. Smoot.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reverved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  See the file COPYING in the top directory of this distribution for</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  more information.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  DEALINGS IN THE SOFTWARE.  </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *****************************************************************************/</span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef TCLAP_MULTIPLE_UNLABELED_ARGUMENT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define TCLAP_MULTIPLE_UNLABELED_ARGUMENT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MultiArg_8h.html">tclap/MultiArg.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="OptionalUnlabeledTracker_8h.html">tclap/OptionalUnlabeledTracker.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTCLAP.html">TCLAP</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classTCLAP_1_1UnlabeledMultiArg.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html">UnlabeledMultiArg</a> : <span class="keyword">public</span> <a class="code" href="classTCLAP_1_1MultiArg.html">MultiArg</a>&lt;T&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// If compiler has two stage name lookup (as gcc &gt;= 3.4 does)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// this is requried to prevent undef. symbols</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1MultiArg.html">MultiArg&lt;T&gt;::_ignoreable</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1MultiArg.html">MultiArg&lt;T&gt;::_hasBlanks</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1MultiArg.html">MultiArg&lt;T&gt;::_extractValue</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1MultiArg.html">MultiArg&lt;T&gt;::_typeDesc</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1MultiArg.html">MultiArg&lt;T&gt;::_name</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1MultiArg.html">MultiArg&lt;T&gt;::_description</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1MultiArg.html">MultiArg&lt;T&gt;::_alreadySet</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1MultiArg.html">MultiArg&lt;T&gt;::toString</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807">UnlabeledMultiArg</a>( <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                           <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                           <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                           <span class="keyword">const</span> std::string&amp; typeDesc,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                           <span class="keywordtype">bool</span> ignoreable = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                           <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v = NULL );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807">UnlabeledMultiArg</a>( <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                           <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                           <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                           <span class="keyword">const</span> std::string&amp; typeDesc,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                           <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; parser,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                           <span class="keywordtype">bool</span> ignoreable = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                           <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v = NULL );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                         </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807">UnlabeledMultiArg</a>( <span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                           <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                           <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                           <a class="code" href="classTCLAP_1_1Constraint.html">Constraint&lt;T&gt;</a>* constraint,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                           <span class="keywordtype">bool</span> ignoreable = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                           <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v = NULL );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807">UnlabeledMultiArg</a>( <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                           <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                           <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                           <a class="code" href="classTCLAP_1_1Constraint.html">Constraint&lt;T&gt;</a>* constraint,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                           <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; parser,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                           <span class="keywordtype">bool</span> ignoreable = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                           <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v = NULL );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                         </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#aa5a35665519518dcb60e53d3a4858802">processArg</a>(<span class="keywordtype">int</span>* i, std::vector&lt;std::string&gt;&amp; args); </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a5971af8f29fa4d798ffde3293504c15b">shortID</a>(<span class="keyword">const</span> std::string&amp; val=<span class="stringliteral">&quot;val&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a1e7262967b850fb30e1003890a45f1ca">longID</a>(<span class="keyword">const</span> std::string&amp; val=<span class="stringliteral">&quot;val&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a059fa00203a9f643a10334fedbd43e39">operator==</a>(<span class="keyword">const</span> <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>&amp; a) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a290b15792de11abb5a4cf1c312d6a0d7">addToList</a>( std::list&lt;Arg*&gt;&amp; argList ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807">  187</a></span>&#160;<a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807">UnlabeledMultiArg&lt;T&gt;::UnlabeledMultiArg</a>(<span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                        <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                        <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                        <span class="keyword">const</span> std::string&amp; typeDesc,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                        <span class="keywordtype">bool</span> ignoreable,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                        <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;: <a class="code" href="classTCLAP_1_1MultiArg.html">MultiArg</a>&lt;T&gt;(<span class="stringliteral">&quot;&quot;</span>, name, desc,  req, typeDesc, v)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{ </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">_ignoreable</a> = ignoreable;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">OptionalUnlabeledTracker::check</a>(<span class="keyword">true</span>, <a class="code" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2">toString</a>());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classTCLAP_1_1UnlabeledMultiArg.html#a5c81005897f6b9673b39f5d1107f4074">  200</a></span>&#160;<a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807">UnlabeledMultiArg&lt;T&gt;::UnlabeledMultiArg</a>(<span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                        <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                        <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                        <span class="keyword">const</span> std::string&amp; typeDesc,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                        <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; parser,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                        <span class="keywordtype">bool</span> ignoreable,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                        <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;: <a class="code" href="classTCLAP_1_1MultiArg.html">MultiArg</a>&lt;T&gt;(<span class="stringliteral">&quot;&quot;</span>, name, desc,  req, typeDesc, v)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{ </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">_ignoreable</a> = ignoreable;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">OptionalUnlabeledTracker::check</a>(<span class="keyword">true</span>, <a class="code" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2">toString</a>());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    parser.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">add</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classTCLAP_1_1UnlabeledMultiArg.html#aa065c76cd23b4acfe62c4b31d73dcf87">  216</a></span>&#160;<a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807">UnlabeledMultiArg&lt;T&gt;::UnlabeledMultiArg</a>(<span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                        <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                        <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                        <a class="code" href="classTCLAP_1_1Constraint.html">Constraint&lt;T&gt;</a>* constraint,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                        <span class="keywordtype">bool</span> ignoreable,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                        <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;: <a class="code" href="classTCLAP_1_1MultiArg.html">MultiArg</a>&lt;T&gt;(<span class="stringliteral">&quot;&quot;</span>, name, desc,  req, constraint, v)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{ </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">_ignoreable</a> = ignoreable;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">OptionalUnlabeledTracker::check</a>(<span class="keyword">true</span>, <a class="code" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2">toString</a>());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classTCLAP_1_1UnlabeledMultiArg.html#ad3d8c37cd3c71deb2275b48115a59f11">  229</a></span>&#160;<a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807">UnlabeledMultiArg&lt;T&gt;::UnlabeledMultiArg</a>(<span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                        <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                        <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                        <a class="code" href="classTCLAP_1_1Constraint.html">Constraint&lt;T&gt;</a>* constraint,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                        <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; parser,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                        <span class="keywordtype">bool</span> ignoreable,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                        <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;: <a class="code" href="classTCLAP_1_1MultiArg.html">MultiArg</a>&lt;T&gt;(<span class="stringliteral">&quot;&quot;</span>, name, desc,  req, constraint, v)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{ </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">_ignoreable</a> = ignoreable;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">OptionalUnlabeledTracker::check</a>(<span class="keyword">true</span>, <a class="code" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2">toString</a>());</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    parser.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">add</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classTCLAP_1_1UnlabeledMultiArg.html#aa5a35665519518dcb60e53d3a4858802">  245</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#aa5a35665519518dcb60e53d3a4858802">UnlabeledMultiArg&lt;T&gt;::processArg</a>(<span class="keywordtype">int</span> *i, std::vector&lt;std::string&gt;&amp; args) </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> ( _hasBlanks( args[*i] ) )</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// never ignore an unlabeled multi arg</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// always take the first value, regardless of the start string </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    _extractValue( args[(*i)] );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    // continue taking args until we hit the end or a start string </span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    while ( (unsigned int)(*i)+1 &lt; args.size() &amp;&amp;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">            args[(*i)+1].find_first_of( Arg::flagStartString() ) != 0 &amp;&amp;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">            args[(*i)+1].find_first_of( Arg::nameStartString() ) != 0 ) </span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">        _extractValue( args[++(*i)] );</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    _alreadySet = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classTCLAP_1_1UnlabeledMultiArg.html#a5971af8f29fa4d798ffde3293504c15b">  271</a></span>&#160;std::string <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a5971af8f29fa4d798ffde3293504c15b">UnlabeledMultiArg&lt;T&gt;::shortID</a>(<span class="keyword">const</span> std::string&amp; val)<span class="keyword"> const</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(val); <span class="comment">// Ignore input, don&#39;t warn</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;&lt;&quot;</span>) + _typeDesc + <span class="stringliteral">&quot;&gt; ...&quot;</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classTCLAP_1_1UnlabeledMultiArg.html#a1e7262967b850fb30e1003890a45f1ca">  278</a></span>&#160;std::string <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a1e7262967b850fb30e1003890a45f1ca">UnlabeledMultiArg&lt;T&gt;::longID</a>(<span class="keyword">const</span> std::string&amp; val)<span class="keyword"> const</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(val); <span class="comment">// Ignore input, don&#39;t warn</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;&lt;&quot;</span>) + _typeDesc + <span class="stringliteral">&quot;&gt;  (accepted multiple times)&quot;</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classTCLAP_1_1UnlabeledMultiArg.html#a059fa00203a9f643a10334fedbd43e39">  285</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a059fa00203a9f643a10334fedbd43e39">UnlabeledMultiArg&lt;T&gt;::operator==</a>(<span class="keyword">const</span> <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>&amp; a)<span class="keyword"> const</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span> ( _name == a.<a class="code" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731">getName</a>() || _description == a.<a class="code" href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085">getDescription</a>() )</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classTCLAP_1_1UnlabeledMultiArg.html#a290b15792de11abb5a4cf1c312d6a0d7">  294</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a290b15792de11abb5a4cf1c312d6a0d7">UnlabeledMultiArg&lt;T&gt;::addToList</a>( std::list&lt;Arg*&gt;&amp; argList )<span class="keyword"> const</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    argList.push_back( const_cast&lt;Arg*&gt;(static_cast&lt;const Arg* const&gt;(<span class="keyword">this</span>)) );</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classTCLAP_1_1Arg_html"><div class="ttname"><a href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></div><div class="ttdoc">A virtual base class that defines the essential data for all arguments. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00064">Arg.h:64</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a1943999fadcb4f28cecd6ba55ed0b085"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085">TCLAP::Arg::getDescription</a></div><div class="ttdeci">std::string getDescription() const </div><div class="ttdoc">Returns the argument description. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00554">Arg.h:554</a></div></div>
<div class="ttc" id="classTCLAP_1_1UnlabeledMultiArg_html_a5971af8f29fa4d798ffde3293504c15b"><div class="ttname"><a href="classTCLAP_1_1UnlabeledMultiArg.html#a5971af8f29fa4d798ffde3293504c15b">TCLAP::UnlabeledMultiArg::shortID</a></div><div class="ttdeci">virtual std::string shortID(const std::string &amp;val=&quot;val&quot;) const </div><div class="ttdoc">Returns the a short id string. </div><div class="ttdef"><b>Definition:</b> <a href="UnlabeledMultiArg_8h_source.html#l00271">UnlabeledMultiArg.h:271</a></div></div>
<div class="ttc" id="classTCLAP_1_1OptionalUnlabeledTracker_html_a59bfa7d01b45d4796500470c9218e390"><div class="ttname"><a href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">TCLAP::OptionalUnlabeledTracker::check</a></div><div class="ttdeci">static void check(bool req, const std::string &amp;argName)</div><div class="ttdef"><b>Definition:</b> <a href="OptionalUnlabeledTracker_8h_source.html#l00048">OptionalUnlabeledTracker.h:48</a></div></div>
<div class="ttc" id="classTCLAP_1_1MultiArg_html"><div class="ttname"><a href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a></div><div class="ttdoc">An argument that allows multiple values of type T to be specified. </div><div class="ttdef"><b>Definition:</b> <a href="MultiArg_8h_source.html#l00039">MultiArg.h:39</a></div></div>
<div class="ttc" id="classTCLAP_1_1UnlabeledMultiArg_html_aa5a35665519518dcb60e53d3a4858802"><div class="ttname"><a href="classTCLAP_1_1UnlabeledMultiArg.html#aa5a35665519518dcb60e53d3a4858802">TCLAP::UnlabeledMultiArg::processArg</a></div><div class="ttdeci">virtual bool processArg(int *i, std::vector&lt; std::string &gt; &amp;args)</div><div class="ttdoc">Handles the processing of the argument. </div><div class="ttdef"><b>Definition:</b> <a href="UnlabeledMultiArg_8h_source.html#l00245">UnlabeledMultiArg.h:245</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a641ced141a56c74fee11d3e3a808f731"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731">TCLAP::Arg::getName</a></div><div class="ttdeci">const std::string &amp; getName() const </div><div class="ttdoc">Returns the argument name. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00569">Arg.h:569</a></div></div>
<div class="ttc" id="classTCLAP_1_1Constraint_html"><div class="ttname"><a href="classTCLAP_1_1Constraint.html">TCLAP::Constraint</a></div><div class="ttdoc">The interface that defines the interaction between the Arg and Constraint. </div><div class="ttdef"><b>Definition:</b> <a href="Constraint_8h_source.html#l00038">Constraint.h:38</a></div></div>
<div class="ttc" id="classTCLAP_1_1UnlabeledMultiArg_html_a290b15792de11abb5a4cf1c312d6a0d7"><div class="ttname"><a href="classTCLAP_1_1UnlabeledMultiArg.html#a290b15792de11abb5a4cf1c312d6a0d7">TCLAP::UnlabeledMultiArg::addToList</a></div><div class="ttdeci">virtual void addToList(std::list&lt; Arg * &gt; &amp;argList) const </div><div class="ttdoc">Pushes this to back of list rather than front. </div><div class="ttdef"><b>Definition:</b> <a href="UnlabeledMultiArg_8h_source.html#l00294">UnlabeledMultiArg.h:294</a></div></div>
<div class="ttc" id="classTCLAP_1_1Visitor_html"><div class="ttname"><a href="classTCLAP_1_1Visitor.html">TCLAP::Visitor</a></div><div class="ttdoc">A base class that defines the interface for visitors. </div><div class="ttdef"><b>Definition:</b> <a href="Visitor_8h_source.html#l00031">Visitor.h:31</a></div></div>
<div class="ttc" id="OptionalUnlabeledTracker_8h_html"><div class="ttname"><a href="OptionalUnlabeledTracker_8h.html">OptionalUnlabeledTracker.h</a></div></div>
<div class="ttc" id="classTCLAP_1_1UnlabeledMultiArg_html_a1e7262967b850fb30e1003890a45f1ca"><div class="ttname"><a href="classTCLAP_1_1UnlabeledMultiArg.html#a1e7262967b850fb30e1003890a45f1ca">TCLAP::UnlabeledMultiArg::longID</a></div><div class="ttdeci">virtual std::string longID(const std::string &amp;val=&quot;val&quot;) const </div><div class="ttdoc">Returns the a long id string. </div><div class="ttdef"><b>Definition:</b> <a href="UnlabeledMultiArg_8h_source.html#l00278">UnlabeledMultiArg.h:278</a></div></div>
<div class="ttc" id="classTCLAP_1_1UnlabeledMultiArg_html"><div class="ttname"><a href="classTCLAP_1_1UnlabeledMultiArg.html">TCLAP::UnlabeledMultiArg</a></div><div class="ttdoc">Just like a MultiArg, except that the arguments are unlabeled. </div><div class="ttdef"><b>Definition:</b> <a href="UnlabeledMultiArg_8h_source.html#l00040">UnlabeledMultiArg.h:40</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></div><div class="ttdoc">The base class that manages the command line definition and passes along the parsing to the appropria...</div><div class="ttdef"><b>Definition:</b> <a href="CmdLineInterface_8h_source.html#l00043">CmdLineInterface.h:43</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a13b29ab754c030185e58f779dc355631"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add</a></div><div class="ttdeci">virtual void add(Arg &amp;a)=0</div><div class="ttdoc">Adds an argument to the list of arguments to be parsed. </div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a9832bb7564f4ab472bd51b7b1bbc683f"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">TCLAP::Arg::_ignoreable</a></div><div class="ttdeci">bool _ignoreable</div><div class="ttdoc">Whether this argument can be ignored, if desired. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00150">Arg.h:150</a></div></div>
<div class="ttc" id="classTCLAP_1_1UnlabeledMultiArg_html_a776c124bf343d0ecfb73e7cc28423807"><div class="ttname"><a href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807">TCLAP::UnlabeledMultiArg::UnlabeledMultiArg</a></div><div class="ttdeci">UnlabeledMultiArg(const std::string &amp;name, const std::string &amp;desc, bool req, const std::string &amp;typeDesc, bool ignoreable=false, Visitor *v=NULL)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="UnlabeledMultiArg_8h_source.html#l00187">UnlabeledMultiArg.h:187</a></div></div>
<div class="ttc" id="classTCLAP_1_1UnlabeledMultiArg_html_a059fa00203a9f643a10334fedbd43e39"><div class="ttname"><a href="classTCLAP_1_1UnlabeledMultiArg.html#a059fa00203a9f643a10334fedbd43e39">TCLAP::UnlabeledMultiArg::operator==</a></div><div class="ttdeci">virtual bool operator==(const Arg &amp;a) const </div><div class="ttdoc">Opertor ==. </div><div class="ttdef"><b>Definition:</b> <a href="UnlabeledMultiArg_8h_source.html#l00285">UnlabeledMultiArg.h:285</a></div></div>
<div class="ttc" id="namespaceTCLAP_html"><div class="ttname"><a href="namespaceTCLAP.html">TCLAP</a></div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00057">Arg.h:57</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_ac98a357568c21f0eb6ca2220b8a3d4a2"><div class="ttname"><a href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2">TCLAP::Arg::toString</a></div><div class="ttdeci">virtual std::string toString() const </div><div class="ttdoc">Returns a simple string representation of the argument. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00599">Arg.h:599</a></div></div>
<div class="ttc" id="MultiArg_8h_html"><div class="ttname"><a href="MultiArg_8h.html">MultiArg.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:55 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
