<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: UnlabeledValueArg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnlabeledValueArg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UnlabeledValueArg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/****************************************************************************** </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  file:  UnlabeledValueArg.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2003, Michael E. Smoot .</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright (c) 2004, Michael E. Smoot, Daniel Aarno.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reverved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  See the file COPYING in the top directory of this distribution for</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  more information.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  DEALINGS IN THE SOFTWARE.  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *****************************************************************************/</span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef TCLAP_UNLABELED_VALUE_ARGUMENT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define TCLAP_UNLABELED_VALUE_ARGUMENT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ValueArg_8h.html">tclap/ValueArg.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="OptionalUnlabeledTracker_8h.html">tclap/OptionalUnlabeledTracker.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTCLAP.html">TCLAP</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classTCLAP_1_1UnlabeledValueArg.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTCLAP_1_1UnlabeledValueArg.html">UnlabeledValueArg</a> : <span class="keyword">public</span> <a class="code" href="classTCLAP_1_1ValueArg.html">ValueArg</a>&lt;T&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// If compiler has two stage name lookup (as gcc &gt;= 3.4 does)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// this is requried to prevent undef. symbols</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1ValueArg.html">ValueArg&lt;T&gt;::_ignoreable</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1ValueArg.html">ValueArg&lt;T&gt;::_hasBlanks</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1ValueArg.html">ValueArg&lt;T&gt;::_extractValue</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1ValueArg.html">ValueArg&lt;T&gt;::_typeDesc</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1ValueArg.html">ValueArg&lt;T&gt;::_name</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1ValueArg.html">ValueArg&lt;T&gt;::_description</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1ValueArg.html">ValueArg&lt;T&gt;::_alreadySet</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1ValueArg.html">ValueArg&lt;T&gt;::toString</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee">UnlabeledValueArg</a>( <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                           <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                           <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                           T value,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                           <span class="keyword">const</span> std::string&amp; typeDesc,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                           <span class="keywordtype">bool</span> ignoreable = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                           <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v = NULL); </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee">UnlabeledValueArg</a>( <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                           <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                           <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                           T value,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                           <span class="keyword">const</span> std::string&amp; typeDesc,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                           <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; parser,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                           <span class="keywordtype">bool</span> ignoreable = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                           <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v = NULL );                     </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee">UnlabeledValueArg</a>( <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                           <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                           <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                           T value,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                           <a class="code" href="classTCLAP_1_1Constraint.html">Constraint&lt;T&gt;</a>* constraint,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                           <span class="keywordtype">bool</span> ignoreable = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                           <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v = NULL ); </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee">UnlabeledValueArg</a>( <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                           <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                           <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                           T value,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                           <a class="code" href="classTCLAP_1_1Constraint.html">Constraint&lt;T&gt;</a>* constraint,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                           <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; parser,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                           <span class="keywordtype">bool</span> ignoreable = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                           <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v = NULL);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#ad853d7950a659b0d4ee2cda3f61261fd">processArg</a>(<span class="keywordtype">int</span>* i, std::vector&lt;std::string&gt;&amp; args); </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#abda4d1d695003ba165b6797e03007a99">shortID</a>(<span class="keyword">const</span> std::string&amp; val=<span class="stringliteral">&quot;val&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#ade738f42a7867324ce780b0c240b0460">longID</a>(<span class="keyword">const</span> std::string&amp; val=<span class="stringliteral">&quot;val&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#a74632cd4d169481518cb1a871f97b412">operator==</a>(<span class="keyword">const</span> <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>&amp; a ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#a8670fc7797254e602d302318063f3515">addToList</a>( std::list&lt;Arg*&gt;&amp; argList ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee">  213</a></span>&#160;<a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee">UnlabeledValueArg&lt;T&gt;::UnlabeledValueArg</a>(<span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                        <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                        <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                        T val,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                        <span class="keyword">const</span> std::string&amp; typeDesc,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                        <span class="keywordtype">bool</span> ignoreable,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                        <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;: <a class="code" href="classTCLAP_1_1ValueArg.html">ValueArg</a>&lt;T&gt;(<span class="stringliteral">&quot;&quot;</span>, name, desc, req, val, typeDesc, v)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{ </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">_ignoreable</a> = ignoreable;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">OptionalUnlabeledTracker::check</a>(req, <a class="code" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2">toString</a>());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classTCLAP_1_1UnlabeledValueArg.html#a9eafea8158d27a5af48e92f62debcf65">  229</a></span>&#160;<a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee">UnlabeledValueArg&lt;T&gt;::UnlabeledValueArg</a>(<span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                        <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                        <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                        T val,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                        <span class="keyword">const</span> std::string&amp; typeDesc,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                        <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; parser,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                        <span class="keywordtype">bool</span> ignoreable,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                        <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;: <a class="code" href="classTCLAP_1_1ValueArg.html">ValueArg</a>&lt;T&gt;(<span class="stringliteral">&quot;&quot;</span>, name, desc, req, val, typeDesc, v)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{ </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">_ignoreable</a> = ignoreable;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">OptionalUnlabeledTracker::check</a>(req, <a class="code" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2">toString</a>());</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    parser.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">add</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classTCLAP_1_1UnlabeledValueArg.html#a2aa148ef6a2016bb3f32a33a7c644404">  248</a></span>&#160;<a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee">UnlabeledValueArg&lt;T&gt;::UnlabeledValueArg</a>(<span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                        <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                        <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                        T val,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                        <a class="code" href="classTCLAP_1_1Constraint.html">Constraint&lt;T&gt;</a>* constraint,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                        <span class="keywordtype">bool</span> ignoreable,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                        <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;: <a class="code" href="classTCLAP_1_1ValueArg.html">ValueArg</a>&lt;T&gt;(<span class="stringliteral">&quot;&quot;</span>, name, desc, req, val, constraint, v)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{ </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">_ignoreable</a> = ignoreable;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">OptionalUnlabeledTracker::check</a>(req, <a class="code" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2">toString</a>());</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classTCLAP_1_1UnlabeledValueArg.html#afd3af78fccd14f2654e9b2f981ead12f">  262</a></span>&#160;<a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee">UnlabeledValueArg&lt;T&gt;::UnlabeledValueArg</a>(<span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                        <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                        <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                        T val,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                        <a class="code" href="classTCLAP_1_1Constraint.html">Constraint&lt;T&gt;</a>* constraint,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                        <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; parser,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                        <span class="keywordtype">bool</span> ignoreable,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                        <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;: <a class="code" href="classTCLAP_1_1ValueArg.html">ValueArg</a>&lt;T&gt;(<span class="stringliteral">&quot;&quot;</span>, name, desc, req, val, constraint,  v)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{ </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">_ignoreable</a> = ignoreable;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">OptionalUnlabeledTracker::check</a>(req, <a class="code" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2">toString</a>());</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    parser.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">add</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classTCLAP_1_1UnlabeledValueArg.html#ad853d7950a659b0d4ee2cda3f61261fd">  281</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#ad853d7950a659b0d4ee2cda3f61261fd">UnlabeledValueArg&lt;T&gt;::processArg</a>(<span class="keywordtype">int</span> *i, std::vector&lt;std::string&gt;&amp; args) </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> ( _alreadySet )</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span> ( _hasBlanks( args[*i] ) )</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">// never ignore an unlabeled arg</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    _extractValue( args[*i] );</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    _alreadySet = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classTCLAP_1_1UnlabeledValueArg.html#abda4d1d695003ba165b6797e03007a99">  301</a></span>&#160;std::string <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#abda4d1d695003ba165b6797e03007a99">UnlabeledValueArg&lt;T&gt;::shortID</a>(<span class="keyword">const</span> std::string&amp; val)<span class="keyword"> const</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(val); <span class="comment">// Ignore input, don&#39;t warn</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;&lt;&quot;</span>) + _typeDesc + <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classTCLAP_1_1UnlabeledValueArg.html#ade738f42a7867324ce780b0c240b0460">  311</a></span>&#160;std::string <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#ade738f42a7867324ce780b0c240b0460">UnlabeledValueArg&lt;T&gt;::longID</a>(<span class="keyword">const</span> std::string&amp; val)<span class="keyword"> const</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(val); <span class="comment">// Ignore input, don&#39;t warn</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// Ideally we would like to be able to use RTTI to return the name</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// of the type required for this argument.  However, g++ at least, </span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">// doesn&#39;t appear to return terribly useful &quot;names&quot; of the types.  </span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;&lt;&quot;</span>) + _typeDesc + <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classTCLAP_1_1UnlabeledValueArg.html#a74632cd4d169481518cb1a871f97b412">  325</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#a74632cd4d169481518cb1a871f97b412">UnlabeledValueArg&lt;T&gt;::operator==</a>(<span class="keyword">const</span> <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>&amp; a )<span class="keyword"> const</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span> ( _name == a.<a class="code" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731">getName</a>() || _description == a.<a class="code" href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085">getDescription</a>() )</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classTCLAP_1_1UnlabeledValueArg.html#a8670fc7797254e602d302318063f3515">  334</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#a8670fc7797254e602d302318063f3515">UnlabeledValueArg&lt;T&gt;::addToList</a>( std::list&lt;Arg*&gt;&amp; argList )<span class="keyword"> const</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    argList.push_back( const_cast&lt;Arg*&gt;(static_cast&lt;const Arg* const&gt;(<span class="keyword">this</span>)) );</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classTCLAP_1_1Arg_html"><div class="ttname"><a href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></div><div class="ttdoc">A virtual base class that defines the essential data for all arguments. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00064">Arg.h:64</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a1943999fadcb4f28cecd6ba55ed0b085"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085">TCLAP::Arg::getDescription</a></div><div class="ttdeci">std::string getDescription() const </div><div class="ttdoc">Returns the argument description. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00554">Arg.h:554</a></div></div>
<div class="ttc" id="classTCLAP_1_1UnlabeledValueArg_html_a8670fc7797254e602d302318063f3515"><div class="ttname"><a href="classTCLAP_1_1UnlabeledValueArg.html#a8670fc7797254e602d302318063f3515">TCLAP::UnlabeledValueArg::addToList</a></div><div class="ttdeci">virtual void addToList(std::list&lt; Arg * &gt; &amp;argList) const </div><div class="ttdoc">Instead of pushing to the front of list, push to the back. </div><div class="ttdef"><b>Definition:</b> <a href="UnlabeledValueArg_8h_source.html#l00334">UnlabeledValueArg.h:334</a></div></div>
<div class="ttc" id="classTCLAP_1_1OptionalUnlabeledTracker_html_a59bfa7d01b45d4796500470c9218e390"><div class="ttname"><a href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">TCLAP::OptionalUnlabeledTracker::check</a></div><div class="ttdeci">static void check(bool req, const std::string &amp;argName)</div><div class="ttdef"><b>Definition:</b> <a href="OptionalUnlabeledTracker_8h_source.html#l00048">OptionalUnlabeledTracker.h:48</a></div></div>
<div class="ttc" id="classTCLAP_1_1UnlabeledValueArg_html_a74632cd4d169481518cb1a871f97b412"><div class="ttname"><a href="classTCLAP_1_1UnlabeledValueArg.html#a74632cd4d169481518cb1a871f97b412">TCLAP::UnlabeledValueArg::operator==</a></div><div class="ttdeci">virtual bool operator==(const Arg &amp;a) const </div><div class="ttdoc">Overrides operator== for specific behavior. </div><div class="ttdef"><b>Definition:</b> <a href="UnlabeledValueArg_8h_source.html#l00325">UnlabeledValueArg.h:325</a></div></div>
<div class="ttc" id="classTCLAP_1_1ValueArg_html"><div class="ttname"><a href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg</a></div><div class="ttdoc">The basic labeled argument that parses a value. </div><div class="ttdef"><b>Definition:</b> <a href="ValueArg_8h_source.html#l00043">ValueArg.h:43</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a641ced141a56c74fee11d3e3a808f731"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731">TCLAP::Arg::getName</a></div><div class="ttdeci">const std::string &amp; getName() const </div><div class="ttdoc">Returns the argument name. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00569">Arg.h:569</a></div></div>
<div class="ttc" id="classTCLAP_1_1UnlabeledValueArg_html_acba2fddd0719ccd90f48fcf06aaffbee"><div class="ttname"><a href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee">TCLAP::UnlabeledValueArg::UnlabeledValueArg</a></div><div class="ttdeci">UnlabeledValueArg(const std::string &amp;name, const std::string &amp;desc, bool req, T value, const std::string &amp;typeDesc, bool ignoreable=false, Visitor *v=NULL)</div><div class="ttdoc">UnlabeledValueArg constructor. </div><div class="ttdef"><b>Definition:</b> <a href="UnlabeledValueArg_8h_source.html#l00213">UnlabeledValueArg.h:213</a></div></div>
<div class="ttc" id="classTCLAP_1_1UnlabeledValueArg_html_ade738f42a7867324ce780b0c240b0460"><div class="ttname"><a href="classTCLAP_1_1UnlabeledValueArg.html#ade738f42a7867324ce780b0c240b0460">TCLAP::UnlabeledValueArg::longID</a></div><div class="ttdeci">virtual std::string longID(const std::string &amp;val=&quot;val&quot;) const </div><div class="ttdoc">Overrides longID for specific behavior. </div><div class="ttdef"><b>Definition:</b> <a href="UnlabeledValueArg_8h_source.html#l00311">UnlabeledValueArg.h:311</a></div></div>
<div class="ttc" id="classTCLAP_1_1Constraint_html"><div class="ttname"><a href="classTCLAP_1_1Constraint.html">TCLAP::Constraint</a></div><div class="ttdoc">The interface that defines the interaction between the Arg and Constraint. </div><div class="ttdef"><b>Definition:</b> <a href="Constraint_8h_source.html#l00038">Constraint.h:38</a></div></div>
<div class="ttc" id="classTCLAP_1_1Visitor_html"><div class="ttname"><a href="classTCLAP_1_1Visitor.html">TCLAP::Visitor</a></div><div class="ttdoc">A base class that defines the interface for visitors. </div><div class="ttdef"><b>Definition:</b> <a href="Visitor_8h_source.html#l00031">Visitor.h:31</a></div></div>
<div class="ttc" id="OptionalUnlabeledTracker_8h_html"><div class="ttname"><a href="OptionalUnlabeledTracker_8h.html">OptionalUnlabeledTracker.h</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></div><div class="ttdoc">The base class that manages the command line definition and passes along the parsing to the appropria...</div><div class="ttdef"><b>Definition:</b> <a href="CmdLineInterface_8h_source.html#l00043">CmdLineInterface.h:43</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a13b29ab754c030185e58f779dc355631"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add</a></div><div class="ttdeci">virtual void add(Arg &amp;a)=0</div><div class="ttdoc">Adds an argument to the list of arguments to be parsed. </div></div>
<div class="ttc" id="classTCLAP_1_1UnlabeledValueArg_html_ad853d7950a659b0d4ee2cda3f61261fd"><div class="ttname"><a href="classTCLAP_1_1UnlabeledValueArg.html#ad853d7950a659b0d4ee2cda3f61261fd">TCLAP::UnlabeledValueArg::processArg</a></div><div class="ttdeci">virtual bool processArg(int *i, std::vector&lt; std::string &gt; &amp;args)</div><div class="ttdoc">Handles the processing of the argument. </div><div class="ttdef"><b>Definition:</b> <a href="UnlabeledValueArg_8h_source.html#l00281">UnlabeledValueArg.h:281</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a9832bb7564f4ab472bd51b7b1bbc683f"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">TCLAP::Arg::_ignoreable</a></div><div class="ttdeci">bool _ignoreable</div><div class="ttdoc">Whether this argument can be ignored, if desired. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00150">Arg.h:150</a></div></div>
<div class="ttc" id="namespaceTCLAP_html"><div class="ttname"><a href="namespaceTCLAP.html">TCLAP</a></div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00057">Arg.h:57</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_ac98a357568c21f0eb6ca2220b8a3d4a2"><div class="ttname"><a href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2">TCLAP::Arg::toString</a></div><div class="ttdeci">virtual std::string toString() const </div><div class="ttdoc">Returns a simple string representation of the argument. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00599">Arg.h:599</a></div></div>
<div class="ttc" id="classTCLAP_1_1UnlabeledValueArg_html_abda4d1d695003ba165b6797e03007a99"><div class="ttname"><a href="classTCLAP_1_1UnlabeledValueArg.html#abda4d1d695003ba165b6797e03007a99">TCLAP::UnlabeledValueArg::shortID</a></div><div class="ttdeci">virtual std::string shortID(const std::string &amp;val=&quot;val&quot;) const </div><div class="ttdoc">Overrides shortID for specific behavior. </div><div class="ttdef"><b>Definition:</b> <a href="UnlabeledValueArg_8h_source.html#l00301">UnlabeledValueArg.h:301</a></div></div>
<div class="ttc" id="classTCLAP_1_1UnlabeledValueArg_html"><div class="ttname"><a href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg</a></div><div class="ttdoc">The basic unlabeled argument that parses a value. </div><div class="ttdef"><b>Definition:</b> <a href="UnlabeledValueArg_8h_source.html#l00043">UnlabeledValueArg.h:43</a></div></div>
<div class="ttc" id="ValueArg_8h_html"><div class="ttname"><a href="ValueArg_8h.html">ValueArg.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:55 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
