<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: ValuesConstraint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ValuesConstraint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ValuesConstraint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/****************************************************************************** </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  file:  ValuesConstraint.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright (c) 2005, Michael E. Smoot</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reverved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  See the file COPYING in the top directory of this distribution for</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  more information.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  DEALINGS IN THE SOFTWARE.  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *****************************************************************************/</span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef TCLAP_VALUESCONSTRAINT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define TCLAP_VALUESCONSTRAINT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Constraint_8h.html">tclap/Constraint.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ValuesConstraint_8h.html#a91e904e6e4f21f803c49113b934e6966">   33</a></span>&#160;<span class="preprocessor">#define HAVE_SSTREAM</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if defined(HAVE_SSTREAM)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#elif defined(HAVE_STRSTREAM)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;strstream&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#error &quot;Need a stringstream (sstream or strstream) to compile!&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTCLAP.html">TCLAP</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValuesConstraint.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTCLAP_1_1ValuesConstraint.html">ValuesConstraint</a> : <span class="keyword">public</span> <a class="code" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt;T&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classTCLAP_1_1ValuesConstraint.html#a8ab127461012bb1dcfac159e17105db9">ValuesConstraint</a>(std::vector&lt;T&gt;&amp; allowed);  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValuesConstraint.html#a9b0c218300a9e0937386f2e566ba21bd">   65</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classTCLAP_1_1ValuesConstraint.html#a9b0c218300a9e0937386f2e566ba21bd">~ValuesConstraint</a>() {}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classTCLAP_1_1ValuesConstraint.html#a07b08c05a7bfcbe5815895353ffef1d5">description</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classTCLAP_1_1ValuesConstraint.html#a1bbe12afcb1f185ee7ac808d69e2d345">shortID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1ValuesConstraint.html#ae132b185413cf5dea5cc040f60e7ede6">check</a>(<span class="keyword">const</span> T&amp; value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValuesConstraint.html#ac43fa83688358c0ad06157053cce347a">   89</a></span>&#160;        std::vector&lt;T&gt; <a class="code" href="classTCLAP_1_1ValuesConstraint.html#ac43fa83688358c0ad06157053cce347a">_allowed</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValuesConstraint.html#a6ebc63fa5eea116a50aa5f76aee56fd6">   94</a></span>&#160;        std::string <a class="code" href="classTCLAP_1_1ValuesConstraint.html#a6ebc63fa5eea116a50aa5f76aee56fd6">_typeDesc</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValuesConstraint.html#a8ab127461012bb1dcfac159e17105db9">   99</a></span>&#160;<a class="code" href="classTCLAP_1_1ValuesConstraint.html#a8ab127461012bb1dcfac159e17105db9">ValuesConstraint&lt;T&gt;::ValuesConstraint</a>(std::vector&lt;T&gt;&amp; allowed)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;: _allowed(allowed),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  _typeDesc(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{ </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classTCLAP_1_1ValuesConstraint.html#ac43fa83688358c0ad06157053cce347a">_allowed</a>.size(); i++ )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if defined(HAVE_SSTREAM)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        std::ostringstream os;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#elif defined(HAVE_STRSTREAM)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::ostrstream os;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#error &quot;Need a stringstream (sstream or strstream) to compile!&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        os &lt;&lt; <a class="code" href="classTCLAP_1_1ValuesConstraint.html#ac43fa83688358c0ad06157053cce347a">_allowed</a>[i];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::string temp( os.str() ); </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> ( i &gt; 0 )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="classTCLAP_1_1ValuesConstraint.html#a6ebc63fa5eea116a50aa5f76aee56fd6">_typeDesc</a> += <span class="stringliteral">&quot;|&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classTCLAP_1_1ValuesConstraint.html#a6ebc63fa5eea116a50aa5f76aee56fd6">_typeDesc</a> += temp;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValuesConstraint.html#ae132b185413cf5dea5cc040f60e7ede6">  125</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1ValuesConstraint.html#ae132b185413cf5dea5cc040f60e7ede6">ValuesConstraint&lt;T&gt;::check</a>( <span class="keyword">const</span> T&amp; val )<span class="keyword"> const</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> ( std::find(_allowed.begin(),_allowed.end(),val) == _allowed.end() )</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValuesConstraint.html#a1bbe12afcb1f185ee7ac808d69e2d345">  134</a></span>&#160;std::string <a class="code" href="classTCLAP_1_1ValuesConstraint.html#a1bbe12afcb1f185ee7ac808d69e2d345">ValuesConstraint&lt;T&gt;::shortID</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> _typeDesc;   </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValuesConstraint.html#a07b08c05a7bfcbe5815895353ffef1d5">  140</a></span>&#160;std::string <a class="code" href="classTCLAP_1_1ValuesConstraint.html#a07b08c05a7bfcbe5815895353ffef1d5">ValuesConstraint&lt;T&gt;::description</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> _typeDesc;   </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <span class="comment">//namespace TCLAP</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="ttc" id="classTCLAP_1_1ValuesConstraint_html"><div class="ttname"><a href="classTCLAP_1_1ValuesConstraint.html">TCLAP::ValuesConstraint</a></div><div class="ttdoc">A Constraint that constrains the Arg to only those values specified in the constraint. </div><div class="ttdef"><b>Definition:</b> <a href="ValuesConstraint_8h_source.html#l00051">ValuesConstraint.h:51</a></div></div>
<div class="ttc" id="classTCLAP_1_1ValuesConstraint_html_a8ab127461012bb1dcfac159e17105db9"><div class="ttname"><a href="classTCLAP_1_1ValuesConstraint.html#a8ab127461012bb1dcfac159e17105db9">TCLAP::ValuesConstraint::ValuesConstraint</a></div><div class="ttdeci">ValuesConstraint(std::vector&lt; T &gt; &amp;allowed)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="ValuesConstraint_8h_source.html#l00099">ValuesConstraint.h:99</a></div></div>
<div class="ttc" id="classTCLAP_1_1ValuesConstraint_html_a07b08c05a7bfcbe5815895353ffef1d5"><div class="ttname"><a href="classTCLAP_1_1ValuesConstraint.html#a07b08c05a7bfcbe5815895353ffef1d5">TCLAP::ValuesConstraint::description</a></div><div class="ttdeci">virtual std::string description() const </div><div class="ttdoc">Returns a description of the Constraint. </div><div class="ttdef"><b>Definition:</b> <a href="ValuesConstraint_8h_source.html#l00140">ValuesConstraint.h:140</a></div></div>
<div class="ttc" id="classTCLAP_1_1Constraint_html"><div class="ttname"><a href="classTCLAP_1_1Constraint.html">TCLAP::Constraint</a></div><div class="ttdoc">The interface that defines the interaction between the Arg and Constraint. </div><div class="ttdef"><b>Definition:</b> <a href="Constraint_8h_source.html#l00038">Constraint.h:38</a></div></div>
<div class="ttc" id="classTCLAP_1_1ValuesConstraint_html_a1bbe12afcb1f185ee7ac808d69e2d345"><div class="ttname"><a href="classTCLAP_1_1ValuesConstraint.html#a1bbe12afcb1f185ee7ac808d69e2d345">TCLAP::ValuesConstraint::shortID</a></div><div class="ttdeci">virtual std::string shortID() const </div><div class="ttdoc">Returns the short ID for the Constraint. </div><div class="ttdef"><b>Definition:</b> <a href="ValuesConstraint_8h_source.html#l00134">ValuesConstraint.h:134</a></div></div>
<div class="ttc" id="classTCLAP_1_1ValuesConstraint_html_ac43fa83688358c0ad06157053cce347a"><div class="ttname"><a href="classTCLAP_1_1ValuesConstraint.html#ac43fa83688358c0ad06157053cce347a">TCLAP::ValuesConstraint::_allowed</a></div><div class="ttdeci">std::vector&lt; T &gt; _allowed</div><div class="ttdoc">The list of valid values. </div><div class="ttdef"><b>Definition:</b> <a href="ValuesConstraint_8h_source.html#l00089">ValuesConstraint.h:89</a></div></div>
<div class="ttc" id="Constraint_8h_html"><div class="ttname"><a href="Constraint_8h.html">Constraint.h</a></div></div>
<div class="ttc" id="classTCLAP_1_1ValuesConstraint_html_a6ebc63fa5eea116a50aa5f76aee56fd6"><div class="ttname"><a href="classTCLAP_1_1ValuesConstraint.html#a6ebc63fa5eea116a50aa5f76aee56fd6">TCLAP::ValuesConstraint::_typeDesc</a></div><div class="ttdeci">std::string _typeDesc</div><div class="ttdoc">The string used to describe the allowed values of this constraint. </div><div class="ttdef"><b>Definition:</b> <a href="ValuesConstraint_8h_source.html#l00094">ValuesConstraint.h:94</a></div></div>
<div class="ttc" id="namespaceTCLAP_html"><div class="ttname"><a href="namespaceTCLAP.html">TCLAP</a></div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00057">Arg.h:57</a></div></div>
<div class="ttc" id="classTCLAP_1_1ValuesConstraint_html_ae132b185413cf5dea5cc040f60e7ede6"><div class="ttname"><a href="classTCLAP_1_1ValuesConstraint.html#ae132b185413cf5dea5cc040f60e7ede6">TCLAP::ValuesConstraint::check</a></div><div class="ttdeci">virtual bool check(const T &amp;value) const </div><div class="ttdoc">The method used to verify that the value parsed from the command line meets the constraint. </div><div class="ttdef"><b>Definition:</b> <a href="ValuesConstraint_8h_source.html#l00125">ValuesConstraint.h:125</a></div></div>
<div class="ttc" id="classTCLAP_1_1ValuesConstraint_html_a9b0c218300a9e0937386f2e566ba21bd"><div class="ttname"><a href="classTCLAP_1_1ValuesConstraint.html#a9b0c218300a9e0937386f2e566ba21bd">TCLAP::ValuesConstraint::~ValuesConstraint</a></div><div class="ttdeci">virtual ~ValuesConstraint()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="ValuesConstraint_8h_source.html#l00065">ValuesConstraint.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
