<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: ValueArg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ValueArg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ValueArg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************** </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  file:  ValueArg.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2003, Michael E. Smoot .</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2004, Michael E. Smoot, Daniel Aarno.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reverved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  See the file COPYING in the top directory of this distribution for</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  more information.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  DEALINGS IN THE SOFTWARE.  </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *****************************************************************************/</span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef TCLAP_VALUE_ARGUMENT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define TCLAP_VALUE_ARGUMENT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Arg_8h.html">tclap/Arg.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Constraint_8h.html">tclap/Constraint.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTCLAP.html">TCLAP</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValueArg.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTCLAP_1_1ValueArg.html">ValueArg</a> : <span class="keyword">public</span> <a class="code" href="classTCLAP_1_1Arg.html">Arg</a> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValueArg.html#a45d5fdfce5865c02e6663f7438d485c7">   52</a></span>&#160;        T <a class="code" href="classTCLAP_1_1ValueArg.html#a45d5fdfce5865c02e6663f7438d485c7">_value</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValueArg.html#a118e3a7932700a8e3626d8f9ee2e0c95">   58</a></span>&#160;        T <a class="code" href="classTCLAP_1_1ValueArg.html#a118e3a7932700a8e3626d8f9ee2e0c95">_default</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValueArg.html#a78c5e5b67ce4bcebb57c886d9aa49259">   67</a></span>&#160;        std::string <a class="code" href="classTCLAP_1_1ValueArg.html#a78c5e5b67ce4bcebb57c886d9aa49259">_typeDesc</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValueArg.html#aa383908cff37688cf7493d46c840d03b">   72</a></span>&#160;        <a class="code" href="classTCLAP_1_1Constraint.html">Constraint&lt;T&gt;</a>* <a class="code" href="classTCLAP_1_1ValueArg.html#aa383908cff37688cf7493d46c840d03b">_constraint</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1ValueArg.html#af0ecdb6537febfcaa322e7131d2b3bf8">_extractValue</a>( <span class="keyword">const</span> std::string&amp; val );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classTCLAP_1_1ValueArg.html#ab2818435a1749bee3233b1f364dabf09">ValueArg</a>( <span class="keyword">const</span> std::string&amp; flag, </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                  <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                  <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                  <span class="keywordtype">bool</span> req, </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                  T value,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  <span class="keyword">const</span> std::string&amp; typeDesc,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                  <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v = NULL);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                 </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                 </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classTCLAP_1_1ValueArg.html#ab2818435a1749bee3233b1f364dabf09">ValueArg</a>( <span class="keyword">const</span> std::string&amp; flag, </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                  <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                  <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                  <span class="keywordtype">bool</span> req, </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                  T value,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                  <span class="keyword">const</span> std::string&amp; typeDesc,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                  <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; parser,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                  <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v = NULL );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classTCLAP_1_1ValueArg.html#ab2818435a1749bee3233b1f364dabf09">ValueArg</a>( <span class="keyword">const</span> std::string&amp; flag, </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                  <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                  <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                  <span class="keywordtype">bool</span> req, </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                  T value,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                  <a class="code" href="classTCLAP_1_1Constraint.html">Constraint&lt;T&gt;</a>* constraint,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                  <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; parser,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                  <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v = NULL );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="classTCLAP_1_1ValueArg.html#ab2818435a1749bee3233b1f364dabf09">ValueArg</a>( <span class="keyword">const</span> std::string&amp; flag, </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                  <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                  <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                  <span class="keywordtype">bool</span> req, </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                  T value,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                  <a class="code" href="classTCLAP_1_1Constraint.html">Constraint&lt;T&gt;</a>* constraint,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                  <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v = NULL );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1ValueArg.html#a71e6ee7c7324724b6fc067c5ffe31160">processArg</a>(<span class="keywordtype">int</span>* i, std::vector&lt;std::string&gt;&amp; args); </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        T&amp; <a class="code" href="classTCLAP_1_1ValueArg.html#a46900b79f4549a37003120be284adfee">getValue</a>() ;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classTCLAP_1_1ValueArg.html#abb1eb22814d0a0da49c5f8bb57362d09">shortID</a>(<span class="keyword">const</span> std::string&amp; val = <span class="stringliteral">&quot;val&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classTCLAP_1_1ValueArg.html#a586d25c04c39ddf0e589605d79f72f8a">longID</a>(<span class="keyword">const</span> std::string&amp; val = <span class="stringliteral">&quot;val&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1ValueArg.html#a1bc480b71c4d8ac3646e796af8fb6e14">reset</a>() ;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;       <a class="code" href="classTCLAP_1_1ValueArg.html">ValueArg&lt;T&gt;</a>(<span class="keyword">const</span> <a class="code" href="classTCLAP_1_1ValueArg.html">ValueArg&lt;T&gt;</a>&amp; rhs);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;       <a class="code" href="classTCLAP_1_1ValueArg.html">ValueArg&lt;T&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classTCLAP_1_1ValueArg.html">ValueArg&lt;T&gt;</a>&amp; rhs);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValueArg.html#ab2818435a1749bee3233b1f364dabf09">  252</a></span>&#160;<a class="code" href="classTCLAP_1_1ValueArg.html#ab2818435a1749bee3233b1f364dabf09">ValueArg&lt;T&gt;::ValueArg</a>(<span class="keyword">const</span> std::string&amp; flag, </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                      <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                      <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                      <span class="keywordtype">bool</span> req, </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                      T val,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                      <span class="keyword">const</span> std::string&amp; typeDesc,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                      <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;: <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>(flag, name, desc, req, true, v),</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  _value( val ),</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  _default( val ),</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  _typeDesc( typeDesc ),</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  _constraint( NULL )</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{ }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValueArg.html#a3b34856ee6613ccabe60d2c5a6cc714f">  267</a></span>&#160;<a class="code" href="classTCLAP_1_1ValueArg.html#ab2818435a1749bee3233b1f364dabf09">ValueArg&lt;T&gt;::ValueArg</a>(<span class="keyword">const</span> std::string&amp; flag, </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                      <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                      <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                      <span class="keywordtype">bool</span> req, </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                      T val,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                      <span class="keyword">const</span> std::string&amp; typeDesc,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                      <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; parser,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                      <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;: <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>(flag, name, desc, req, true, v),</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  _value( val ),</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  _default( val ),</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  _typeDesc( typeDesc ),</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  _constraint( NULL )</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{ </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    parser.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">add</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValueArg.html#a152c816b8bdb19efada14e8aec9bd05c">  285</a></span>&#160;<a class="code" href="classTCLAP_1_1ValueArg.html#ab2818435a1749bee3233b1f364dabf09">ValueArg&lt;T&gt;::ValueArg</a>(<span class="keyword">const</span> std::string&amp; flag, </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                      <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                      <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                      <span class="keywordtype">bool</span> req, </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                      T val,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                      <a class="code" href="classTCLAP_1_1Constraint.html">Constraint&lt;T&gt;</a>* constraint,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                      <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;: <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>(flag, name, desc, req, true, v),</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  _value( val ),</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  _default( val ),</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  _typeDesc( constraint-&gt;shortID() ),</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  _constraint( constraint )</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{ }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValueArg.html#aa054e7649b5d9db4861eed344a8f5840">  300</a></span>&#160;<a class="code" href="classTCLAP_1_1ValueArg.html#ab2818435a1749bee3233b1f364dabf09">ValueArg&lt;T&gt;::ValueArg</a>(<span class="keyword">const</span> std::string&amp; flag, </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                      <span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                      <span class="keyword">const</span> std::string&amp; desc, </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                      <span class="keywordtype">bool</span> req, </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                      T val,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                      <a class="code" href="classTCLAP_1_1Constraint.html">Constraint&lt;T&gt;</a>* constraint,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                      <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>&amp; parser,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                      <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>* v)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;: <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>(flag, name, desc, req, true, v),</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  _value( val ),</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  _default( val ),</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  _typeDesc( constraint-&gt;shortID() ),</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  _constraint( constraint )</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{ </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    parser.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">add</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValueArg.html#a46900b79f4549a37003120be284adfee">  322</a></span>&#160;T&amp; <a class="code" href="classTCLAP_1_1ValueArg.html#a46900b79f4549a37003120be284adfee">ValueArg&lt;T&gt;::getValue</a>() { <span class="keywordflow">return</span> _value; }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValueArg.html#a71e6ee7c7324724b6fc067c5ffe31160">  328</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1ValueArg.html#a71e6ee7c7324724b6fc067c5ffe31160">ValueArg&lt;T&gt;::processArg</a>(<span class="keywordtype">int</span> *i, std::vector&lt;std::string&gt;&amp; args)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> ( _ignoreable &amp;&amp; <a class="code" href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b">Arg::ignoreRest</a>() )</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span> ( _hasBlanks( args[*i] ) )</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    std::string flag = args[*i];</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    std::string value = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    trimFlag( flag, value );</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">if</span> ( argMatches( flag ) )</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">if</span> ( _alreadySet )</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">if</span> ( _xorSet )</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordflow">throw</span>( <a class="code" href="classTCLAP_1_1CmdLineParseException.html">CmdLineParseException</a>(</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                       <span class="stringliteral">&quot;Mutually exclusive argument already set!&quot;</span>, </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                             toString()) );</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="keywordflow">throw</span>( <a class="code" href="classTCLAP_1_1CmdLineParseException.html">CmdLineParseException</a>(<span class="stringliteral">&quot;Argument already set!&quot;</span>, </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                             toString()) );</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e">Arg::delimiter</a>() != <span class="charliteral">&#39; &#39;</span> &amp;&amp; value == <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">throw</span>( <a class="code" href="classTCLAP_1_1ArgParseException.html">ArgParseException</a>( </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                            <span class="stringliteral">&quot;Couldn&#39;t find delimiter for this argument!&quot;</span>,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                             toString() ) );</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">if</span> ( value == <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            (*i)++;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">if</span> ( static_cast&lt;unsigned int&gt;(*i) &lt; args.size() ) </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                _extractValue( args[*i] );</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordflow">throw</span>( <a class="code" href="classTCLAP_1_1ArgParseException.html">ArgParseException</a>(<span class="stringliteral">&quot;Missing a value for this argument!&quot;</span>,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                                    toString() ) );</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            _extractValue( value );</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        _alreadySet = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        _checkWithVisitor();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }   </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValueArg.html#abb1eb22814d0a0da49c5f8bb57362d09">  383</a></span>&#160;std::string <a class="code" href="classTCLAP_1_1ValueArg.html#abb1eb22814d0a0da49c5f8bb57362d09">ValueArg&lt;T&gt;::shortID</a>(<span class="keyword">const</span> std::string&amp; val)<span class="keyword"> const</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(val); <span class="comment">// Ignore input, don&#39;t warn</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa">Arg::shortID</a>( _typeDesc ); </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValueArg.html#a586d25c04c39ddf0e589605d79f72f8a">  393</a></span>&#160;std::string <a class="code" href="classTCLAP_1_1ValueArg.html#a586d25c04c39ddf0e589605d79f72f8a">ValueArg&lt;T&gt;::longID</a>(<span class="keyword">const</span> std::string&amp; val)<span class="keyword"> const</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(val); <span class="comment">// Ignore input, don&#39;t warn</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classTCLAP_1_1Arg.html#aad93aff46e1fc67e3853765f565bfa96">Arg::longID</a>( _typeDesc ); </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValueArg.html#af0ecdb6537febfcaa322e7131d2b3bf8">  400</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1ValueArg.html#af0ecdb6537febfcaa322e7131d2b3bf8">ValueArg&lt;T&gt;::_extractValue</a>( <span class="keyword">const</span> std::string&amp; val ) </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;{</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <a class="code" href="namespaceTCLAP.html#af5bcb51791e31b88ad7de17b0f238dfb">ExtractValue</a>(_value, val, <span class="keyword">typename</span> <a class="code" href="structTCLAP_1_1ArgTraits.html#a346532973520fc820d6b3e5406dfa8f6">ArgTraits&lt;T&gt;::ValueCategory</a>());</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    } <span class="keywordflow">catch</span>( <a class="code" href="classTCLAP_1_1ArgParseException.html">ArgParseException</a> &amp;e) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classTCLAP_1_1ArgParseException.html">ArgParseException</a>(e.<a class="code" href="classTCLAP_1_1ArgException.html#a0656dab88a7129bc288821bacd653d08">error</a>(), toString());</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">if</span> ( _constraint != NULL )</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">if</span> ( ! _constraint-&gt;check( _value ) )</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">throw</span>( <a class="code" href="classTCLAP_1_1CmdLineParseException.html">CmdLineParseException</a>( <span class="stringliteral">&quot;Value &#39;&quot;</span> + val + </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                      + <span class="stringliteral">&quot;&#39; does not meet constraint: &quot;</span> </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                      + _constraint-&gt;description(),</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                      toString() ) );</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="classTCLAP_1_1ValueArg.html#a1bc480b71c4d8ac3646e796af8fb6e14">  417</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1ValueArg.html#a1bc480b71c4d8ac3646e796af8fb6e14">ValueArg&lt;T&gt;::reset</a>()</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;{</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <a class="code" href="classTCLAP_1_1Arg.html#ab5b5dc9a9b0381561f0684523f943a2c">Arg::reset</a>();</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    _value = _default;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;} <span class="comment">// namespace TCLAP</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classTCLAP_1_1ValueArg_html_a586d25c04c39ddf0e589605d79f72f8a"><div class="ttname"><a href="classTCLAP_1_1ValueArg.html#a586d25c04c39ddf0e589605d79f72f8a">TCLAP::ValueArg::longID</a></div><div class="ttdeci">virtual std::string longID(const std::string &amp;val=&quot;val&quot;) const </div><div class="ttdoc">Specialization of longID. </div><div class="ttdef"><b>Definition:</b> <a href="ValueArg_8h_source.html#l00393">ValueArg.h:393</a></div></div>
<div class="ttc" id="classTCLAP_1_1ValueArg_html_af0ecdb6537febfcaa322e7131d2b3bf8"><div class="ttname"><a href="classTCLAP_1_1ValueArg.html#af0ecdb6537febfcaa322e7131d2b3bf8">TCLAP::ValueArg::_extractValue</a></div><div class="ttdeci">void _extractValue(const std::string &amp;val)</div><div class="ttdoc">Extracts the value from the string. </div><div class="ttdef"><b>Definition:</b> <a href="ValueArg_8h_source.html#l00400">ValueArg.h:400</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html"><div class="ttname"><a href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></div><div class="ttdoc">A virtual base class that defines the essential data for all arguments. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00064">Arg.h:64</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_aad93aff46e1fc67e3853765f565bfa96"><div class="ttname"><a href="classTCLAP_1_1Arg.html#aad93aff46e1fc67e3853765f565bfa96">TCLAP::Arg::longID</a></div><div class="ttdeci">virtual std::string longID(const std::string &amp;valueId=&quot;val&quot;) const </div><div class="ttdoc">Returns a long ID for the usage. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00523">Arg.h:523</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineParseException_html"><div class="ttname"><a href="classTCLAP_1_1CmdLineParseException.html">TCLAP::CmdLineParseException</a></div><div class="ttdoc">Thrown from CmdLine when the arguments on the command line are not properly specified, e.g. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00143">ArgException.h:143</a></div></div>
<div class="ttc" id="classTCLAP_1_1ValueArg_html_abb1eb22814d0a0da49c5f8bb57362d09"><div class="ttname"><a href="classTCLAP_1_1ValueArg.html#abb1eb22814d0a0da49c5f8bb57362d09">TCLAP::ValueArg::shortID</a></div><div class="ttdeci">virtual std::string shortID(const std::string &amp;val=&quot;val&quot;) const </div><div class="ttdoc">Specialization of shortID. </div><div class="ttdef"><b>Definition:</b> <a href="ValueArg_8h_source.html#l00383">ValueArg.h:383</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_ab5b5dc9a9b0381561f0684523f943a2c"><div class="ttname"><a href="classTCLAP_1_1Arg.html#ab5b5dc9a9b0381561f0684523f943a2c">TCLAP::Arg::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">Clears the Arg object and allows it to be reused by new command lines. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00679">Arg.h:679</a></div></div>
<div class="ttc" id="classTCLAP_1_1ValueArg_html"><div class="ttname"><a href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg</a></div><div class="ttdoc">The basic labeled argument that parses a value. </div><div class="ttdef"><b>Definition:</b> <a href="ValueArg_8h_source.html#l00043">ValueArg.h:43</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_aadef6ca7e40f5b3d3fd03186976aea7e"><div class="ttname"><a href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e">TCLAP::Arg::delimiter</a></div><div class="ttdeci">static char delimiter()</div><div class="ttdoc">The delimiter that separates an argument flag/name from the value. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00211">Arg.h:211</a></div></div>
<div class="ttc" id="classTCLAP_1_1ValueArg_html_a45d5fdfce5865c02e6663f7438d485c7"><div class="ttname"><a href="classTCLAP_1_1ValueArg.html#a45d5fdfce5865c02e6663f7438d485c7">TCLAP::ValueArg::_value</a></div><div class="ttdeci">T _value</div><div class="ttdoc">The value parsed from the command line. </div><div class="ttdef"><b>Definition:</b> <a href="ValueArg_8h_source.html#l00052">ValueArg.h:52</a></div></div>
<div class="ttc" id="classTCLAP_1_1Constraint_html"><div class="ttname"><a href="classTCLAP_1_1Constraint.html">TCLAP::Constraint</a></div><div class="ttdoc">The interface that defines the interaction between the Arg and Constraint. </div><div class="ttdef"><b>Definition:</b> <a href="Constraint_8h_source.html#l00038">Constraint.h:38</a></div></div>
<div class="ttc" id="classTCLAP_1_1ArgException_html_a0656dab88a7129bc288821bacd653d08"><div class="ttname"><a href="classTCLAP_1_1ArgException.html#a0656dab88a7129bc288821bacd653d08">TCLAP::ArgException::error</a></div><div class="ttdeci">std::string error() const </div><div class="ttdoc">Returns the error text. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00064">ArgException.h:64</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_aef8efaf3811162b2b2b2a84c6db280fa"><div class="ttname"><a href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa">TCLAP::Arg::shortID</a></div><div class="ttdeci">virtual std::string shortID(const std::string &amp;valueId=&quot;val&quot;) const </div><div class="ttdoc">Returns a short ID for the usage. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00505">Arg.h:505</a></div></div>
<div class="ttc" id="classTCLAP_1_1ValueArg_html_aa383908cff37688cf7493d46c840d03b"><div class="ttname"><a href="classTCLAP_1_1ValueArg.html#aa383908cff37688cf7493d46c840d03b">TCLAP::ValueArg::_constraint</a></div><div class="ttdeci">Constraint&lt; T &gt; * _constraint</div><div class="ttdoc">A Constraint this Arg must conform to. </div><div class="ttdef"><b>Definition:</b> <a href="ValueArg_8h_source.html#l00072">ValueArg.h:72</a></div></div>
<div class="ttc" id="classTCLAP_1_1Visitor_html"><div class="ttname"><a href="classTCLAP_1_1Visitor.html">TCLAP::Visitor</a></div><div class="ttdoc">A base class that defines the interface for visitors. </div><div class="ttdef"><b>Definition:</b> <a href="Visitor_8h_source.html#l00031">Visitor.h:31</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></div><div class="ttdoc">The base class that manages the command line definition and passes along the parsing to the appropria...</div><div class="ttdef"><b>Definition:</b> <a href="CmdLineInterface_8h_source.html#l00043">CmdLineInterface.h:43</a></div></div>
<div class="ttc" id="Constraint_8h_html"><div class="ttname"><a href="Constraint_8h.html">Constraint.h</a></div></div>
<div class="ttc" id="classTCLAP_1_1ValueArg_html_a46900b79f4549a37003120be284adfee"><div class="ttname"><a href="classTCLAP_1_1ValueArg.html#a46900b79f4549a37003120be284adfee">TCLAP::ValueArg::getValue</a></div><div class="ttdeci">T &amp; getValue()</div><div class="ttdoc">Returns the value of the argument. </div><div class="ttdef"><b>Definition:</b> <a href="ValueArg_8h_source.html#l00322">ValueArg.h:322</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html_a13b29ab754c030185e58f779dc355631"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add</a></div><div class="ttdeci">virtual void add(Arg &amp;a)=0</div><div class="ttdoc">Adds an argument to the list of arguments to be parsed. </div></div>
<div class="ttc" id="classTCLAP_1_1ValueArg_html_a78c5e5b67ce4bcebb57c886d9aa49259"><div class="ttname"><a href="classTCLAP_1_1ValueArg.html#a78c5e5b67ce4bcebb57c886d9aa49259">TCLAP::ValueArg::_typeDesc</a></div><div class="ttdeci">std::string _typeDesc</div><div class="ttdoc">A human readable description of the type to be parsed. </div><div class="ttdef"><b>Definition:</b> <a href="ValueArg_8h_source.html#l00067">ValueArg.h:67</a></div></div>
<div class="ttc" id="Arg_8h_html"><div class="ttname"><a href="Arg_8h.html">Arg.h</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a4d412155b8f9b4956e64e91c48e55a3b"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b">TCLAP::Arg::ignoreRest</a></div><div class="ttdeci">static bool ignoreRest()</div><div class="ttdoc">Whether to ignore the rest. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00205">Arg.h:205</a></div></div>
<div class="ttc" id="structTCLAP_1_1ArgTraits_html_a346532973520fc820d6b3e5406dfa8f6"><div class="ttname"><a href="structTCLAP_1_1ArgTraits.html#a346532973520fc820d6b3e5406dfa8f6">TCLAP::ArgTraits::ValueCategory</a></div><div class="ttdeci">T::ValueCategory ValueCategory</div><div class="ttdef"><b>Definition:</b> <a href="ArgTraits_8h_source.html#l00080">ArgTraits.h:80</a></div></div>
<div class="ttc" id="namespaceTCLAP_html_af5bcb51791e31b88ad7de17b0f238dfb"><div class="ttname"><a href="namespaceTCLAP.html#af5bcb51791e31b88ad7de17b0f238dfb">TCLAP::ExtractValue</a></div><div class="ttdeci">void ExtractValue(T &amp;destVal, const std::string &amp;strVal, ValueLike vl)</div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00415">Arg.h:415</a></div></div>
<div class="ttc" id="classTCLAP_1_1ArgParseException_html"><div class="ttname"><a href="classTCLAP_1_1ArgParseException.html">TCLAP::ArgParseException</a></div><div class="ttdoc">Thrown from within the child Arg classes when it fails to properly parse the argument it has been pas...</div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00121">ArgException.h:121</a></div></div>
<div class="ttc" id="classTCLAP_1_1ValueArg_html_a118e3a7932700a8e3626d8f9ee2e0c95"><div class="ttname"><a href="classTCLAP_1_1ValueArg.html#a118e3a7932700a8e3626d8f9ee2e0c95">TCLAP::ValueArg::_default</a></div><div class="ttdeci">T _default</div><div class="ttdoc">Used to support the reset() method so that ValueArg can be reset to their constructed value...</div><div class="ttdef"><b>Definition:</b> <a href="ValueArg_8h_source.html#l00058">ValueArg.h:58</a></div></div>
<div class="ttc" id="classTCLAP_1_1ValueArg_html_a71e6ee7c7324724b6fc067c5ffe31160"><div class="ttname"><a href="classTCLAP_1_1ValueArg.html#a71e6ee7c7324724b6fc067c5ffe31160">TCLAP::ValueArg::processArg</a></div><div class="ttdeci">virtual bool processArg(int *i, std::vector&lt; std::string &gt; &amp;args)</div><div class="ttdoc">Handles the processing of the argument. </div><div class="ttdef"><b>Definition:</b> <a href="ValueArg_8h_source.html#l00328">ValueArg.h:328</a></div></div>
<div class="ttc" id="namespaceTCLAP_html"><div class="ttname"><a href="namespaceTCLAP.html">TCLAP</a></div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00057">Arg.h:57</a></div></div>
<div class="ttc" id="classTCLAP_1_1ValueArg_html_a1bc480b71c4d8ac3646e796af8fb6e14"><div class="ttname"><a href="classTCLAP_1_1ValueArg.html#a1bc480b71c4d8ac3646e796af8fb6e14">TCLAP::ValueArg::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">Clears the Arg object and allows it to be reused by new command lines. </div><div class="ttdef"><b>Definition:</b> <a href="ValueArg_8h_source.html#l00417">ValueArg.h:417</a></div></div>
<div class="ttc" id="classTCLAP_1_1ValueArg_html_ab2818435a1749bee3233b1f364dabf09"><div class="ttname"><a href="classTCLAP_1_1ValueArg.html#ab2818435a1749bee3233b1f364dabf09">TCLAP::ValueArg::ValueArg</a></div><div class="ttdeci">ValueArg(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, T value, const std::string &amp;typeDesc, Visitor *v=NULL)</div><div class="ttdoc">Labeled ValueArg constructor. </div><div class="ttdef"><b>Definition:</b> <a href="ValueArg_8h_source.html#l00252">ValueArg.h:252</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
