<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: VersionVisitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VersionVisitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VersionVisitor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- Mode: c++; c-basic-offset: 4; tab-width: 4; -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/****************************************************************************** </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  file:  VersionVisitor.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright (c) 2003, Michael E. Smoot .</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reverved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  See the file COPYING in the top directory of this distribution for</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  more information.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  DEALINGS IN THE SOFTWARE.  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *****************************************************************************/</span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef TCLAP_VERSION_VISITOR_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define TCLAP_VERSION_VISITOR_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CmdLineInterface_8h.html">tclap/CmdLineInterface.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CmdLineOutput_8h.html">tclap/CmdLineOutput.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Visitor_8h.html">tclap/Visitor.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTCLAP.html">TCLAP</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTCLAP_1_1VersionVisitor.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTCLAP_1_1VersionVisitor.html">VersionVisitor</a>: <span class="keyword">public</span> <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classTCLAP_1_1VersionVisitor.html">VersionVisitor</a>(<span class="keyword">const</span> <a class="code" href="classTCLAP_1_1VersionVisitor.html">VersionVisitor</a>&amp; rhs);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classTCLAP_1_1VersionVisitor.html">VersionVisitor</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classTCLAP_1_1VersionVisitor.html">VersionVisitor</a>&amp; rhs);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classTCLAP_1_1VersionVisitor.html#ac789d900e73daa8b4b53a1e9b80b756e">   51</a></span>&#160;        <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>* <a class="code" href="classTCLAP_1_1VersionVisitor.html#ac789d900e73daa8b4b53a1e9b80b756e">_cmd</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classTCLAP_1_1VersionVisitor.html#ab4c9f44a2bd62830e42f79b35ac4d300">   56</a></span>&#160;        <a class="code" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a>** <a class="code" href="classTCLAP_1_1VersionVisitor.html#ab4c9f44a2bd62830e42f79b35ac4d300">_out</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classTCLAP_1_1VersionVisitor.html#a6e5c16f245e2333dcc568dc9c4e6d537">   65</a></span>&#160;        <a class="code" href="classTCLAP_1_1VersionVisitor.html#a6e5c16f245e2333dcc568dc9c4e6d537">VersionVisitor</a>( <a class="code" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>* cmd, <a class="code" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a>** out ) </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                : <a class="code" href="classTCLAP_1_1Visitor.html">Visitor</a>(), _cmd( cmd ), _out( out ) { }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classTCLAP_1_1VersionVisitor.html#a30b0d5bd22ac41364d027b94bded4fc0">   72</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1VersionVisitor.html#a30b0d5bd22ac41364d027b94bded4fc0">visit</a>() { </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            (*_out)-&gt;version(*_cmd); </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classTCLAP_1_1ExitException.html">ExitException</a>(0); </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classTCLAP_1_1VersionVisitor_html_ac789d900e73daa8b4b53a1e9b80b756e"><div class="ttname"><a href="classTCLAP_1_1VersionVisitor.html#ac789d900e73daa8b4b53a1e9b80b756e">TCLAP::VersionVisitor::_cmd</a></div><div class="ttdeci">CmdLineInterface * _cmd</div><div class="ttdoc">The CmdLine of interest. </div><div class="ttdef"><b>Definition:</b> <a href="VersionVisitor_8h_source.html#l00051">VersionVisitor.h:51</a></div></div>
<div class="ttc" id="CmdLineOutput_8h_html"><div class="ttname"><a href="CmdLineOutput_8h.html">CmdLineOutput.h</a></div></div>
<div class="ttc" id="classTCLAP_1_1VersionVisitor_html_ab4c9f44a2bd62830e42f79b35ac4d300"><div class="ttname"><a href="classTCLAP_1_1VersionVisitor.html#ab4c9f44a2bd62830e42f79b35ac4d300">TCLAP::VersionVisitor::_out</a></div><div class="ttdeci">CmdLineOutput ** _out</div><div class="ttdoc">The output object. </div><div class="ttdef"><b>Definition:</b> <a href="VersionVisitor_8h_source.html#l00056">VersionVisitor.h:56</a></div></div>
<div class="ttc" id="classTCLAP_1_1ExitException_html"><div class="ttname"><a href="classTCLAP_1_1ExitException.html">TCLAP::ExitException</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00187">ArgException.h:187</a></div></div>
<div class="ttc" id="CmdLineInterface_8h_html"><div class="ttname"><a href="CmdLineInterface_8h.html">CmdLineInterface.h</a></div></div>
<div class="ttc" id="classTCLAP_1_1VersionVisitor_html"><div class="ttname"><a href="classTCLAP_1_1VersionVisitor.html">TCLAP::VersionVisitor</a></div><div class="ttdoc">A Vistor that will call the version method of the given CmdLineOutput for the specified CmdLine objec...</div><div class="ttdef"><b>Definition:</b> <a href="VersionVisitor_8h_source.html#l00037">VersionVisitor.h:37</a></div></div>
<div class="ttc" id="classTCLAP_1_1Visitor_html"><div class="ttname"><a href="classTCLAP_1_1Visitor.html">TCLAP::Visitor</a></div><div class="ttdoc">A base class that defines the interface for visitors. </div><div class="ttdef"><b>Definition:</b> <a href="Visitor_8h_source.html#l00031">Visitor.h:31</a></div></div>
<div class="ttc" id="classTCLAP_1_1VersionVisitor_html_a30b0d5bd22ac41364d027b94bded4fc0"><div class="ttname"><a href="classTCLAP_1_1VersionVisitor.html#a30b0d5bd22ac41364d027b94bded4fc0">TCLAP::VersionVisitor::visit</a></div><div class="ttdeci">void visit()</div><div class="ttdoc">Calls the version method of the output object using the specified CmdLine. </div><div class="ttdef"><b>Definition:</b> <a href="VersionVisitor_8h_source.html#l00072">VersionVisitor.h:72</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineInterface_html"><div class="ttname"><a href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></div><div class="ttdoc">The base class that manages the command line definition and passes along the parsing to the appropria...</div><div class="ttdef"><b>Definition:</b> <a href="CmdLineInterface_8h_source.html#l00043">CmdLineInterface.h:43</a></div></div>
<div class="ttc" id="classTCLAP_1_1VersionVisitor_html_a6e5c16f245e2333dcc568dc9c4e6d537"><div class="ttname"><a href="classTCLAP_1_1VersionVisitor.html#a6e5c16f245e2333dcc568dc9c4e6d537">TCLAP::VersionVisitor::VersionVisitor</a></div><div class="ttdeci">VersionVisitor(CmdLineInterface *cmd, CmdLineOutput **out)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="VersionVisitor_8h_source.html#l00065">VersionVisitor.h:65</a></div></div>
<div class="ttc" id="Visitor_8h_html"><div class="ttname"><a href="Visitor_8h.html">Visitor.h</a></div></div>
<div class="ttc" id="namespaceTCLAP_html"><div class="ttname"><a href="namespaceTCLAP.html">TCLAP</a></div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00057">Arg.h:57</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineOutput_html"><div class="ttname"><a href="classTCLAP_1_1CmdLineOutput.html">TCLAP::CmdLineOutput</a></div><div class="ttdoc">The interface that any output object must implement. </div><div class="ttdef"><b>Definition:</b> <a href="CmdLineOutput_8h_source.html#l00041">CmdLineOutput.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
