<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: Visitor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Visitor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Visitor_8h__dep__incl.png" border="0" usemap="#Visitor_8hdep" alt=""/></div>
<map name="Visitor_8hdep" id="Visitor_8hdep">
<area shape="rect" id="node2" href="Arg_8h.html" title="Arg.h" alt="" coords="390,80,440,107"/><area shape="rect" id="node4" href="IgnoreRestVisitor_8h.html" title="IgnoreRestVisitor.h" alt="" coords="22,155,149,181"/><area shape="rect" id="node15" href="HelpVisitor_8h.html" title="HelpVisitor.h" alt="" coords="695,80,786,107"/><area shape="rect" id="node16" href="VersionVisitor_8h.html" title="VersionVisitor.h" alt="" coords="924,80,1031,107"/><area shape="rect" id="node3" href="DocBookOutput_8h.html" title="DocBookOutput.h" alt="" coords="24,229,147,256"/><area shape="rect" id="node6" href="MultiArg_8h.html" title="MultiArg.h" alt="" coords="500,155,576,181"/><area shape="rect" id="node8" href="StdOutput_8h.html" title="StdOutput.h" alt="" coords="222,229,312,256"/><area shape="rect" id="node9" href="SwitchArg_8h.html" title="SwitchArg.h" alt="" coords="688,155,777,181"/><area shape="rect" id="node11" href="ValueArg_8h.html" title="ValueArg.h" alt="" coords="848,155,932,181"/><area shape="rect" id="node13" href="XorHandler_8h.html" title="XorHandler.h" alt="" coords="224,155,318,181"/><area shape="rect" id="node14" href="ZshCompletionOutput_8h.html" title="ZshCompletionOutput.h" alt="" coords="337,229,493,256"/><area shape="rect" id="node5" href="CmdLine_8h.html" title="CmdLine.h" alt="" coords="691,304,774,331"/><area shape="rect" id="node7" href="UnlabeledMultiArg_8h.html" title="UnlabeledMultiArg.h" alt="" coords="518,229,651,256"/><area shape="rect" id="node10" href="MultiSwitchArg_8h.html" title="MultiSwitchArg.h" alt="" coords="675,229,790,256"/><area shape="rect" id="node12" href="UnlabeledValueArg_8h.html" title="UnlabeledValueArg.h" alt="" coords="864,229,1006,256"/></map>
</div>
</div>
<p><a href="Visitor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Visitor.html">TCLAP::Visitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class that defines the interface for visitors.  <a href="classTCLAP_1_1Visitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceTCLAP"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html">TCLAP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
