<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>tclap: XorHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tclap
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fa089243daa3a76cbe67852bbc5b9b99.html">tclap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XorHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XorHandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/****************************************************************************** </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  file:  XorHandler.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2003, Michael E. Smoot .</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright (c) 2004, Michael E. Smoot, Daniel Aarno.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reverved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  See the file COPYING in the top directory of this distribution for</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  more information.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  DEALINGS IN THE SOFTWARE.  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *****************************************************************************/</span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef TCLAP_XORHANDLER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define TCLAP_XORHANDLER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Arg_8h.html">tclap/Arg.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTCLAP.html">TCLAP</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTCLAP_1_1XorHandler.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTCLAP_1_1XorHandler.html">XorHandler</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">   45</a></span>&#160;        std::vector&lt; std::vector&lt;Arg*&gt; &gt; <a class="code" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">_orList</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classTCLAP_1_1XorHandler.html#a195391f50b7fe5eb939c2f6d236f571e">   52</a></span>&#160;        <a class="code" href="classTCLAP_1_1XorHandler.html#a195391f50b7fe5eb939c2f6d236f571e">XorHandler</a>( ) : _orList(std::vector&lt; std::vector&lt;<a class="code" href="classTCLAP_1_1Arg.html">Arg</a>*&gt; &gt;()) {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1XorHandler.html#a76f156bf36a8aede334801aa242f31b9">add</a>( std::vector&lt;Arg*&gt;&amp; ors );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classTCLAP_1_1XorHandler.html#a3df7722e4c4c5d331de69fc902336b00">check</a>( <span class="keyword">const</span> <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>* a );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::string <a class="code" href="classTCLAP_1_1XorHandler.html#aca185a80e9df6e4250a230fa5aec7891">shortUsage</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1XorHandler.html#a257a855934eb343a0fad3c4e5fe5ff57">printLongUsage</a>(std::ostream&amp; os);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1XorHandler.html#a1a74fab4667cc591a1e3094c91bc942d">contains</a>( <span class="keyword">const</span> <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>* a );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::vector&lt; std::vector&lt;Arg*&gt; &gt;&amp; <a class="code" href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182">getXorList</a>(); </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//BEGIN XOR.cpp</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classTCLAP_1_1XorHandler.html#a76f156bf36a8aede334801aa242f31b9">   95</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1XorHandler.html#a76f156bf36a8aede334801aa242f31b9">XorHandler::add</a>( std::vector&lt;Arg*&gt;&amp; ors )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{ </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">_orList</a>.push_back( ors );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classTCLAP_1_1XorHandler.html#a3df7722e4c4c5d331de69fc902336b00">  100</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classTCLAP_1_1XorHandler.html#a3df7722e4c4c5d331de69fc902336b00">XorHandler::check</a>( <span class="keyword">const</span> <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>* a ) </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// iterate over each XOR list</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(i) &lt; <a class="code" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">_orList</a>.size(); i++ )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// if the XOR list contains the arg..</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="namespaceTCLAP.html#a04213af1ffc3178ce5f771d21d5164a2">ArgVectorIterator</a> ait = std::find( <a class="code" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">_orList</a>[i].begin(), </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                           <a class="code" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">_orList</a>[i].end(), a );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> ( ait != <a class="code" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">_orList</a>[i].end() )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// first check to see if a mutually exclusive switch</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// has not already been set</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">for</span> ( <a class="code" href="namespaceTCLAP.html#a04213af1ffc3178ce5f771d21d5164a2">ArgVectorIterator</a> it = <a class="code" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">_orList</a>[i].begin(); </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                  it != <a class="code" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">_orList</a>[i].end(); </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                  it++ )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span> ( a != (*it) &amp;&amp; (*it)-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a6af7a1e92b5d92fc2d90c1a95aab4384">isSet</a>() )</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">throw</span>(<a class="code" href="classTCLAP_1_1CmdLineParseException.html">CmdLineParseException</a>(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                          <span class="stringliteral">&quot;Mutually exclusive argument already set!&quot;</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                          (*it)-&gt;toString()));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// go through and set each arg that is not a</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">for</span> ( <a class="code" href="namespaceTCLAP.html#a04213af1ffc3178ce5f771d21d5164a2">ArgVectorIterator</a> it = <a class="code" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">_orList</a>[i].begin(); </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                  it != <a class="code" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">_orList</a>[i].end(); </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  it++ )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> ( a != (*it) )</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    (*it)-&gt;xorSet();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// return the number of required args that have now been set</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> ( (*ait)-&gt;allowMore() )</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">_orList</a>[i].size());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> ( a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c">isRequired</a>() )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classTCLAP_1_1XorHandler.html#a1a74fab4667cc591a1e3094c91bc942d">  141</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1XorHandler.html#a1a74fab4667cc591a1e3094c91bc942d">XorHandler::contains</a>( <span class="keyword">const</span> <a class="code" href="classTCLAP_1_1Arg.html">Arg</a>* a )</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(i) &lt; <a class="code" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">_orList</a>.size(); i++ )</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">for</span> ( <a class="code" href="namespaceTCLAP.html#a04213af1ffc3178ce5f771d21d5164a2">ArgVectorIterator</a> it = <a class="code" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">_orList</a>[i].begin(); </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;              it != <a class="code" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">_orList</a>[i].end(); </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;              it++ )    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> ( a == (*it) )</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182">  153</a></span>&#160;<span class="keyword">inline</span> std::vector&lt; std::vector&lt;Arg*&gt; &gt;&amp; <a class="code" href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182">XorHandler::getXorList</a>() </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">_orList</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//END XOR.cpp</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <span class="comment">//namespace TCLAP</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="classTCLAP_1_1XorHandler_html_a0e0d95c697d227cc51f82424b8530182"><div class="ttname"><a href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182">TCLAP::XorHandler::getXorList</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Arg * &gt; &gt; &amp; getXorList()</div><div class="ttdef"><b>Definition:</b> <a href="XorHandler_8h_source.html#l00153">XorHandler.h:153</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html"><div class="ttname"><a href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></div><div class="ttdoc">A virtual base class that defines the essential data for all arguments. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00064">Arg.h:64</a></div></div>
<div class="ttc" id="classTCLAP_1_1CmdLineParseException_html"><div class="ttname"><a href="classTCLAP_1_1CmdLineParseException.html">TCLAP::CmdLineParseException</a></div><div class="ttdoc">Thrown from CmdLine when the arguments on the command line are not properly specified, e.g. </div><div class="ttdef"><b>Definition:</b> <a href="ArgException_8h_source.html#l00143">ArgException.h:143</a></div></div>
<div class="ttc" id="classTCLAP_1_1XorHandler_html_a3df7722e4c4c5d331de69fc902336b00"><div class="ttname"><a href="classTCLAP_1_1XorHandler.html#a3df7722e4c4c5d331de69fc902336b00">TCLAP::XorHandler::check</a></div><div class="ttdeci">int check(const Arg *a)</div><div class="ttdoc">Checks whether the specified Arg is in one of the xor lists and if it does match one, returns the size of the xor list that the Arg matched. </div><div class="ttdef"><b>Definition:</b> <a href="XorHandler_8h_source.html#l00100">XorHandler.h:100</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a6af7a1e92b5d92fc2d90c1a95aab4384"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a6af7a1e92b5d92fc2d90c1a95aab4384">TCLAP::Arg::isSet</a></div><div class="ttdeci">bool isSet() const </div><div class="ttdoc">Indicates whether the argument has already been set. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00575">Arg.h:575</a></div></div>
<div class="ttc" id="classTCLAP_1_1XorHandler_html_a4ebd5b96e23a0ab03bdd431fe622d4e1"><div class="ttname"><a href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">TCLAP::XorHandler::_orList</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Arg * &gt; &gt; _orList</div><div class="ttdoc">The list of of lists of Arg&#39;s to be or&#39;d together. </div><div class="ttdef"><b>Definition:</b> <a href="XorHandler_8h_source.html#l00045">XorHandler.h:45</a></div></div>
<div class="ttc" id="classTCLAP_1_1XorHandler_html_a1a74fab4667cc591a1e3094c91bc942d"><div class="ttname"><a href="classTCLAP_1_1XorHandler.html#a1a74fab4667cc591a1e3094c91bc942d">TCLAP::XorHandler::contains</a></div><div class="ttdeci">bool contains(const Arg *a)</div><div class="ttdoc">Simply checks whether the Arg is contained in one of the arg lists. </div><div class="ttdef"><b>Definition:</b> <a href="XorHandler_8h_source.html#l00141">XorHandler.h:141</a></div></div>
<div class="ttc" id="namespaceTCLAP_html_a04213af1ffc3178ce5f771d21d5164a2"><div class="ttname"><a href="namespaceTCLAP.html#a04213af1ffc3178ce5f771d21d5164a2">TCLAP::ArgVectorIterator</a></div><div class="ttdeci">std::vector&lt; Arg * &gt;::iterator ArgVectorIterator</div><div class="ttdoc">Typedef of an Arg vector iterator. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00401">Arg.h:401</a></div></div>
<div class="ttc" id="Arg_8h_html"><div class="ttname"><a href="Arg_8h.html">Arg.h</a></div></div>
<div class="ttc" id="namespaceTCLAP_html"><div class="ttname"><a href="namespaceTCLAP.html">TCLAP</a></div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00057">Arg.h:57</a></div></div>
<div class="ttc" id="classTCLAP_1_1XorHandler_html_a257a855934eb343a0fad3c4e5fe5ff57"><div class="ttname"><a href="classTCLAP_1_1XorHandler.html#a257a855934eb343a0fad3c4e5fe5ff57">TCLAP::XorHandler::printLongUsage</a></div><div class="ttdeci">void printLongUsage(std::ostream &amp;os)</div><div class="ttdoc">Prints the XOR specific long usage. </div></div>
<div class="ttc" id="classTCLAP_1_1XorHandler_html_a195391f50b7fe5eb939c2f6d236f571e"><div class="ttname"><a href="classTCLAP_1_1XorHandler.html#a195391f50b7fe5eb939c2f6d236f571e">TCLAP::XorHandler::XorHandler</a></div><div class="ttdeci">XorHandler()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="XorHandler_8h_source.html#l00052">XorHandler.h:52</a></div></div>
<div class="ttc" id="classTCLAP_1_1XorHandler_html_aca185a80e9df6e4250a230fa5aec7891"><div class="ttname"><a href="classTCLAP_1_1XorHandler.html#aca185a80e9df6e4250a230fa5aec7891">TCLAP::XorHandler::shortUsage</a></div><div class="ttdeci">std::string shortUsage()</div><div class="ttdoc">Returns the XOR specific short usage. </div></div>
<div class="ttc" id="classTCLAP_1_1XorHandler_html"><div class="ttname"><a href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></div><div class="ttdoc">This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line. </div><div class="ttdef"><b>Definition:</b> <a href="XorHandler_8h_source.html#l00038">XorHandler.h:38</a></div></div>
<div class="ttc" id="classTCLAP_1_1Arg_html_a00a3cfdb2b6e9a111ad39cbd4978b96c"><div class="ttname"><a href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c">TCLAP::Arg::isRequired</a></div><div class="ttdeci">virtual bool isRequired() const </div><div class="ttdoc">Indicates whether the argument is required. </div><div class="ttdef"><b>Definition:</b> <a href="Arg_8h_source.html#l00571">Arg.h:571</a></div></div>
<div class="ttc" id="classTCLAP_1_1XorHandler_html_a76f156bf36a8aede334801aa242f31b9"><div class="ttname"><a href="classTCLAP_1_1XorHandler.html#a76f156bf36a8aede334801aa242f31b9">TCLAP::XorHandler::add</a></div><div class="ttdeci">void add(std::vector&lt; Arg * &gt; &amp;ors)</div><div class="ttdoc">Add a list of Arg*&#39;s that will be orred together. </div><div class="ttdef"><b>Definition:</b> <a href="XorHandler_8h_source.html#l00095">XorHandler.h:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 14:16:56 for tclap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
